jF.prototype.maa=ea(185,function(a){return this.F[a]||[]});Rbb.prototype.maa=ea(184,function(){return[]});function gdd(a){ci(this,a,0,-1,null)}u(gdd,bi);var hdd=/[\x0B\n]/g,idd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function jdd(a){ci(this,a,0,-1,kdd)}u(jdd,bi);var kdd=[6];jdd.prototype.wca=function(){return null!=L(this,2)};jdd.prototype.RC=function(){return gi(this,4,"us")};function ldd(a){ci(this,a,0,-1,null)}u(ldd,bi);ldd.prototype.getUrl=function(){return L(this,2)};
ldd.prototype.jH=function(){return L(this,9)};function mdd(a){ci(this,a,0,-1,ndd)}u(mdd,bi);var ndd=[1];function odd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Bc=d;this.C=e||null}odd.prototype.getType=g("Bc");odd.prototype.getUrl=g("H");function pdd(a,b,c){D.call(this);this.F=a;this.D=b;this.H=c;this.C={}}u(pdd,D);var qdd={1:"web",2:"drive"},rdd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function sdd(a,b){if(!Ig(K(),"docs-els")||!a.D||!Uo(a.H)||b.isEmpty())return uk([]);var c=new jdd;N(c,2,Ua(b.C)?b.D:b.C);N(c,1,0);N(c,7,0);var d={};b=new nk;var e=ob();d.linksrequest=c.serialize();c=ak(bk(Yj(ck(a.D.yf("/links"),d).Yf("id",a.F),1),b.Zb,b),b.Jd,b).Re();a.C[e]=c;return rk(b,function(){delete this.C[e]},a).addCallback(tdd)}
function tdd(a){var b=[];if(!a)return b;a=ii(new mdd(a.Kf()),ldd,1);for(var c=0;c<a.length;++c){var d=a[c],e=L(d,5),f=qdd[L(d,6)],h=rdd[gi(d,7,0)];e&&f&&h&&b.push(new odd(e,d.getUrl(),f,h))}return b}pdd.prototype.Ka=function(){for(var a in this.C)G(this.C[a]);pdd.ea.Ka.call(this)};function udd(a,b){this.D=a;this.C=b}udd.prototype.getUrl=g("D");udd.prototype.getText=g("C");function vdd(a){a=""+('<div class="'+W("docs-link-chipselectedlinksuggestion")+'">'+U(Zt({icon:Or("docs-icon-img "+a.oq)}))+wdd({tJ:Pr(""+U(a.tJ))})+'<div id="'+W(a.Lg.h7)+'" class="'+W("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+Sr("Discard the currently selected suggestion")+'" role="button">'+U(Zt({icon:Or("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function xdd(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(Zt({icon:Or("docs-icon-img docs-zippy-open"),Cx:Or("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(Zt({icon:Or("docs-icon-img docs-zippy-closed"),Cx:Or("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function ydd(a){a=""+('<div class="'+W("docs-link-insertlinkbubble")+'" dir="'+(a.mc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Sr("Edit or Insert link")+'"><div class="'+W("docs-link-insertlinkbubble-leftpane")+'">'+U(a.BSa)+'</div><div class="'+W("docs-link-insertlinkbubble-rightpane")+'">'+U(a.YWa)+"</div></div>");return V(a)}
function zdd(a){var b=V;var c=V('<div class="'+W("docs-link-insertlinkbubble-urlholder")+'" id="'+W(a.Lg.a7a)+'"><div id="'+W(a.Lg.n8)+'"></div><div class="'+W("docs-link-insertlinkbubble-linkchip")+'" id="'+W(a.Lg.g4a)+'"></div><div class="'+W("docs-link-insertlinkbubble-suggestionholder")+'" id="'+W(a.Lg.JZ)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+W("docs-link-insertlinkbubble-buttonbar")+'" id="'+W(a.Lg.y6)+'"></div><div class="'+W("docs-link-insertlinkbubble-error")+
'" id="'+W(a.Lg.V2a)+'" role="alert"></div></div>')}function Add(a){a=""+('<label class="'+W("docs-link-insertlinkbubble-url-label")+'" for="'+W(a.Lg.n8)+'">Link</label>');return V(a)}function Bdd(a){return V(ydd(Nr({BSa:Pr(""+Add(a)),YWa:Pr(""+zdd(a))},a)))}
function Cdd(a){a=""+('<div class="'+W("docs-link-linksuggestioncontentbox")+'"><div class="'+W("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+W(a.Lg.XBa)+'">Some suggestions are not available offline.</div><div class="'+W("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+W(a.Lg.JZ)+'" role="listbox"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+W(a.Lg.CDa)+'"><div class="'+W("docs-link-linksuggestioncontentbox-statusmessage")+'" id="'+
W(a.Lg.DDa)+'"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+W(a.Lg.aia)+'"></div></div>'+(a.jVb?'<div class="'+W("docs-link-linksuggestioncontentbox-reference")+'" id="'+W(a.Lg.lCa)+'" tabIndex="0">'+U(Zt({icon:Or("docs-icon-img docs-icon-search-this-document")}))+'<div class="'+W("docs-link-linksuggestioncontentbox-referencetext")+'" id="'+W(a.Lg.nCa)+'"></div></div>':"")+"</div>");return V(a)}
function Ddd(a){var b='<div class="'+W("docs-link-linksuggestion")+" "+W(a.DZb)+'" tabIndex="0" role="option">';var c=V('<div class="'+W("docs-link-linksuggestion-icon")+'">'+U(Zt({icon:Or("docs-icon-img "+a.oq)}))+"</div>");b=b+c+(a.r0?wdd({tJ:Pr(""+U(a.tJ)),XE:Or(""+a.XE),r0:Or(""+a.r0)}):wdd({tJ:Pr(""+U(a.tJ)),XE:Or(""+a.XE)}));a.url&&(b+='<a class="'+W("docs-link-linksuggestion-testlink")+'" id="'+W(a.Lg.LDa)+'" href="'+W(Ur(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
Sr("Open link in a new tab")+'">'+U(Zt({icon:Or("docs-icon-img docs-icon-popout")}))+"</a>");return V(b+"</div>")}function wdd(a){return V('<div class="'+W("docs-link-linksuggestion-text")+'"><div class="'+W("docs-link-linksuggestion-title")+'"'+(a.XE?' title="'+W(a.XE)+'"':"")+">"+U(a.tJ)+"</div>"+(a.r0?'<div class="'+W("docs-link-linksuggestion-url")+'">'+U(a.r0)+"</div>":"")+"</div>")}
function Edd(a){return V("<div class='docs-link-urlinput-url-container' id=\""+W(a.Lg.b7a)+'"><input type="text" class="'+W("docs-link-urlinput-url")+'" id="'+W(a.Lg.n8)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Lg.JZ)+'" tabIndex="0"/><div class=\''+W("docs-link-urlinput-action-icon-container")+"' id=\""+W(a.Lg.$6a)+'">'+U(Os({id:a.Lg.Z6a,Ae:"docs-link-urlinput-action-icon",content:Pr('<div class="'+W("docs-icon")+" "+W("goog-inline-block")+'"><div id="'+W(a.Lg.Y6a)+
'" class="'+W("docs-icon-img-container")+" "+W("docs-icon-img")+'">&nbsp;</div></div>'),width:1}))+"</div></div>")};function Fdd(a,b){this.C=a;this.D=b}Fdd.prototype.isEmpty=function(){return Ua(this.C+this.D)};Fdd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function P3(a){R.call(this,a);this.J=new qt;this.Ta(this.J);this.J.Py=!1;zq(this.J.D,!1);rt(this.J);this.J.setPosition(1,0)}u(P3,R);P3.prototype.Da=function(){P3.ea.Da.call(this);var a=this.getElement(),b=this.xa();this.hb=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.hb);Bp(this.hb,"docs-calloutbubble-anchor");this.J.If("docs-calloutbubble-bubble");this.J.Xj(this.hb);this.J.render(a)};P3.prototype.jb=function(){return this.J.Yb()};
P3.prototype.setVisible=function(a){if(a!=this.kb()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.J.setVisible(a),this.J.xd())}};P3.prototype.kb=function(){return this.J.kb()};function Gdd(a,b,c){Qp(a.hb,b,c);a.J.xd()};function Q3(a,b,c,d,e){R.call(this,e);this.F=b;this.L=U(a);a=this.xa();this.O=a.lA(Gm(a,Dr(this.L)));this.J=c;this.Bc=d;this.$=vq(this,Hdd);this.D=null}u(Q3,R);var Hdd={LDa:"dlstl"};p=Q3.prototype;p.getType=g("Bc");p.getUrl=g("F");p.epa=g("O");p.Da=function(){Q3.ea.Da.call(this);var a={};a.tJ=this.L;a.XE=this.O;a.oq=this.C();a.DZb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=H$a(this.F);c&&(a.url=ESa(c))}"web"==b&&(a.r0=this.F);a.Lg=this.$;this.La=S(Ddd,a,void 0,this.xa())};
p.Sa=function(){Q3.ea.Sa.call(this);(this.D=this.xa().getElement(this.$.LDa))&&this.getHandler().Yh(this.D,hd,this.cIb);this.getHandler().Yh(this.getElement(),hd,this.Nyb)};p.cIb=function(a){a.stopPropagation()};p.Nyb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new Idd(this.F,this.O,this.epa(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function Idd(a,b,c,d,e,f){H.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}u(Idd,H);function Jdd(a,b){Q3.call(this,a.getLabel(),"","action","action",b);this.V=a}u(Jdd,Q3);Jdd.prototype.C=function(){return this.V.Uo()};Jdd.prototype.H=n("docs-link-linksuggestion-action-text");function Kdd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Ldd(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=vq(this,Mdd)}u(Ldd,R);var Mdd={h7:"dllsch"};Ldd.prototype.Da=function(){var a={};a.Lg=this.C;a.tJ=this.F;a.oq=this.D;this.La=S(vdd,a)};Ldd.prototype.Sa=function(){Ldd.ea.Sa.call(this);var a=this.xa().getElement(this.C.h7);if(!a)throw Error("Hide element should have been found");this.getHandler().Yh(a,hd,this.H)};Ldd.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function R3(a,b,c,d){Q3.call(this,a,b,"infile",c,d)}u(R3,Q3);R3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};R3.prototype.H=n("docs-link-linksuggestion-link-text");
R3.prototype.epa=function(){var a=R3.ea.epa.call(this),b=this.getType();"slide"!=b&&(b=Kdd(b))&&(a=b+(": "+a));return a};function Ndd(){};var Odd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Pdd(a,b,c,d){Q3.call(this,a,b,"drive",c,d)}u(Pdd,Q3);Pdd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Pdd.prototype.H=n("docs-link-linksuggestion-link-text");function S3(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Ta(a[c],!0);this.J=b;this.D=-1}u(S3,R);p=S3.prototype;p.Da=function(){S3.ea.Da.call(this);Bp(this.getElement(),"docs-link-linksuggestiongroup")};p.Sa=function(){S3.ea.Sa.call(this);this.getHandler().R(this.getElement(),"keydown",this.Mbb)};p.Mbb=function(a){if(eq(this.Yb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Wta(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Wta=function(a){if(0>a||a==this.jd())return!1;try{this.ld(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Ema=function(){if(0<this.jd())try{this.ld(0).getElement().focus(),this.D=0}catch(a){}};p.V9=function(){if(0<this.jd())try{var a=this.jd();this.ld(a-1).getElement().focus();this.D=a-1}catch(b){}};function T3(a,b,c){this.L=a;this.C=this.Vg=this.H=this.F=null;S3.call(this,b,"infile",c)}u(T3,S3);p=T3.prototype;p.Da=function(){T3.ea.Da.call(this);var a=this.xa(),b=this.getElement();this.C=S(xdd,{title:this.L});this.F=a.Da("DIV");this.H=new PJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Yb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Sa=function(){T3.ea.Sa.call(this);this.Vg||(this.Vg=new Jp(this.C),F(this,this.Vg));this.getHandler().R(this.H,"toggle",this.JHb).R(this.C,"keypress",this.uyb).R(this.Vg,"focusout",this.Brb)};p.Brb=function(){Ep(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.uyb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.JHb=function(a){Gp(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.JC)};p.Ema=function(){Qdd(this)};
p.V9=function(){this.H.HA()?T3.ea.V9.call(this):Qdd(this)};p.Wta=function(a){var b=document.activeElement==this.C;return-1!=a||b?T3.ea.Wta.call(this,a):Qdd(this)};function Qdd(a){try{return a.C.focus(),Bp(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function Rdd(a,b,c,d){Q3.call(this,a,b,"web",c,d)}u(Rdd,Q3);Rdd.prototype.C=n("docs-icon-web-result");Rdd.prototype.H=n("docs-link-linksuggestion-link-text");function Sdd(a){a=vb(a,Tdd);a=Zaa(a,function(a){return a.J});var b=[];cc(a,function(a,d){switch(d){case "infile":Ob(b,Udd(a));break;case "action":case "drive":case "web":b.push(new S3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Tdd(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Rdd(c,b,e);case "drive":return new Pdd(c,b,e);case "infile":return new R3(c,b,e);case "action":return new Jdd(a.C);default:throw Error("Unknown corpus: "+d);}}function Udd(a){var b=[];a=Zaa(a,function(a){return a.getType()});cc(a,function(a,d){b.push(new T3(Vdd(d),a))});return b}
function Vdd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Wdd(a,b){return Xdd[a.J]-Xdd[b.J]}function Ydd(a){if(!a)return!1;try{return!!Kj(1,a)&&!!Lj(a)}catch(b){return!1}}
function Zdd(a){var b;if(b=!!a)b=a.match(Odd),b=(null!=b?b[0]:"")==a;return b}var Xdd={infile:0,web:1,drive:2};function $dd(a){R.call(this,a);this.H=vq(this,aed);this.C=[];this.$=this.L=this.Ca=this.Ha=null;this.J=new CT(a,"docs-loading-indicator-small");this.Ta(this.J);this.V=new fp(this);gp(this.V,O.jl,uo,this.Lbb);gp(this.V,O.U7,uo,this.VPa);gp(this.V,O.Nha,uo,this.VPa);F(this,this.V);this.O=this.va=this.F=null;this.D=-1}u($dd,R);var aed={aia:"dllscli",XBa:"dllscon",lCa:"dllscr",nCa:"dllscrt",CDa:"dllscsb",DDa:"dllscsm",JZ:"dllscsh"};p=$dd.prototype;
p.Da=function(){var a={};a.Lg=this.H;a.jVb=Ig(K(),"docs-ereft");this.La=S(Cdd,a)};
p.Sa=function(){$dd.ea.Sa.call(this);var a=this.xa();this.Ca=a.getElement(this.H.CDa);this.Ha=a.getElement(this.H.DDa);this.L=a.getElement(this.H.XBa);this.$=a.getElement(this.H.JZ);var b=a.getElement(this.H.aia);b&&!this.J.getElement()&&this.J.render(b);bed(this,"i");if(this.F=a.getElement(this.H.lCa))this.va=a.getElement(this.H.nCa),this.getHandler().Yh(this.F,hd,this.qEb);this.getHandler().R(this.getElement(),"keydown",this.Kbb);this.L&&Q(this.L,!O.jl.isEnabled());ced(this)};
p.Lbb=function(){this.L&&Q(this.L,!O.jl.isEnabled())};p.VPa=function(){ced(this)};function ced(a){if(a.F){var b=Ydd(a.O),c=Ig(K(),"docs-explore")&&O.Nha.isEnabled();b=(O.U7.isEnabled()||c)&&!!a.O&&!b&&!Zdd(a.O);Q(a.F,b)}}p.Kbb=function(a){var b=!1;switch(a.keyCode){case 40:b=ded(this,1);break;case 38:b=ded(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function eed(a){if(a.F&&eq(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function ded(a,b){var c=document.activeElement==a.F;var d=a.D+b;if(d>a.C.length||0>d)return a.D=-1,!1;if(d==a.C.length){if(c||!eed(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[d].Ema():a.C[d].V9();a.D=d;return!0}p.qEb=function(a){var b=this.O||"",c=new Ndd,d=zi(new yi,9).build();Ig(K(),"docs-explore")?O.AAa.Ac(b,d):O.U7.Ac(c,d);a.stopPropagation()};
function bed(a,b){if(a.getElement()){var c=a.xa(),d=a.Ha,e=a.Ca;a.Yb();switch(b){case "f":c.nf(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.nf(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Yb=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function fed(a,b,c){var d=[];if(c)ged(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Lb(d,b);Ub(b,Wdd);d=b;for(c=0;c<d.length;++c)a.Ta(d[c],!0),a.C.push(d[c]);a.D=-1;a.Yb().scrollTop=0}function ged(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),G(a.C[b]);a.C=[];a.D=-1}function hed(a,b){a.O=b;if(a.va){var c=a.xa();ced(a);b&&c.nf(a.va,"Find more")}};function ied(a,b){R.call(this,b);this.O=a;this.C=new wP("Paste a link, or search",b);this.Ta(this.C);this.J=this.D=this.L=this.H=null;this.F=new Ps("");F(this,this.F)}u(ied,R);var jed={Y6a:"dlbuai",Z6a:"dlbuaib",$6a:"dlbuaibc",n8:"dlbui",b7a:"dlbuic"};p=ied.prototype;p.Da=function(){ied.ea.Da.call(this);var a=vq(this,jed);this.La=S(Edd,{Lg:a})};
p.Sa=function(){ied.ea.Sa.call(this);this.xa();this.C.ob(wq(this,"dlbui"));this.H=wq(this,"dlbuic");this.L=wq(this,"dlbuai");this.J=wq(this,"dlbuaibc");Q(this.J,!1);this.F.ob(wq(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.bwb).R(this.C.getElement(),"blur",this.Ppb).R(this.F,"action",this.Wnb)};p.bwb=function(){Bp(this.H,"docs-link-urlinput-url-container-focus")};p.Ppb=function(a){Ep(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.Xa=function(){return this.C.Xa()};
p.gb=function(a){this.C.gb(a);this.getElement().value=a};function ked(a){a.D&&(Ep(a.L,a.D.Uo()),Q(a.J,!1),a.F.Na=!1,a.F.ye(""));var b=a.O,c=a.C.Xa(),d=!!ew(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?ew(c.substring(0,c.length-1),b.C,!1,!0):null)&&mh(b.rect);a.D=d||b?X.cR:null;a.D&&(Bp(a.L,a.D.Uo()),Q(a.J,!0),a.F.Na=!0,a.F.ye(a.D.getLabel()))}p.Wnb=function(a){if(this.D){var b=new udd(Xa(this.C.Xa()));this.D.Ac(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.kb=function(){return eq(this.H)};p.rq=function(){return document.activeElement==this.C.getElement()};function U3(a,b,c,d,e,f){P3.call(this,f);this.Xe=a;this.dc=b;this.C=new ied(c,f);this.Ta(this.C);this.H=new $dd(f);this.Ta(this.H);this.cb=QO("Apply",f);this.Ta(this.cb);this.Ca=new Ck(this.W5,200,this);F(this,this.Ca);this.Ke=!!e;this.pb=d;this.Ob=this.F=null;this.Ha=!1;this.Na=this.L=this.$=null;this.Ub=!1;this.va=null;this.Ic=!1;this.Qa=this.V=null;this.vd=!1}u(U3,P3);var led={y6:"dlbbb",V2a:"dlbem",g4a:"dlblc",JZ:"dlbsh",a7a:"dlbuh",n8:"dlbui"},med=["mousedown","click","contextmenu","paste"];
p=U3.prototype;p.Da=function(){U3.ea.Da.call(this);var a={Lg:{}};vc(a.Lg,vq(this,led),this.AKa());a.mc=this.Ke;a=S(this.bIa(),a);this.J.setContent(a);Bp(this.Fb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.bIa=function(){return Bdd};p.AKa=function(){return{}};
p.vg=function(){this.xa();this.C.render(wq(this,"dlbui"));var a=this.C.C.La;this.$=wq(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=wq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.cb.render(b);this.re=new zr(a);F(this,this.re);this.Vg=new Jp(this.jb());F(this,this.Vg);this.Fd=new Jp(a);F(this,this.Fd);this.L=wq(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.Ld=
new Jp(this.L);F(this,this.Ld);a=this.jb().firstChild;this.wc=new lH(a,this.xa());F(this,this.wc);mH(this.wc);this.Wc=new Wq(this.getElement());F(this,this.Wc);this.Qa=wq(this,"dlbem")};
p.Sa=function(){U3.ea.Sa.call(this);this.Ic||(this.vg(),this.Ic=!0);this.getHandler().R(this.re,"input",this.jJb).R(this.C.getElement(),"keydown",this.tyb).R(this.H,"docs-link-suggestion-linkselect",this.IHb).R(this.H.getElement(),"keydown",this.syb).R(this.Vg,"focusout",this.Gbb).R(this.Ld,"focusout",this.cwb).R(this.Fd,"focusin",this.$vb).R(this.cb,"action",this.Fbb).R(this.getElement(),med,this.Jbb).R(this.$,"mousedown",this.AAb).R(this.Wc,"key",this.Hbb).R(this.getElement(),"keyup",this.Ibb);
V3(this,!1)};p.nNb=function(){var a=document.activeElement;this.xa().contains(this.L,a)||W3(this,!1)};p.AAb=function(){Pi(t(this.YVb,this,document.activeElement),0)};p.YVb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.cwb=function(){Pi(this.nNb,0,this)};p.$vb=function(){this.W5();ned(this,!1)};function ned(a,b){vm(a.L,b);b=!b;vm(a.C.C.getElement(),b)}
p.tyb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;eed(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].V9(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].Ema(),b.D=0):eed(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};p.syb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:oed(this),a.stopPropagation()}};
function W3(a,b,c){c&&(ged(a.H),a.va=null);a.$&&(b&&(b=a.H,b=eq(b.L)||eq(b.Ca)||0<b.C.length||!!b.F&&eq(b.F)),Q(a.$,b&&a.xa().contains(a.L,document.activeElement)))}p.AKb=function(){if(!this.isDisposed()){var a=this.jb();a&&this.xa().contains(a,document.activeElement)||this.setVisible(!1)}};p.Gbb=function(){Pi(this.AKb,0,this)};p.Jbb=function(a){a.stopPropagation()};p.Ibb=function(a){27==a.keyCode&&(eq(this.$)?(oed(this),W3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.Hbb=function(a){13==a.keyCode&&(""!=this.C.Xa()&&(V3(this,!(this.F&&this.F.Ef())),this.vd?eq(this.$)&&W3(this,!1):this.Asa()),a.stopPropagation())};p.Fbb=function(){V3(this,!(this.F&&this.F.Ef()));eq(this.Qa)||this.Asa()};function ped(a){a.dispatchEvent(new qed(a))}p.fwa=function(a){this.C.gb(a.url);this.F=this.pb.C(a.url);red(this);ked(this.C);sed(this,a.J)||oed(this);this.Na=a.F;ped(this);W3(this,!1);V3(this,!1)};
p.IHb=function(a){ned(this,!0);if("action"==a.F){a=a.target;var b=new udd(Xa(this.C.Xa()));a.V.Ac(b)}else this.fwa(a)};p.jJb=function(){this.F=this.pb.C(this.C.Xa());ped(this);V3(this,!1);red(this);this.Na=null;this.W5();ked(this.C)};p.Wka=function(){return Xa(this.C.Xa())};function V3(a,b){(a.vd=b)&&a.rb.nf(a.Qa,ted(a.F));a.Qa&&Q(a.Qa,b);Gp(a.C.H,"docs-link-urlinput-url-error",b)}function red(a){a.cb.eb(""!=a.C.Xa())}
function sed(a,b){var c=wq(a,"dlblc");if(!c)return!1;var d=a.C.Xa();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Sdd(ued(a.dc)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.jd(),r=0;r<m;++r){var v=h.ld(r);if(v.getUrl()==l){h=v;break a}}h=null}h&&h instanceof R3&&(b&&(b="Link selected: "+b,a.L?yp(a.L,b):yp(c,b)),Q(a.C.H,!1),b=h,b=new Ldd(b.L,b.C(),b.xa()),a.V=b,a.Ta(a.V),a.V.render(c),a.C.rq()||a.nKa(),a.getHandler().Kc(a.V,"hide",a.drb),e=!0);Ic(f);return e}p.drb=function(){ved(this);oed(this)};
function ved(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.pb.C(""),red(a),a.V=null,a.L&&wp(a.L,"label"))}p.U9=function(){var a=new pi,b=new gdd;switch(this.Na){case "web":N(b,4,0);break;case "drive":N(b,4,1);break;case "infile":N(b,4,2)}N(b,2,this.Ub);ji(a,18,b);return a};p.Asa=function(){var a=wed(this.F).getUrl();this.setVisible(!1);a=new udd(a);var b=Ai(zi(new yi,1),this.U9()).build();O.zY.Ac(a,b)};p.eaa=function(){return new Fdd(this.C.Xa(),"")};
p.W5=function(){if(this.V||this.F&&this.F.Ef()&&wed(this.F).D)W3(this,!1),this.Ca.stop();else{var a=this.eaa();hed(this.H,this.Wka());if(a.equals(this.va))bed(this.H,"i"),W3(this,!0),this.Ca.stop();else if(W3(this,!0,!0),a.equals(this.Ob)){bed(this.H,"s");var b=ued(this.dc);b=Sdd(b);xed(this);fed(this.H,b,!0);W3(this,!0);this.va=null;pk(sdd(this.Xe,a),Ia(this.mPa,a),Ia(this.mPa,a,[]),this);this.Ca.stop()}else this.Ob=a,this.Ca.start()}};
p.mPa=function(a,b){!this.va&&a.equals(this.eaa())&&(this.va=a,a=Sdd(b),xed(this),fed(this.H,a,!1),bed(this.H,"i"),W3(this,!0))};p.Qsa=function(){return this.C.rq()};function xed(a){if(!a.Qsa())try{ned(a,!0),a.L.focus()}catch(b){}}p.nKa=function(){try{this.L&&this.L.focus()}catch(a){}};function yed(a,b){null!=b&&0<b.length&&(a.Na=null,a.F=a.pb.C(b),b=a.F.Ef()?wed(a.F).C:b,a.Ub=!!b,a.C.gb(b),red(a),sed(a),ped(a),V3(a,!1),a.Ha=!0,ked(a.C));a.Ha&&(a.W5(),a.Ha=!1)}
p.reset=function(){this.C.reset();this.F=null;red(this);this.Ub=!1;this.Na=null;ped(this);ved(this);W3(this,!1,!0);this.va=null;hed(this.H,null);ked(this.C)};p.setVisible=function(a,b){U3.ea.setVisible.call(this,a);b&&this.reset();a?(V3(this,!1),this.W5()):this.Ob=null};function oed(a){try{a.C.kb()?AP(a.C.C):xed(a)}catch(b){}}function qed(a){H.call(this,"uu",a)}u(qed,H);function zed(a){var b=V;var c=""+('<label id="'+W(a.Lg.MDa)+'" class="'+W("docs-link-insertlinkbubble-text-label")+'" for='+eU(a.Lg.nja)+">Text</label>");c=V(c);c=Pr(""+c+U(Add(a)));var d=V('<input type="text" class="'+W("docs-link-insertlinkbubble-text")+" "+W("jfk-textinput")+'" id="'+W(a.Lg.nja)+'"/>');return b(U(ydd(Nr({BSa:c,YWa:Pr(""+d+U(zdd(a)))},a))))};var Aed=["footnote","horizontal_rule"],Bed=["inline"];function Ced(a){var b=a.C.getSelection().cHc();if(!b)return!0;a=Tbb(a.ib(),b.jt(),b.laa());b=a.oJ;for(var c=0;c<b.length;++c)if(b[c].lN().getArray().length&&Bb(Aed,b[c].getType()))return!1;if(a.ag().match(idd))return!1;for(c=0;c<Bed.length;++c)if(0<a.maa(Bed[c]).length)return!1;return!0};function X3(a,b,c,d,e,f){U3.call(this,a,b,c,d,e,f);this.D=new wP(void 0,f);this.Ta(this.D);this.Kb=null;this.xb=vq(this,Ded);this.Ya=this.Cb=!1;this.O=null}u(X3,U3);var Ded={nja:"dlbti",MDa:"dlbtil"};p=X3.prototype;p.bIa=function(){return zed};p.AKa=g("xb");p.vg=function(){X3.ea.vg.call(this);var a=this.xa();this.O=a.getElement(this.xb.nja);if(!this.O)throw Error("No input element found");this.D.ob(this.O);this.Xb=new zr(this.O);F(this,this.Xb);this.Kb=a.getElement(this.xb.MDa)};
p.Sa=function(){X3.ea.Sa.call(this);this.getHandler().R(this.Xb,"input",this.Nob)};p.Nob=function(){this.Ya=!0};p.Wka=function(){var a=X3.ea.Wka.call(this);return a?a:this.D.isEnabled()?Xa(this.D.Xa()):null};p.Asa=function(){var a=wed(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.Xa();Ua(Xa(c))&&(c=a.C);this.D.gb(c)}this.setVisible(!1);a=new udd(b,c);b=Ai(zi(new yi,1),this.U9()).build();O.zY.Ac(a,b)};
p.eaa=function(){var a=X3.ea.eaa.call(this);if(this.D.isEnabled()){var b=this.D.Xa();a=new Fdd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Ya=!0);this.Cb=!!b;var d=!0;c&&(d=Ced(c));c=!(!b.match(hdd)&&!b.match(idd));!c&&d||this.D.eb(!1);d?c?this.D.gb("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.Kb,!0),this.D.eb(!0),this.D.gb(b)):(Q(this.D.getElement(),!1),Q(this.Kb,!1));this.Ha|=1}yed(this,a)};
p.nKa=function(){try{this.O&&!this.O.disabled?this.O.focus():xed(this)}catch(a){}};p.fwa=function(a){X3.ea.fwa.call(this,a);null!=a.C&&Eed(this,a.C)};function Eed(a,b){a.D.isEnabled()&&!a.Ya&&0<b.length&&a.D.gb(b)}p.U9=function(){var a=X3.ea.U9.call(this),b=hi(a,gdd,18);N(b,1,this.Cb);var c=this.D.isEnabled()&&this.D.Xa();c&&(c=c==wed(this.F).getUrl(),N(b,3,c));return a};p.reset=function(){X3.ea.reset.call(this);this.Ya=!1;this.D.eb(!0);this.Cb=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.Qsa=function(){var a=Am(Tl(this.O));return X3.ea.Qsa.call(this)||a==this.O};function Fed(a,b){gx.call(this,10102,null);this.Wb=a;this.D=b}u(Fed,gx);Fed.prototype.Fe=n(78);Fed.prototype.Ee=function(){var a=new Ly;C(a,1,this.Wb);var b=Fh(this.D);C(a,2,b);return a};Fed.prototype.Rj=Vf;function Ged(a,b){this.C=a;this.H=b}function ued(a){return Waa(vb(a.C.C.D,a.F,a),ub(vb(P0a(a.C.O),a.D,a),function(a){return!!a}),[new odd("","","action","action",X.cR)])}Ged.prototype.F=function(a){var b="#"+WB(new VB,a.Lb()).build();return new odd($a(a.C),b,"infile","spreadsheet")};
Ged.prototype.D=function(a){if(!a.Ef())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new Fed(c,new yh(null,b))));b="#"+FXa(new VB,c).build();return new odd($a(a.getName()),b,"infile","namedRange")};function Hed(a){this.C=a};function Ied(a,b,c){this.C=a;this.F=b;this.D=c||null}Ied.prototype.qo=g("C");function ted(a){a.Ef();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}Ied.prototype.Ef=function(){return"none"==this.C};function wed(a){a.Ef();return a.F};function Jed(a,b,c){this.F=a;this.C=b;this.D=c}Jed.prototype.getUrl=g("F");function Ked(){}Ked.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(H$a(a)){a:if(Zdd(a))c=Kj(1,a)?a:"mailto:"+a;else{if(DSa(a)&&(c=Jj(Nj(a)))){c="#"+c;break a}c=a}var d=Led(a);a=Ydd(a)||Zdd(a);c=new Jed(c,d,a)}else b="invalid";return new Ied(b,c)};function Led(a){a=BSa(a);if(Zdd(a))return Kj(1,a)?a.substring(a.indexOf(":")+1):a;if(DSa(a)){var b=Jj(Nj(a));if(b)return"#"+b}return a};function Med(a,b){this.D=a;this.H=b;this.F=new Ked}
Med.prototype.C=function(a){if(Yv.test(a)){if(ew(a,this.D.C,!1,!0)){var b=ew(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.Yc.toString(),b.rect.tc(),b.rect.qc(),b.rect.Nc(),b.rect.Sc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Wjc(this.D.cb,a);this.H.C(new Fed(b,c))}b="#"+FXa(new VB,b).build();a=new Ied("none",new Jed(b,a,!0))}else a=new Ied("invalid",null,"Cell range doesn't look right. Typo?");return a}if(DSa(a)){a:{if((b=Jj(Nj(a)))&&(c=wXa(b))&&
!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=zXa(this.D.Cb,b)){if(b=BT(b),c=Mv(this.D.C,b.Yc)){b=gw(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new Ied("none",new Jed(a,b,!0))}return this.F.C(a)};function Ned(a,b,c,d,e,f,h,k){this.F=b;this.J=d;this.sf=null;this.V=c;this.H=null;this.L=new pdd(a,e,h);this.Db=f;this.O=k;this.D=this.C=null;O.zY.eb(!0);X.cR.eb(!0);this.Ra=new J(this);F(this,this.Ra);O.zY.subscribe("action",this.QRa,this);X.cR.subscribe("action",this.XUa,this);this.Ra.R(this.F.C,"X",this.AGb)}u(Ned,D);p=Ned.prototype;
p.nYb=function(a,b){this.sf=a;this.H=b;ln&&tI(this.H).eb(!1);this.C||(this.C=new X3(this.L,new Ged(this.F,this.J),new Hed(this.F.C),new Med(this.F,this.J),wn($m.getInstance())),this.C.render(Ul("docs-editor-container")),this.Ra.R(this.C,"hide",this.L1b).R(this.C.getElement(),"mouseup",this.N1b));(a=pI(this.H))&&a.SP(!0);this.C.setVisible(!0,!0);this.D=pw(this.sf);a=qw(this.sf,this.D);if(ln){b=uw(a,this.sf.yc(),this.D.y,this.D.x);var c=tw(a);this.C.setContent(Xu(b)?c:b,qA(a))}else this.C.setContent(tw(a),
qA(a));Oed(this)};function Oed(a){if(a.C.kb()){var b=BUa(a.sf,a.D),c=a.H.pe(),d=cG(c,b.left,"c","page");b=cG(c,b.top+1,"r","page");Gdd(a.C,d,b);d=new Ck(function(){oed(a.C);a.Db.Sb(2)});F(a,d);d.start()}}
p.QRa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');var c=a.getText();c=c?c.replace(/"/g,'""'):b;var d=new tK(this.sf,tv(this.sf),!1);this.J.C(d);a=this.D;d=qw(this.sf,a);ln&&b==c&&d.Qy()?d=Dfb(this.sf,a,b):(b='=HYPERLINK("'+b+'"'+bKa(this.V)+'"'+c+'")',d=new CG(this.sf,a,b));d&&(this.J.C(d),b=fw(a),a=kA(this.F.C,this.sf.yc()).C,Vn("Link inserted at "+(b+(" in "+(a+".")))));O.Rn.eb(!0)}};p.L1b=function(a){a.target==this.C&&(ln&&tI(this.H).eb(!0),this.Db.Sb(3))};
p.AGb=function(a){a.Zh==this.sf.yc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ka=function(){O.zY.gL("action",this.QRa,this);X.cR.gL("action",this.XUa,this);G(this.C);this.L.dispose();Ned.ea.Ka.call(this)};p.N1b=function(a){a.stopPropagation()};p.XUa=function(a){var b="",c=new Ped(this.C);ew(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());FT(this.O,this.C,c,b,!1,!1,!0,t(this.M1b,this))};p.M1b=function(a){this.Ra.Kc(a,"afterhide",t(this.oYb,this))};
p.oYb=function(){this.sf.isDisposed()||Nv(this.F.C)&&this.sf==ov(this.F.C)||this.F.C.zB(this.sf.yc());!this.D||WA(this.sf)&&Tg(this.D,pw(this.sf))||XA(this.sf,this.D);Oed(this)};function Ped(a){this.C=a}Ped.prototype.gb=function(a){yed(this.C,a);Eed(this.C,a)};function Qed(){D.call(this)}u(Qed,Cn);Qed.prototype.C=function(){return Ned};Qn("links",Qed);
