var a8c=" is editing this list level's bullets.",b8c=" percent",c8c=" to access chart controls",d8c=", column ",e8c="Added items to list",f8c="Bullet removed",g8c="Cursor in row ",h8c="Entering page ",i8c="Equation entered",j8c="Expected equation function style at index ",k8c="Footnote ",l8c="Function entered",m8c="Has update",n8c="Heading ",o8c="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",p8c="Intersection must be of type LIST_ITEM",q8c="Intersection must be of type LIST_NESTING_LEVEL",
r8c="Intersection must be of type LIST_TEXT",s8c="Intersection must be of type PARAGRAPH",t8c="Intersection must be of type TEXT",u8c="Intersection must be of type kix-intersection-type-drawing, not ",v8c="Intersection must be of type kix-intersection-type-image, not ",w8c="Not on a comment",x8c="On page ",y8c="Region added by ",z8c="Region deleted by ",A8c="Removed list item, ",B8c="Selection deleted",C8c="Should have a comment at the cursor when moving to start ofnext/previous comment.",D8c="Table exited",
E8c="Table of contents entered",F8c="Table of contents exited",G8c="annotations",H8c="applied to selection",I8c="background colour ",J8c="docs-enable_braille",K8c="docs-intersection-type-tableCell",L8c="docs-text-intersection-type-listItem",M8c="docs-text-intersection-type-listNestingLevel",N8c="docs-text-intersection-type-listText",O8c="docs-text-intersection-type-paragraph",P8c="docs-text-intersection-type-text",Q8c="docs-text-list-intersection-type-listItem",R8c="docs-text-list-intersection-type-listNestingLevel",
S8c="docs-text-list-intersection-type-listText",T8c="kix-intersection-type-drawing",U8c="kix-intersection-type-image",V8c="{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list level's bullets.}=2{{name1} and {name2} are editing this list level's bullets.}=3{{name1}, {name2}, and {name3} are editing this list level's bullets.}=4{{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other{{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";
function W8c(a,b){this.F=a;this.C=b}
z1c.prototype.L=Z(457,function(a,b){b=b||Tp(a);var c=bN(b,void 0,zPb,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.H;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(yo||vo)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.mq(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.J,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(yo||vo)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.mq(c.firstChild).length),
b=mFa(d,e,f,h)):b=mFa(f,h,f,h);try{b.select()}catch(k){}}});NH.prototype.VV=Z(264,function(a){var b=this.C,c;if(c=LH(b,a))b=b.F.ia().Od(c.ub()),a=(c=c.F.Xp(a.shift(-b)))?new W8c(c.F,c.C):null;else{c=b.J;var d=Ys(c.J.ia(),a);if(d&&AH(c.C,d.getId())){var e=c.J.ia().Od(d.getId());c=$kb(c.C,d.getId()).Xp(a.shift(-e))}else c=c.L.Xp(a);c?(b.BB(a,null),a=new W8c(c.F,c.C)):a=null}return a});OH.prototype.VV=Z(263,function(a){return this.Jb.VV(a)});HH.prototype.SV=Z(248,function(a){return EH(this.J,a)});
Ymb.prototype.SV=Z(247,function(a){if(!this.Jb)throw Error(nMb);return this.Jb.SV(a)});Adb.prototype.Qt=Z(210,function(a){return this.Ca.C.C(a)});UG.prototype.Qt=Z(209,function(a){return this.Ca.C.C(a)});hkb.prototype.Qt=Z(208,function(a){return this.N.C.C(a)});Ekb.prototype.Qt=Z(207,function(a){return this.N.C.C(a)});Gkb.prototype.Qt=Z(206,function(a){return this.H.C.C(a)});Okb.prototype.Qt=Z(205,function(a){return this.N.C.C(a)});
eG.prototype.Xp=Z(204,function(a){if(this.C.L)return null;var b=f9a(this,a);if(0>b)return null;var c=this.Fb(b);if(!c)return null;var d=vF(this.C,b);return(d=c.Xp(a.shift(-d)))&&this.Qt(c)&&(a=h9a(this,a.Eb()),0<=a)?(a=fG(this,a),a=0<xF(a)?xF(a):0,new W8c(b-a,d.C)):d});iG.prototype.Xp=Z(203,function(a){return iG.W.Xp.call(this,this.H?a.shift(-1):a)});Yeb.prototype.Xp=Z(202,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
WG.prototype.Xp=Z(201,function(a){a=f9a(this,a);return 0>a?new W8c(0,0):new W8c(0,a)});Omb.prototype.Xp=Z(200,function(a){return this.Jb.Xp(a)});iC.prototype.pv=Z(148,function(a){var b=new iC,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var X8c={0:"Solid",1:"Dot",2:"Dash"};function Y8c(a,b,c,d,e){a=E7b(a,b,c,d);return!!a&&!a.qb(e)}function Z8c(a,b){return b/a.C}function $8c(a,b){null==a.X&&(a.X=rRa(KRa(a)));a=a.X;return uRa(a,0,b,!1)}
function a9c(a,b){a=a.Sd();b=b.Sd();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=bt(a[c],b[d]);f&&e.push(f);a[c].end<b[d].end?c++:d++}return new wz(e)}function fU(){L.call(this)}F(fU,L);y=fU.prototype;y.initialize=function(a,b,c,d,e,f,h,k,l,n,p,t,v,w){this.Hp(b);this.Gr(c);this.qj(d);this.pz(a,e);this.tna(n);this.una(l);this.Zs(f,h,k);this.cOa(p);this.XO(t);this.WO(v);this.U8(w)};y.Hp=C;y.Gr=C;y.qj=C;y.pz=C;y.Zs=C;y.tna=C;y.una=C;y.cOa=C;y.XO=C;y.WO=C;y.U8=C;function b9c(){}
b9c.prototype.Vm=function(){return["Toggled input tools"]};b9c.prototype.Wm=x(0);function c9c(){L.call(this)}F(c9c,fU);c9c.prototype.Zs=function(a){a.bind(Q.Kq.getId(),new b9c)};function d9c(a,b){return new $7c(a,b)}function e9c(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new Zs(c,a):null}OM(Hh);function f9c(a){this.C=a}var gU=new f9c([]);function hU(){this.C=[]}hU.prototype.ma=function(){return new f9c(this.C)};hU.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function g9c(a,b){ev(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function iU(a){L.call(this);this.C=a}F(iU,L);iU.prototype.Nw=function(a,b){var c=[],d=b.end;b.end<gt(a.Fa())&&d++;d=gv(a.qe(this.C),b.start,d);for(var e=0;e<d.length;e++){var f=d[e];var h=a;var k=b,l=f,n=null;this.$N(h,l)?l-1!=k.end&&this.K9(h,l)&&(n=this.A4(h,l)):1<l&&l!=k.start&&this.K9(h,l-1)&&(n=this.W3(h,l));(h=n)&&(c[f]=[h])}return c};iU.prototype.K9=x(!0);iU.prototype.Zt=function(){return[]};
iU.prototype.rv=function(a,b,c){var d=new hU,e=a.Nk(this.C,b),f=a.Nk(this.C,c),h=this.$N(a,b)&&b>e,k=this.$N(a,c)&&c>f;h&&!k&&(c>b&&(e=a.Mj(this.C,b)),d.add(e,this.Y3(a,e)));!h&&k&&(b>c&&(f=a.Mj(this.C,c)),d.add(f,this.X3(a,f)));return d.ma()};function h9c(a){iU.call(this,wd);this.F=a}jm(h9c,iU);y=h9c.prototype;y.A4=x("Comment start");y.W3=x("Comment end");y.X3=x("Comment entered");y.Y3=x("Comment exited");y.$N=function(a,b){return!xn(YA(a.getStyle(wd,b)))};y.K9=function(a,b){if(this.F){a=YA(a.getStyle(wd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function i9c(){L.call(this)}F(i9c,fU);y=i9c.prototype;y.O6=null;y.Hp=function(a){jU(a,j9c(this))};y.Gr=function(a){kU(a,j9c(this))};function j9c(a){a.O6||(a.O6=new h9c(null));return a.O6}y.pz=function(a,b){a=D(this.kBb,this);lU(b,m3b,a);lU(b,y3b,a)};y.kBb=function(a){var b=a.Va().Bc();a=iw(a.ia(),wd,k9c,b,!1,!1);return new Zs(b,a-1)};function k9c(a,b,c){a=YA(a);if(0==a.length)throw Error(C8c);b=YA(c);return wn(b,a[0])?null:c}y.ua=function(){N(this.O6);i9c.W.ua.call(this)};function l9c(a){this.Jb=a}l9c.prototype.Qg=function(a){return a instanceof vy?this.Jb.Qg(a.C):[]};function m9c(){}m9c.prototype.Qg=function(a){switch(a.od){case EXb:return["Suggested action item accepted"];case z_b:return["Suggested action item rejected"];default:return[]}};function n9c(){}n9c.prototype.Qg=function(a){switch(a.od){case eSb:return[ZMb];case SSb:return[$Mb];default:return[]}};function o9c(a){iU.call(this,Xj);this.F=a}jm(o9c,iU);y=o9c.prototype;y.A4=x("Suggested action item start");y.W3=x("Suggested action item end");y.X3=x("Suggested action item entered");y.Y3=x("Suggested action item exited");y.$N=function(a,b){return p9c(this,a,b)};y.K9=function(a,b){return p9c(this,a,b)};function p9c(a,b,c){return(b=b.getStyle(Xj,c).getAnchorId())?a.F.hasDocoForAnchorId(b):!1};function q9c(a,b,c){this.C=a;this.F=b;this.H=c}q9c.prototype.Ft=function(a,b){if(!this.C||!this.F)return[];var c=yB(this.C,this.F);if(!c)return[w8c];var d=[];c=zM(this.C,c);a=a.ia();for(var e=0;e<c.length;e++){var f=r9c(this.H,a,new Zs(c[e].start,c[e].end),b);d=d.concat(f)}return d};function s9c(a,b){this.F=a;this.C=b}s9c.prototype.Ft=function(){if(!this.F||!this.C)return[];var a=yB(this.F,this.C);if(!a)return[w8c];this.C.kRb(a);return[]};function t9c(a){this.C=a}t9c.prototype.Nw=function(a,b){if(!this.C)return[];var c=[];a=$8c(this.C,gt(a.Fa())-1);b=gv(a.Ab(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;lv(a,e)?f="Suggestion start":1<e&&lv(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};t9c.prototype.Zt=function(){return[]};
t9c.prototype.rv=function(a,b,c){if(!this.C)return gU;var d=new hU;a=$8c(this.C,gt(a.Fa())-1);var e=mv(a,b),f=mv(a,c),h=lv(a,b)&&b>e,k=lv(a,c)&&c>f;h&&!k&&(c>b&&(e=mv(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=mv(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.ma()};function u9c(a,b){L.call(this);this.C=a;this.F=b;this.H=new t9c(b)}F(u9c,fU);y=u9c.prototype;y.P6=null;y.Yoa=null;y.Hp=function(a){var b=v9c(this);jU(a,b);jU(a,this.H);(b=w9c(this))&&jU(a,b)};y.Gr=function(a){var b=v9c(this);kU(a,b);kU(a,this.H);(b=w9c(this))&&kU(a,b)};function v9c(a){a.P6||(a.P6=new h9c(a.C));return a.P6}function w9c(a){a.C&&!a.Yoa&&(a.Yoa=new o9c(a.C));return a.Yoa}y.qj=function(a){var b=new n9c,c=new m9c;mU(mU(mU(mU(mU(a,eSb,b),SSb,b),EXb,c),z_b,c),Vga,new l9c(a))};
y.pz=function(a,b){a=D(this.lBb,this);lU(b,m3b,a);lU(b,y3b,a)};y.Zs=function(a,b,c){b.bind(Q.BK.getId(),new s9c(this.F,this.C));b.bind(Q.AK.getId(),new q9c(this.F,this.C,c))};y.lBb=function(a){var b=a.Va().Bc();if(!this.F||!this.C)return a=iw(a.ia(),wd,x9c,b,!1,!1),new Zs(b,a-1);if(a=yB(this.F,this.C)){a=zM(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(et(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function x9c(a,b,c){a=YA(a);if(0==a.length)throw Error(C8c);b=YA(c);return wn(b,a[0])?null:c}y.ua=function(){N(this.P6);u9c.W.ua.call(this)};function y9c(){this.C=[];this.F=[]}y9c.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new Zs(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};y9c.prototype.H=x(zPb);function z9c(a,b){b=b.Eb();var c=Jn(a.C,b,function(a,b){return a-b.start});c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{eBa:c,offset:a.F[c]?b-a.C[c].start:0}}
y9c.prototype.getData=function(){return{ri:this.C.length-1}};function A9c(a,b,c,d,e,f,h,k){L.call(this);this.N=a;this.ha=b;this.ga=c;this.C=this.F=null;this.L=32768;this.J=this.H=null;this.O=e;this.qa=f;this.X=h;this.ea=k;this.va=new S(this);this.va.aa(d,"beforepaste",this.jkb).aa(d,Gea,this.i8a);M(this,this.va);Qx(this.N,this.Qpa,this)}F(A9c,L);y=A9c.prototype;y.jkb=function(){this.F=null;B9c(this)};y.i8a=function(){this.F=null;B9c(this)};y.reset=function(){B9c(this);this.F=null;this.N.clear()};
y.Qpa=function(){if(!Rx(this.ha))return!1;this.J=this.O();if(!this.J)return!1;var a=this.J.ia(),b=this.J.Va().kb();var c=b.C;0!=c.za()||1<b.H.length?c=null:b.F?c=Vx(b.F):(c=c.Eb(),c=new Zs(c,c));if(!c)return!1;if(!this.C||!this.H||!dt(this.C,c)){c=this.L;var d=b.C;if(0!=d.za())c=[];else{var e=d=d.Eb(),f=a.Fa(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(gt(f)-1,e+c-e%c)),c=[new Zs(zt(f,d),At(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=Kp(4*this.L,2048,
32768);c=Yx(this.C.start,this.C.end+1);a=g$b(this.ga,a,c,this.X());if(!a)return!1;this.H=new y9c;c=this.qa();c.reset();a=Vzc(c,a,this.H);a!=this.F&&(TFa(this.N,a,!0),this.F=a)}d=b.F?fGa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):Xx(b.C.shift(-this.C.start));a:if(b=this.H,a=z9c(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=z9c(b,d),!c){b=null;break a}b=new z1c(a.eBa,a.offset,c?c.eBa:-1,c?c.offset:-1)}else b=null;a=this.ea;c=this.H.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.gy&&!a.H&&
(WFa(a,!0),b.L(a.Cb(),a.dU),WFa(a,!1));return!0};y.qK=function(){this.O()!=this.J&&B9c(this);var a=this.Qpa();a||(this.F=null);return a};y.pK=function(){B9c(this);var a=this.Qpa();a||(this.F=null);return a};function B9c(a){a.H=null;a.J=null;a.C=null;a.L=1024};function C9c(a,b,c){this.H=a;this.C=b;this.F=c;a=new S(this);a.aa(this.F,Xna,this.J);M(this,a)}F(C9c,L);C9c.prototype.J=function(){var a=this.H();if(a){var b=A1c(this.F.Cb()),c=this.C.C;if(b&&!b.qb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.H,f=b.F;if(-1==f||-1==b.J)e=Xx(new qt(e));else if(c[f])e=fGa(new qt(e),new qt(d+c[f].start+b.J));else return;a.Ee(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function D9c(){this.C=null;this.F=[];this.H=null};function E9c(a,b,c,d,e,f,h,k){var l=this;this.F=b;this.J=k;b=new D9c;this.C=new A9c(a,this.F,c,d,e,f,h,b);M(this,this.C);this.J.C=this.C;a=new C9c(e,b,a);M(this,a);this.H=new zr;M(this,this.H);Br(this.H,this.F.F,function(){Rx(l.F)?l.J.pK():l.C.reset()})}F(E9c,L);function F9c(a,b,c,d){pO.call(this);this.F=a;this.ea=b;this.Ja=c;this.N=d}F(F9c,pO);y=F9c.prototype;y.Rd=function(a){F9c.W.Rd.call(this,a);G9c(this,!0)};
y.Md=function(a,b,c){IM(IM(IM(a,YM(kr(WM(c,D(this.Cvb,this)).C(Tia),[OL]))),kr(WM(c,C).C(Q.Fz.getId()),[OL])),kr(WM(c,C).C(Q.HC.getId()),[OL]));a=new Yr([OL]);c=new Yr([OL,Jna]);HM(ZI(ZI(ZI(ZI(ZI(ZI(ZI(ZI(ZI(ZI(ZI(ZI(HM(ZI(ZI(ZI(ZI(b,Q.qR,new Yr([OL,KK])),Q.YK,a),Q.E_,a),Q.Wz,a),Q.Wz,a),Q.oR,a),Q.fR,a),Q.gR,a),Q.jR,a),Q.iR,a),Q.lR,a),Q.kR,a),Q.pR,a),Q.mR,a),Q.hR,a),Q.WK,c),Q.nR,a),Q.WK,c)};y.O0=function(a){qgc(a,Q.Fz,bF(this.X,J8c));qgc(a,Q.HC,bF(this.X,qha))};
y.Tk=function(a){UR(a,this.C,[Q.YK.getId(),Q.E_.getId()])};y.Cvb=function(){this.F.stop()};function G9c(a,b){b=b?!0:!a.F.isEnabled();a.F.Wa(b);var c=a.ea;c.C!=b&&(c.C=b,c.F.dispatchEvent(null));a.N&&(c=[qg,a.Ja],b=[zVb,b],a.N.Ig("/prefs/screenreader").ug(c).bd(xs(b)).eg())}y.ua=function(){N(this.F);F9c.W.ua.call(this)};function H9c(a,b,c,d,e,f,h,k,l,n){F9c.call(this,a,b,c,d);this.Ca=e;this.xa=f;this.qa=h;this.ga=l;this.ha=n}F(H9c,F9c);H9c.prototype.Rd=function(a){H9c.W.Rd.call(this,a);var b=a.F;b&&b.aj(Q.Fz);b=a.getContext().C;a=new Gzc(GN(b),a.getContext().jj(),this.Ia,this.ha,0,void 0,!0);a=new E9c(this.Ca,this.ea,this.qa,this.ga,wq(b),wq(a),wq(new qzc),this.xa);M(this,a)};H9c.prototype.Md=function(a,b,c){var d=this;H9c.W.Md.call(this,a,b,c);IM(a,WM(c,function(a){G9c(d,a)}).C(Q.gw.getId()))};function I9c(a){bJ(a,Tia).Ka(162).ma();a.Xa(Q.Wz);a.Xa(Q.oR);a.Xa(Q.fR);a.Xa(Q.gR);a.Xa(Q.jR);a.Xa(Q.iR);a.Xa(Q.lR);a.Xa(Q.kR);a.Xa(Q.pR);a.Xa(Q.mR);a.Xa(Q.hR);a.Xa(Q.WK);a.Xa(Q.nR);a.Xa(Q.qR);a.Xa(Q.YK);a.Xa(Q.E_);a.Xa(Q.Fz);a.Xa(Q.HC)};function J9c(){L.call(this)}F(J9c,GC);J9c.prototype.Hr=function(a){var b=new QC(J8c,!1);RC(a,b,J8c);b=new QC(qha,!1);RC(a,b,qha)};function K9c(){}var L9c="Using compact controls. Press "+(XQ(Q.Zh,Q.Zh.Ab())+" to turn compact controls off.");K9c.prototype.Vm=function(a){return a.Ed()?[L9c]:["Using normal controls"]};K9c.prototype.Wm=x(0);function M9c(a,b,c){this.C=a;this.F=b;this.J=c}
M9c.prototype.O=function(){var a=ikc(this.J);Qq(O(),cSb)&&Qq(O(),Bja)&&a&&2==sob(a)&&dU(this.C,[L9c],1);Fr(this.F)||this.C.speak(m3a(this.F.Eg)?"Suggesting. Edits become suggestions.":Gr(this.F)?"Comment-only access":"View-only access",1);a:if(Qq(O(),"docs-euctu")){switch(Rq(O(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=k6c();break;case 2:a=tNb;break;case 3:a=sNb;break;case 6:a=uNb;break;default:throw Error(INb);}this.C.speak(a,1)}bx(this.N,1E3,this)};function N9c(a,b,c,d,e){M9c.call(this,c,d,e);this.H=a;this.L=b}F(N9c,M9c);N9c.prototype.N=function(){var a=this.H.Va().Bc(),b=x8c+(this.L.hq(new qt(a)).Px+".");this.C.speak(b,1);b=Nt(a,this.H.ia().Fa());a=this.C;var c=this.H.ia().Fa();b=c.slice(b,ht(c,b));a.speak(b,1)};function O9c(){}O9c.prototype.Vm=function(a){return a.Ed()?["Ruler shown"]:["Ruler hidden"]};O9c.prototype.Wm=x(0);function P9c(a){L.call(this);this.C=a}F(P9c,fU);P9c.prototype.Zs=function(a){this.C&&a.bind(U_b,new O9c)};function Q9c(){}Q9c.prototype.Qg=function(){return[]};function R9c(){L.call(this)}F(R9c,fU);R9c.prototype.qj=function(a){mU(a,"docs-text-iDT",new Q9c)};function S9c(){}S9c.prototype.Qg=function(a){switch(a.od){case GYb:return["Page count inserted"];case jZb:return a.L?a.H()?a.C()?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C()?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function T9c(a){this.F=a}T9c.prototype.Zt=function(a,b,c){a=a.Fa().C(this.F,b.start,b.end);return this.C(a,c)};T9c.prototype.Nw=function(){return[]};function U9c(a){this.F="\ue901";this.H=a}F(U9c,T9c);U9c.prototype.Zt=function(a,b){if(!this.H.N)return[];var c=[];a=a.Fa().C("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};U9c.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function V9c(a){this.F="\ue900";this.H=a}F(V9c,T9c);V9c.prototype.Zt=function(a,b){var c=[];a=a.Fa().C("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.Ko().hq(new qt(d)).dP;c[d]=String(e)}return c};V9c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.Ko().hq(new qt(d)).dP;b[d]="Page number "+String(e)}return b};function W9c(a){L.call(this);this.C=a;this.F=new R9c}F(W9c,fU);W9c.prototype.Hp=function(a){jU(a,new U9c(this.C));jU(a,new V9c(this.C))};W9c.prototype.qj=function(a){this.F.qj(a);var b=new S9c;mU(mU(a,GYb,b),jZb,b)};function X9c(){L.call(this)}F(X9c,L);X9c.prototype.Qg=function(a){switch(a.od){case GXb:return["Bookmark removed"];case vYb:return["Bookmark inserted"];default:return[]}};function Y9c(a,b){L.call(this);this.H=a;this.F=b}jm(Y9c,L);Y9c.prototype.Nw=function(a,b){return this.F?[]:Z9c(this,a,b,!0)};Y9c.prototype.Zt=function(a,b){return this.F?Z9c(this,a,b):[]};function Z9c(a,b,c,d){d=void 0===d?!1:d;var e=[],f=b.Jt(a.H);ev(f,function(f){if(f>=c.start&&f<=c.end){var h=a.Yb(b,f);h&&(e[f]=d?[h]:h)}return!1});return e};function $9c(){Y9c.call(this,Hc,!1)}jm($9c,Y9c);$9c.prototype.Yb=x(gKb);function a$c(){L.call(this)}F(a$c,fU);a$c.prototype.Hp=function(a){var b=new $9c;jU(a,b)};a$c.prototype.qj=function(a){var b=new X9c;mU(mU(a,GXb,b),vYb,b)};a$c.prototype.pz=function(a,b){lU(b,x3b,b$c);lU(b,l3b,b$c)};function b$c(a){a=a.Va().Bc();return new Zs(a,a)};function c$c(){}c$c.prototype.Vm=function(){return["Copied selection to clipboard"]};c$c.prototype.Wm=x(0);function d$c(){};function e$c(a,b){this.F=a;this.C=b}e$c.prototype.Qg=function(a){switch(a.od){case "kix-p":case v_b:a:{var b=a.H;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(r9c(this.F,this.C.ia(),a.C,new d$c));default:return[]}};function f$c(a,b){L.call(this);this.F=a;this.C=b}F(f$c,fU);f$c.prototype.qj=function(a){mU(a,v_b,new e$c(this.F,this.C));mU(a,"kix-p",new e$c(this.F,this.C))};f$c.prototype.Zs=function(a){a.bind(Q.qR.getId(),new c$c)};function g$c(){}g$c.prototype.Qg=function(a){return a.od==xYb?["Inserted calendar event information"]:[]};function h$c(){L.call(this)}F(h$c,fU);h$c.prototype.qj=function(a){mU(a,xYb,new g$c)};function i$c(a,b){var c=[];Qm(EM(a))||c.push("Alt text title: "+a);Qm(EM(b))||c.push("Alt text description: "+b);return c};function j$c(a){this.C=a}j$c.prototype.zU=function(a,b,c){var d=[],e=0==a.za(),f=1==a.F.F;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(i$c(a.N,a.H));if(!b)return d;a=a.F;Y8c(this.C,a.H,1,a.N,new bU(a.$h))&&d.push(m8c);a=XQ(Q.tC,Q.tC.Ab());d.push(a+c8c);return d};function k$c(){}k$c.prototype.Qg=function(a){switch(a.od){case gZb:return["Inserted chart"];case o0b:return["Chart unlinked from spreadsheet"];case R0b:return["Updated chart"];case hZb:return["Inserted table"];case S0b:return["Updated table"];default:return[]}};function l$c(a){L.call(this);this.C=a}F(l$c,fU);l$c.prototype.qj=function(a){var b=new k$c;mU(mU(mU(mU(mU(mU(a,gZb,b),o0b,b),R0b,b),hZb,b),S0b,b),"kix-unlinkEGR",b)};l$c.prototype.U8=function(a){a.C.push(new j$c(this.C))};function m$c(){}m$c.prototype.Vm=function(){return[Q.bl.Ed()?"Voice typing turned on":"Voice typing turned off"]};m$c.prototype.Wm=x(0);function n$c(){L.call(this)}F(n$c,fU);n$c.prototype.Zs=function(a){a.bind(Q.bl.getId(),new m$c)};function o$c(){}o$c.prototype.zU=function(a,b,c){b=[];if(2!=a.za())return b;b.push(Bba);b.push(c);return b=b.concat(i$c(a.N,a.H))};function nU(a,b){if(!p$c(a)||$n(a).za()!=b)throw Error("Intersections must be of the same type.");}function p$c(a){var b=[];In(ao(a),b,function(a){return a.za()});return 1==b.length}function oU(a,b){var c=[],d;for(d in a)c.push(b[d].Kd());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function q$c(){}q$c.prototype.F=function(a,b){nU(b,T8c);a=oU(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new JO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} has selected this drawing.}=2{{name1} and {name2} have selected this drawing.}=3{{name1}, {name2} and {name3} have selected this drawing.}other{{name1}, {name2}, {name3} and # others have selected this drawing.}}")).format(a)]};
q$c.prototype.C=function(a,b){if(b.za()!=T8c)throw Error(u8c+b.za());return[a.Kd()+" has selected this drawing."]};q$c.prototype.H=function(a,b){if(b.za()!=T8c)throw Error(u8c+b.za());return[a.Kd()+" has unselected this drawing."]};function pU(a){this.pb=a}pU.prototype.za=u(Pi);pU.prototype.qb=function(a){return this.za()==a.za()};function r$c(){}r$c.prototype.pv=function(a,b,c){a=a.ia();b=Jy(a,b);c=Jy(a,c);b=b?b.F:null;c=c?c.F:null;return b&&2==b.za()&&b==c?new pU(T8c):null};function s$c(){L.call(this)}F(s$c,fU);s$c.prototype.XO=function(a){a.register(new r$c,1)};s$c.prototype.WO=function(a){qU(a,T8c,new q$c)};s$c.prototype.U8=function(a){a.C.push(new o$c)};function t$c(a){switch(a.za()){case 0:return 1==a.F.F?"Chart":nK;case 2:return Bba;case 1:return"Table";default:return null}};function u$c(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=f+" percent from the right.";f+=" percent past the right.";var p=h+" percent from the bottom.";h+=" percent past the bottom.";var t=k+" percent from the left.";k+=" percent past the left.";var v=["Cropped."];0<b?v.push(e+" percent from the top."):0>b&&v.push(l);0<c?v.push(n):0>c&&v.push(f);
0<d?v.push(p):0>d&&v.push(h);0<a?v.push(t):0>a&&v.push(k);return 1<v.length?v:[]};function v$c(a){this.C=a}v$c.prototype.Ft=function(a){var b=a.Va().kb();if(!Iy(a.ia(),b.C))return[];var c=[];a=Jy(a.ia(),b);b=a.F;var d=t$c(b);if(!d)return[];c.push(d);c=c.concat(i$c(b.N,b.H));c.push(w$c(a));c.push(x$c(this,b));a.za()!=yg&&c.push(y$c(this,b));c=c.concat(z$c(b));c=c.concat(A$c(b));c.push(B$c(b,!1));return c};function C$c(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function w$c(a){switch(a.za()){case yg:return"Layout inline";case Ti:return D$c(a);default:return""}}function D$c(a){switch(a.gs){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function x$c(a,b){var c=0==a.C.za(),d=b.Vg()/a.C.C;a=b.Jw()/a.C.C;return c?(new JO("Size is {width,plural, =1{1 inch}other{# inches}} wide and {height,plural, =1{1 inch}other{# inches}} tall")).format({width:d,height:a}):(new JO("Size is {width,plural, =1{1 centimetre}other{# centimetres}} wide and {height,plural, =1{1 centimetre}other{# centimetres}} tall")).format({width:d,height:a})}
function A$c(a){if(0!=a.za()||s8b(a.X))return[];var b=qN(a),c=-b.H/b.getHeight(),d=-b.J/b.lb(),e=-b.L/b.getHeight();b=-b.F/b.lb();c=u$c(new vx(c,d,e,b));(a=B$c(a,!0))&&Gn(c,a);return c}
function y$c(a,b){var c=0==a.C.za(),d=b.ha/a.C.C,e=b.xa/a.C.C,f=b.qa/a.C.C;a=b.ga/a.C.C;return d$b(b)?c?(new JO("Margins are {margins,plural, =1{1 inch}other{# inches}}")).format({margins:d}):(new JO("Margins are {margins,plural, =1{1 centimetre}other{# centimetres}}")).format({margins:d}):c?(new JO("Margins are {top,plural, =1{1 inch}other{# inches}} on the top, {right,plural, =1{1 inch}other{# inches}} to the right, {bottom,plural, =1{1 inch}other{# inches}} on the bottom, and {left,plural, =1{1 inch}other{# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new JO("Margins are {top,plural, =1{1 centimetre}other{# centimetres}} on the top, {right,plural, =1{1 centimetre}other{# centimetres}} to the right, {bottom,plural, =1{1 centimetre}other{# centimetres}} on the bottom, and {left,plural, =1{1 centimetre}other{# centimetres}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function z$c(a){var b=a.O,c=Cy(b),d=b.ve().Si;if(!a.ea||0==c||!d)return[];a=C$c(b.getStyle());d=ER(d);return[(new JO("Border is {color}, {width,plural, =1{1 pixel}other{# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function B$c(a,b){if(0!=a.za())return"";a=b?180*a.X.H/Math.PI:180*a.Ca/Math.PI;if(0==a)return"";a=Math.round(nN(a,360));return(new JO(b?"Rotated clockwise {rotation,plural, =1{1 degree}other{# degrees}} relative to the crop region.":"Rotated clockwise {rotation,plural, =1{1 degree}other{# degrees}}.")).format({rotation:a})};var E$c={".":"Point",")":"Closing bracket"};function F$c(a,b){var c=[];a.F&&c.push(B8c);c.push(b);return c}function G$c(a,b,c){a=null===a||"#"==a.charAt(0)?a:"#"+a;if(!c&&(b&&null===a||!b&&(a==ja||a==ia)))return null;var d;null===a?d=ol:d=ER(String(a));return d?b?I8c+d:"colour "+d:null}
function H$c(a,b,c,d){var e=[];a=xBa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.F){if(h=h.C,h<=d){var k=$v(c,h),l=k.F,n=b.resolve(k,h);e=e.concat(I$c(l,n,av(l)?b.C[h]+k.H:null))}}else h=h.C,e.push(E$c[h]||h)}return e}
function I$c(a,b,c){if(av(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Tickbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=FBa(c,!0),[a];case 13:case 5:return a=FBa(c,!1),[a];case 14:case 6:return a=EBa(c,!0),a.split("");case 15:case 7:return a=EBa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function J$c(a){this.C=a}
J$c.prototype.Qg=function(a){switch(a.od){case DYb:a:if(a.N)a=[];else{switch(a.J){case 0:var b=(new JO(a.H?"{numEntities,plural, =1{Image}other{# images}} pasted":"{numEntities,plural, =1{Image}other{# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.H)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=F$c(a.L,b)}return a;case v0b:return K$c(a);case HXb:return[lLb];case x0b:b=[];var c=a.Ic(),d=a.C;c&&b.push(L$c(c,0==a.H,0==
a.J));d&&(b=b.concat(M$c(d)));return b;case u0b:return b=[],""==a.ve()||0==a.lb()?b.push("Cleared border"):(a.ve()&&(c="Border colour set to "+ER(a.ve()),b.push(c)),wm(a.lb())&&(c=new JO("Border width set to {width,plural, =1{1 pixel}other{# pixels}}"),b.push(c.format({width:a.lb()}))),null!=a.getStyle()&&(a=a.getStyle(),(a=MTc[a])||(a=""),b.push("Border style set to "+a))),b;case w0b:return a=a.C,null===a?[]:N$c(a,!1);case s0b:return a=a.C,null===a?[]:N$c(a,!0);case x_b:b=[];c=a.Ic();d=a.H;var e=
0==a.za();a=a.C;c&&b.push(L$c(c,e,a));d&&Gn(b,M$c(d));return b;case w_b:return a=a.C,null===a?[]:N$c(a,!0);case L_b:return a=a.zk(),null===a?[]:[O$c(this,a)];case r0b:return a.zr()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(Qm(EM(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(Qm(EM(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case oZb:return(a=a.C)?M$c(a):[];case J_b:return["Image replaced"];case B_b:return["Image properties reset"];
case y0b:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+b8c)),c=a.H,null===c||b.push("Image contrast "+(Math.round(100*c)+b8c)),c=a.J,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+b8c)),a=a.L,null===a||b.push(a.length?"Image recolour applied":"Image recolour removed"),b;case C_b:return a.zr()?[]:["Image adjustment reset"];default:return[]}};
function L$c(a,b,c){var d=c?72:nya,e=Qt.Oa(),f=a.width/Tt(e)/d;a=a.height/Tt(e)/d;return(new JO(b&&c?"Image size changed to {width,plural, =1{1 inch}other{# inches}} wide and {height,plural, =1{1 inch}other{# inches}} tall":b&&!c?"Image size changed to {width,plural, =1{1 centimetre}other{# centimetres}} wide and {height,plural, =1{1 centimetre}other{# centimetres}} tall":!b&&c?"Drawing size changed to {width,plural, =1{1 inch}other{# inches}} wide and {height,plural, =1{1 inch}other{# inches}} tall":
"Drawing size changed to {width,plural, =1{1 centimetre}other{# centimetres}} wide and {height,plural, =1{1 centimetre}other{# centimetres}} tall")).format({width:f,height:a})}function M$c(a){var b=a.F,c=a.H,d=a.J;a=a.C;return u$c(new vx(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function N$c(a,b){a=BN(a);return[(new JO(b?"Image rotated {rotation,plural, =1{1 degree}other{# degrees}} clockwise relative to the crop region":"Image rotated {rotation,plural, =1{1 degree}other{# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function O$c(a,b){a=0==a.C.za();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimetres";case .0625:return a?"Updated margins to one sixteenth of an inch":"Updated margins to 1.6 millimetres";case .125:return a?"Updated margins to one eighth of an inch":"Updated margins to 3.2 millimetres";case .25:return a?"Updated margins to one quarter of an inch":"Updated margins to 6.4 millimetres";case .375:return a?"Updated margins to three eighths of an inch":"Updated margins to 9.5 millimetres";
case .5:return a?"Updated margins to half an inch":"Updated margins to 13 millimetres";case .75:return a?"Updated margins to three quarters of an inch":"Updated margins to 19 millimetres";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimetres";default:return""}}function K$c(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function P$c(a,b){Y9c.call(this,yg,!0);this.J=a;this.C=b}jm(P$c,Y9c);P$c.prototype.Yb=function(a,b){a=a.ai(yg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].F;b=[];b.push(t$c(a));b=b.concat(i$c(a.N,a.H));a=a.F;1==a.F&&(Y8c(this.J,a.H,1,a.N,new bU(a.$h))&&b.push(m8c),this.C&&b.push(this.C+c8c));return b.join(" ")};function Q$c(){}Q$c.prototype.Qg=function(a){switch(a.od){case h_b:var b=a.C;a=a.H;return 0<b?0<a?["Image moved down and to the right"]:0>a?["Image moved up and to the right"]:["Image moved to the right"]:0>b?0<a?["Image moved down and to the left"]:0>a?["Image moved up and to the left"]:["Image moved to the left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function R$c(a,b,c,d){L.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(R$c,fU);y=R$c.prototype;y.Hp=function(a){jU(a,new P$c(this.F,this.H))};y.qj=function(a){var b=new J$c(this.C),c=new Q$c;mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(a,HXb,b),DYb,b),oZb,b),h_b,c),x_b,b),w_b,b),L_b,b),J_b,b),B_b,b),C_b,b),r0b,b),s0b,b),v0b,b),x0b,b),u0b,b),w0b,b),y0b,b)};y.pz=function(a,b){lU(b,n3b,S$c);lU(b,z3b,S$c);lU(b,Hpa,T$c)};y.tna=function(a){U$c(a.C,this.J,void 0)};
y.una=function(a){U$c(a.C,[new v$c(this.C)],void 0)};function S$c(a){a=a.Va().Bc();return new Zs(a,a)}function T$c(a){return Mv(a.ia(),a.Va().kb())};function V$c(a,b,c){this.H=a;this.F=b;this.C=c}V$c.prototype.Ft=function(a){var b=a.Va().kb();if(1!=b.C.za())return[];a=Jy(a.ia(),b);var c=a.getId();b=[];var d=this.H.cz();for(f in d){var e=d[f];if(e.AO[c]){var f=e.AO[c];c=e.an();f=new wx(f.Mb()-c.left,f.Ob()-c.top,f.lb(),f.getHeight());b.push(t$c(a.F));b=b.concat(W$c(this,f,e.an()));break}}return b};
function W$c(a,b,c){var d=[],e=Z8c(a.C,iM(a.F,b.top)),f=Z8c(a.C,iM(a.F,b.left));0>f?d.push(X$c(a,e,Math.abs(f))):d.push(Y$c(a,e,f));e=Z8c(a.C,iM(a.F,b.left+b.width-c.width));b=Z8c(a.C,iM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(Z$c(a,e,b)):0<e?d.push($$c(a,e)):0<b&&d.push(aad(a,b));return d}
function Y$c(a,b,c){return 0==a.C.za()?(new JO("{offsetTop,plural, =1{1 inch}other{# inches}} from the top of the page and {offsetLeft,plural, =1{1 inch}other{# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new JO("{offsetTop,plural, =1{1 centimetre}other{# centimetres}} from the top of the page and {offsetLeft,plural, =1{1 centimetre}other{# centimetres}} from the left")).format({offsetTop:b,offsetLeft:c})}
function X$c(a,b,c){return 0==a.C.za()?(new JO("{offsetTop,plural, =1{1 inch}other{# inches}} from the top of the page and off the page to the left by {offsetLeft,plural, =1{1 inch}other{# inches}}")).format({offsetTop:b,offsetLeft:c}):(new JO("{offsetTop,plural, =1{1 centimetre}other{# centimetres}} from the top of the page and off the page to the left by {offsetLeft,plural, =1{1 centimetre}other{# centimetres}}")).format({offsetTop:b,offsetLeft:c})}
function $$c(a,b){return 0==a.C.za()?(new JO("Overflows off the right of the page by {overflowRight,plural, =1{1 inch}other{# inches}}")).format({overflowRight:b}):(new JO("Overflows off the right of the page by {overflowRight,plural, =1{1 centimetre}other{# centimetres}}")).format({overflowRight:b})}
function aad(a,b){return 0==a.C.za()?(new JO("Overflows off the bottom of the page by {overflowBottom,plural, =1{1 inch}other{# inches}}")).format({overflowBottom:b}):(new JO("Overflows off the bottom of the page by {overflowBottom,plural, =1{1 centimetre}other{# centimetres}}")).format({overflowBottom:b})}
function Z$c(a,b,c){return 0==a.C.za()?(new JO("Overflows off the page by {overflowRight,plural, =1{1 inch}other{# inches}} on the right and {overflowBottom,plural, =1{1 inch}other{# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new JO("Overflows off the page by {overflowRight,plural, =1{1 centimetre}other{# centimetres}} on the right and {overflowBottom,plural, =1{1 centimetre}other{# centimetres}} on the bottom")).format({overflowRight:b,overflowBottom:c})};function bad(){}y=bad.prototype;y.Nw=function(){return[]};
y.Zt=function(a,b){var c=[],d=a.Fa(),e=b.start,f=b.end;var h=d.C("\u001a",e,f);var k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);var l=d.C("\u001b",e,f),n=d.C("\u001d",e,f);d=d.C("\u001f",e,f);for(e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){k=b[e];h=a.re($e,k);if(!h)throw Error(j8c+k);c[k]="Function start "+h.yk()}for(e=0;e<l.length;e++)k=l[e],c[k]="Function end";for(e=0;e<n.length;e++)k=n[e],c[k]="Next parameter";for(e=0;e<d.length;e++){k=
d[e];h=a.re($e,k);if(!h)throw Error(j8c+k);c[k]=h.yk().substring(1)}return c};y.rv=function(a,b,c){var d=new hU,e=UA(a.Fa(),b),f=UA(a.Fa(),c);if(!e&&!f)return gU;var h=e9c(a.Fa(),b);a=e9c(a.Fa(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,i8c),a&&d.add(c,l8c)):e&&f&&!at(e,f)?(d.add(c,i8c),a&&d.add(c,l8c)):h&&a&&!at(h,a)&&d.add(c,l8c);return d.ma()};y.Vm=function(a){return a.Ed()?["Equation toolbar shown"]:["Equation toolbar hidden"]};y.Wm=x(0);function cad(){L.call(this);this.C=new bad}F(cad,fU);cad.prototype.Hp=function(a){jU(a,this.C)};cad.prototype.Gr=function(a){kU(a,this.C)};cad.prototype.Zs=function(a){a.bind(th,this.C)};function dad(){}dad.prototype.Qg=function(a){switch(a.od){case yYb:case zYb:return["Image inserted"];default:return[]}};function ead(){}ead.prototype.Qg=function(a){switch(a.od){case AYb:var b=[],c=a.GAb,d=null!=a.ela;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.ela));d&&c&&b.push("Inserted text with citation as footnote "+String(a.ela));return b;default:return[]}};function fad(){L.call(this)}F(fad,fU);fad.prototype.qj=function(a){var b=new dad;mU(mU(mU(a,AYb,new ead),yYb,b),zYb,b)};function gad(){L.call(this)}F(gad,L);gad.prototype.Qg=function(a){switch(a.od){case BYb:return[k8c+((a.C?a.C:"")+" inserted")];default:return[]}};function had(a){L.call(this);this.F=a}jm(had,L);had.prototype.Nw=function(){return[]};had.prototype.Zt=function(a,b){var c=[];b=gv(a.qe(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function iad(){had.call(this,pf)}jm(iad,had);iad.prototype.C=function(a,b){a=a.qe(pf);b=Jn(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return k8c+(b+1)};function jad(){}jad.prototype.rv=function(a,b,c){var d=new hU,e=a.Fa(),f=Ws(e,c);f!=c&&f!=Ws(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.ma()};function kad(){}jm(kad,jad);kad.prototype.F=function(a,b){return 0<a.ai(pf,b).length};kad.prototype.C=function(a,b){b=a.ai(pf,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.qe(pf),d=0;d<c.length;d++){var e=a.getStyle(pf,c[d]);if(b[0].getId()==e.H)return k8c+(d+1)}return""};function lad(){L.call(this)}F(lad,fU);lad.prototype.Hp=function(a){jU(a,new iad)};lad.prototype.Gr=function(a){kU(a,new kad)};lad.prototype.qj=function(a){mU(a,BYb,new gad)};lad.prototype.pz=function(a,b){lU(b,M3b,Axa);lU(b,Ipa,Cq(D(a.P3,a)));lU(b,A3b,mad);lU(b,o3b,mad)};function mad(a){a=a.Va().Bc();return new Zs(a,a)};function nad(){}nad.prototype.Qg=function(){return["Game of Life triggered."]};function oad(){L.call(this)}F(oad,fU);oad.prototype.qj=function(a){mU(a,"kix-gols",new nad)};function pad(){}jm(pad,jad);pad.prototype.F=function(a,b){return 0<a.ai(If,b).length};pad.prototype.C=function(a,b){b=a.ai(If,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].getId();return Xy(a,b)?"Header":"Footer"};function qad(){}qad.prototype.Qg=function(){return["Inserted different header and footer on the first page."]};function rad(){}rad.prototype.Qg=function(a){switch(a.J){case 0:if(a.H)return["Entering header"];if(a.C)return["Entering footer"];case 1:if(a.H)return["Inserted different header on the first page."];if(a.C)return["Inserted different footer on the first page."];case 2:if(a.H)return["Inserted different header for even pages."];if(a.C)return["Inserted different footer for even pages."];default:return[]}};function sad(){}sad.prototype.Qg=function(){return["Removed different header and footer from the first page."]};function tad(){L.call(this)}F(tad,fU);tad.prototype.Gr=function(a){kU(a,new pad)};tad.prototype.qj=function(a){mU(mU(mU(a,kZb,new rad),iZb,new qad),A_b,new sad)};tad.prototype.pz=function(a,b){lU(b,N3b,Cq(Axa,1))};function uad(){}uad.prototype.Qg=function(a){switch(a.od){case CYb:return["Horizontal line inserted"];default:return[]}};function vad(){had.call(this,Sf)}jm(vad,had);vad.prototype.C=x(jLb);function wad(){L.call(this)}F(wad,fU);wad.prototype.Hp=function(a){var b=new vad;jU(a,b)};wad.prototype.qj=function(a){mU(a,CYb,new uad)};function xad(){}xad.prototype.zU=function(a,b,c){b=[];if(0!=a.za()||0!=a.F.F)return b;b.push(nK);b.push(c);return b=b.concat(i$c(a.N,a.H))};function yad(){}yad.prototype.F=function(a,b){nU(b,U8c);a=oU(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new JO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} has selected this image.}=2{{name1} and {name2} have selected this image.}=3{{name1}, {name2} and {name3} have selected this image.}other{{name1}, {name2}, {name3} and # others have selected this image.}}")).format(a)]};yad.prototype.C=function(a,b){if(b.za()!=U8c)throw Error(v8c+b.za());return[a.Kd()+" has selected this image."]};
yad.prototype.H=function(a,b){if(b.za()!=U8c)throw Error(v8c+b.za());return[a.Kd()+" has unselected this image."]};function zad(){}zad.prototype.pv=function(a,b,c){a=a.ia();b=Jy(a,b);c=Jy(a,c);b=b?b.F:null;c=c?c.F:null;return b&&0==b.za()&&b==c?new pU(U8c):null};function Aad(){L.call(this)}F(Aad,fU);Aad.prototype.XO=function(a){a.register(new zad,0)};Aad.prototype.WO=function(a){qU(a,U8c,new yad)};Aad.prototype.U8=function(a){a.C.push(new xad)};function Bad(){}Bad.prototype.Qg=function(a){switch(a.od){case wYb:return["Column break inserted"];default:return[]}};function Cad(){this.F="\ue906"}F(Cad,T9c);Cad.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function Dad(){this.F="\ue905"}F(Dad,T9c);Dad.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function Ead(){}Ead.prototype.Qg=function(a){switch(a.od){case lXb:case t0b:return[(new JO(a.C?"{numberOfColumns,plural, =1{1 column applied to selection}other{# columns applied to selection}}":"{numberOfColumns,plural, =1{1 column applied}other{# columns applied}}")).format({numberOfColumns:a.l4()})];default:return[]}};function Fad(a){this.C=a}
Fad.prototype.rv=function(a,b,c){if(0>c||c>ht(a.Fa(),0)||0>b||b>ht(a.Fa(),0))c=gU;else if(Bt(a.Fa(),b)==Bt(a.Fa(),c)){var d=sy(ry(a,c)).length||1;if(1>=d)c=gU;else{var e=this.C.Ja.yB(new qt(b)).C;b=this.C.Ja.yB(new qt(c)).C;e==b?c=gU:(d="Entering column "+(b+1+(FJ+(d+"."))),c=Gad(this,c),c=(new hU).add(c,d).ma())}}else d=null,e=sy(ry(a,c)).length||1,b=sy(ry(a,b)).length||1,1<e?(d=this.C.Ja.yB(new qt(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=Gad(this,c),c=(new hU).add(c,d).ma()):c=gU;return c};function Gad(a,b){return(a=mDa(a.C,new qt(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function Had(a){L.call(this);this.C=a}F(Had,fU);Had.prototype.Hp=function(a){jU(a,new Cad);jU(a,new Dad)};Had.prototype.Gr=function(a){kU(a,new Fad(this.C))};Had.prototype.qj=function(a){mU(mU(mU(a,wYb,new Bad),lXb,new Ead),t0b,new Ead)};function Iad(){}Iad.prototype.Qg=function(a){switch(a.od){case pXb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[n8c+(Wec(a)+" updated.")];case lZb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function Jad(){L.call(this)}F(Jad,fU);Jad.prototype.qj=function(a){var b=new Iad;mU(mU(a,pXb,b),lZb,b)};function Kad(){}Kad.prototype.Qg=function(a){switch(a.od){case W_b:return["Removed from outline"];case p0b:return["Added to outline"];default:return[]}};function Lad(){L.call(this)}F(Lad,fU);Lad.prototype.qj=function(a){var b=new Kad;mU(a,W_b,b);mU(a,p0b,b)};function Mad(){}Mad.prototype.Qg=function(a){switch(a.od){case FYb:return["Page break inserted"];default:return[]}};function Nad(){this.F="\f"}F(Nad,T9c);Nad.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function Oad(){L.call(this)}F(Oad,fU);Oad.prototype.Hp=function(a){jU(a,new Nad)};Oad.prototype.qj=function(a){mU(a,FYb,new Mad)};function Pad(a){this.C=a}Pad.prototype.rv=function(a,b,c){a=new qt(c);var d=this.C.Ko().hq(new qt(b)).Px;b=this.C.Ko().hq(a).Px;if(d==b)return gU;a=this.C.N;d=mDa(this.C,new qt(c));if(!d)return gU;c=c>=d.start&&c<=d.end?d.end+1:1;d=new hU;a?(b=h8c+(b+(FJ+(a.C()+"."))),d.add(c,b)):d.add(c,h8c+b);return d.ma()};Pad.prototype.Vm=function(a){return a.Ed()?["Print layout enabled"]:["Print layout disabled"]};Pad.prototype.Wm=x(0);function Qad(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function Rad(a,b){this.C=a;this.F=b}
Rad.prototype.Ft=function(a){var b=a.Va().Bc(),c=new qt(b),d=this.C.Ko().hq(c).Px,e=this.C.N,f=[];e?(e=x8c+(d+(FJ+e.C())),f.push(e)):f.push(x8c+d);a=a.ia();e=b$b(mEb(this.F,a,c));for(var h=0;h<e.length;h++){var k=Qad(e[h]);""!=k&&f.push(k)}0==Ws(a.Fa(),b)&&(e=this.C.Ja.yB(c))&&(d=this.C.Ja.SV(d-1),1<d&&f.push("On column section "+(e.F+1+(FJ+d))),(b=ry(a,b))&&1<sy(b).length&&(b="On column "+(e.C+1+(FJ+sy(b).length)),f.push(b)));if(c=ww(this.C).VV(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+
(c.C+1));return f};function Sad(a,b){L.call(this);this.C=a;this.H=b;this.F=new Pad(this.C)}F(Sad,fU);Sad.prototype.Gr=function(a){kU(a,this.F)};Sad.prototype.tna=function(a){U$c(a.C,[new Rad(this.C,this.H)],!0)};Sad.prototype.Zs=function(a){a.bind(Ala,this.F)};function Tad(){}Tad.prototype.Qg=function(a){return a.od==HYb?["Inserted note"]:[]};function Uad(){L.call(this)}F(Uad,fU);Uad.prototype.qj=function(a){mU(a,HYb,new Tad)};function Vad(){}Vad.prototype.Vm=function(a){return a.Ed()?["Braille support enabled"]:["Braille support disabled"]};Vad.prototype.Wm=x(0);function Wad(){}Wad.prototype.Vm=function(a){return a.Ed()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};Wad.prototype.Wm=x(0);function Xad(){L.call(this)}F(Xad,fU);Xad.prototype.Zs=function(a){a.bind(Q.Fz.getId(),new Vad);a.bind(Q.HC.getId(),new Wad)};function Yad(){}
Yad.prototype.F=function(a,b){nU(b,K8c);a=oU(b,a.C());return(b=Zad(b))?[(new JO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing cell at row {row}, column {column}.}=2{{name1} and {name2} are editing cell at row {row}, column {column}.}=3{{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4{{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other{{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new JO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} has some of these cells selected.}=2{{name1} and {name2} have some of these cells selected.}=3{{name1}, {name2}, and {name3} have some of these cells selected.}=4{{name1}, {name2}, {name3}, and one other have some of these cells selected.}other{{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
Yad.prototype.C=function(a){return[a.Kd()+" has selected cells that you are editing."]};Yad.prototype.H=function(a){return[a.Kd()+" has left your table cell selection."]};function Zad(a){if(fo(a))return null;var b=$n(a).C;return Hfc(a,function(a){return(a=a.C)?a.qb(b):!1})?b:null};function $ad(){}$ad.prototype.Qg=function(a){var b=a.H;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function abd(a,b){this.ab=a;this.F=b;this.C=[]}abd.prototype.addRange=function(a,b){a=r9c(this.F,this.ab,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function bbd(a){this.C=a}bbd.prototype.Ft=function(a,b){var c=new abd(a.ia(),this.C);tN(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function cbd(a,b,c,d){c++;b=Oz(b.ia().Fa(),c);a.addRange(new Zs(c,b),d)}function dbd(a,b,c,d){var e=b.ia(),f=Kz(e,c);c=o5b(e,Iz(e.Fa(),c)+1,f.F);a.C.push("Column header");cbd(a,b,c,d)}function ebd(a,b,c,d){var e=b.ia();c=Lz(e.Fa(),c)+1;a.C.push("Row header");cbd(a,b,c,d)};function fbd(a){this.C=a}F(fbd,bbd);fbd.prototype.F=function(a,b,c){var d=b.Va().Bc();ebd(a,b,d,c);dbd(a,b,d,c)};function gbd(a){this.C=a}F(gbd,bbd);gbd.prototype.F=function(a,b){var c=u8b(b.ia(),b.Va().Bc());var d=q5b(b.ia(),b.Va().Bc());var e=pec(b);a.C.push("Row "+(e.C+1+(FJ+(d+(d8c+(e.F+1+(FJ+c)))))));c=sN(b);(b=kw(b.ia().Dc().yc(c),e.C,e.F))&&0==b.Ge()&&(b=(new JO("In merged cell spanning {rowSpan,plural, =1{1 row}other{# rows}} and {colSpan,plural, =1{1 column}other{# columns}}")).format({rowSpan:b.$e(),colSpan:b.Kf()}),a.C.push(b))};function hbd(a){this.C=a}F(hbd,bbd);hbd.prototype.F=function(a,b,c){var d=b.Va().Bc();dbd(a,b,d,c)};function ibd(a){this.C=a}F(ibd,bbd);ibd.prototype.F=function(a,b,c){var d=b.Va().Bc();ebd(a,b,d,c)};function jbd(a){L.call(this);this.C=a}F(jbd,L);
jbd.prototype.Qg=function(a){switch(a.od){case mXb:if(a.zr())var b=[];else b=io(a.xJa,Pc),b=["Cell background colour set to "+(b?ER(b):ol)];return b;case qXb:return["Table properties updated"];case IXb:return["Table deleted"];case JXb:return["Column deleted"];case KXb:return["Row deleted"];case RXb:return["Distributed table columns"];case SXb:return["Distributed table rows"];case IYb:return F$c(a.H,a.C+(CJ+(a.J+" table inserted")));case JYb:return["Inserted column at column "+(a.J+1),g8c+(a.H+1+(d8c+
(a.C+1)))];case LYb:return["Inserted row at row "+(a.J+1),g8c+(a.H+1+(d8c+(a.C+1)))];case y_b:b=[];var c=a.eRb,d=0==this.C.za();if(c){var e=a.UBb;var f=!0,h=null,k=0;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new JO("Resized all columns to {size,plural, =1{1 inch}other{# inches}}")).format({size:e})):b.push((new JO("Resized all columns to {size,plural, =1{1 centimetre}other{# centimetres}}")).format({size:e}));else for(l in c)e=c[l]/this.C.C,
d?b.push((new JO("Resized column {columnNum} to {size,plural, =1{1 inch}other{# inches}}")).format({columnNum:Number(l),size:e})):b.push((new JO("Resized column {columnNum} to {size,plural, =1{1 centimetre}other{# centimetres}}")).format({columnNum:Number(l),size:e}))}c=a.fRb;d=0==this.C.za();if(c){a=a.VBb;var l=!0;e=null;f=0;for(var n in c)if(f++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new JO("Resized all rows to {size,plural, =1{1 inch}other{# inches}}")).format({size:a})):
b.push((new JO("Resized all rows to {size,plural, =1{1 centimetre}other{# centimetres}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new JO("Resized row {rowNum} to {size,plural, =1{1 inch}other{# inches}}")).format({rowNum:Number(n),size:a})):b.push((new JO("Resized row {rowNum} to {size,plural, =1{1 centimetre}other{# centimetres}}")).format({rowNum:Number(n),size:a}))}return b;case z0b:return b=[],a.ve()&&(n="Cell border colour set to "+ER(a.ve()),b.push(n)),
wm(a.lb())&&(n=new JO("Cell border width set to {width,plural, =1{1 point}other{# points}}"),b.push(n.format({width:a.lb()}))),null!=a.zJa&&((n=X8c[a.zJa])||(n=""),b.push("Cell border style set to "+n)),b;default:return[]}};function kbd(a){this.pb=K8c;this.C=a||null}F(kbd,pU);kbd.prototype.qb=function(a){var b;if(b=kbd.W.qb.call(this,a)&&a instanceof kbd)b=this.C,a=a.C,b=b==a||!(!b||!b.qb(a));return b};function lbd(){}lbd.prototype.pv=function(a,b,c){a=a.ia();if(!Uv(a,b)||!Uv(a,c))return null;b=mbd(a,b);c=mbd(a,c);c=a9c(b,c).Sd();return 0<c.length?(c=gGa(new qt(c[0].start),c),c=R5b(a,c),1==c.length?(a=Kz(a,c[0]),new kbd(new it(a.C,a.F))):new kbd):null};function mbd(a,b){b=R5b(a,b);for(var c=new wz,d=0;d<b.length;d++)c.add(b[d],Oz(a.Fa(),b[d]));return c};function nbd(a,b,c){this.H=a;this.F=b;this.C=c}
nbd.prototype.rv=function(a,b,c){var d=a.Fa();var e=new hU,f=Hz(d,c),h=Hz(d,b);if(f){var k=Iz(d,c);var l=null,n=Kz(a,c);if(h){var p=Iz(d,b);k==p&&(l=Kz(a,b))}l&&l.C==n.C||e.add(Lz(d,c),"Row "+(n.C+1));p=Nz(d,c);l&&l.F==n.F||e.add(p,"Column "+(n.F+1));l&&l.F==n.F&&l.C==n.C||(k=obd(a,p))&&e.add(p,k)}b<c?h&&!f?(b=Jz(d,b),e.add(b,D8c)):!h&&f?(k=Iz(d,c),pbd(this,e,k,a,c)):h&&f&&(p=Iz(d,b),b=Jz(d,b),k=Iz(d,c),b<k?(e.add(b,D8c),pbd(this,e,k,a,c)):p<k?pbd(this,e,k,a,c):p>k&&e.add(b,D8c)):b>c&&(h&&!f?(p=Iz(d,
b),e.add(p,D8c)):!h&&f?(d=Jz(d,c),pbd(this,e,d,a,c)):h&&f&&(p=Iz(d,b),b=Jz(d,b),d=Jz(d,c),p>d?(e.add(p,D8c),pbd(this,e,d,a,c)):b>d?pbd(this,e,d,a,c):b<d&&e.add(p,D8c)));return e.ma()};function obd(a,b){a=a.Dc().yc(b);b=jw(a,b);b=kw(a,b.C,b.F);return 1<b.$e()||1<b.Kf()?"Merged cell spanning "+(b.$e()+(" rows and "+(b.Kf()+" columns"))):""}nbd.prototype.Nw=function(){return[]};
nbd.prototype.Zt=function(a,b){var c=[],d=a.Fa(),e=b.start,f=b.end,h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b];k=u8b(a,k+2)+(CJ+(q5b(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){e=d[b];k=a.Dc().yc(e);var l=jw(k,e);f=l.C;l=l.F;var n=kw(k,f,l);if(0!=n.$e()||0!=n.Kf())k=QA(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=obd(a,e))&&(c[e]+=qa+f)}return c};
function pbd(a,b,c,d,e){var f=u8b(d,e)+(CJ+(q5b(d,e)+" table entered"));b.add(c,f);e=Iz(d.Fa(),e);R7c(d,e)&&a.F&&(d=d.re(Bk,e),Y8c(a.H,d.ga,2,d.ea,T7c(a.F,e))&&b.add(c,m8c),a.C&&b.add(c,a.C+" to access table controls"))};function qbd(a,b,c,d){L.call(this);this.L=a;this.H=b;this.J=c;this.F=d;this.C=null}F(qbd,fU);y=qbd.prototype;y.Apa=null;y.qQa=null;y.rQa=null;y.sQa=null;function rbd(a){a.Apa||(a.Apa=new nbd(a.H,a.J,a.F));return a.Apa}y.Zs=function(a,b,c){this.qQa=new fbd(c);b.bind(kVb,this.qQa);this.C=new gbd(c);b.bind(lVb,this.C);this.rQa=new hbd(c);b.bind(mVb,this.rQa);this.sQa=new ibd(c);b.bind(nVb,this.sQa)};y.Hp=function(a){var b=rbd(this);jU(a,b)};y.Gr=function(a){var b=rbd(this);kU(a,b)};
y.qj=function(a){var b=new jbd(this.L),c=new $ad;mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(a,mXb,b),qXb,b),IYb,b),LYb,b),JYb,b),IXb,b),KXb,b),JXb,b),SXb,b),RXb,b),e_b,c),y_b,b),m0b,c),z0b,b)};y.pz=function(a,b){lU(b,u3b,rU);lU(b,I3b,rU);lU(b,Lpa,rU);lU(b,Mpa,rU);lU(b,h3b,sbd);lU(b,i3b,rU);lU(b,j3b,rU);lU(b,k3b,rU);lU(b,v3b,rU);lU(b,w3b,rU);lU(b,J3b,rU);lU(b,K3b,rU);lU(b,O3b,rU);lU(b,P3b,rU);lU(b,Q3b,rU)};y.XO=function(a){a.register(new lbd,2)};y.WO=function(a){qU(a,K8c,new Yad)};
function rU(a){var b=a.ia();a=a.Va().Bc();b=b.Fa();return new Zs(Nz(b,a)+1,Oz(b,a))}function sbd(a){return Mv(a.ia(),a.Va().kb())};function tbd(){}tbd.prototype.Vm=function(){return["Document region."]};tbd.prototype.Wm=x(1);function ubd(a){this.C=a}ubd.prototype.Ft=function(a,b){var c=a.Va().Bc();return r9c(this.C,a.ia(),new Zs(c,ht(a.ia().Fa(),c)),b)};function vbd(a){this.C=a}vbd.prototype.Ft=function(a,b){var c=a.ia();return(a=a.Va().kb().F)?r9c(this.C,c,Vx(a),b):[]};function wbd(){}wbd.prototype.Qg=function(a){return a.gRb?xbd(a):ybd(a)};function xbd(a){switch(a.H){case 0:return["Title case applied to selection"];case 1:return["Lower case applied to selection"];case 2:return["Upper case applied to selection"];default:return[]}}function ybd(a){if(!a.C)return[];switch(a.H){case 0:return[zbd("Title case applied to {WORD}",a.C)];case 1:return[zbd("Lowercase applied to {WORD}",a.C)];case 2:return[zbd("Uppercase applied to {WORD}",a.C)];default:return[]}}
function zbd(a,b){return(new JO(a)).format({WORD:b})};function Abd(){}Abd.prototype.Qg=function(a){switch(a.od){case xSb:return["Link removed"];case ESb:return["Link inserted"];default:return[]}};function Bbd(){iU.call(this,Vh)}F(Bbd,iU);y=Bbd.prototype;y.A4=x("Link start");y.W3=x("Link end");y.X3=x("Link entered");y.Y3=x("Link exited");y.$N=function(a,b){return!!a.getStyle(Vh,b).kg};function Cbd(){L.call(this)}F(Cbd,L);Cbd.prototype.Nw=function(a,b){var c=b.start,d=b.end;b=a.Fa();var e=It(b,c,d);!Xs(b,c)&&0<e.length&&e.shift();!Et(b,d)&&zt(b,d)>=c&&e.push(At(b,d));c=[];for(d=0;d<e.length;d++){var f=this.Yb(a,e[d]);if(f&&0<f.length){var h=zt(b,e[d]);c[h]=f}}return c};Cbd.prototype.Zt=function(){return[]};function Dbd(){L.call(this)}F(Dbd,Cbd);Dbd.prototype.Yb=function(a,b){var c=Eec(a,b);if(!c)return[];var d=new XOa(oCa(a,b));b=a.getStyle(Wh,b);a=a.Cd(Xv(b));b=Zv(b);return H$c(Cv(c,b),d,a,b)};function Ebd(){}Ebd.prototype.Qg=function(a){switch(a.yh()){case 1:var b="{NUM_PARAGRAPHS,plural, =1{Moved one paragraph up.}other{Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS,plural, =1{Moved one paragraph down.}other{Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new JO(b)).format(a)]};function Fbd(){}Fbd.prototype.F=function(a,b){nU(b,O8c);a=oU(b,a.C());return[(new JO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this paragraph.}=2{{name1} and {name2} are editing this paragraph.}=3{{name1}, {name2}, and {name3} are editing this paragraph.}=4{{name1}, {name2}, {name3}, and one other are editing this paragraph.}other{{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
Fbd.prototype.C=function(a,b){if(b.za()!=O8c)throw Error(s8c);return[a.Kd()+" is editing this paragraph."]};Fbd.prototype.H=function(a,b){if(b.za()!=O8c)throw Error(s8c);return[a.Kd()+" has left this paragraph."]};function Gbd(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function Hbd(a){switch(a.Ui()){case 2:return"Right alignment applied";case 1:return"Centre alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function Ibd(){L.call(this)}F(Ibd,L);y=Ibd.prototype;y.Ft=function(a){var b=a.Va().kb().C;if(Iy(a.ia(),b))return[];b=a.ia().TM(Ni,b).Qa();return Jbd(this,a,b)};y.yT=function(a,b,c){b=a.ia().getStyle(Ni,c).Qa();return Jbd(this,a,b)};
function Jbd(a,b,c){var d=[],e=sU(c,"ps_al",D(a.Neb,a,c),Zma);null===e||d.push(e);e=sU(c,dj,a.Mgb,ej);null===e||d.push(e);if(c.ps_ltr){e=sU(c,fj,a.kDa,gj);var f=sU(c,hj,a.lDa,ij)}else e=sU(c,fj,a.lDa,gj),f=sU(c,hj,a.kDa,ij);var h=[];null===e||h.push(e);null===f||h.push(f);Gn(d,h);e=sU(c,ina,a.rDa,jna);null===e||d.push(e);e=sU(c,mna,D(a.Dhb,a,b),nna);null===e||d.push(e);b=sU(c,kna,D(a.Chb,a,b),lna);null===b||d.push(b);b=sU(c,kj,D(a.Yhb,a),ona);null===b||d.push(b);Kbd(a,c,bj,ena,d);Kbd(a,c,Yi,ana,d);
Kbd(a,c,$i,cna,d);Kbd(a,c,aj,dna,d);Kbd(a,c,Zi,bna,d);return d}
y.Qg=function(a){switch(a.od){case FSb:return[Gbd(a.C)];case kSb:return[Hbd(a.C)];case lSb:var b;a=a.G8;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=sU(b,ina,this.rDa);null===c||a.push(c);c=tU(b,mna,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=tU(b,kna,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(c=tU(b,jj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(c);(c=tU(b,kj,"Background colour added.",
"Background colour removed."))&&a.push(c);(c=tU(b,bj,"Top border added.","Top border removed."))&&a.push(c);(c=tU(b,Yi,"Bottom border added.","Bottom border removed."))&&a.push(c);(c=tU(b,$i,"Left border added.","Left border removed."))&&a.push(c);(c=tU(b,aj,"Right border added.","Right border removed."))&&a.push(c);(b=tU(b,Zi,"Between border added.","Between border removed."))&&a.push(b);return a}default:return[]}};function sU(a,b,c,d){return d&&a[d]?null:c(a[b])}
function tU(a,b,c,d){a=a[b];return B(a)?a?c:d:null}y.rDa=function(a){return a?"Line spacing "+a:null};y.Dhb=function(a,b){var c=a.ia();a=a.Va().wi();var d="Spacing before paragraph "+(b+GJ);b="Spacing before list item "+(b+GJ);return Yv(c,a)?b:d};y.Chb=function(a,b){var c=a.ia();a=a.Va().wi();var d="Spacing after paragraph "+(b+GJ);b="Spacing after list item "+(b+GJ);return Yv(c,a)?b:d};
y.Neb=function(a,b){switch(J8b(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Centre aligned";case 3:return"Justified";default:return null}};y.kDa=function(a){return"Left indented "+(a+GJ)};y.lDa=function(a){return"Right indented "+(a+GJ)};y.Mgb=function(a){return"First line indented "+(a+GJ)};y.Yhb=function(a){return a?G$c(a.sd_bgc,!0,!1):null};function Kbd(a,b,c,d,e){a=sU(b,c,D(a.x8a,a,c),d);null===a||e.push(a)}
y.x8a=function(a,b){if(!b)return null;a=Lbd(a);var c=G$c(b.brdr_c,!1,!0),d=b.brdr_s,e=Mbd(b.brdr_ls);b=b.brdr_w;return(new JO("{position} {color}, width {width,plural, =1{1 point}other{# points}}, paragraph padding {space,plural, =1{1 point}other{# points}}, {style}")).format({position:a,color:c,CP:d,style:e,width:b})};function Lbd(a){switch(a){case Zi:return fKb;case Yi:return"Bottom border";case $i:return"Left border";case aj:return"Right border";case bj:return"Top border";default:return""}}
function Mbd(a){switch(a){case 0:return"Solid";case 1:return"Dotted";case 2:return"Dashed";default:return""}};function Nbd(){}Nbd.prototype.Qg=function(a){var b=a.H(),c=a.J();return b&&c?["Substituted "+a.C()]:c?["Inserted "+a.C()]:b?["Deleted text"]:[]};function Obd(a){L.call(this);this.C=a}F(Obd,L);Obd.prototype.Qg=function(a){switch(a.od){case oSb:a:switch(a.yh()){case 1:a=[Gbd(a.C)];break a;case 2:a=F$c(a.C,"Tab");break a;default:a=[]}return a;case Jha:return Pbd(a);case uSb:return Qbd(a);case sSb:return["Cleared formatting"];case te:return a.C?[]:Rbd(a.H);case Uha:if(Rx(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return F$c(a,b);case PSb:return["Pasted clipboard content"];default:return[]}};
function Qbd(a){switch(a.yh()){case 0:return(a=(a=a.C)?a.C:null)?[A8c+a]:[f8c];case 1:return[Gbd(a.C)];case 2:var b=a.H;if(b)return H$c(b.C,b.J,b.F,b.H);a=a.C;return F$c(a,a.C||"");default:return[]}}function Pbd(a){switch(a.yh()){case 0:return[Hbd(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[A8c+a]:[f8c];case 3:return Rbd(a.C);case 5:return[Gbd(a.C)];default:return[]}}
function Rbd(a){if(a.C)return[B8c];switch(a.F){case Ne:return[FKb];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case pf:return["Footnote deleted"];case ug:return[lLb];case lka:return["Horizontal line deleted"];case Cma:return["Page break deleted"];case Dma:return["Page count deleted"];case Ema:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];case Ze:return["Equation deleted"];
case sf:return["Equation function deleted"];default:return[a.Fa()]}};function Sbd(){}
Sbd.prototype.F=function(a,b){nU(b,P8c);if(1==Vn(b)){var c=$n(b);a={name:a.C()[Gfc(b)].Kd(),NUM_PARAGRAPHS:c.C};return[(new JO("{NUM_PARAGRAPHS,plural, =0{{name} is editing in your selection.}=1{{name} has selected a paragraph that overlaps with your selection.}other{{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=oU(b,a.C());return[(new JO("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing paragraphs you are editing.}=3{{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4{{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other{{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};Sbd.prototype.C=function(a,b){if(b.za()!=P8c)throw Error(t8c);a={name:a.Kd(),NUM_PARAGRAPHS:b.C};return[(new JO("{NUM_PARAGRAPHS,plural, =0{{name} is editing this paragraph.}=1{{name} is editing this paragraph.}other{{name} is editing in your selection.}}")).format(a)]};Sbd.prototype.H=function(a,b){if(b.za()!=P8c)throw Error(t8c);a={name:a.Kd(),NUM_PARAGRAPHS:b.C};return[(new JO("{NUM_PARAGRAPHS,plural, =0{{name} is no longer editing this paragraph.}=1{{name} is no longer editing this paragraph.}other{{name} is no longer editing in your selection.}}")).format(a)]};function Tbd(a){this.pb=P8c;this.C=a?a:0}F(Tbd,pU);function Ubd(){}Ubd.prototype.pv=function(a,b,c){a=a.ia();var d=c.C;if(0==b.C.za()&&0==d.za()){d=Lv(a,b);var e=Lv(a,c);b=Vbd(a,b);a=Vbd(a,c);if(0<a9c(b,a).Sd().length)return new Tbd(c.F?e.length:0);if(0<A$b(new ur(d),new ur(e)).sd().length)return new pU(O8c)}return null};function Vbd(a,b){a=a.mf(b.C);b=b.F?b.H:[new Zs(a,a)];a=new wz;MJa(a,b);return a};function Wbd(){L.call(this)}F(Wbd,L);y=Wbd.prototype;y.Ft=function(a,b){var c=a.Va().kb().C;if(Iy(a.ia(),c))return[];a=a.ia().wv(Wk,c).Qa();return Xbd(this,a,b.jj())};y.yT=function(a,b,c){a=a.ia().getStyle(Wk,c).Qa();return Xbd(this,a,b.jj())};
function Xbd(a,b,c){var d=[],e=uU(b,vl,a.UCa,wl);null===e||d.push(e);e=uU(b,Bl,a.VCa,Zpa);null===e||d.push(e);e=uU(b,ql,wq(Gc),Ypa);null===e||d.push(e);e=uU(b,Cl,wq(q),$pa);null===e||d.push(e);e=uU(b,Fl,wq(Il),eqa);null===e||d.push(e);e=uU(b,El,wq(Yoa),cqa);null===e||d.push(e);e=uU(b,Dl,wq(a3b),bqa);null===e||d.push(e);e=b.ts_fgc2?yl:xl;var f=e==yl?zl:Al;e=uU(b,e,D(a.I3,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?sl:rl;f=e==sl?tl:ul;c=uU(b,e,D(a.I3,a,c,!0),f);null===c||d.push(c);a=uU(b,Gl,a.AEa,fqa);
null===a||d.push(a);return d}
y.Qg=function(a){var b=[];switch(a.od){case nSb:case XSb:b=[];var c=a.H;a=a.C;var d=uU(c,vl,this.UCa);null!==d&&(b.push(d),b.push(Ybd(a)));d=uU(c,Bl,this.VCa);null!==d&&(b.push(d),b.push(Ybd(a)));d=Zbd(c,ql,a);null!==d&&(b.push(Gc),b.push(d));d=Zbd(c,Cl,a);null!==d&&(b.push(q),b.push(d));d=Zbd(c,Fl,a);null!==d&&(b.push(Il),b.push(d));d=Zbd(c,El,a);null!==d&&(b.push(Yoa),b.push(d));d=Zbd(c,Dl,a);null!==d&&(b.push(a3b),b.push(d));d=uU(c,c.ts_fgc2?yl:xl,D(this.I3,this,null,!1));null!==d&&(b.push(d),
b.push(Ybd(a)));d=uU(c,c.ts_bgc2?sl:rl,D(this.I3,this,null,!0));null!==d&&(b.push(d),b.push(Ybd(a)));c=uU(c,Gl,this.AEa);null!==c&&(b.push(c),b.push(Ybd(a)));return b;default:return b}};function Ybd(a){return a?H8c:"applied"}function uU(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function Zbd(a,b,c){a=a[b];return B(a)?a?c?H8c:"applied":c?"removed from selection":"removed":null}y.UCa=function(a){return"font "+BVa(a).fontFamily};y.VCa=function(a){return a+" point"};
y.AEa=function(a){switch(a){case mk:return dpa;case ok:return fpa;default:return"vertical align normal"}};y.I3=function(a,b,c){if(mu()){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=sza(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=G$c(a,b,!0)}return b}return G$c(c,b,!0)};function $bd(a){L.call(this);this.C=a}F($bd,fU);y=$bd.prototype;y.j7=null;y.qj=function(a){var b=new Obd(this.C),c=new Wbd,d=new Ibd,e=new Ebd,f=new Abd,h=new Nbd,k=new wbd;mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(mU(a,Uha,b),PSb,b),sSb,b),oSb,b),uSb,b),Jha,b),te,b),nSb,c),XSb,c),kSb,d),lSb,d),FSb,d),JSb,e),ESb,f),xSb,f),"docs-text-rt",h),qSb,k)};y.Hp=function(a){jU(a,acd(this));var b=new Dbd;jU(a,b)};y.Gr=function(a){kU(a,acd(this))};function acd(a){a.j7||(a.j7=new Bbd);return a.j7}
y.pz=function(a,b){a=Cq(D(a.P3,a));lU(b,Tpa,a);lU(b,Apa,a);lU(b,Upa,a);lU(b,Bpa,a);lU(b,Rpa,a);lU(b,Fpa,a);lU(b,Ppa,a);lU(b,Dpa,a);lU(b,"text-mainSection",a);lU(b,Opa,bcd);lU(b,Spa,bcd);lU(b,Gpa,ccd);lU(b,Xk,ccd);lU(b,q3b,vU);lU(b,C3b,vU);lU(b,"text-nextList",vU);lU(b,E3b,vU);lU(b,r3b,vU);lU(b,F3b,vU);lU(b,Qpa,vU);lU(b,Epa,vU);lU(b,Kpa,dcd);lU(b,zpa,ecd);lU(b,"text-nextLink",fcd);lU(b,D3b,fcd);lU(b,t3b,gcd);lU(b,H3b,gcd)};y.una=function(a){var b=this.pia();U$c(a.C,b,void 0)};
y.cOa=function(a){for(var b=this.Mha(),c=0;c<b.length;c++)a.C.push(b[c])};y.XO=function(a){a.register(new Ubd,4)};y.WO=function(a){qU(a,P8c,new Sbd);qU(a,O8c,new Fbd)};y.pia=function(){return[new Wbd,new Ibd]};y.Mha=function(){return[new Wbd,new Ibd]};function ecd(a){a=a.Va().Bc();return new Zs(a,a)}function dcd(a){a=a.Va().Bc();1!=a&&a--;return new Zs(a,a)}function fcd(a){var b=a.Va().Bc();a=a.ia().Mj(Vh,b);return new Zs(b,a)}
function gcd(a){var b=a.Va().Bc();a=a.ia().Mj(Aj,b);return new Zs(b,a)}function bcd(a){return L8b(a.ia().Fa(),a.Va().Bc())}function ccd(a){var b=a.ia().Fa(),c=a.Va().kb().C,d=a.Va().Bc();0==c.za()&&c.C&&Et(b,d)?a=new Zs(d,d):(b=a.ia().Fa(),a=a.Va().Bc(),a=Nt(a,b),0==a&&(a=1),b=Pt(a,b)-1,a=new Zs(a,b));return a}function vU(a){return Mv(a.ia(),a.Va().kb())}y.ua=function(){N(this.j7);$bd.W.ua.call(this)};function hcd(){L.call(this)}F(hcd,L);hcd.prototype.Qg=function(a){a.od==oXb?(a=a.G8,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[n8c+(Wec(a)+" style applied")]):a=[])):a=[];return a};function icd(){}F(icd,jad);icd.prototype.F=function(a,b){return 0==b};icd.prototype.C=x("Entering document");function jcd(a){this.C=a}
jcd.prototype.Qg=function(a){if(a.od!=nXb)throw Error("Attempted to verbalize non-document style metadata.");a=a.G8;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=Sy(Qy.Oa(),d,e));a=[];if(c){if(c.C)var f="page orientation portrait";else f="page orientation landscape",c=Sy(Qy.Oa(),e,d);a.push(f);c="paper size "+(0==this.C.za()?c.N:c.L);a.push(c)}c=0==this.C.za();if(f=b.ds_mb)f/=this.C.C,c?a.push((new JO("bottom margin {margin,plural, =1{1 inch}other{# inches}}")).format({margin:f})):a.push((new JO("bottom margin {margin,plural, =1{1 centimetre}other{# centimetres}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new JO("left margin {margin,plural, =1{1 inch}other{# inches}}")).format({margin:f})):a.push((new JO("left margin {margin,plural, =1{1 centimetre}other{# centimetres}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new JO("right margin {margin,plural, =1{1 inch}other{# inches}}")).format({margin:f})):a.push((new JO("right margin {margin,plural, =1{1 centimetre}other{# centimetres}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new JO("top margin {margin,plural, =1{1 inch}other{# inches}}")).format({margin:f})):
a.push((new JO("top margin {margin,plural, =1{1 centimetre}other{# centimetres}}")).format({margin:f}));if(b=b.ds_b)b=I8c+ER(b.bg_c),a.push(b);return a};function kcd(){L.call(this)}F(kcd,Cbd);kcd.prototype.Ft=function(a,b){var c=a.ia(),d=a.Va();if(Iy(c,d.kb().C))return[];c=d.Bc();return this.yT(a,b,c)};kcd.prototype.yT=function(a,b,c){a=a.ia();c=At(a.Fa(),c);return[lcd(Fu(a.re(Ni,c)))]};kcd.prototype.rv=function(a,b,c){var d=new hU,e=a.Fa(),f=At(e,b);b=At(e,c);f!=b&&(f=Fu(a.re(Ni,f)),a=Fu(a.re(Ni,b)),f!=a&&(c=zt(e,c),d.add(c,lcd(a))));return d.ma()};kcd.prototype.Yb=function(a,b){a=Fu(a.re(Ni,b));return 0!=a?[lcd(a)]:null};
function lcd(a){return 100==a?vNb:101==a?YMb:0==a?"Normal text":n8c+Wec(a)};function wU(a,b){$bd.call(this,b);this.F=a}F(wU,$bd);y=wU.prototype;y.P5=null;y.qj=function(a){wU.W.qj.call(this,a);mU(mU(a,nXb,new jcd(this.F)),oXb,new hcd)};y.Hp=function(a){wU.W.Hp.call(this,a);jU(a,mcd(this))};y.Gr=function(a){wU.W.Gr.call(this,a);kU(a,mcd(this));kU(a,new icd)};function mcd(a){a.P5||(a.P5=new kcd);return a.P5}y.Zs=function(a,b,c){wU.W.Zs.call(this,a,b,c);a.bind(Q.xn.getId(),new tbd);b.bind(Q.YK.getId(),new vbd(c));b.bind(Q.E_.getId(),new ubd(c))};
y.pia=function(){var a=wU.W.pia.call(this);return[mcd(this)].concat(a)};y.Mha=function(){var a=wU.W.Mha.call(this);return[mcd(this)].concat(a)};y.ua=function(){N(this.P5);wU.W.ua.call(this)};function ncd(){}ncd.prototype.Qg=function(a){switch(a.od){case KYb:case EYb:return["Table of contents inserted"];case LXb:return["Table of contents deleted"];case H_b:return["Table of contents updated"];default:return[]}};function ocd(){L.call(this)}F(ocd,L);ocd.prototype.Zt=function(a,b){var c=[],d=a.Fa(),e=b.start,f=b.end;b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);pcd(a,c,b,"Table of contents start");pcd(a,c,d,"Table of contents end");return c};ocd.prototype.Nw=function(){return[]};
ocd.prototype.rv=function(a,b,c){var d=new hU,e=qcd(a,b);a=qcd(a,c);b<c?null==e&&null!=a?d.add(a.start,E8c):null!=e&&null==a?d.add(e.end,F8c):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,F8c),d.add(a.start,E8c)):b>c&&(null==e&&null!=a?d.add(a.end,E8c):null!=e&&null==a?d.add(e.start,F8c):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,F8c),d.add(a.end,E8c)));return d.ma()};function pcd(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.getStyle(zc,f);h&&0==h.H&&(b[f]=d)}}
function qcd(a,b){a=a.Fa();return kXa(a,b)};function rcd(){L.call(this)}F(rcd,fU);y=rcd.prototype;y.j$=null;y.Hp=function(a){jU(a,scd(this))};y.Gr=function(a){kU(a,scd(this))};y.qj=function(a){var b=new ncd;mU(mU(mU(mU(a,KYb,b),EYb,b),LXb,b),H_b,b)};function scd(a){a.j$||(a.j$=new ocd);return a.j$}y.ua=function(){N(this.j$);rcd.W.ua.call(this)};function tcd(){}tcd.prototype.Vm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};tcd.prototype.Wm=x(0);function ucd(){L.call(this)}F(ucd,fU);ucd.prototype.Zs=function(a){a.bind(Q.vY.getId(),new tcd)};function vcd(){this.C={}}function wcd(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}vcd.prototype.Qg=function(a){if(a.od==ae){var b=[];a=a.jS;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.za()];e&&Gn(b,e.C(d))}}else b=[];return b};function xcd(){}xcd.prototype.C=wq([]);function ycd(){}ycd.prototype.Qg=function(a){switch(a.od){case jSb:return zcd(a);case ZSb:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case YSb:return Acd(a);case TSb:return[(new JO("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function zcd(a){switch(a.yh()){case 1:return[Bcd(a.C,a.H)];case 2:return["Applied list preset"];case 3:return[Ccd(a.C)];default:return[]}}
function Acd(a){switch(a.yh()){case 0:return[Ccd(a.H)];case 2:return[e8c];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[Bcd(a.H,a.C)];default:return[]}}function Ccd(a){return(new JO("Removed {NUM_ITEMS,plural, =1{# list item}other{# list items}}")).format({NUM_ITEMS:a})}
function Bcd(a,b){return(new JO(b?"Created numbered list with {NUM_ITEMS,plural, =1{# item}other{# items}}":"Created bulleted list with {NUM_ITEMS,plural, =1{# item}other{# items}}")).format({NUM_ITEMS:a})};function Dcd(){}Dcd.prototype.C=function(a){var b=[];switch(a.za()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.L?[e8c]:[Bcd(1,a.J)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function Ecd(){L.call(this)}F(Ecd,fU);Ecd.prototype.qj=function(a){var b=new vcd,c=new Dcd,d=new xcd;wcd(b,1,c);wcd(b,0,c);wcd(b,4,c);wcd(b,3,c);wcd(b,5,c);wcd(b,2,d);mU(a,ae,b)};function Fcd(){}Fcd.prototype.Qg=function(a){return a.C?["Cut selection to clipboard."]:[]};function Gcd(){L.call(this)}F(Gcd,fU);Gcd.prototype.qj=function(a){mU(a,wSb,new Fcd)};function Hcd(){}Hcd.prototype.Qg=function(a){switch(a.od){case QSb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function Icd(){L.call(this)}F(Icd,fU);Icd.prototype.qj=function(a){var b=new Hcd;mU(mU(a,QSb,b),"docs-text-ra",b)};function Jcd(){}Jcd.prototype.Qg=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function Kcd(){}Kcd.prototype.Qg=function(a){var b=a.C;a=a.H;if(null==a)return["font "+b];a=XJc(a);return["font "+(b+(" "+a))]};function Lcd(){L.call(this)}F(Lcd,fU);Lcd.prototype.qj=function(a){mU(mU(a,gSb,new Jcd),fSb,new Kcd)};function Mcd(){}Mcd.prototype.Qg=function(){return["Painted format"]};function Ncd(){L.call(this)}F(Ncd,fU);Ncd.prototype.qj=function(a){mU(a,mSb,new Mcd)};function Ocd(a,b){this.pb=a;this.C=b}F(Ocd,pU);function Pcd(a,b,c,d,e,f){nU(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case S8c:h[l]=a[l];break;case R8c:b[l]=a[l];break;case Q8c:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];fo(h)||(h=oU(h,c),a=[d(h.length,h[0],h[1],h[2])]);fo(k)||(h=oU(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));fo(b)||(h=oU(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function Qcd(){}
Qcd.prototype.F=function(a,b){return Pcd(b,L8c,a.C(),function(a,b,e,f){return(new JO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list item.}=2{{name1} and {name2} are editing this list item.}=3{{name1}, {name2}, and {name3} are editing this list item.}=4{{name1}, {name2}, {name3}, and one other are editing this list item.}other{{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new JO(V8c)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new JO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list item's bullet.}=2{{name1} and {name2} are editing this list item's bullet.}=3{{name1}, {name2}, and {name3} are editing this list item's bullet.}=4{{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other{{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
Qcd.prototype.C=function(a,b){if(b.za()!=L8c)throw Error(p8c);return b.C==R8c?[a.Kd()+" is editing this list."]:[a.Kd()+" is editing this list item's bullet."]};Qcd.prototype.H=function(a,b){if(b.za()!=L8c)throw Error(p8c);return b.C==R8c?[a.Kd()+" is no longer editing this list."]:[a.Kd()+" is no longer editing this list item's bullet."]};function Rcd(){}
Rcd.prototype.F=function(a,b){nU(b,M8c);var c={},d={},e;for(e in b)switch(b[e].C){case S8c:case Q8c:d[e]=b[e];break;case R8c:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];fo(d)||(d=oU(d,a.C()),b=[(new JO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list.}=2{{name1} and {name2} are editing this list.}=3{{name1}, {name2}, and {name3} are editing this list.}=4{{name1}, {name2}, {name3}, and one other are editing this list.}other{{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);fo(c)||(a=oU(c,a.C()),a=[(new JO(V8c)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};Rcd.prototype.C=function(a,b){if(b.za()!=M8c)throw Error(q8c);return[a.Kd()+a8c]};Rcd.prototype.H=function(a,b){if(b.za()!=M8c)throw Error(q8c);return[a.Kd()+" is no longer editing this list level's bullets."]};function Scd(a){Ocd.call(this,L8c,a)}F(Scd,Ocd);function Tcd(a){Ocd.call(this,M8c,a)}F(Tcd,Ocd);function Ucd(a){Ocd.call(this,N8c,a)}F(Ucd,Ocd);function Vcd(){}var Wcd={0:S8c,2:Q8c,3:R8c};Vcd.prototype.pv=function(a,b,c){var d=a.ia();a=b.C;var e=c.C;if(1==a.za()||1==e.za())return null;b=Xcd(d,b);var f=Xcd(d,c);c=A$b(new ur(b),new ur(f)).sd();b=b.concat(f);if(0<c.length&&Wac(d,b))switch(d=Wcd[e.za()],a.za()){case 0:return new Ucd(d);case 2:return new Scd(d);case 3:return new Tcd(d)}return null};function Xcd(a,b){var c=b.C;return Fv(c)?mCa(a,c):Lv(a,b)};function Ycd(){}
Ycd.prototype.F=function(a,b){nU(b,N8c);if(fo(b))throw Error("Attempted to verbalize empty intersection.");return Pcd(b,N8c,a.C(),function(a,b,e,f){return(new JO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list item.}=2{{name1} and {name2} are editing this list item.}=3{{name1}, {name2} and {name3} are editing this list item.}other{{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new JO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list level's bullets.}=2{{name1} and {name2} are editing this list level's bullets.}=3{{name1}, {name2} and {name3} are editing this list level's bullets.}other{{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new JO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list item's bullet.}=2{{name1} and {name2} are editing this list item's bullet.}=3{{name1}, {name2} and {name3} are editing this list item's bullet.}other{{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
Ycd.prototype.C=function(a,b){if(b.za()!=N8c)throw Error(r8c);if(b.C==S8c||b.C==Q8c)return[a.Kd()+" is editing this list item."];if(b.C==R8c)return[a.Kd()+a8c];throw Error(o8c);};Ycd.prototype.H=function(a,b){if(b.za()!=N8c)throw Error(r8c);if(b.C==S8c||b.C==Q8c)return[a.Kd()+" has left this list item."];if(b.C==R8c)return[a.Kd()+" has left this list level's bullets."];throw Error(o8c);};function Zcd(){L.call(this)}F(Zcd,fU);Zcd.prototype.qj=function(a){var b=new ycd;mU(mU(mU(mU(a,jSb,b),YSb,b),ZSb,b),TSb,b)};Zcd.prototype.XO=function(a){a.register(new Vcd,3)};Zcd.prototype.WO=function(a){var b=new Qcd,c=new Rcd;qU(a,N8c,new Ycd);qU(a,L8c,b);qU(a,M8c,c)};function $cd(a){iU.call(this,Aj);this.F=a}jm($cd,iU);y=$cd.prototype;y.A4=function(a,b){a=a.getStyle(Aj,b);b=this.getAuthor(a);return 1==a.X?b?y8c+(b+" start."):"Region added start.":b?z8c+(b+" start."):"Region deleted start."};y.W3=function(a,b){return 1==a.getStyle(Aj,b-1).X?"Added region end.":"Removed region end."};y.X3=function(a,b){a=a.getStyle(Aj,b);b=this.getAuthor(a);return 1==a.X?b?y8c+(b+" entered."):"Region added entered.":b?z8c+(b+" entered."):"Region deleted entered."};
y.Y3=function(a,b){return 1==a.getStyle(Aj,b-1).X?"Added region exited.":"Removed region exited."};y.$N=function(a,b){return 0!=a.getStyle(Aj,b).X};y.getAuthor=function(a){return a.getAuthor()||this.F.Kd(a.H)};function add(a){L.call(this);this.C=new $cd(a)}F(add,fU);add.prototype.Hp=function(a){jU(a,this.C)};add.prototype.Gr=function(a){kU(a,this.C)};function bdd(a,b){var c=this;this.H=a;this.J=(this.C=b)?!this.C.F:!1;this.F=new zr;M(this,this.F);this.C&&Br(this.F,this.C.C,function(){c.J=c.C?!c.C.F:!1})}F(bdd,L);bdd.prototype.rv=function(a,b,c){if(!this.H||!this.H.$a()||this.J)return gU;var d=a.Nk(Zj,b),e=a.Nk(Zj,c),f=new hU;cdd(a,c)&&e!=d&&f.add(0,"Misspelling");!cdd(a,c)&&cdd(a,b)&&f.add(0,"Misspelling exited");return f.ma()};function cdd(a,b){return!!a.getStyle(Zj,b).Ni()}
bdd.prototype.Vm=function(a){return a.Ed()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};bdd.prototype.Wm=x(0);function ddd(a,b,c){L.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(ddd,fU);ddd.prototype.Gr=function(a){kU(a,edd(this))};function edd(a){a.C||(a.C=new bdd(a.F,a.J));return a.C}ddd.prototype.pz=function(a,b){lU(b,G3b,fdd);lU(b,s3b,fdd)};function fdd(a){return L8b(a.ia().Fa(),a.Va().Bc())}ddd.prototype.Zs=function(a){this.F&&this.H&&a.bind(iVb,edd(this))};function gdd(a){this.C=a}
gdd.prototype.install=function(a,b,c,d,e,f,h,k,l,n,p,t,v){this.C.C(Wda,new P9c(a.O)).C(mea,new Ecd).C("autotext",new W9c(b)).C(Hc,new a$c).C("clipboard",new f$c(d,e)).C("clipboard-a11y",new Gcd).C(Ze,new cad).C(CVb,new Icd).C(KVb,new Ncd).C("font",new Lcd).C(pf,new lad).C("game-of-life",new oad).C(If,new tad).C(Sf,new wad).C(Wh,new Zcd).C(ama,new Jad).C(Cma,new Oad).C("pagination",new Sad(b,f)).C("scratchpad",new Uad).C(Rna,new Xad).C(Ak,new qbd(a.C,p,new S7c(e,new uD(v)),XQ(Q.tC,Q.tC.Ab()))).C(hpa,
new rcd).C(Wk,new wU(a.C,l)).C(em,new ucd).C(F2b,new add(n)).C("ita",new c9c);Qq(O(),bha)&&this.C.C(hga,new n$c);this.C.C(Zla,new Had(b));a.L&&this.C.C(Ne,new s$c);(a.F||a.L)&&this.C.C(wja,new R$c([new V$c(b,c,a.C)],a.C,p,XQ(Q.tC,Q.tC.Ab())));a.F&&this.C.C(ug,new Aad);a.J&&Hr(h)&&this.C.C(Zj,new ddd(bF(k,uh),!1,t));this.C.C(dma,new Lad);isNaN(Rq(O(),Uga))&&this.C.C(tVb,new l$c(p));Qq(O(),he)&&this.C.C("explore",new fad);Qq(O(),rQb)&&this.C.C("conjure",new h$c)};function hdd(){this.C={}}hdd.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};hdd.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};hdd.prototype.count=function(a){return this.C[a]||0};function idd(){L.call(this);this.J=new hdd;this.C=new hdd;this.F=null;this.O=new zr;this.H=new wr;M(this,this.H);this.X=new wr;M(this,this.X);this.L=new wr;M(this,this.L);this.N=new wr;M(this,this.N)}F(idd,L);
idd.prototype.init=function(a){var b=this;Br(this.O,a.J,function(a){jdd(b,a.Cm,a.Ci)});Br(this.O,a.L,function(a){if(a.Cm.Ai())b.N.dispatchEvent(new FGa(a.Cm));else if(!b.F||b.F.C!=a.Cm.C){var c=a.Cm.C;b.J.remove(c);var d=0==b.J.count(c);d&&b.N.dispatchEvent(new FGa(a.Cm));a.Cm.Ld()&&0<b.C.count(c)&&(b.C.remove(c),d||0!=b.C.count(c)||b.H.dispatchEvent(new f$b(a.Cm,!1)))}});Br(this.O,a.N,function(a){if(a.uD.Ai())b.H.dispatchEvent(new f$b(a.uD,a.active));else if(!b.F||b.F.C!=a.uD.C){var c=a.uD.C;a.active?
(b.C.add(c),1==b.C.count(c)&&b.H.dispatchEvent(new f$b(a.uD,!0))):0<b.C.count(c)&&(b.C.remove(c),b.C.count(c)||b.H.dispatchEvent(new f$b(a.uD,!1)))}});this.F=a.F;a=a.C();for(var c in a)jdd(this,a[c],!1)};function jdd(a,b,c){b.qq()&&(a.J=new hdd,a.C=new hdd,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Ai()&&!b.qq())a.L.dispatchEvent(new e$b(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new e$b(b,c));b.Ld()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new f$b(b,!0)))}};function kdd(a,b){L.call(this);this.C=[];this.J=b;this.F=new Oy(this.H,a,this);M(this,this.F)}F(kdd,L);kdd.prototype.add=function(a){this.C.push(a);this.F.start()};kdd.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function ldd(){}
function mdd(a,b){if(0==b.length)return[];var c=ln(b,function(a){return a.Ld()},a);b=b.length-c.length;a=[];0<c.length&&(c=ndd(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new JO("{NUM_ACTIVE,plural,offset:5 =1{{name1} has joined the document.}=2{{name1} and {name2} have joined the document.}=3{{name1}, {name2}, and {name3} have joined the document.}=4{{name1}, {name2}, {name3}, and {name4} have joined the document.}=5{{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6{{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other{{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new JO("{NUM_IDLE,plural, =1{One idle viewer has joined.}other{# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function ndd(a){return mn(a,function(a){return a.Kd()})};function odd(a,b,c){cU.call(this,a);var d=this;this.N=c;this.J=new kdd(50,D(this.O,this));M(this,this.J);this.L=new kdd(50,D(this.X,this));M(this,this.L);this.F=new zr;M(this,this.F);Br(this.F,b.L,function(a){d.J.add(a.Cm)});Br(this.F,b.N,function(a){d.L.add(a.Cm)});this.H=new V0c;M(this,this.H)}jm(odd,cU);odd.prototype.O=function(a){this.H.C||(a=mdd(this.N,a),dU(this.C,a,1))};
odd.prototype.X=function(a){this.H.C||(0==a.length?a=[]:(a=ndd(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new JO("{NUM_COLLABORATORS,plural,offset:5 =1{{name1} has left the document.}=2{{name1} and {name2} have left the document.}=3{{name1}, {name2}, and {name3} have left the document.}=4{{name1}, {name2}, {name3}, and {name4} have left the document.}=5{{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6{{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other{{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
dU(this.C,a,1))};function pdd(a,b,c){this.H=a;this.F=b;this.C=c};function qdd(a,b,c){var d=this;cU.call(this,a);this.H=c;this.F=new zr;M(this,this.F);Br(this.F,b.H,function(a){a=a.C;a.F()==ge?(a=d.H.Qg(a),0<a.length&&dU(d.C,a,void 0)):a.F()==Eia?dU(d.C,[bc],void 0):a.F()==yha&&dU(d.C,["Redo"],void 0)})}F(qdd,cU);qdd.prototype.ua=function(){delete this.H;qdd.W.ua.call(this)};function rdd(a){this.F=a||yq;this.C={}}function mU(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}rdd.prototype.Qg=function(a){var b=[],c=this.C[a.od];c&&(b=c.Qg(a));return b};function sdd(a,b,c,d,e){cU.call(this,a);this.Nb=new is(this);M(this,this.Nb);this.J=b;this.H=c;this.na=d;this.F=e||null}F(sdd,cU);sdd.prototype.bind=function(a,b){a=this.H.Vc(a);this.Nb.tc(a,Lq,D(this.L,this,b))};sdd.prototype.L=function(a,b){a=a.Ft(this.J,this.na,b.data);dU(this.C,a,void 0);this.F&&this.F.Vb(3)};function tdd(a,b,c,d,e,f,h){var k=this;cU.call(this,a);this.J=b;this.O=c;this.N=e||null;this.L=f||null;this.F=h||null;this.na=d;this.H=new zr;M(this,this.H);Br(this.H,b.C,function(a){if(a.F&&(!a.C||a.reason)){var b=[];!k.N||k.F&&k.F.C||(b=b.concat(udd(k.N,k.J,a.H)));b=b.concat(vdd(k.O,k.J,a.H,a.reason,k.na));dU(k.C,b,0)}});this.L&&Br(this.H,b.N,function(a){if(!(!a.F||a.C||k.F&&k.F.C)){var b=k.L;var c=k.J,d=a.gi();a=a.H;if(c.jB(d)){var e=c.Va().kb(),f=c.vs(d).kb();a=b.F.pv(c,a,e);c=b.F.pv(c,f,e);e=
b.H.C()[d];if(!e)throw Error(Hda+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.qb(c)?b.C.C(e,c):[]}else b=[];dU(k.C,b,void 0)}})}F(tdd,cU);function wdd(){this.J=new RI}function qU(a,b,c){if(b in a.J.ib)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}wdd.prototype.F=function(a,b){var c=$n(b).za();return this.J.get(c).F(a,b)};wdd.prototype.C=function(a,b){return this.J.get(b.za()).C(a,b)};wdd.prototype.H=function(a,b){return this.J.get(b.za()).H(a,b)};function xdd(a,b,c){this.C=a;this.F=b;this.H=c}function udd(a,b,c){var d=b.Va().kb(),e=a.C.C(),f={},h={},k;for(k in e)if(b.jB(k)){var l=b.vs(k).kb();e=a.F.pv(b,c,l);l=a.F.pv(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=Vn(h);for(k in f)k in h&&f[k].qb(h[k])&&(go(f,k),go(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing with collaborators."];f=[];In(ao(h),f,function(a){return a.za()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):ydd(a,h)}
function ydd(a,b){if(1==Vn(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=oU(b,a.C.C());return[(new JO("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]}
;function zdd(a){this.C=a}zdd.prototype.Ft=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Ft(a,b));return c};function U$c(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function Add(){this.C=new zdd([])};function Bdd(){this.C=[]};function Cdd(a){L.call(this);this.C=a}F(Cdd,L);function r9c(a,b,c,d,e,f){var h=b.Fa(),k=a.C.Nw(b,c);a=a.C.Zt(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,gt(h)-1);h=fv(k);b=fv(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var t=h[d],v=b[l];if(t&&(!v||t<=v)){!e&&n<t&&(p.push(f.slice(n,t)),n=t);v=0;for(var w;w=k[t][v];v++)p.push(w);d++}else v&&(!e&&n<v&&p.push(f.slice(n,v)),n=v+1,p.push(a[v]),l++)}!e&&n<=c.end&&p.push(f.slice(n,c.end+1));c=p}return c}
Cdd.prototype.ua=function(){delete this.C;Cdd.W.ua.call(this)};function Ddd(){this.C=[]}function kU(a,b){a.C.push(b)}Ddd.prototype.rv=function(a,b,c){for(var d=new hU,e=0;e<this.C.length;e++)g9c(d,this.C[e].rv(a,b,c));return d.ma()};function Edd(){this.C=[]}Edd.prototype.zU=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Gn(d,this.C[e].zU(a,b,c));return d};function Fdd(){L.call(this);this.C={}}F(Fdd,L);function lU(a,b,c){a.C[b]||(a.C[b]=c)};function Gdd(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var Hdd=qo([Kpa,zpa,Spa,Gpa]);
function vdd(a,b,c,d,e){var f=Rx(a.N)?Hdd[d]?G8c:Co&&!UZc()?ui:rc:rc;if(d==Npa)var h=Idd(a,b,null,e,f);else if(d==B3b||d==p3b){var k=b.Va().kb();h=b.ia().mf(c.C);var l=b.ia().mf(k.C),n=a.F;k=[];for(var p=[],t=0;t<n.C.length;t++){for(var v=n.C[t].yT(b,e,h),w=n.C[t].yT(b,e,l),A=0;A<v.length;A++)!v[A]||Qm(v[A])||wn(w,v[A])||p.push(v[A]);for(A=0;A<w.length;A++)!w[A]||Qm(w[A])||wn(v,w[A])||k.push(w[A])}h=[];p.length&&h.push("Ended "+p.join(qa));k.length&&h.push("Started "+k.join(qa))}h&&h.length||(h=Idd(a,
b,c,e,f));if(h&&0<h.length)return h;if(!d||f==ui)return[];c?(k=h=uN(b.Va()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.za()&&(k=l.Eb()),h=a.O.rv(b.ia(),k,h)):h=gU;c=(k=a.L.C[d])?k(b,c):null;f=f==G8c;d="text-mobileNavigation"==d&&a.J;b=b.ia();k=fv(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;t=h.C[k[l]][n];n++)p.push(t);if(!c||k[0]<c.start)for(v=c?c.start:2147483647,l=0;k[l]<v;l++)for(n=0;t=h.C[k[l]][n];n++)p.push(t);h=p}a=c?r9c(a.C,b,c,e,f,d):
[];Gn(h,a);return h}function Jdd(a,b){if(!b)return null;var c=b.C;switch(c.za()){case 3:return new Kdd(c.C,c.H);case 2:return new Ldd(c.F);case 1:if(a=Iy(a,c))return new Mdd(a)}return(b=b.H)&&b.length?new Ndd(b):null}function Odd(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&ct(a,d)?new Zs(d.end+1,a.end):a}
function Pdd(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.za()){case 2:a=c.C+1;(b=Wv(b,c.H,c.C,2147483647).length)?(b=(new JO("List {numItems,plural, =1{item}other{items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=ui){c=c.J;e=0;for(var l;l=c[e];e++)d=d.concat(r9c(a.C,b,l,f,h==G8c)),h==rc&&d.push(k)}break;case 4:d=d.concat(a.H.zU(c.F.F,e,k))}return d}
function Idd(a,b,c,d,e){var f=b.ia();var h=b.Va().kb();var k=Jdd(f,c);f=Jdd(f,h);if(!f&&!k||f&&k&&f.qb(k))h=null;else{h=h.H;c=c?c.H:null;var l=h&&0<h.length;if(c&&0<c.length&&l){l=k=0;var n=[];for(f=[];k<c.length&&l<h.length;){var p=c[k],t=h[l];if(ct(p,t)){if(p.start<t.start){var v=new Zs(p.start,t.start-1);v=Odd(v,h,l);n.push(v)}else t.start<p.start&&(v=new Zs(t.start,p.start-1),v=Odd(v,c,k),f.push(v));p.end==t.end?(k++,l++):p.end<t.end?k++:l++}else p.end<t.start?(v=Odd(p,h,l),n.push(v),k++):(v=
Odd(t,c,k),f.push(v),l++)}for(;k<c.length;)v=c[k],v=Odd(v,h,l),n.push(v),k++;for(;l<h.length;)v=h[l],v=Odd(v,c,k),f.push(v),l++;k=0<n.length?new Ndd(n):null;f=0<f.length?new Ndd(f):null;h={Ppa:k,selected:f}}else h={Ppa:k,selected:f}}return h?(b=b.ia(),c=[],h.selected?c=Pdd(a,b,h.selected,c,!0,d,e):h.Ppa&&(c=Pdd(a,b,h.Ppa,c,!1,d,e)),c):null}function Qdd(a){this.pb=a}Qdd.prototype.za=u(Pi);Qdd.prototype.qb=function(a){return this.za()==a.za()};function Ndd(a){this.pb=1;this.J=a}F(Ndd,Qdd);
Ndd.prototype.qb=function(a){if(!Ndd.W.qb.call(this,a))return!1;var b=this.J;b&&Tx(b);(a=a.J)&&Tx(a);return Mn(b,a,at)};function Kdd(a,b){this.pb=2;this.H=a;this.C=b}F(Kdd,Qdd);Kdd.prototype.qb=function(a){return Kdd.W.qb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function Ldd(a){this.pb=3;this.L=a}F(Ldd,Qdd);Ldd.prototype.qb=function(a){return Ldd.W.qb.call(this,a)?this.L==a.L:!1};function Mdd(a){this.pb=4;this.F=a}F(Mdd,Qdd);
Mdd.prototype.qb=function(a){return Mdd.W.qb.call(this,a)?this.F.qb(a.F):!1};function Rdd(){this.C=new Deb}Rdd.prototype.register=function(a,b){rVa(this.C,a,b)};Rdd.prototype.pv=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.pv(a,b,c);if(e)return e}return null};function Sdd(){this.C=[]}function jU(a,b){a.C.push(b)}Sdd.prototype.Nw=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.Nw(a,b),ev(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};Sdd.prototype.Zt=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.Zt(a,b,c),d=Tdd(d,f);return d};function Tdd(a,b){ev(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};Hm(hm().prototype,hm().prototype);function Udd(a){this.Mh=a}Udd.prototype.jj=u("Mh");function Vdd(a,b,c,d,e,f,h,k){L.call(this);this.X=a;this.zb=b;this.L={};this.Ja=new Edd;this.Pa=new Ddd;this.Ta=new Sdd;this.Ca=new Bdd;this.xa=new rdd;this.ga=new Fdd;this.H=c;this.N=d;this.sb=f;this.bb=h;this.J=[];this.ea=new Cdd(this.Ta);this.O=e;this.Mu=this.F=null;this.Za=new Add;this.Ma=new Add;this.qa=new Rdd;this.ha=new wdd;this.na=new Udd(new RH);this.jb=!!k}F(Vdd,L);
Vdd.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;this.I0();b.initialize(this.zb,this.Ta,this.Pa,this.xa,this.ga,this.Mu,this.F,this.ea,this.Za,this.Ma,this.Ca,this.qa,this.ha,this.Ja);return this};Vdd.prototype.I0=function(){if(!this.F||!this.Mu)throw Error("Attempted to install a feature before base features have been registered.");};
Vdd.prototype.initialize=function(){var a=new Gdd(this.ea,this.Pa,this.ga,this.Ca,this.Ja,this.sb,this.jb),b=new xdd(this.O,this.qa,this.ha),c=new pdd(this.O,this.qa,this.ha),d=new V0c;this.J.push(new tdd(this.H,this.X,a,this.na,b,c,d));this.J.push(new qdd(this.H,this.X,this.xa));this.F=new sdd(this.H,this.X,this.N,this.na,this.bb);this.J.push(this.F);this.Mu=new W7c(this.H,this.N);this.J.push(this.Mu);a=new idd;M(this,a);b=new odd(this.H,a,new ldd);M(this,b);a.init(this.O);a=Q.ZK.getId();this.F.bind(a,
this.Za.C);this.N.hb(jVb)&&this.F.bind(jVb,this.Ma.C)};Vdd.prototype.ua=function(){for(var a=0,b;b=this.J[a];a++)N(b);for(var c in this.L)N(this.L[c]);N(this.ga);Vdd.W.ua.call(this)};function Wdd(a,b){eU.call(this);this.C=a;this.F=b||fwb();this.va=new S(this);this.H=this.F.getState()!=Of;this.va.aa(this.F,ld,this.$4a)}F(Wdd,eU);y=Wdd.prototype;y.isEnabled=function(){return this.C.isEnabled()};y.Wa=function(a){this.C.Wa(a)};y.$4a=function(){this.H=this.F.getState()!=Of};y.U9=function(a,b){this.H&&this.C.DP(a,b)};y.stop=function(){this.C.stop()};y.ua=function(){N(this.va);N(this.F);Wdd.W.ua.call(this)};function Xdd(){}Xdd.prototype.Vm=function(a){switch(a.getId()){case Q.EC.getId():case Q.FC.getId():case Q.TQ.getId():return["Entered editing mode."];case Q.CC.getId():case Q.DC.getId():case Q.SQ.getId():return["Entered suggesting mode."];case Q.GC.getId():case Q.UQ.getId():return["Entered viewing mode."];default:a.getId()}return[]};Xdd.prototype.Wm=x(0);function Ydd(){}Ydd.prototype.Vm=function(){return[sMb]};Ydd.prototype.Wm=x(0);function Zdd(){}Zdd.prototype.Vm=function(a){return a.Ed()?["Document starred"]:["Document unstarred"]};Zdd.prototype.Wm=x(0);function $dd(a){var b=new K9c;a.bind(Q.Zh.getId(),b);b=new Zdd;a.bind(Q.Sr.getId(),b);b=new Xdd;a.bind(Q.EC.getId(),b);a.bind(Q.FC.getId(),b);a.bind(Q.TQ.getId(),b);a.bind(Q.CC.getId(),b);a.bind(Q.DC.getId(),b);a.bind(Q.SQ.getId(),b);a.bind(Q.GC.getId(),b);a.bind(Q.UQ.getId(),b);a.bind(Q.JC.getId(),new Ydd)};function aed(){L.call(this)}F(aed,kC);y=aed.prototype;y.xfb=function(){return i9c};y.$fb=function(){return u9c};y.vgb=function(){return Vdd};y.ugb=function(){return gdd};y.hgb=function(){return N9c};y.rfb=function(){return $dd};y.Rhb=function(){return d9c};y.Iib=function(){return Wdd};y.Shb=function(){return H9c};y.Thb=function(){return J9c};y.Qhb=function(){return I9c};PM(mC(Hh),aed);oC(lC.Oa(),Hh);NM();
