function PZd(a,b){var c=[];if(gb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(rfb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=rfb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(PZd(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function QZd(a){var b;(b=Qfb(a||QZd))||(b=PZd(a||arguments.callee.caller,[]));return b}eFc.prototype.Ew=S(340,g("D"));function RZd(a){a.H=!0;return a}function SZd(a,b){return new ze(function(a,d){Qla(this,b,a,d)}.bind(a))}function TZd(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,TZd));a.stack||(a.stack=QZd(TZd));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}var UZd=[2];
function VZd(){return foa("/taskiframe")}function Q4(){return foa("/synctaskworker.js")}function WZd(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function XZd(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function YZd(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function ZZd(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function R4(a){N(this,a,0,-1,null,null)}z(R4,L);R4.prototype.Ew=function(){return O(this,1)};R4.prototype.eS=function(){return O(this,2)};function $Zd(a){N(this,a,0,-1,UZd,null)}z($Zd,L);function a_d(a){N(this,a,0,-1,null,null)}z(a_d,L);$F("tertiary");function b_d(a,b){this.E2=a;this.SI=b};function c_d(a,b,c,d){this.O=a;this.H=b;this.R=c?c:"DefaultLocalStoreSessionId";this.N=d||new sma;this.F=null;this.J=new G(this);B(this,this.J);this.D=d_d(this)}z(c_d,A);function d_d(a){a.D&&E(a.D);var b=Vf(K(),"lssv");return new yma(a.O,a.R,0,a.$Ua.bind(a),b,!0)}function e_d(a){a.F||(a.F=f_d(a),Ge(a.F,function(a){this.r4();throw a;}.bind(a)));return a.F}
function g_d(a){return e_d(a).then(function(a){return(new ze(function(b,d){ama(a.EL(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Wf(K(),"docs-offline-lsuid")?new b_d(a,b[0]):null}.bind(this))}.bind(a))}q=c_d.prototype;q.get=function(){return g_d(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.E2})};function f_d(a){return(new ze(function(a,c){nf(this.D.create(this.r4.bind(this)),a,c)}.bind(a))).then(a.geb.bind(a))}
q.geb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var b=new Wna(a,this.H);B(this,b)}Nka(a);this.J.V(a,"h",this.r4).V(a,"g",this.r4);return a};q.r4=function(){E(this.D);this.D=d_d(this);this.F=null};q.$Ua=function(a){return Fja(this.N,a)};q.ma=function(){E(this.D);c_d.W.ma.call(this)};function h_d(a){N(this,a,0,-1,null,null)}z(h_d,L);h_d.prototype.vwa=function(){return O(this,1)};h_d.prototype.eS=function(){return O(this,2)};function i_d(){H.call(this);this.D=3;this.F=null;this.H=!1;this.J=Ee()}z(i_d,H);i_d.prototype.Ly=g("F");function j_d(a){if(!a.F)return!1;a=a.F.Ew();return 1==a||6==a}i_d.prototype.vwa=g("D");function k_d(a,b,c,d,e,f,h){A.call(this);this.D=b;this.N=Ee();l_d(this);this.H=this.J=null;this.R=a;this.F=c;this.O=new G(this);B(this,this.O);this.S=d;this.aa=e;this.ga=f;this.ea=h}z(k_d,A);q=k_d.prototype;q.start=function(){m_d(this.D).then(function(a){a.connect();this.N.resolve(a)}.bind(this));n_d(this);this.O.V(this.R,"P",this.S7a)};q.Ly=function(){return this.D.Ly()};
function n_d(a){Ge(a.D.R().then(function(a){switch(a.vwa()){case 1:return o_d(this.D).then(function(){return S4(this,1)}.bind(this)).then(function(){p_d(this)}.bind(this));case 2:return S4(this,2);case 4:return q_d(this,a.eS());case 3:return a=O(a,3),null!=a?r_d(this,a):S4(this,2);case 5:return s_d(this)}}.bind(a)),ba().bind(a))}q.Akb=function(a){1==this.F.D&&!this.F.H&&0==O(a,2)&&Ge(this.D.R().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("Wg")}.bind(this)),ba().bind(this))};
function q_d(a){return S4(a,2)}function r_d(a,b){return a.aa?t_d(a.D,b).then(function(a){switch(a.Ew()){case 1:return this.la(),S4(this,1);case 2:return S4(this,1);default:return S4(this,2)}}.bind(a)):Be()}function s_d(a){return a.ga?t_d(a.D,2).then(function(a){switch(a.Ew()){case 1:case 2:return S4(this,1);default:return S4(this,2)}}.bind(a)):Be()}
function l_d(a){a.N.Kc.then(function(a){this.J=new Dk(a,"user_"+this.S,this);B(this,this.J);this.H=new Dk(a,null,this);B(this,this.H);this.J.V(uk,this.kYa).V(Ina,this.Dfb).V(Mna,this.Akb);this.H.V(uk,this.jYa).V(Ina,this.o7a)}.bind(a))}q.kYa=function(){Ge(S4(this,1),ba().bind(this))};q.Dfb=function(){Ge(S4(this,2),ba().bind(this))};q.jYa=function(){u_d(this)};q.o7a=function(){u_d(this)};
function S4(a,b){return a.Ly().then(function(a){var c=this.F;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.F=a);c.D=b;c.J.resolve();c.dispatchEvent("Wg")}.bind(a)).then(function(){return this.D.R().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("Wg")}.bind(this))}.bind(a)).then(function(){this.ia(b)}.bind(a))}function u_d(a){a.Ly().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("Wg")}.bind(a))}
q.S7a=function(){p_d(this)};function p_d(a){a.ea&&1==a.F.D&&Ge(v_d(a.D),ba().bind(a))};function w_d(a,b,c){H.call(this);this.H=a;this.ga=b;this.R=c;this.S=new Dk(this.R,wk(),this);this.S.V(Rna,this.aa).V(Fna,this.ea).V(Ina,this.F);this.O=Ee();this.N=this.D=null;this.J=!1;this.F()}z(w_d,H);w_d.prototype.aa=function(a){a=rg(a,Pna,1);for(var b=0;b<a.length;b++){var c=a[b].yz(Vna);if(c&&c.xf()==this.H){this.F();break}}};w_d.prototype.ea=function(a){a.getDocumentId()==this.H&&this.F()};
w_d.prototype.F=function(){x_d(this.ga,[this.H]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.zwa(),c=O(c,8));var d=a=!1;this.J&&(a=this.D!=b,d=this.N!=c);this.D=b;this.N=c;a&&this.dispatchEvent("Xg");d&&this.dispatchEvent("Yg");this.J||(this.J=!0,this.O.resolve())}.bind(this))};function y_d(a){this.D=a}y_d.prototype.F=g("D");function T4(a){N(this,a,0,-1,null,null)}z(T4,L);T4.prototype.getType=function(){return O(this,1)};function z_d(a){N(this,a,0,-1,null,null)}z(z_d,L);z_d.prototype.getType=function(){return O(this,1)};function A_d(a){N(this,a,0,-1,null,null)}z(A_d,L);A_d.prototype.getType=function(){return O(this,1)};function B_d(a){N(this,a,0,-1,C_d,null)}z(B_d,L);var C_d=[1];function D_d(a){N(this,a,0,-1,E_d,null)}z(D_d,L);var E_d=[1];function F_d(a){N(this,a,0,-1,null,null)}z(F_d,L);
F_d.prototype.R=function(){return qg(this,h_d,1)};function G_d(a){N(this,a,0,-1,null,null)}z(G_d,L);G_d.prototype.Ly=function(){return qg(this,R4,1)};function H_d(a){N(this,a,0,-1,null,null)}z(H_d,L);function I_d(a){N(this,a,0,-1,null,null)}z(I_d,L);I_d.prototype.Ly=function(){return qg(this,R4,1)};function J_d(a){N(this,a,0,-1,null,null)}z(J_d,L);q=J_d.prototype;q.getId=function(){return O(this,1)};q.Kd=function(a){Q(this,1,a)};q.getTitle=function(){return O(this,2)};
q.setTitle=function(a){Q(this,2,a)};q.an=function(){return O(this,3)};q.zwa=function(){return O(this,7)};function K_d(a){N(this,a,0,-1,L_d,null)}z(K_d,L);var L_d=[1];K_d.prototype.zwa=function(){return O(this,2)};function M_d(a){N(this,a,0,-1,null,null)}z(M_d,L);M_d.prototype.getId=function(){return O(this,1)};M_d.prototype.Kd=function(a){Q(this,1,a)};M_d.prototype.getType=function(){return O(this,2)};function U4(a,b,c,d){A.call(this);this.N=Ee();this.Ja=d||md();this.F=new G(this);B(this,this.F);this.J=a;a=new Xf(b);WE(a,"ouid",this.J);hoa()&&WE(a,"Debug","true");dg(a,"cd="+c);if(Ga(a.D))throw Error("Url contains invalid domain: "+b);this.O=ag($f(Zf(new Xf,a.H),a.D),a.J).toString();this.D=this.Ja.na("IFRAME",{style:"display:none"});iI(this.D,le(a.toString()));this.F.V(Xd(this.Ja),"message",this.S);this.Ja.ob().body.appendChild(this.D);this.H=!1}z(U4,A);
function m_d(a){var b=new T4;Q(b,1,1);return V4(a,b).then(function(a){a=new vk(new y_d(a.port),"user_"+this.J);B(this,a);return a}.bind(a))}function x_d(a,b){var c=new T4;Q(c,1,2);var d=new B_d;Q(d,1,b||[]);sg(c,2,d);return V4(a,c).then(function(a){return rg(qg(a.response,D_d,3),J_d,1)}.bind(a))}U4.prototype.R=function(){var a=new T4;Q(a,1,4);return V4(this,a).then(function(a){return qg(a.response,F_d,4).R()}.bind(this))};
U4.prototype.Ly=function(){var a=new T4;Q(a,1,10);return V4(this,a).then(function(a){return qg(a.response,G_d,7).Ly()}.bind(this))};function N_d(a,b,c){var d=new T4;Q(d,1,5);var e=new K_d;tg(e,1,b);Q(e,2,c);sg(d,3,e);V4(a,d).then(ba())}function t_d(a,b){var c=new T4;Q(c,1,6);var d=new H_d;Q(d,1,b);sg(c,4,d);return V4(a,c).then(function(a){return qg(a.response,I_d,5).Ly()})}function o_d(a){var b=new T4;Q(b,1,9);return V4(a,b).then(ba())}
function v_d(a){var b=new T4;Q(b,1,11);return V4(a,b).then(ba())}
function V4(a,b){return a.N.Kc.then(function(a){var c=new MessageChannel;a.postMessage(b.sf(),[c.port2]);var e=Ee();c.port1.onmessage=y(function(a){a=new O_d(a);a.response&&qg(a.response,A_d,2)?(a=qg(a.response,A_d,2),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+O(a,2)))):e.resolve(a)},this);var f=u(void 0)?void 0:3E4,h=Je(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);Fe(e.Kc,function(){c.port1.close();Ke(h)});return e.Kc}.bind(a))}
U4.prototype.S=function(a){(a=a.yd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],zc(this,a.close,a),this.N.resolve(a),this.H=!0),E(this.F))};U4.prototype.ma=function(){this.Ja.removeNode(this.D);U4.W.ma.call(this)};function O_d(a){this.response=a.data?new z_d(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function P_d(a,b,c,d,e,f){A.call(this);this.O=a;this.R=b;this.ea=c;this.D=d;this.F=e;this.S=f;this.aa=new Gg;this.J=new G(this);B(this,this.J);this.H=new iN("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.N=new iN("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);Q_d(this)}z(P_d,A);
function Q_d(a){De([a.F.J.Kc,a.D.O.Kc]).then(function(){T.Lv.subscribe("action",this.sza,this);this.J.V(this.D,"Xg",this.Qgb).V(this.D,"Yg",this.Hfb).V(this.F,"Wg",this.Kfb);R_d(this);T.Lv.setVisible(1==this.F.D||j_d(this.F))}.bind(a))}q=P_d.prototype;q.sza=function(){fha(this.aa,"").then(Db(!0),Db(!1)).then(function(a){if(a){a=T.Lv.ac();var b=new M_d;b.Kd(this.O);Q(b,2,this.R);N_d(this.ea,[b],!a)}else a=new Fh(this.S),B(this,a),a.render(),zh.Ca().postMessage(Ch(a.$(),"info",!0))}.bind(this))};
q.Qgb=function(){R_d(this);S_d(this);this.D.D||T_d(this,this.N)};q.Hfb=function(){S_d(this)};q.Kfb=function(){R_d(this)};function S_d(a){1==a.F.D&&a.D.N&&a.D.D&&T_d(a,a.H)}function T_d(a,b){b.$a()||b.render();a.H.setVisible(!1);a.N.setVisible(!1);b.setVisible(!0)}function R_d(a){T.Lv.Ga(1==a.F.D);T.Lv.setSelected(a.D.D)}q.ma=function(){P_d.W.ma.call(this);T.Lv.DF("action",this.sza,this)};var U_d=window.navigator?window.navigator.webkitTemporaryStorage||null:null,V_d=window.navigator?window.navigator.webkitPersistentStorage||null:null;function W_d(a,b,c){var d="persistent"==a?V_d:U_d;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function X_d(a,b){W_d("temporary",function(c,d){W_d("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function Y_d(a,b,c){this.O=a;this.J=c}function Z_d(a){return $_d(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new R4;Q(a,1,1);return a},a.N.bind(a))}Y_d.prototype.N=function(a){if(a instanceof R4)return a;if(a instanceof Error)throw a;throw Error(a);};
function $_d(a){var b=new R4;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return Be();case 4:return Q(b,1,3),a=a.eS(),Q(b,2,a),Ce(b);case 1:return Q(b,1,2),Ce(b);case 5:return Q(b,1,4),Ce(b);default:throw Error("Unexpected enabled state: "+c);}})}Y_d.prototype.F=function(){return(new ze(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Be();a=new R4;Q(a,1,5);return Ce(a)})};Y_d.prototype.D=function(){if(Eg())return Be();var a=new R4;Q(a,1,6);return Ce(a)};
Y_d.prototype.H=function(){var a=Vf(Tf.Ca(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new ze(function(b,c){X_d(function(d,e){e>a?b():(d=new R4,Q(d,1,7),Q(d,3,a),Q(d,4,e),c(d))},c)})};function W4(a,b,c){this.D=a;this.F=b;this.H=c}W4.prototype.getContext=g("D");W4.prototype.getUrl=g("F");W4.prototype.getDescription=function(){var a=new Xf(this.F);Sjb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(O(this.H,1)?", taskType: "+O(this.H,1):"")};function X4(a,b,c,d,e){this.Ya=a;this.D=e}X4.prototype.getId=g("Ya");function Y4(a){var b=new a_d;Q(b,1,a);return b};function a0d(a){N(this,a,0,-1,null,null)}z(a0d,L);a0d.prototype.getId=function(){return O(this,1)};a0d.prototype.Kd=function(a){Q(this,1,a)};function b0d(a){this.D=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=pe(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),this.D.En(TZd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new a0d(b[c]);a[d.getId()]=d}this.F=a};function c0d(a,b,c){this.F=a;this.D=c||null}c0d.prototype.eS=g("D");function d0d(a,b){this.D=a;this.F=b}d0d.prototype.get=function(){return g_d(this.D).then(function(a){return a?new c0d(1,a.SI.getId(),a.SI.rC(),e0d(this)):e_d(this.D).then(function(a){return(new ze(function(b,d){ama(a.EL(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new c0d(4,a.getId(),a.rC());else throw Error("More than one user in store: "+a.length);else a=ZZd()?new c0d(2):Tka()?new c0d(5):new c0d(3);return a}.bind(this))}.bind(this))}.bind(this))};
function e0d(a){a=new b0d(a.F);var b=Tf.Ca(),c=J(b,"docs-dbsw"),d=[];c&&J(b,"docs-offline-esmst")&&d.push(new X4("metadata-sync",0,0,0,!0,new W4(1,Q4(),Y4("metadata"))));c&&J(b,"docs-offline-esbst")&&d.push(new X4("service-worker-update",0,0,0,!0,new W4(2,VZd(),Y4("service_worker_update"))),new X4("binary-sync",0,0,0,!0,new W4(2,VZd(),Y4("offline_binary_sync"))));J(b,"docs-offline-edswut")&&d.push(new X4("drive-service-worker",0,0,0,!0,new W4(2,goa(Wf(K(),"drdn"),"/drive/serviceworker/update",!0),
Y4("drive_service_worker_update"))));J(b,"docs-offline-eshcst")&&d.push(new X4("homescreen-cello-sync",0,0,Vf(Tf.Ca(),"docs-offline-scstpim"),!0,new W4(2,goa(Te(ma.location.href),"/document/backgroundsync"),new a_d)));J(b,"docs-offline-esdcst")&&d.push(new X4("drive-cello-sync",0,0,Vf(Tf.Ca(),"docs-offline-scstpim"),!0,new W4(2,goa(Wf(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new a_d)));c&&J(b,"docs-offline-eslcst")&&d.push(new X4("local-changes-sync",0,0,0,!1,new W4(1,Q4(),Y4("local_changes_sync"))));
c&&J(b,"docs-offline-esast")&&!J(b,"docs-offline-eoasks")&&d.push(new X4("auto-sync",0,0,Vf(Tf.Ca(),"docs-offline-sastpim"),!1,new W4(1,Q4(),Y4("auto_sync"))));c&&J(b,"docs-offline-eswst")&&d.push(new X4("webfonts-sync",0,0,0,!0,new W4(1,Q4(),Y4("webfonts_sync"))));c&&J(b,"docs-offline-esist")&&d.push(new X4("impression-sync",0,0,0,!1,new W4(1,Q4(),Y4("impressionSync"))));c&&J(b,"docs-offline-esddt")&&d.push(new X4("document-deletion",0,0,0,!1,new W4(1,Q4(),Y4("doc_deletion"))));c&&J(b,"docs-offline-esuuct")&&
d.push(new X4("update-unsaved-changes",0,0,0,!1,new W4(2,VZd(),Y4("update_unsaved_changes"))));c&&J(b,"docs-offline-esct")&&d.push(new X4("cleanup-task",0,0,0,!1,new W4(2,VZd(),Y4("cleanup"))));c&&J(b,"docs-offline-esrt")&&d.push(new X4("report-task",0,0,0,!1,new W4(2,VZd(),Y4("report"))));c&&J(b,"docs-offline-eskst")&&d.push(new X4("kix-snapshot",0,0,0,!1,new W4(1,goa(Te(ma.location.href),"/document/snapshot.js"),new a_d)));c&&J(b,"docs-offline-esost")&&d.push(new X4("sync-objects-sync",0,0,0,!0,
new W4(1,Q4(),Y4("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.F[c])?xg(c):null,!c||!P(c,5,!1))return!1;return!0};function f0d(a){this.D=a}function g0d(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Aa()});a.D.setItem("optInLog",qe(c))}function h0d(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new f0d(a)};function i0d(a,b,c){this.H=a;this.D=[8];this.F=b;this.Ib=c}function j0d(a){return e_d(a.H).then(function(a){return k0d(this,a).then(function(){var b=Voa();if(!b)throw Error("Missing user info for enabling offline in flags.");return l0d(this,a,b)}.bind(this))}.bind(a)).then(function(a){return m0d(this,a)}.bind(a))}
function k0d(a,b){return(new ze(function(a,d){ama(b.EL(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}function l0d(a,b,c){var d=new tj(O(c,1),!0);Bka(d,c.rC());d.setLocale(c.getLocale());Cka(d,!!O(c,4));Dka(d,!!O(c,6));d.setProperty("optInReasons",a.D);return(new ze(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function m0d(a,b){g0d(h0d(),b.rC()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new sk;var c=new Gna;b.zz(uk,c);Xna(a.F,b);b=new Gg;var d=new Woa(b);return cha(b).then(function(){return new ze(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=Xoa(),c=new $Zd;this.D[0]&&Q(c,1,Tpa(this.D[0]));Q(c,10,a);Q(c,11,b);a=pqc(this.Ib.D,81E3,0);b=BV(a);sg(b,34,c);mqc(this.Ib,a)}.bind(a))};function n0d(a){N(this,a,0,25,o0d,null)}z(n0d,L);var o0d=[3,20];function p0d(a,b){Q(a,8,b)}function q0d(a){N(this,a,0,-1,null,null)}z(q0d,L);q0d.prototype.getLocale=function(){return O(this,1)};q0d.prototype.setLocale=function(a){Q(this,1,a)};function r0d(a){N(this,a,0,-1,null,null)}z(r0d,L);r0d.prototype.getLocale=function(){return O(this,5)};r0d.prototype.setLocale=function(a){Q(this,5,a)};function s0d(a){N(this,a,0,-1,null,null)}z(s0d,L);function t0d(a){N(this,a,0,16,u0d,null)}z(t0d,L);
var u0d=[3,5];function v0d(a){var b=Aa().toString();Q(a,4,b)};function w0d(a){this.F=a}w0d.prototype.D=function(a){var b=new n0d;p0d(b,a.Fa());this.F.log(b);this.F.F()};function x0d(a){this.F=a}x0d.prototype.D=function(a){var b=new n0d;p0d(b,a.Fa());this.F.log(b);return new ze(function(a,b){this.F.flush(a,b)}.bind(this))};function y0d(a,b){this.F=a;this.H=b}y0d.prototype.D=function(a,b,c){g_d(this.F).then(y(function(d){d?(new rsc(d.E2,this.H,null)).D(a,b,c):b()},this))};function z0d(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function A0d(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,zVa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function B0d(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Xa(d,function(a){e.push(a)}),C0d(e.join(" "));var f=[],h=[];Xa(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=ib(f)?[c,b,a]:[f.join(":"),c,b,a];Xa(d,function(a){e.push(a)});a=C0d(e.join(" "));a=[c,a];ib(h)||a.push(h.join(""));return a.join("_")}function C0d(a){var b=A0d();b.update(a);return b.zVa().toLowerCase()};function D0d(a){var b=z0d(String(ma.location.href)),c=ma.__OVERRIDE_SID;null==c&&(c=(new Eia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ma.__SAPISID:ma.__APISID,null==b&&(b=(new Eia(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ma.location.href);return d&&b&&c?[c,B0d(z0d(d),b,a||null)].join(" "):null}return null};var Z4=!1,$4="";function E0d(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Z4=!0,a.description)){$4=E0d(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Z4=!0;$4="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Z4=!(!a||!a.enabledPlugin))){$4=E0d(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Z4=!0;$4=E0d(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Z4=!0;$4="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Z4=!0,$4=E0d(b.GetVariable("$version"))}catch(c){}})();var F0d=Z4,G0d=$4;var H0d=lc?"opera":nc?"edge":mc?"ie":yf?"firefox":zf?"iphone":Af?"ipad":Bf?"android":Cf?"chrome":Df?"safari":"unknown";function I0d(a,b,c){Aea(a.url,function(a){a=a.target;a.rn()?b():c(a.getStatus())},a.H,a.body,a.F,0,a.D)};function a5(a,b,c,d,e,f,h,k,l){H.call(this);this.ia=a;this.aa=b||w;this.H=new t0d;this.la=k||I0d;this.D=[];this.ea="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ga=!1;this.oa=!h;this.N=0;a=new s0d;Q(a,1,1);b=new r0d;c=new q0d;h=Nb("Android")?3:Nb("CrOS")?5:Nb("Windows")?2:Nb("iPad")?6:sba()?7:Nb("iPod")?8:Nb("Linux")?4:tba()?1:0;d=GH()?3:bxa()?2:axa()?1:0;Q(b,6,h);h=Mb;k="";Nb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):kc()?
(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):tba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Nb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Nb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);Q(b,2,k||"");Q(b,3,d);e||(d=yd(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(df(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));Q(c,2,H0d);Q(c,
3,Wga);F0d&&Q(c,4,G0d);sg(a,11,b);sg(a,9,c);sg(this.H,1,a);Q(this.H,2,this.ia);this.R=new Ie(6E4);B(this,this.R);de(this.R,"tick",Kb(this.flush),!1,this);f||this.R.start();e||(de(yd(),"beforeunload",this.F,!1,this),de(yd(),"unload",this.F,!1,this),de(document,"pagehide",this.F,!1,this))}z(a5,H);a5.prototype.ma=function(){this.F();a5.W.ma.call(this)};a5.prototype.log=function(a){a=xg(a);if(!O(a,1)){var b=a,c=Aa().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new J0d)};
a5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=xg(this.H);v0d(c);tg(c,3,this.D);Q(c,14,this.N);var d={},e=this.aa();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=bf(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=bf(f,"pageId",this.O));if(e&&this.ea==e)b&&b();else{this.D=[];this.N=0;var h=c.Fa();d={url:f,body:h,J:1,F:d,H:"POST",D:this.oa};f=y(function(a){var d=rg(c,n0d,3);401==a&&e&&(this.ea=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.la(d,function(){a&&a()},f)}}};a5.prototype.F=function(){this.ga&&K0d(this);this.flush()};function K0d(a){L0d(a,function(a,c){a=bf(a,"format","json");return yd().navigator.sendBeacon(a,c.Fa())})}function L0d(a,b){if(0!=a.D.length){var c=wea(a.S,"format");c=$e(c,"auth",a.aa(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=xg(a.H);v0d(f);tg(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function J0d(){this.type="event-logged"}z(J0d,F);function M0d(a,b,c,d,e,f){a5.call(this,a,D0d,b,c,d,e,void 0,void 0,f)}z(M0d,a5);function N0d(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re ready</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(RL({id:"docs-offline-optinpromo-confirm-close",content:GK("Close")}))+"</div></div>");return V(a)};function O0d(a){H.call(this);this.Ja=a||md();this.F=new G(this);B(this,this.F);this.D=new vM(a);this.D.bA=!1;zJ(this.D.D,!1);this.D.He("docs-offline-optinpromo");this.D.render();a=this.D.za;Sd(a,!0);TH(a,"dialog");Sg(a,"labelledby","docs-offline-optinpromo-title");Sg(a,"describedby","docs-offline-optinpromo-description");B(this,this.D);this.R=new SL(null);B(this,this.R);this.O=new SL(null);B(this,this.O);this.N=new SL(null);B(this,this.N);this.S=this.J=this.H=null;P0d(this,Q0d)}z(O0d,H);
function Q0d(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(RL({id:"docs-offline-optinpromo-optin",content:GK("Turn on offline access"),style:2}))+U(RL({id:"docs-offline-optinpromo-decline",content:GK("No, thanks"),style:0}))+"</div>");return V(a)}
function P0d(a,b){var c=zK(b);a.D.Rc(c);switch(b){case Q0d:a.F.V(a.D,"show",a.fhb);b=a.Ja.$("docs-offline-optinpromo-optin");a.R.Pa(b);a.F.Xb(a.R,"action",y(a.bgb,a));b=a.Ja.$("docs-offline-optinpromo-decline");a.O.Pa(b);a.F.Xb(a.O,"action",y(a.W9a,a));a.H=a.Ja.$("docs-offline-optinpromo-link-learn-more");a.J=a.Ja.$("docs-offline-optinpromo-link-show-less");a.S=a.Ja.$("docs-offline-optinpromo-learn-more-container");a.F.V(a.H,"click",y(a.vHa,a,!0)).V(a.J,"click",y(a.vHa,a,!1));break;case N0d:b=a.Ja.$("docs-offline-optinpromo-confirm-close");
a.N.Pa(b);a.F.Xb(a.N,"action",y(a.show,a,!1));a.D.za.focus();break;default:throw Error("Cannot handle state "+b);}a.Ja.$("docs-offline-optinpromo-title");a.Ja.$("docs-offline-optinpromo-description")}q=O0d.prototype;q.vHa=function(a){R(this.H,!a);R(this.J,a);R(this.S,a);(a?this.J:this.H).focus();return!1};q.bgb=function(){this.dispatchEvent(new F("$g"))};q.W9a=function(){this.dispatchEvent(new F("ah"))};q.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("bh"))};
q.fhb=function(){this.D.za.focus();this.dispatchEvent(new F("Zg"))};function R0d(a,b,c,d,e){A.call(this);this.Ja=e||md();this.F=a;this.aa=b;this.N=c;this.jb=d;a=new ioa;B(this,a);this.H=new vk(a,wk());B(this,this.H);this.Ka=new Dk(this.H,wk(),this);B(this,this.Ka);this.Ia=new Dk(this.H,null,this);B(this,this.Ia);this.ea=new c_d(this.aa,this.H,"OfflinePromoControllerLockSessionId");B(this,this.ea);a=new d0d(this.ea,this.aa);b=new Gg;this.eb=new Y_d(a,0,new Woa(b));a=this.ea;c=K();b=J(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Wf(c,"gaia_session_id");
b=new M0d(306,c||null,b,!(wa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);a=new Arc(new x0d(b),null,Cf?new y0d(a,"offline"):new Src);b=new w0d(b);c=Ola();a=brc(arc(RZd(Zqc(Yqc(new Xqc,a),b)),c),84).build();b=Wqc(a.D.F);c=(new orc(!1)).get();b.J=c;this.Ib=a;oqc(this.Ib);this.Sa=Hpa(this.Ja);this.D=null;this.la=new G(this);B(this,this.la);this.oa=new Tg(this.Mbb,6E4,this);B(this,this.oa);this.Xa=!1;this.R=this.Aa=this.O=null;this.J=new KI("docs-offline-promo-reload-butter-dismisss");
B(this,this.J);this.J.setProperty("label","Dismiss");this.J.Ga(!0);this.J.hg(JI,this.x$a.bind(this));this.S=zh.Ca();this.ga=this.Ea=this.ia=this.xa=!1;this.Da=Cf&&Dg("56.0.2924.87");this.Oa=!1}z(R0d,A);q=R0d.prototype;q.Gc=function(){J(K(),"docs-offline-eeooip")&&Eg()&&(S0d(this),T0d(this),this.H.connect(),this.la.V(this.F,"Q",this.Nbb).V(this.F,"P",this.Q7a).V(this.Sa,"change",this.iYa),this.Ka.V(uk,this.hYa),this.Ia.V(uk,this.gYa).V(Kna,this.p7a),b5(this))};
function b5(a){Z_d(a.eb).then(function(a){var b=1==a.Ew()&&!this.ia,d=this.F.D,e;if(!(e=this.ga)&&(e=!ZZd())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Da&&e)&&!(b=!d))try{b=!!ma.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.xa||(b?this.D||(this.D=new O0d(this.Ja),B(this,this.D),this.la.V(this.D,"$g",this.cgb).V(this.D,"ah",this.$fb).V(this.D,"bh",this.HVa),this.D.show(!0),U0d(this)):this.D&&this.D.show(!1));if(this.jb){if(2==a.Ew()||d||b)V0d(this);
else if(this.Aa&&!hsb(a,this.Aa)&&V0d(this),null==this.O){b=W0d(a);if(!this.Oa&&J(K(),"docs-offline-eoir"))switch(a.Ew()){case 1:break;case 3:X0d(this,"Offline ineligible, other user enabled");break;case 7:X0d(this,"Offline ineligible, insufficient disk space");break;case 5:X0d(this,"Offline ineligible, policy disallows");break;case 6:X0d(this,"Offline ineligible, no extension");break;case 4:X0d(this,"Offline ineligible, invalid db state");break;default:X0d(this,"Offline ineligible, unknown reason")}a=
1==a.Ew()&&this.Da?JH(b,"Turn on...",this.Bhb.bind(this),"info",!1):Ch(b,"info",!1);this.O=this.S.postMessage(a)}d&&this.ia&&!this.Ea?null==this.R&&(d=JH("Reload to start editing even when offline.","Reload",this.Dhb.bind(this),"info",!0,void 0,this.J),this.R=this.S.postMessage(d)):null!=this.R&&(Bh(this.S,this.R),this.R=null)}}.bind(a))}q.Nbb=function(){this.oa.start();b5(this)};q.Mbb=function(){Ska()||YZd(!0)};q.Q7a=function(){this.oa.stop();S0d(this);T0d(this);b5(this)};
q.dgb=function(){if(this.F.D){var a=Wf(K(),"docs-offline-hsu");var b=hBb(2375012);a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(OK(b))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Wwb("Your documents are syncing",vK(a),void 0,this,"Got it!","docs-offline-welcomepromo",
this.Ja);Wg(a.Ms(),"docs-offline-welcomepromo-bg");B(this,a);this.D&&this.D.show(!1)}else this.xa=!0,P0d(this.D,N0d);this.ia=!0;b5(this)};q.hYa=function(){this.ia=!0;b5(this)};q.gYa=function(){b5(this)};q.p7a=function(){this.ga=!1;b5(this)};q.agb=function(a){this.aa.En(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new iN("Failed to turn on offline access. Please try again later.",this.Ja);a.render();a.setVisible(!0);B(this,a)};
q.cgb=function(){this.N.D(2054);YZd(!1);j0d(new i0d(this.ea,this.H,this.Ib)).then(y(this.dgb,this),y(this.agb,this))};q.$fb=function(){this.F.D?this.N.D(2055):WZd(!0);YZd(!1);ma.localStorage.setItem("docs-urop","true");this.ga=!1;b5(this);var a=new sk,b=new Jna;a.zz(Kna,b);Xna(this.H,a)};
function W0d(a){switch(a.Ew()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.eS()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function X0d(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.aa.info(Error("Editing has been suspended as offline editing is not currently enabled."),c);a.Oa=!0}function V0d(a){null!=a.O&&(Bh(a.S,a.O),a.O=null,a.Aa=null)}q.Bhb=function(){this.ga=!0;b5(this)};q.Dhb=function(){ma.location.reload()};q.x$a=function(){this.Ea=!0};q.iYa=function(){U0d(this)};q.HVa=function(){E(this.D);this.D=null};
function U0d(a){!a.Xa&&a.D&&"hidden"!=a.Sa.getState()&&(a.F.D?a.N.D(2847):XZd(!0),a.Xa=!0)}function S0d(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D&&(XZd(!1),a.N.D(2847))}function T0d(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D&&(WZd(!1),a.N.D(2055))};function Y0d(a,b,c,d,e,f,h){A.call(this);this.H=Wf(K(),"docs-offline-lsuid");this.J=new R0d(a,b,c,d,h);B(this,this.J);this.J.Gc();this.N=new ioa;this.D=new vk(this.N,wk());B(this,this.D);this.D.connect();this.F=new i_d;B(this,this.F);J(K(),"docs-offline-eiedp")&&(c=foa("/iframeapi",void 0),c=new U4(this.H,c,1),B(this,c),a=new k_d(a,c,this.F,this.H,!1,!1,!1),B(this,a),a.start(),a=new w_d(e,c,this.D),B(this,a),b=new P_d(e,f,c,a,this.F,b),B(this,b))}z(Y0d,A);function Z0d(a,b,c){this.D=a;this.H=b;this.F=c}function $0d(a,b){var c=a.D.D.D(b);ub(c);var d=zCc(a.F,c);c=a.H.D(c,d,!1);d=new kf;mf(c,y(a.J,a,d,b));return d}Z0d.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Pfb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function a1d(a,b,c,d,e,f,h,k,l){this.D=a;this.R=b;this.N=c;this.S=d;this.H=e;this.O=h;this.F=k;this.J=l}a1d.prototype.create=function(a,b,c){c=oqa(b,c,this.R);a=dCc(b,this.N,new Qqb(a),this.S,c,this.D,this.H,this.O);return new Z0d(this.F,new ged(a,this.D),this.J)};function b1d(a,b){this.F=a;this.D=b}function c1d(a,b,c){var d=y(a.H,a,b),e=y(a.J,a,b,c?c:w);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,w,d,e)}.bind(a))}b1d.prototype.H=function(a,b){a(b)};b1d.prototype.J=function(a,b){SZd(this.F.D.J,this.D).then(function(c){c=c.vL();for(var d=[],e=0;e<c.length;e++)sb(d,c[e].Uc());0!=d.length&&a(new Ci(d));b()}.bind(this))};function d1d(a,b,c,d,e,f,h,k,l){this.F=Ee();this.J=Ola();this.la=b;this.oa=c;this.ea=e;this.H=k;this.Aa=d;this.aa=f;this.D=h;this.ga=l;this.ia=a;this.O=[];this.N=!1}d1d.prototype.As=function(){if(this.N)throw Error("Copy method can be called only once");this.N=!0;c1d(this.oa,this.R.bind(this),this.S.bind(this));return this.F.Kc};d1d.prototype.R=function(a){sb(this.O,a.Uc())};d1d.prototype.S=function(){e1d(this,this.O)};
function e1d(a,b){f1d(a).then(function(a){var c=a.Gl();SZd(this.D.D.J,c.getId()).then(function(d){yqa(a,d);$0d(this.ga.create(this.J,c.getId(),this.D),b).then(function(b){bka(d,b,new jka(0,this.J));Zja(d,!0);a.Jq(2);a.flush().then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function f1d(a){return g1d(a).then(function(a){var b=new wqa(this.H,a.getId());kqa(b,this.D,a,this.Aa);xqa(b);b.R||b.O.callback(!0);return b.O.then(function(){Zpa(b,!0);Dqa(b);return b}.bind(this))},a.Da,a)}function g1d(a){return new ze(function(a,c){var b=this.aa,e=this.ea,f=this.ia,h=this.la,k=new kf,l=b.Ye.D.nZ();l?l.popUnusedDocumentId(e,y(b.Vyb,b,e,k,f||null,null,h||null),y(b.tZ,b,k)):k.errback(new Di(3,"popUnusedDocumentId not supported."));nf(k,a,c)}.bind(a))}
d1d.prototype.Da=function(a){this.H.log(TZd(a));this.F.reject(a)};function h1d(a,b,c,d,e,f,h,k){this.O=a;this.R=b;this.H=d;this.N=h;this.S=c;this.D=e;this.F=f;this.J=k}h1d.prototype.aa=function(a){return new d1d(a,this.O,this.R,this.S,this.H,this.D,this.F,this.N,this.J)};function i1d(a,b,c){this.F=a;this.Ye=b;this.D=c}q=i1d.prototype;q.tZ=function(a,b){b.jk instanceof Error?this.D.log(b.jk):this.D.log(Error("Local store error of type "+b.type+b.message));a.errback(b)};q.fYa=function(a,b){a.callback(b)};
q.WUa=function(a,b,c,d,e,f,h){var k=this.Ye.D.H.createDocument(c,a);k.setProperty("jobset",vi(d,"jobset"));var l=""!=this.F.Ba("fastTrack");xi(k,"isFastTrack",l);l=this.F.getId();zi(k,"acl",l,3);pja(k,Aa());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=yi(d,"docosKeyData"))e[10]=c,nja(k,e);xi(k,"inc",!0);oja(k,!1);uja(k,!0);wja(k,0);a=new hj(c,a,!0,-1,[],[]);var n;vi(k,"odocid")?n=[]:n=d.F||[];c=fi(new sma,n);k.setProperty("ic",c);d=ri(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<n.length;d++)Tia(k.D,new Rh(1,0,null,[n[d]],0,d),void 0);else Tia(k.D,new Rh(1,0,null,n,0,0),void 0);kja(k,1,null);k.Jq(1);Yja(a,1,null);this.Ye.write([k,a],y(this.fYa,this,b,k),y(this.tZ,this,b))};q.Vyb=function(a,b,c,d,e,f){this.Ye.D.nZ().getApplicationMetadata(a,y(this.uSa,this,a,b,f,c,d,e),y(this.tZ,this,b))};q.uSa=function(a,b,c,d,e,f,h){this.Ye.Iy().LX(c,y(this.WUa,this,a,b,c,h,d,e,f),y(this.tZ,this,b))};function j1d(a){this.H=a;this.D=new PD}j1d.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.H.log(Error("No entry in idMap to remap id "+e));c=!1;break a}}c=!0}return c?Nhb(b,a,{}):b};function k1d(){}k1d.prototype.create=function(a,b,c,d,e,f,h,k,l,n,p,t,v,x){b=new b1d(b,a);e=new i1d(e,f,h);p=new msc(new psc(h));var C=new j1d(h);v=new yCc(v,x);return new h1d(a,b,c,d,e,f,h,new a1d(h,k,p,l,new ksc(n),0,t,C,v))};function l1d(){A.call(this)}z(l1d,se);l1d.prototype.initialize=ba();l1d.prototype.F=function(){return Y0d};l1d.prototype.H=function(){return c_d};l1d.prototype.D=function(){return k1d};aG(Gf("tertiary"),l1d);If(Ff.Ca(),"tertiary");ZF();
