W0a.prototype.JA=ea(166,g("va"));function kud(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new yh(new xh(a.H,"",a.C[c]),null));return b}function lud(a,b){return a.C[b]}function mud(a,b,c,d){TB(a,function(a){a=a.D(b,this.C.jb,this.C.cb,this.va,this.xb,this.$,this.J,c,d);RB(this,a);a.setVisible(!0)},"ritzprotectionpane")}function nud(a){Hq(a);return a.Er}function oud(){return $m.getInstance().C.isTdOrganizer}var pud={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function qud(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return pud[a]})}var rud=null;function sud(a,b){this.D=a;this.C=null;if(Oc&&!Zc(9)){rud||(rud=new og);this.C=rud.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),rud.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}u(sud,iW);p=sud.prototype;p.RD=function(){return!!this.C};
p.set=function(a,b){this.C.setAttribute(qud(a),b);tud(this)};p.get=function(a){a=this.C.getAttribute(qud(a));if(!qa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(qud(a));tud(this)};p.tf=function(){return uud(this).attributes.length};
p.Tn=function(a){var b=0,c=uud(this).attributes,d=new ig;d.next=function(){if(b>=c.length)throw hg;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!qa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=uud(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);tud(this)};function tud(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function uud(a){return a.C.XMLDocument.documentElement}function vud(a){var b=[],c="";a=Ta(a);for(var d=0;d<a.length;){var e=l$a(a,d);cb(",;",e)||" "==e&&k$a(c).Ef()?(Ua(c)||b.push(k$a(c)),c="",d++):(c+=e,d+=e.length)}Ua(c)||b.push(k$a(c));return b}
function wud(){var a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+U(Os({Ae:"waffle-flat-multi-range-select-done",content:Pr("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function xud(){var a=""+('<div class="waffle-flat-multi-range-row">'+Ilc({qsa:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(Os({Ae:"waffle-flat-multi-range-remove",content:Pr("x"),title:Or("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function yud(){var a=""+('<div class="waffle-flat-range-select-holder">'+Ilc({qsa:!0})+U(Os({Ae:"waffle-flat-range-select-done",content:Pr("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function zud(a,b){gx.call(this,1423,null);this.Wb=a;this.D=Xa(b)}u(zud,gx);p=zud.prototype;p.exec=ba();p.Mg=function(){return"Deleted protected range "+(this.D+".")};p.Fe=n(67);p.Ee=function(){var a=new zy;C(a,1,this.Wb);return a};p.Rj=Vf;
function Aud(a,b,c,d,e){gx.call(this,1423,null);this.Wb=a;this.D=Xa(b);this.L=c;this.H=d;this.O=e}u(Aud,gx);p=Aud.prototype;p.exec=ba();p.Mg=function(){return"Updated protected range "+(this.D+".")};p.Fe=n(66);p.Ee=function(){var a=new yy,b=new wy;C(b,4,this.D);var c=Fh(this.L);C(b,5,c);for(c=0;c<this.H.length;c++){var d=Fh(this.H[c]);Bc(b,6,d)}C(b,2,this.O);C(a,3,b);C(a,1,this.Wb);return a};p.Rj=Vf;function Bud(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var Cud={Hnc:0,luc:1,XK:2,Zvc:3,fDc:4,tuc:5,q9b:6,Z9b:7,wuc:8},Dud={Gnc:0,$uc:1,avc:2,Zuc:3,CUSTOM:4,tfc:5},Eud={qnc:0,DOMAIN:1,Nhc:2,USER:3,mGc:4},Fud={unc:0,Mwc:1,Bec:2,AEc:3,zvc:4};function K5(){y.call(this)}u(K5,y);var Gud=null;K5.prototype.getId=function(){return B(this,1)};K5.prototype.Sr=function(){return Fc(this,1)};K5.prototype.kf=function(a){C(this,1,a)};function L5(){y.call(this)}u(L5,y);var Hud=null;L5.prototype.getId=function(){return B(this,1)};
L5.prototype.Sr=function(){return Fc(this,1)};L5.prototype.kf=function(a){C(this,1,a)};L5.prototype.En=function(a){return B(this,2,a)};function M5(){y.call(this)}u(M5,y);var Iud=null;p=M5.prototype;p.getId=function(){return B(this,1)};p.Sr=function(){return Fc(this,1)};p.kf=function(a){C(this,1,a)};p.getType=function(){return B(this,3)};p.setType=function(a){C(this,3,a)};function N5(){y.call(this)}u(N5,y);var Jud=null;N5.prototype.getId=function(){return B(this,1)};
N5.prototype.Sr=function(){return Fc(this,1)};N5.prototype.kf=function(a){C(this,1,a)};N5.prototype.getResult=function(){return B(this,2)};function O5(){y.call(this)}u(O5,y);var Kud=null;p=O5.prototype;p.getId=function(){return B(this,3)};p.Sr=function(){return Fc(this,3)};p.kf=function(a){C(this,3,a)};p.getType=function(){return B(this,4)};p.setType=function(a){C(this,4,a)};p.qg=function(){return B(this,5)};
K5.prototype.Pa=function(){var a=Gud;a||(Gud=a=Gc(K5,{0:{name:"ProtectionAclLookupRequest",Mb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ma:9,type:String}}));return a};K5.Pa=K5.prototype.Pa;
L5.prototype.Pa=function(){var a=Hud;a||(Hud=a=Gc(L5,{0:{name:"ProtectionAclLookupResponse",Mb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ma:9,type:String},2:{name:"profile",Uc:!0,Ma:11,type:O5},3:{name:"protection_type",Ma:14,defaultValue:0,type:Dud},4:{name:"allowed_type",Uc:!0,Ma:14,defaultValue:0,type:Dud},5:{name:"fingerprint",Ma:9,type:String}}));return a};L5.Pa=L5.prototype.Pa;
M5.prototype.Pa=function(){var a=Iud;a||(Iud=a=Gc(M5,{0:{name:"ProtectionAclUpdateRequest",Mb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ma:9,type:String},2:{name:"expected_fingerprint",Ma:9,type:String},3:{name:"type",Ma:14,defaultValue:0,type:Dud},4:{name:"domain_is_editor",Ma:8,type:Boolean},5:{name:"editor_user_ids",Uc:!0,Ma:9,type:String},6:{name:"editor_group_ids",Uc:!0,Ma:9,type:String},7:{name:"new_editor_emails",Uc:!0,Ma:9,type:String}}));return a};M5.Pa=M5.prototype.Pa;
N5.prototype.Pa=function(){var a=Jud;a||(Jud=a=Gc(N5,{0:{name:"ProtectionAclUpdateResponse",Mb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ma:9,type:String},2:{name:"result",Ma:14,defaultValue:0,type:Cud},3:{name:"failed_adding_email",Uc:!0,Ma:9,type:String},4:{name:"emails_missing_doc_edit",Uc:!0,Ma:9,type:String},5:{name:"new_fingerprint",Ma:9,type:String},6:{name:"editable_user_info",Ma:11,type:ke}}));return a};N5.Pa=N5.prototype.Pa;
O5.prototype.Pa=function(){var a=Kud;a||(Kud=a=Gc(O5,{0:{name:"ProfileProto",Mb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ma:9,type:String},2:{name:"email",Ma:9,type:String},3:{name:"id",Ma:9,type:String},4:{name:"type",Ma:14,defaultValue:0,type:Eud},5:{name:"display_name",Ma:9,type:String},6:{name:"edit_state",Ma:14,defaultValue:0,type:Fud}}));return a};O5.Pa=O5.prototype.Pa;function Lud(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new Ah;this.J.$l=!0;this.H=new Ah;this.H.$l=!1;this.C=null}u(Lud,D);function Mud(a,b,c,d){var e=new K5;e.kf(b);var f=t(c,d);a.C=ak(bk(Wk(ck(a.V.yf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.Pc(L5.Pa(),a.Kf());this.D[b]=Fc(a,5);var c=this.O.C[b];c&&c.JA()&&C(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).Re()}
Lud.prototype.update=function(a,b,c){var d=5==a.getType(),e=lud(this.O,a.Sr()),f=null;e&&e.JA()!=d&&(f=new Aud(e.getId(),e.vh(),Y0a(e),kud(e),d));if(d)f?(hx(f,t(function(d){var e=new N5;e.kf(a.Sr());d?(this.F=new ke,C(this.F,3,!0),C(e,2,2)):C(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new N5,d.kf(a.Sr()),C(d,2,1),b.call(c,d,!0));else{d=this.D[a.Sr()];a.getId();C(a,2,d);var h=t(b,c);this.C=ak(bk(Wk(ck(this.V.yf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.Pc(N5.Pa(),a.Kf());3==a.getResult()&&(this.D[a.Sr()]=Fc(a,5));zc(a,6)&&(this.F=B(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).Re()}};Lud.prototype.Ka=function(){Lud.ea.Ka.call(this);G(this.C)};function Nud(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(jqc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U($U({label:Or("Show a warning when editing this range"),name:"edittype",value:"soft"}))+U($U({label:Or("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Sr("Who can edit this range")+'"></div></div>');b=V(b);a+=b;b=V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Sr("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function Oud(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.oea?" "+(a.aVa?'<a href="'+W(Ur(a.aVa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.oea)+'">'+U(a.oea)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.oea)+"</div>"):"")+"</div>")}
function Pud(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.iib?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.bVa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.bVa)+"</span>":"")+(a.cVa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.cVa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Qud(a){return V('<img src="'+W(Wr(a.pq))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.fab)+'"></span>')}
function Rud(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.Cg?'<div class="waffle-ritz-protection-item-range">'+U(a.Cg)+"</div>":"")+"</div>")};function Sud(a,b){R.call(this,b);this.D=a;this.F=this.C=null}u(Sud,R);p=Sud.prototype;p.zd=function(a){Sud.ea.zd.call(this,a);var b;zc(this.D,1)&&(b=B(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(S(Qud,{pq:b||"",fab:c}))};
p.Sa=function(){Sud.ea.Sa.call(this);this.C=this.$a("waffle-ritz-protection-acl-custom-icon");this.F=this.$a("waffle-ritz-protection-acl-default-icon");this.C.onerror=t(this.Bsb,this);Tud(this,!1)};p.ud=function(){delete this.C.onerror};p.Bsb=function(){Tud(this,!0)};p.eb=function(a){this.getElement()&&Gp(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function Tud(a,b){b=!b&&zc(a.D,1);Q(a.C,b);Q(a.F,!b)};function P5(a,b){R.call(this,b);this.C=a;this.D=new Sud(a,b);this.Ta(this.D);this.lF=new Zr;this.Ta(this.lF)}u(P5,R);P5.prototype.En=g("C");P5.prototype.isEnabled=function(){return this.lF.isEnabled()};P5.prototype.Da=function(){var a;4==this.C.getType()?a="(you)":4==B(this.C,6)&&(a="(owner)");var b=3==B(this.C,6);a=S(Pud,{name:this.C.qg(),bVa:a,cVa:B(this.C,2)||void 0,iib:b});this.La=a=Cm(this.xa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
P5.prototype.Sa=function(){P5.ea.Sa.call(this);this.D.ob(this.$a("waffle-ritz-protection-acl-icon-container"));this.lF.ob(this.$a("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(B(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&oud()||(b=!0);this.lF.rc(a);this.lF.eb(!b)};function Uud(a,b){R.call(this,b);this.H=a;this.C=new wP("Enter names or email addresses...",this.xa());this.Ta(this.C);this.D=new R(this.xa());this.Ta(this.D);this.F=new Zr;this.Ta(this.F)}u(Uud,R);p=Uud.prototype;p.reset=function(){var a=this.D.Kd(!0);Ic(a);this.C.gb("")};p.setVisible=function(a){Q(this.getElement(),a)};
p.Sa=function(){Uud.ea.Sa.call(this);var a=this.xa();this.J=Bm(a,"waffle-ritz-protection-input-butter");this.D.ob(Bm(a,"waffle-ritz-protection-acl-table"));var b=Bm(a,"waffle-ritz-protection-add-editors-input");this.H.Dka(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Ar;this.Ta(c);c.ob(b);this.C.ob(b);this.F.ob(Bm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Oub).R(b,"blur",this.Mub).R(this.F,"change",this.Rwb).R(this.D,"change",this.lFb)};
function Vud(a){var b=void 0;a.D.Zf(function(a){a.isEnabled()&&(q(b)?a.lF.isChecked()!=b&&(b=null):b=a.lF.isChecked())},a);q(b)||(b=!0);a.F.rc(b)}p.lFb=function(a){a.stopPropagation();Vud(this)};p.Rwb=function(a){this.D.Zf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.lF.rc(b)}},this);a.stopPropagation()};p.Oub=function(){Kp(this.C.getElement(),"height","60px")};p.Mub=function(){Ua(this.C.Xa())&&Kp(this.C.getElement(),"height","")};
function Wud(a,b){b.setType(4);a.D.Zf(function(a){if(a.lF.isChecked())switch(a=a.En(),a.getType()){case 1:C(b,4,!0);break;case 2:a=a.Sr();Bc(b,6,a);break;case 3:case 4:a=a.Sr(),Bc(b,5,a)}},a);a=vud(a.C.Xa());for(var c=0;c<a.length;c++)Bc(b,7,a[c].address)}p.Ka=function(){this.H.aHa(this.C.getElement());Uud.ea.Ka.call(this)};function Xud(a){R.call(this,a);this.Tq=new HH("\u2014",void 0,this.xa());this.Ta(this.Tq);this.getHandler().R(this,["aftershow","afterhide"],this.V5b)}u(Xud,R);p=Xud.prototype;p.Sa=function(){Xud.ea.Sa.call(this);var a=this.xa();this.Tq.ob(Bm(a,"waffle-ritz-protection-dropdown"));this.C=zmc("edittype",Bm(a,"waffle-ritz-protection-type-buttons"));F(this,this.C);this.C.Ad(this);this.getHandler().R(this.C,"change",this.EDb)};
p.gb=function(a){"EVERYONE"==a?(this.Tq.eb(!1),dV(this.C,this.C.C.Ve(0))):(this.Tq.eb(!0),this.Tq.gb(a),dV(this.C,this.C.C.Ve(1)))};p.Xa=function(){return"soft"==Amc(this.C)?"EVERYONE":this.Tq.Xa()};p.EDb=function(){this.Tq.eb("hard"==Amc(this.C))};p.V5b=function(a){a.stopPropagation()};function Yud(){this.C=[]}
Yud.prototype.Sb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Na=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ca=e;this.Ha=c;this.F=k;this.H=d;this.va=f;this.O=b;this.J=!b;this.D=h};Yud.prototype.getState=g("Na");function Zud(a,b,c,d){Ws.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}u(Zud,Ws);function $ud(a,b,c,d){er.call(this,void 0,new avd,d);this.C=a;this.Td=b;this.Xb=c}u($ud,er);$ud.prototype.getName=g("C");function avd(){}u(avd,Zq);avd.prototype.Ec=n("waffle-ritz-protection-item");avd.prototype.Da=function(a){return S(Rud,{name:a.getName(),Cg:a.Td})};function bvd(a,b,c,d,e,f,h,k,l){Bq.call(this,void 0,void 0,l);Cq(this,"Range editing permissions");this.Ha=a;this.C=new Yud;this.Ob=k;this.Ca=f;F(this,this.Ca);this.Cb=e;this.F=new Uud(h,this.xa());this.Ta(this.F);this.O=new Xud(this.xa());this.Ta(this.O);this.cb=this.pb=this.jb=this.hb=this.Kb=null;this.xb=!1;this.L=this.J=null;this.V=new Zud(b,c,d,this.xa());this.Ta(this.V)}u(bvd,Bq);p=bvd.prototype;p.Da=function(){bvd.ea.Da.call(this);this.Yb().appendChild(S(Nud))};
p.Sa=function(){bvd.ea.Sa.call(this);var a=this.xa();this.hb=Bm(a,"waffle-ritz-protection-acl-content");this.Kb=Bm(a,"waffle-ritz-protection-acl-loading");this.jb=Bm(a,"waffle-ritz-protection-acl-loading-spinner");this.pb=Bm(a,"waffle-ritz-protection-acl-loading-text");this.cb=this.xa().Da("DIV",{id:"waffle-ritz-protection-title-butter"});this.xa().vy(this.cb,nud(this));this.F.ob(Bm(a,"waffle-ritz-protection-custom-container"));this.V.ob(Bm(a,"waffle-ritz-protection-list"));this.O.ob(Bm(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Aub).R(this,"dialogselect",this.G5b).R(this.V,"action",this.msb);cvd(this)};p.Cp=function(){var a=this.Ca.F,b=this.Ob;bvd.ea.Cp.call(this);b&&b(null!=a,a)};function cvd(a,b){Q5(a,"LOADING");Mud(a.Ca,b||a.Ha,a.F5b,a)}
p.F5b=function(a,b){this.F.reset();if(b){b=this.C;var c=Ec(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Fc(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Kd(!0);Ic(b);b=!1;for(f=0;f<e.length;f++)c=new P5(e[f]),d.D.Ta(c,!0),c.isEnabled()&&(b=!0);d.F.eb(b);Vud(d);if(a.getId()!=this.Ha)this.O.gb("CUSTOM");
else{e=Fc(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Ec(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Fc(h,5);break}b=f;for(f=d.Tq.Aj()-1;0<=f;f--)d.Tq.lD(f);f=d.xa();b="People at "+b;Bb(a,1)?d.Tq.Nd(new KJ("Only you","YOU",f)):Bb(a,2)&&d.Tq.Nd(new KJ("Only you and spreadsheet owner","YOU_AND_OWNER",f));Bb(a,3)&&d.Tq.Nd(new KJ(b,"DOMAIN",f));d.Tq.Nd(new KJ("Custom...","CUSTOM",f));d.Tq.Nd(new ht(f));d.Tq.Nd(new KJ("Copy permissions from another range...","COPY",f));switch(e){case 5:d.gb("EVERYONE");
d.Tq.gb("CUSTOM");break;case 1:d.gb("YOU");break;case 2:d.gb("YOU_AND_OWNER");break;case 3:d.gb("DOMAIN");break;case 4:d.gb("CUSTOM")}}Q5(this,"LOADED");this.xd()}else Q5(this,"ERROR_LOADING")};p.msb=function(){var a=Zs(this.V);cvd(this,a.Xb)};
p.Aub=function(){var a=this.C,b=!1,c=!1;switch(this.O.Xa()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;if(a){var d=this.V,e=this.Ha;d.Kd(!0);for(var f=V0a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Ef()&&k.ck()&&!k.JA()&&k.getId()!=e){var l=k.vh(),m=Y0a(k),r=k.getId();k=k.Do()?(k=Mv(d.H,k.Lb()))?k.C:"#REF":Yjc(d.C,m)?Xjc(d.C,m):"#REF";Ua(l)&&(l=k,k=null);d.Ta(new $ud(l,
k,r,d.xa()),!0)}}}this.F.setVisible(c);this.V.setVisible(a,!0);Tq(this.D,"done",b);(a||c)&&this.xd()};
function Q5(a,b){a.C.Sb(b);var c=a.C.O,d=a.C.J,e=a.C.Ha,f=a.C.H,h=a.C.Ca,k=a.C.va,l=a.C.F;a.J&&"LOADED"==b&&(a.xb?a.cb.appendChild(a.J):a.F.J.appendChild(a.J),b=a.xa().Fb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.ob(b));h?(h=Sq(new Nq,Uq,!0),Qq(a,h),yr(a,"ok"),h=Rq(h,"ok")):(h=Sq(new Nq,{key:"done",caption:"Done"},!1),Qq(a,h),yr(a,"done"),h=Rq(h,"done"));Q(a.jb,e);a.xa().nf(a.pb,l);Q(Jq(a),f);Q(nud(a),k);Q(a.Kb,c);Q(a.hb,d);a.xd();f?h.focus():a.focus();a.C.D&&(c=new Ck(function(){return a.setVisible(!1)},
800),F(a,c),c.start())}p.Mya=function(){G(this.L);this.xa().removeNode(this.J);this.L=this.J=null;var a=new M5;a.kf(this.Ha);switch(this.O.Xa()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":Wud(this.F,a)}Q5(this,"SAVING");this.Ca.update(a,this.H5b,this)};
p.H5b=function(a,b){if(b)switch(a.getResult()){case 1:Q5(this,"SUCCESS");break;case 2:Q5(this,"SUCCESS");dvd(this,Ec(a,4));break;case 3:evd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Ec(a,3);this.F.C.gb(b.join(", "));Q5(this,"LOADED");dvd(this,Ec(a,4));break;case 4:evd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Mya);Q5(this,"LOADED");break;case 5:Q5(this,"ERROR_NO_PERMS");break;case 6:evd(this,!0,
"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");Q5(this,"LOADED");break;case 7:evd(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");cvd(this);break;case 8:evd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),Q5(this,"LOADED")}else evd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Mya),
Q5(this,"LOADED")};function evd(a,b,c,d,e,f){a.xb=b;a.J=S(Oud,{text:c,oea:d,aVa:e});d&&!e&&(b=$q(Fs,"waffle-ritz-protection-acl-butter-action"),a.L=new Hs(void 0,b,a.xa()),a.Ta(a.L),a.getHandler().R(a.L,"action",f))}p.G5b=function(a){"done"==a.key&&(this.Mya(),a.preventDefault())};function dvd(a,b){a.Cb&&b.length&&a.Cb(b,xa,"ritz-range")};function fvd(a,b,c,d,e,f){R.call(this,f);this.L=a;this.J=new Hs(void 0,OJ.getInstance(),this.xa());this.Ta(this.J);this.C=new R(this.xa());this.Ta(this.C);this.D=new Ps;this.Ta(this.D);this.V=c||!1;this.$=e||!1;this.F=-1;this.H=null;this.Ge=b;this.O=d}u(fvd,R);p=fvd.prototype;p.Da=function(){this.La=S(wud)};
p.Sa=function(){fvd.ea.Sa.call(this);this.C.ob(this.$a("waffle-flat-multi-range-holder"));this.J.ob(this.$a("waffle-flat-multi-range-add-another"));this.D.ob(this.$a("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",$f(this.b6)).R(this.D,"action",this.$tb);this.D.setVisible(!1);this.b6(!0)};function gvd(a,b){for(var c=a.C.Kd(!0),d=0;d<c.length;d++)c[d].dispose();a.b6(!0);if(0<b.length)for(R5(a,0).gb(b[0]),c=1;c<b.length;c++)a.b6(!0).gb(b[c])}
p.kd=function(){for(var a=[],b=0;b<S5(this);b++){var c=R5(this,b).Xa();Ua(c)||a.push(c)}return a};p.setVisible=function(a){Q(this.La,a)};p.$tb=function(){hvd(this,!1)};function hvd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.P_a):(a.getHandler().Lc(a.L,"selectionChange",a.P_a),R5(a,S5(a)-1).La.focus());Gp(a.La,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ge(b)}
p.P_a=function(a){var b=a.C;a=this.$?a.Eh:null;if(1==b.length)this.F=-1,b=gw(b[0],a),this.H&&this.H.gb(b);else{-1==this.F&&(this.F=S5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=S5(this)?this.b6():R5(this,e);d=gw(d,a);e.gb(d)}}};p.b6=function(a){var b=new ivd(this,this.V,this.O,this.xa());this.C.Nh(b,S5(this),!0);jvd(this);a||kvd(b);return b};p.r1b=function(a){this.C.removeChild(a,!0);a.dispose();jvd(this);0<S5(this)&&kvd(R5(this,S5(this)-1))};
function jvd(a){for(var b=S5(a),c=0;c<b;c++)R5(a,c).D.setVisible(1!=b)}function S5(a){return a.C.jd()}function R5(a,b){S5(a);return a.C.ld(b)}function ivd(a,b,c,d){R.call(this,d);this.xc=a;this.C=new DU(new I,t(this.GMb,this),b,c,!0,void 0,this.xa());this.Ta(this.C);this.D=new Ps;this.Ta(this.D)}u(ivd,R);p=ivd.prototype;p.Da=function(){this.La=S(xud)};
p.Sa=function(){ivd.ea.Sa.call(this);this.C.ob(this.$a("waffle-range-selection-holder"));this.D.ob(this.$a("waffle-flat-multi-range-remove"));Ms(this.D.La);this.getHandler().R(this.D,"action",t(this.xc.r1b,this.xc,this)).R(this.C.Es(),"focus",this.O_a)};p.GMb=function(){kvd(this);hvd(this.xc,!0)};function kvd(a){AP(a.C.C);a.O_a()}
p.O_a=function(){Bp(this.C.La,"waffle-flat-multi-range-active-editbox");var a=this.xc;a.H=this;for(var b=0;b<S5(a);b++){var c=R5(a,b);c!=this&&(Ep(c.C.La,"waffle-flat-multi-range-active-editbox"),Ep(c.C.La,"active"))}};p.Xa=function(){return this.C.Xa()};p.gb=function(a){this.C.gb(a)};function lvd(a,b,c,d,e){R.call(this,e);e=new I;this.C=new DU(e,t(this.t1b,this),c,d,!0,void 0,this.xa());this.Ta(this.C);this.F=new Ps("");this.Ta(this.F);this.D=null;this.H=a;this.Ge=b}u(lvd,R);p=lvd.prototype;p.Xa=function(){return this.C.Xa()};p.gb=function(a){this.C.gb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.eb=function(a){this.C.eb(a)};p.setVisible=function(a){Q(this.La,a)};p.kb=function(){return eq(this.La)};p.Es=function(){return this.C.Es()};p.Da=function(){this.La=S(yud)};
p.Sa=function(){lvd.ea.Sa.call(this);this.C.ob(this.$a("waffle-range-selection-holder"));var a=this.C.Es();Bp(a,"waffle-flat-range-select");this.F.ob(this.$a("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.s1b);this.F.setVisible(!1)};p.t1b=function(){mvd(this,!this.D)};function mvd(a,b){b?a.D=ed(a.H,"selectionChange",a.u1b,!1,a):(kd(a.D),a.D=null,a.La.focus());Gp(a.La,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ge(b)}p.u1b=function(a){a=gw(a.rect,a.Eh);this.C.gb(a)};
p.s1b=function(){mvd(this,!1)};p.Ka=function(){lvd.ea.Ka.call(this);kd(this.D);this.D=null};function nvd(a,b){H.call(this,a,b)}u(nvd,H);function ovd(a,b,c,d){R.call(this,d);this.H=a;this.L=b;this.Qa=c}u(ovd,R);ovd.prototype.Sa=function(){this.getHandler().R(this.getElement(),"keydown",this.Nya).R(this.getElement(),"keypress",this.Nya)};function pvd(a,b){return null!=b&&!b.Do()&&b.Ef()&&Yjc(a.L,Y0a(b))?Xjc(a.L,Y0a(b)):"#REF"}function qvd(a,b){return null!=b&&b.Ef()&&(a=Mv(a.H,b.Lb()),null!=a)?a.C:"#REF"};function rvd(a,b){this.La=a;this.C=b}rvd.prototype.getElement=g("La");rvd.prototype.getError=g("C");function T5(a,b,c,d,e){ovd.call(this,a,b,c,e);this.Ca=new Ps("");F(this,this.Ca);this.Na=new Ps("");F(this,this.Na);this.Ha=new Ps("");F(this,this.Ha);this.J=new wP;F(this,this.J);this.jb=new Ar;F(this,this.jb);this.hb=this.va=this.cb=null;this.C=new lvd(c,t(this.lca,this),!1,"Select range",this.xa());this.Ta(this.C);this.F=new fvd(c,t(this.lca,this),!1,"Select range",!1,this.xa());this.Ta(this.F);this.D=new Zr;this.Ya=!1}u(T5,ovd);p=T5.prototype;
p.Sa=function(){T5.ea.Sa.call(this);var a=this.xa();this.J.ob(this.$a("waffle-ritz-protection-add-description-input"));this.jb.ob(this.J.La);this.F.ob(this.$a("waffle-flat-multi-range-select"));this.D.ob(Bm(a,"waffle-ritz-protection-holes-checkbox"));this.C.ob(this.$a("waffle-flat-range-select-holder"));this.cb=Bm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.hb=Bm(a,"waffle-ritz-protection-edit-permissions");this.va=Bm(a,"waffle-ritz-protection-edit-permissions-description");this.Ca.ob(Bm(a,
"waffle-ritz-protection-edit-permissions-button"));this.Na.ob(Bm(a,"waffle-ritz-protection-edit-done"));this.Ha.ob(Bm(a,"waffle-ritz-protection-edit-cancel"));Ms(Bm(a,"waffle-ritz-protection-edit-validation-error-icon"));zP(this.J,"Enter a description");this.Esa()&&Q(this.hb,!1);this.C.gb(this.vLa());a=Bm(a,"waffle-ritz-protection-holes-checkbox-label");Jr(this.D,a);var b=this.tLa();gvd(this.F,b);this.D.rc(!!b.length);this.F.setVisible(!!b.length);Rra||(this.D.setVisible(!1),Q(a,!1),this.F.setVisible(!1));
this.getHandler().R(this.Ca,"action",this.WFb).R(this.Na,"action",this.K5b).R(this.Ha,"action",this.J5b).R(this.D,"change",this.lxb);this.mI()&&(this.J.eb(!1),this.C.eb(!1),this.D.eb(!1))};p.Nya=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?svd(this):"keypress"==a.type&&13==a.keyCode&&tvd(this)};p.focus=function(){AP(this.J)};function uvd(a,b){Ua(b)?Q(a.va,!1):(Q(a.va,!0),a.xa().nf(a.va,b))}p.vh=function(){return this.J.Xa()};
p.lca=function(a){var b=this.J;b&&b.eb(!a);(b=this.Na)&&b.eb(!a);(b=this.Ha)&&b.eb(!a)};p.J5b=function(){svd(this)};function svd(a){a.dispatchEvent(new nvd("ritz-protection-pill-edit-cancel",a))}p.rJ=function(){this.C.setVisible(!0);Q(this.cb,!1);vvd(this)};p.iX=function(){this.C.setVisible(!1);mvd(this.C,!1);Q(this.cb,!0);vvd(this)};p.WFb=function(){this.Ya=!0;var a=this.getError();wvd(this,a);a||this.dispatchEvent(new nvd("ritz-protection-set-permissions",this))};p.K5b=function(){tvd(this)};
p.lxb=function(){if(0==this.F.kd().length&&this.D.isChecked()){var a=this.Qa.D();a instanceof cI&&(a=lmb(a),gvd(this.F,[gw(a.rect)]))}this.F.setVisible(this.D.isChecked())};function tvd(a){var b=a.getError();wvd(a,b);b||a.dispatchEvent(new nvd("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Es();var b=xvd(this);null!==b&&Yjc(this.L,b)?b.C?b=b.C:(b=Xjc(this.L,b),b=null===b?null:vD(this.L,b)):b=null;var c=b;if(null===c)return new rvd(a,"Invalid range");b=this.H.H[c.Yc];c=0==b.getSheetType()&&Vv(b.Tc(),c.rect);return this.mI()||!b.F&&!c?null:new rvd(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function xvd(a){if(a.Do()){var b=a.Lb();a=a.H.H[b];return new yh(new xh(a.Lb(),a.C,hha()),null)}return uD(a.L,a.C.Xa())?Wjc(a.L,a.C.Xa()):null}function yvd(a){if(!a.Do())return[];for(var b=a.D.isChecked()?a.F.kd():[],c=[],d=0;d<b.length;d++){var e=vD(a.L,b[d]);e&&e.Yc==a.Lb()&&c.push(new yh(e,null))}return c}
function vvd(a){var b=a.xa();a=b.Zi("waffle-ritz-protection-select-error",a.La);x(a,function(a){Ep(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function wvd(a,b){vvd(a);if(b){a=a.xa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.nf(d,b.getError());Q(c,!0);Bp(b.getElement(),"waffle-ritz-protection-select-error")}};function zvd(){var a=""+Avd({Fsa:!0,description:"",nV:!1,rsa:!0,Ewa:Pr('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Sr("Sheet list")+'"></div>'+Bvd())});return V(a)}function Cvd(a){return V(Avd({Fsa:!1,description:a.description,nV:!0,rsa:!1,Ewa:Pr('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Eh)+"</div>"+Bvd())}))}
function Dvd(a){return V(Avd({Fsa:!1,description:a.description,nV:!1,rsa:!1,Ewa:Pr('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Eh)+"</div>"+Bvd())}))}
function Avd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';if(a.nV){var c=""+U(Os({content:Pr(""+U(Zt({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Or("Delete range or sheet protection")}));c=V(c)}else c="";b=b+c+"</div>";a.rsa?(c=""+("<div>"+U(Os({Ae:"waffle-ritz-protection-edit-toggle-range",
content:Pr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(Os({Ae:"waffle-ritz-protection-edit-toggle-sheet",content:Pr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+U(yud())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.Ewa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Sr("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(Zt({Cx:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(Os({Ae:"waffle-ritz-protection-edit-permissions-button",
content:Pr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Fsa?c+"Set permissions":c+"Done";b+=U(Os({Ae:"waffle-ritz-protection-edit-done",content:Pr(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(Os({Ae:"waffle-ritz-protection-edit-cancel",content:Pr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function Bvd(){var a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(Yr({Ae:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+U(wud())+"</div>");return V(a)};function Evd(a,b,c,d,e){T5.call(this,a,b,c,0,e);this.pb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=kP("");F(this,this.$);this.V=kP("");F(this,this.V);this.O=new HH("");F(this,this.O)}u(Evd,T5);p=Evd.prototype;p.Da=function(){this.La=S(zvd)};
p.Sa=function(){Evd.ea.Sa.call(this);var a=this.xa();this.$.ob(a.getElement("waffle-ritz-protection-edit-toggle-range"));IT(this.$,2);this.V.ob(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));IT(this.V,1);this.rJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.ob(a);NO(this.O,!0);Fvd(this);this.getHandler().R(this.H,"V",this.I5b).R(this.$,"action",this.bEb).R(this.V,"action",this.HGb)};p.I5b=function(){Fvd(this,this.Lb())};
function Fvd(a,b){a.O.eg(null);var c;b&&Mv(a.H,b)?c=b:a.H.C&&(c=a.H.C.Lb());x(a.H.D,function(b){var d=new qr(b.C,b);a.O.Nd(d);null!=c&&b.Lb()==c&&Dt(a.O,d)})}p.bEb=function(){this.rJ()};p.HGb=function(){this.iX()};p.rJ=function(){Evd.ea.rJ.call(this);this.$.rc(!0);this.V.rc(!1)};p.iX=function(){Evd.ea.iX.call(this);this.V.rc(!0);this.$.rc(!1)};p.Do=function(){return this.V.isChecked()};p.Esa=Wf;p.JA=Vf;p.mI=Vf;p.Wxa=xa;p.ez=g("pb");p.Lb=function(){return this.O.Lf().ib().Lb()};
p.vLa=function(){var a=this.Qa.D();return a instanceof cI?(a=lmb(a),gw(a.rect,Mv(this.H,a.Yc).C)):""};p.tLa=function(){return[]};function Gvd(a,b,c,d,e,f,h){T5.call(this,b,c,d,0,h);this.Od(a);this.V=e;this.O=new Ps("");F(this,this.O)}u(Gvd,T5);p=Gvd.prototype;p.Da=function(){var a=this.ib(),b=this.mI()?Dvd:Cvd;this.La=S(b,{description:a.vh(),Do:this.Do(),Eh:qvd(this,a)})};
p.Sa=function(){Gvd.ea.Sa.call(this);var a=this.xa();this.Do()?this.iX():this.rJ();this.mI()||(this.O.ob(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.L5b),Ms(this.O.getElement()));a=this.ib();this.Wxa(a.V,a.O,a.JA())};
p.L5b=function(){var a=t(this.dispatchEvent,this,new nvd("ritz-protection-range-delete",this)),b=t(function(){this.O.getElement().focus()},this);UB(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.lca=function(a){this.O.eb(!a);Gvd.ea.lca.call(this,a)};p.Do=function(){return this.ib().Do()};p.Esa=Vf;p.JA=function(){return this.ib().JA()};
p.mI=function(){return!this.ib().ck()&&oud()};
p.Wxa=function(a,b,c){c?uvd(this,"Editable by everyone (warn before editing)"):this.mI()?uvd(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new go(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),uvd(this,a))};p.vLa=function(){return pvd(this,this.ib())};
p.tLa=function(){for(var a=[],b=this.ib().C,c=0;c<b.length;c++)a.push(gw(b[c]));return a};p.ez=function(){return this.ib().getId()};p.Lb=function(){return this.ib().Lb()};function Hvd(a){a=a||{};a=""+U(PU(Nr({title:Or("Protected sheets and ranges"),Il:Pr('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function Ivd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+eU(a.k$a)+">"+U(a.g_b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.Nea)+'">'+U(a.Nea)+"</span></div><div><table><tr><td>"+U(Zt({icon:"docs-icon-img docs-icon-locked"}))+
"</td>";b=a.v9a?b+"<td>Can edit (with warnings)</td>":a.ck?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function Jvd(a,b,c,d,e,f){ovd.call(this,b,c,d,f);this.Od(a);this.C=null}u(Jvd,ovd);p=Jvd.prototype;p.vh=function(){return this.ib().vh()};p.ez=function(){return this.ib().getId()};
p.Da=function(){var a=this.ib();if(this.Do()){var b=qvd(this,a);a=a.C;var c=1==a.length?gw(a[0]):"";b=(new go("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=pvd(this,a);a=this.vh();c=db(a,80);var d=this.ib().ck(),e=this.ib().JA();this.La=S(Ivd,{k$a:a,g_b:c,Nea:b,ck:d,v9a:e})};
p.Sa=function(){Jvd.ea.Sa.call(this);var a=this.La;this.getHandler().R(a,"mouseover",this.$5b).R(a,"mouseout",this.Z5b).R(a,"focus",this.Y5b).R(a,"blur",this.W5b).R(a,"click",this.X5b);a=this.$a("waffle-ritz-protection-range-name-holder");var b=this.$a("waffle-ritz-protection-range-rect-holder");Ms(a);Ms(b)};p.Do=function(){return this.ib().Do()};p.$5b=function(){Kvd(this)};p.Y5b=function(){Kvd(this)};p.Z5b=function(){G(this.C);this.C=null};p.X5b=function(){Lvd(this)};
p.W5b=function(){G(this.C);this.C=null};function Kvd(a){var b=a.ib();a.Do()||a.C||!b.Ef()||nv(a.Qa.C)!=b.Lb()||(a.C=ZH(lB(a.Qa),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Nya=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Lvd(this))};function Lvd(a){a.dispatchEvent(new nvd("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ka=function(){Jvd.ea.Ka.call(this);G(this.C);this.C=null};function Mvd(a,b,c,d){FU.call(this,d);this.J=a;this.Ha=b;this.H=c;this.$=c.jb;this.F=[];a=$q(Fs,"waffle-ritz-protection-link-button");this.O=new Hs(void 0,a,this.xa());this.Ta(this.O);this.va=new Hs(void 0,a,this.xa());this.Ta(this.va);this.Ca=new Hs(void 0,a,this.xa());this.Ta(this.Ca);this.D=null;this.V=!1}u(Mvd,FU);p=Mvd.prototype;p.Da=function(){this.La=S(Hvd,{ARa:!this.H.Gd(),id:this.getId()})};
p.Sa=function(){Mvd.ea.Sa.call(this);var a=this.xa();this.Na=Bm(a,"waffle-ritz-protection-active-pill-container");this.Qa=Bm(a,"waffle-ritz-protection-view-pills-container");this.Ya=Bm(a,"waffle-ritz-protection-pills-container");this.cb=this.$a("waffle-sidebar-content");this.O.ob(Bm(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.O,"action",this.oob);this.va.ob(Bm(a,"waffle-ritz-protection-show-all"));this.Ca.ob(Bm(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.va,
"action",this.OGb).R(this.Ca,"action",this.UGb)};p.Gc=function(a){var b=V0a(this.$);this.reset();if(b.length){Nvd(this);for(var c=nv(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Lb()==c;if(this.V||f)e=Ovd(this,e),this.Ya.appendChild(e.getElement()),this.F.push(e)}}Pvd(this);this.O.setVisible(!this.H.Gd());a&&Qvd(this,a)||!this.O.kb()||this.O.getElement().focus()};function Qvd(a,b){if(b=Rvd(a,b))Wp(b.getElement(),a.cb,!0),b.focus();return!!b}
function Pvd(a,b){var c=!1,d=!1;if(!b){b=!1;c=nv(a.J.C);d=V0a(a.$);for(var e=0;e<d.length;e++)if(d[e].Lb()!=c){b=!0;break}a.V?(c=b,d=!1):(c=!1,d=b)}a.va.setVisible(d);a.Ca.setVisible(c)}function Rvd(a,b){return null!=a.D?a.D.ez()==b?a.D:null:zb(a.F,function(a){return a.ez()==b})}function Svd(a,b){var c=zb(a.F,function(a){return a.ez()==b});c&&(Jb(a.F,c),G(c));null!=a.D&&a.D.ez()==b&&(SB(a.Ha,"","Sorry, this protected sheet or range was deleted."),Tvd(a))}
function Uvd(a){var b=new Evd(a.H.C,a.H.cb,a.J);Vvd(a,b);return b}function Vvd(a,b){Tvd(a);b.Ad(a);b.render(a.Na);a.D=b;Q(a.Na,!0);Q(a.Qa,!1);Pvd(a,!0);b.focus()}function Tvd(a){if(a.D){var b=a.D.ez();G(a.D);a.D=null;a.Gc(b)}}function Ovd(a,b){b=new Jvd(b,a.H.C,a.H.cb,a.J);b.Ad(a);b.render();return b}function Wvd(a,b){var c=Ab(a.F,function(a){return 0<Ra(a.ib().vh(),b.ib().vh())});-1==c?(a.Ya.appendChild(b.getElement()),a.F.push(b)):(a.xa().vy(b.getElement(),a.F[c].getElement()),Gb(a.F,c,0,b))}
p.reset=function(){G(this.D);this.D=null;Ic(this.F);this.F=[];Q(this.Na,!1);Q(this.Qa,!0)};p.oob=function(){Nv(this.J.C)?Uvd(this).rJ():Uvd(this).iX()};p.OGb=function(){this.V=!0;this.Gc()};p.UGb=function(){this.V=!1;this.Gc()};function Nvd(a){a=a.xa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}p.Ka=function(){Mvd.ea.Ka.call(this);Ic(this.F);this.F=[]};function Xvd(a,b,c){var d=$m.getInstance(),e=Rn("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.A8a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.wj(f);b=d.C.userDashDom;Vra?c.xE("/sharing/share"):c.xE((b?"/a/e/"+b:"/e")+"/share");c.xl(e.C().INIT);a(c)}
function Yvd(a,b){Sn("shareclient");var c=Rn("shareclient").C(),d=$m.getInstance(),e=new he;C(e,1,d.C.key);C(e,2,b);b=$h(bia(Si((new Ah).serialize(e))),!0).replace(/\.+$/,"");dFa(a,b);a.xl(c.s5a);a.xl(c.ZF)};function Zvd(a,b,c,d,e,f,h,k){LU.call(this,a,f);this.C=a;this.F=b;this.O=b.C;this.J=d;this.H=e;this.$=h;this.va=k;this.L=null;this.fb=new J(this);F(this,this.fb);this.fb.R(Tn,"show-ritz-protection",this.S5b).R(Tn,"show-ritz-protection-with-range",this.$Gb).R(Tn,"show-ritz-protection-with-sheet",this.aHb).R(this.O,"M",this.Q5b).R(this.O,"S",this.R5b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.U5b).R(this.C,"ritz-protection-edit-pill",this.Hub).R(this.C,"ritz-protection-range-delete",
this.T5b).R(this.C,"ritz-protection-pill-submit",this.N5b).R(this.C,"ritz-protection-set-permissions",this.XFb).R(this.C,"ritz-protection-pill-edit-cancel",this.M5b).R(this.F,"add_ritz_protection",this.O5b).R(this.F,"delete_ritz_protection",this.P5b)}u(Zvd,LU);p=Zvd.prototype;
p.O5b=function(a){var b=this.C;a=a.F.getId();var c=b.$.C[a];if(null!=c)if(a=Rvd(b,a),null!=b.D)a==b.D&&(a=b.D.ib(),b.D.mI()&&c.ck()?(G(b.D),b.D=null,a=new Gvd(c,b.H.C,b.H.cb,b.J,b.Ha),Vvd(b,a)):a.equals(c)?b.D.Od(c):(SB(b.Ha,"","Sorry, another user just changed this protected range."),Tvd(b)));else{var d=c.Lb(),e=nv(b.J.C);if(b.V||d==e)c=Ovd(b,c),a?(d=Im(b.xa())==a.getElement(),b.xa().cP(c.getElement(),a.getElement()),e=sb(b.F,a),Gb(b.F,e,1,c),G(a),c.Ad(b),d&&c.focus()):(Nvd(b),Wvd(b,c));Pvd(b)}};
p.P5b=function(a){Svd(this.C,a.F.getId())};p.R5b=function(){this.C.Gc()};p.Q5b=function(){this.C.D||this.C.Gc()};p.S5b=function(){var a=this.Vh().kb();MU(this);this.C.Gc();a&&!this.F.Gd()&&Uvd(this.C).rJ()};p.$Gb=function(){MU(this);this.C.Gc();this.F.Gd()||Uvd(this.C).rJ()};p.aHb=function(){MU(this);this.C.Gc();this.F.Gd()||Uvd(this.C).iX()};
p.Hub=function(a){var b=a.target;a=b.ib();if(null!=a){if(!this.F.Gd()&&(a.ck()||oud())){var c=this.C;b=lud(c.$,b.ez());b=new Gvd(b,c.H.C,c.H.cb,c.J,c.Ha);Vvd(c,b)}c=a.Lb();a.Ef()&&null!=c&&(b=a.getId(),a=a.getRect()||new gh(0,0,1,1),DT(this.O,new xh(c,"",a),t(this.$ib,this,b)))}};p.M5b=function(){Tvd(this.C)};
p.N5b=function(a){a=a.target;var b=a.vh(),c=xvd(a),d=yvd(a),e=a.ez(),f=a.Esa(),h=a.JA();if(a.mI())this.C.Gc(e);else{if(f){var k=new twb(this.F.jb,e,b,c,d);a.Ya||hx(k,t(function(a){a&&$vd(this,e)},this))}else k=new Aud(e,b,c,d,h);this.C.Gc(e);c.C&&nh(c.C.rect)?this.$.C.C(t(function(){this.J.C(k)},this)):this.J.C(k)}};p.XFb=function(a){a=a.target.ez();$vd(this,a)};
function $vd(a,b){if(sv(a.F))SB(a.H,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Rra)mud(a.H,b,a.va,t(a.NPa,a,b));else if(a.L)a.$.C.C(t(Yvd,a,a.L,b));else{var c=t(function(a){this.L=a;this.fb.R(a,"uiClosed",Ia(this.NPa,b,!0,null));$vd(this,b)},a);Nn("shareclient",Ia(Xvd,c,a.H,void 0),null)}}
p.NPa=function(a,b,c){var d=Rvd(this.C,a);d?d instanceof T5?(b&&(c?d.Wxa(Fc(c,1),Fc(c,2),Fc(c,3)):uvd(d,"")),d.Ya?d.Ca.focus():d.focus()):Qvd(this.C,a):this.C.focus();this.Me().Sb(2)};p.$ib=function(a){this.isDisposed()||((a=a?Rvd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Me().Sb(2))};p.T5b=function(a){var b=a.target;a=b.vh();b=b.ez();a=new zud(b,a);this.C.Gc();this.J.C(a)};p.U5b=function(){this.C.Gc()};p.Vh=function(){return X.Lia};p.Nu=function(){return X.RCa};function awd(){};var U5=[];U5.push=function(){throw Error("Calling push on a read-only array");};var bwd={cancel:ba(),Wj:n(!1)};function cwd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}u(cwd,awd);p=cwd.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.q4=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.tf=function(){return this.C[3]||0};
p.Xua=function(){return this.C[7]};function V5(a){this.C=a||[];a&&(this.D=[])}var dwd={};V5.prototype.J=function(a,b){return 0<=b&&Ca(this.C[a])&&b<this.C[a].length};V5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};V5.prototype.has=function(a){return null!=this.C[a]};function W5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return ewd(c);return a.D[b]}V5.prototype.H=V5.prototype.J;
function fwd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return ewd(d);return a.D[b][c]}function ewd(a){var b=Ha(a);b in dwd||(dwd[b]=new a([]));return dwd[b]};function gwd(a){V5.call(this,a)}u(gwd,V5);gwd.prototype.toString=n("");gwd.prototype.Xa=function(){return this.get(2,"")};gwd.prototype.cd=function(){return this.has(2)};function hwd(a){V5.call(this,a)}u(hwd,V5);p=hwd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.H(4,a)};p.getAttribute=function(a){return fwd(this,4,a,gwd)};p.En=function(){return W5(this,5,iwd)};function jwd(a){V5.call(this,a)}u(jwd,V5);jwd.prototype.toString=n("");
function kwd(a){V5.call(this,a)}u(kwd,V5);kwd.prototype.toString=n("");function lwd(a){V5.call(this,a)}u(lwd,V5);lwd.prototype.toString=n("");lwd.prototype.qo=function(){return this.get(8,0)};lwd.prototype.F=function(){return this.has(8)};function mwd(a){V5.call(this,a)}u(mwd,V5);mwd.prototype.toString=n("");mwd.prototype.Xa=function(){return this.get(2,"")};mwd.prototype.cd=function(){return this.has(2)};function nwd(a){V5.call(this,a)}u(nwd,V5);nwd.prototype.toString=n("");
nwd.prototype.Xa=function(){return this.get(2,"")};nwd.prototype.cd=function(){return this.has(2)};function owd(a){V5.call(this,a)}u(owd,V5);p=owd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.H(3,a)};p.getAttribute=function(a){return fwd(this,3,a,nwd)};p.getName=function(){return this.get(12,"")};p.En=function(){return W5(this,16,iwd)};function pwd(a){V5.call(this,a)}u(pwd,V5);pwd.prototype.toString=n("");
function qwd(a){V5.call(this,a)}u(qwd,V5);qwd.prototype.toString=n("");qwd.prototype.Xa=function(){return this.get(2,"")};qwd.prototype.cd=function(){return this.has(2)};function rwd(a){V5.call(this,a)}u(rwd,V5);rwd.prototype.toString=n("");rwd.prototype.Xa=function(){return W5(this,2,qwd).Xa()};rwd.prototype.cd=function(){return W5(this,2,qwd).cd()};function swd(a){V5.call(this,a)}u(swd,V5);p=swd.prototype;p.toString=n("");p.getId=function(){return W5(this,1,hwd).getId()};
p.getAttribute=function(a){return W5(this,1,hwd).getAttribute(a)};p.hasAttribute=function(a){return W5(this,1,hwd).hasAttribute(a)};p.En=function(){return W5(this,1,hwd).En()};function twd(a){V5.call(this,a)}u(twd,V5);twd.prototype.toString=n("");twd.prototype.Xa=function(){return this.get(2,"")};twd.prototype.cd=function(){return this.has(2)};function iwd(a){V5.call(this,a)}u(iwd,V5);p=iwd.prototype;p.toString=n("");p.getName=function(){return W5(this,3,rwd)};
p.getStatus=function(){return W5(this,10,uwd)};p.hasAttribute=function(a){return this.H(12,a)};p.getAttribute=function(a){return fwd(this,12,a,twd)};p.N2=function(){return null!=this.C[21]};p.qg=function(){return W5(this,26,mwd)};p.lw=function(){return W5(this,34,pwd)};function uwd(a){V5.call(this,a)}u(uwd,V5);uwd.prototype.toString=n("");uwd.prototype.Xa=function(){return this.get(2,"")};uwd.prototype.cd=function(){return this.has(2)};function X5(a,b,c){this.L=a;this.D=b;this.J=new tg(c);this.F=[]}var vwd=new X5(["6","12"],"1"),wwd=new X5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[vwd]);new X5("6 12 16 17 18 1a".split(" "),"3",[vwd]);new X5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[vwd,wwd]);new X5([]);X5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function xwd(a){a.H||(a.H=new tg(a.L));return a.H}X5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new tg);if(this.C.contains(a))return!1;var b=xwd(this),c=xwd(a);if(mga(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var ywd={Lk:"",J:"personal",Cb:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},zwd={$:!0,name:"Load Configuration"};
function Awd(a,b,c){var d=new og;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.Fd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ha&&d.set("cids",a.Ha.join(","));if(a.wc){var e=0,f=vb(a.wc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.$h&&d.set("cr",!0);d.set("ct",!!a.F);a.Ob&&d.set("pids",a.Ob.join(","));a.Na&&d.set("emls",a.Na.join(","));a.vd&&d.set("df",!0);a.Ub&&d.set("f",a.Ub.toString());a.va&&d.set("mf",a.va.toString());a.Ld&&d.set("gcnt",!0);a.Ya&&d.set("gids",a.Ya.join(","));d.set("gp",
!!a.D);a.cb&&d.set("gmk",Si(a.cb.C));d.set("hl",b);a.re&&(d.set("mu",!0),d.set("meml",a.ai));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.xb?d.set("out",a.xb):d.set("out","js");a.Xe&&d.set("pbd",!0);a.Xb&&d.set("rf",a.Xb.join(","));a.dc&&d.set("sf",a.dc.join(","));a.Kb&&d.set("so",a.Kb);a.Qg&&d.set("sgp",!0);a.gi&&d.set("sgids",a.gi.join(","));null!=a.mB&&d.set("st",a.mB);q(a.Lk)&&d.set("tok",a.Lk.toLowerCase());d.set("type","4");a.Qa&&d.set("xgids",a.Qa.join(","));a.hb&&d.set("ev",!0);a.jg&&d.set("shg",
!0);a.Ke&&d.set("nge",!0);a.Pj&&d.set("clut",!0);a.pb&&d.set("ud",!!a.pb);a.Fh&&d.set("gm",!0);a.rf&&d.set("pu",!0);a.Ca&&d.set("clid",a.Ca);a.Wc&&d.set("vio",a.Wc);a.Ic&&gga(d,a.Ic);return d};function Bwd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}Bwd.prototype.getError=g("D");function Cwd(a,b){var c,d=[];a=Ca(a)?a:Ri(a);for(var e=new jwd(a),f=0;f<b.length;f++)(a=e.H(1,f)?fwd(e,1,f,lwd):void 0)?a.get(5,!1)||(c=a.qo()||1):c=2,d.push(new Bwd(b[f],c,a));return d}var Dwd=[""];function Ewd(a,b){var c=a[3]||Dwd,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var v=0;v<c.length;v++){var w=c[v];(d||w)&&b.push(new cwd([h,d,w,e,m,f,k,l,r,a]))}}};function Fwd(){}function Gwd(a,b){a.C=b}Fwd.prototype.UI=g("D");Fwd.prototype.cancel=function(){this.C&&this.C.cancel()};Fwd.prototype.Wj=function(){return!!this.C&&this.C.Wj()};function Hwd(){this.D=0}function Iwd(a){var b=new Hwd;b.H=a;b.D=a.getError();return b}function Jwd(a){var b=new Hwd;b.C=a;b.D=a.getError();return b}function Kwd(a,b){var c=new Hwd;c.D=a;c.F=b||"A server error has occurred.";return c}Hwd.prototype.getError=g("D");Hwd.prototype.qo=g("D");function Lwd(a,b){this.F=b||0}Lwd.prototype.getError=g("F");function Mwd(a,b,c){Ga(b)?Bud(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Bud(b)||b.handleEvent.call(b))};function Nwd(a){this.D=a;this.C=[];Owd(this,1E3)}p=Nwd.prototype;p.$da=0;p.Kva=null;function Owd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.$da=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.$R=function(a,b){0==this.C.length&&(this.$da=1E3);a.J();this.C.push(new Pwd(a,b))};
function Qwd(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Kva){Ka();a.F=c;c=a.qRb;b=a.$da;((d=Ga(c))||!Bud(c))&&d&&Bud(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=t(Mwd,null,"ppl.store.RequestPool",c,a);b=pa.setTimeout(c,b||0);a.Kva=b;Owd(a,2*a.$da);a.D()}}p.qRb=function(){this.Kva=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function Rwd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.qo=g("F");function Pwd(a,b){this.C=a;this.F=b;this.D=!1};function Swd(a){this.C=a}Swd.prototype.set=function(a,b){q(b)?this.C.set(a,Si(b)):this.C.remove(a)};Swd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return Ri(b)}catch(c){throw"Storage: Invalid value was encountered";}};Swd.prototype.remove=function(a){this.C.remove(a)};function Y5(a){this.C=a}u(Y5,Swd);function Twd(a){this.data=a}function Uwd(a){return!q(a)||a instanceof Twd?a:new Twd(a)}function Vwd(a){a=a.data;if(!q(a))throw"Storage: Invalid value was encountered";return a}Y5.prototype.set=function(a,b){Y5.ea.set.call(this,a,Uwd(b))};Y5.prototype.D=function(a){a=Y5.ea.get.call(this,a);if(!q(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};Y5.prototype.get=function(a){a=(a=this.D(a))?Vwd(a):void 0;return a};function Z5(a){this.C=a}u(Z5,Y5);function Wwd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ka()||!!b&&b>Ka()}Z5.prototype.set=function(a,b,c){if(b=Uwd(b)){if(c){if(c<Ka()){Z5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ka()}Z5.ea.set.call(this,a,b)};Z5.prototype.D=function(a,b){var c=Z5.ea.D.call(this,a);if(c)if(!b&&Wwd(c))Z5.prototype.remove.call(this,a);else return c};function Xwd(a){this.C=a}u(Xwd,Z5);function Ywd(a,b){var c=[];kg(b,function(a){try{var b=Xwd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(q(b))if(Wwd(b))c.push(a);else try{Vwd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Zwd(a,b){b=Ywd(a,b);x(b,function(a){Xwd.prototype.remove.call(this,a)},a)}function $wd(a){Zwd(a,a.C.Tn(!0))};function axd(a,b,c,d,e,f,h,k,l,m){this.L=a;this.$=b;this.va=c;this.J=d;this.H=e;this.bd=f;this.V=h;this.F=(m?m.L():0)||k;this.D=l;this.query=m||null;this.Wb=bxd++}var bxd=0;p=axd.prototype;p.getId=g("Wb");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.Ne(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=wa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.va,method:"POST",headers:{"Accept-Language":"en"},body:b};q(this.L)&&(c.params={key:this.L});a(c).execute(t(this.XSb,
this));this.O=Pi(this.YSb,this.F,this)};p.XSb=function(a){if(this.C){this.C=!1;Qi(this.O);var b=null,c=0;if(q(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,db(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=wa("error.code",a);401==a||403==a?this.V():this.bd(this,b,d,c)}};p.YSb=function(){this.C=!1;this.bd(this,null,null,10)};p.Wj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Qi(this.O),this.bd(this,null,null,11))};p.UI=g("query");function $5(a,b,c,d,e,f){this.L=b;this.hb=d;this.Qa=c;this.cb=e||xa;this.J=[];this.D="en";this.Ya=q(f)?f:null;this.V=0;(b=nqc("fbs_vi"))||(b=new sud("fbs_vi"),b=b.RD()?b:null);(this.C=b?new Xwd(b):null)&&$wd(this.C);this.H=new Nwd(xa);a.addCallback(t(this.mPb,this))}u($5,D);p=$5.prototype;p.mPb=function(a){this.Ca=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Ca)},this)};
p.Gea=function(a,b,c,d){var e=this.Qa,f=this.hb;if(null!==this.C&&q(this.L)){$wd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new axd(e,f,a,b,h,t(this.Uk,this,c),this.cb,3E4,this.Ya,d);q(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ca));return a};p.sta=function(a){return this.Gea("contactstorequery",Awd(zwd,this.D),t(this.VSb,this,zwd,a))};p.zp=function(a,b,c){return this.Gea("contactstorequery",Awd(a,this.D,b),t(this.WSb,this,a,b,c))};
p.Uk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&q(this.L)&&($wd(this.C),this.C.set(this.L,d,Ka()+9E5),this.O&&Qi(this.O),this.O=Pi(this.Na,900001,this));a(b,c,e)};p.VSb=function(a,b,c,d,e){a=null;e||((d=cxd(d))&&d.C?a=d.C:e=6);b(a,e)};p.WSb=function(a,b,c,d,e,f){var h=U5;f||((e=cxd(e))&&e.D?h=e.D||U5:(f=6,h=U5));c(h,d,b,a,f)};p.xE=ba();
function cxd(a){var b=null,c=null,d=new Lwd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new kwd(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new swd(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new owd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)Ewd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(Ca(e)||Ri(e));(a=a.UserData)&&
JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function dxd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Cwd(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new Bwd(a,c||1))});return d}function exd(a){if(q(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ka=function(){q(this.J)&&delete this.J;exd(this);this.C&&$wd(this.C)};
p.Um=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ha()}else{b="contactstorequery";var d=a.F();c=Awd(d,this.D,a.D())}if(this.H&&"BEST_EFFORT"==a.H())return d=t(this.USb,this),b=t(this.Gea,this,b,c,d,a),this.H.$R(a,b),b();d=t(this.Ha,this);return this.Gea(b,c,d,a)};p.USb=function(a,b,c){var d=a.UI(),e=fxd[c]||null;e?Qwd(this.H,d,e):(Rwd(this.H,d),this.Ha(a,b,c))};var fxd={2:1,10:101};
$5.prototype.Ha=function(a,b,c){a=a.UI();if(c)b=Kwd(c,void 0);else if(a.C()){var d=a.F();b=dxd([d],b,c);b=Jwd(b[0])}else a.F(),b=cxd(b),b=Iwd(b);a.O(b)};$5.prototype.Na=function(){delete this.O;$wd(this.C)};$5.prototype.$=function(){this.V++};$5.prototype.va=function(){this.V--;0==this.V&&exd(this)};function gxd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}u(gxd,D);p=gxd.prototype;p.Vl=function(){return this.getState().Vl()};p.reset=function(){this.getState().reset()};p.Wj=function(){return this.getState().Wj()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.My=function(){this.getState();this.C(this)};function a6(a){this.D=a;this.F=0;this.reset()}u(a6,D);a6.prototype.reset=function(){this.H=this.F;this.Sy=!1;this.C=1;this.L=this.J=-1};a6.prototype.Vl=g("Sy");a6.prototype.Wj=function(){return!(4==this.C||5==this.C)};a6.prototype.Ka=function(){a6.ea.Ka.call(this);this.D=null};function hxd(){this.C={};this.D=1}u(hxd,D);function ixd(a,b,c,d,e){c=c||0;var f=Ka()+c,h=a.C[b.group];h||(h=new a6(a),a.C[b.group]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();jxd(b,c,f);break;case 6:jxd(b,c,f);break;case 4:e&&(h.reset(),jxd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),jxd(b,c,f)):h.H=h.F}}function jxd(a,b,c){0==b?(a.getState().C=3,a.My()):(a.getState().C=2,a.getState().J=c,b=Pi(a.My,b,a),a.getState().L=b)}hxd.prototype.getState=function(a){return this.C[a]};
hxd.prototype.Ka=function(){hxd.ea.Ka.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);G(b)}this.C={}};hxd.prototype.cancel=function(a){2==a.C&&Qi(a.L)};var kxd={WAc:"Uf",ERROR:"Vf"};function lxd(a){H.call(this,a&&a[0].getError()?"Vf":"Uf");this.F=a;"Vf"==this.type||null==mxd(this)||mxd(this)}u(lxd,H);function mxd(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function nxd(){this.C=new I;this.D=new I;this.F=new iC}u(nxd,D);nxd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};nxd.prototype.Ka=function(){nxd.ea.Ka.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function oxd(a){this.D=a||xa;this.C=Pi(this.F,0,this)}oxd.prototype.cancel=function(){Qi(this.C);this.C=null};oxd.prototype.Wj=function(){return!!this.C};oxd.prototype.F=function(){this.C=null;this.D()};oxd.prototype.UI=g("H");function b6(a){this.H={};this.C=[];this.O=[];this.J=new hxd;this.Ra=new J(this);this.V=!a;this.L=[];this.D=a||new nxd;this.L.push(this.D)}u(b6,D);p=b6.prototype;p.pW=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ra.R(a,gc(kxd),t(this.TSb,this))};p.TSb=function(a){this.D.dispatchEvent(a)};p.zp=function(a,b){b=t(this.XUb,this,b);return pxd(this,a,function(a){return a.zp},b)};
function pxd(a,b,c,d){var e=new qxd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.V?f=rxd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=rxd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Um=function(a){sxd(this,a);if(this.$){var b=a.$(this.$,t(this.NJa,this));if(b)return b}return this.NJa(a)};function sxd(a,b){x(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&sxd(a,b)}
p.NJa=function(a){var b;a.C()&&(b=a.F())&&(b=b.F())&&this.D.F.set(b,Ka());if(b=a.D())if(b=this.H[b])return b.Um(a);var c=new qxd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Um&&c.add(b.Um(a));return c};function rxd(a,b,c,d,e){b=t(a.pWb,a,b,c,d,e);b=new gxd(a.J,b,d.name);ixd(a.J,b,d.L,d.V,d.Ni);return new txd(b)}
p.pWb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;e.getState();e.getState().Sy=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,ixd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.XUb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Lk)),uxd(b),a(b,c,d,e))};function uxd(a){if(0<a.length)for(var b=a[0].Xua(),c=1;c<a.length;c++){var d=a[c],e=d.Xua();e<b&&(d.N$=d.N$|1,b=e)}}
p.Ka=function(){b6.ea.Ka.call(this);G(this.J);this.J=null;x(this.O,G);this.O=this.H=this.C=null;G(this.Ra);this.Ra=null;x(this.L,function(a){a!=this.D&&G(a)},this);this.L=null;this.V&&(G(this.D),this.D=null)};function qxd(a){this.C=[];this.bd=a}p=qxd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Wj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Wj())return!0;return!1};
p.UI=g("D");function txd(a){this.C=a;this.request=null}txd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};txd.prototype.Wj=function(){return this.C.Wj()||this.C.request&&this.C.request.Wj()};function vxd(a,b){this.text=a;this.D=b}u(vxd,awd);vxd.prototype.getName=n(null);vxd.prototype.q4=n(null);vxd.prototype.getType=n("sr");vxd.prototype.Xua=n(0);function c6(a){b6.call(this,a)}u(c6,b6);c6.prototype.pW=function(a,b){if(1==this.C.length){var c=this.F=new wxd;c.D.push(new xxd(c,c.D.length,this.C[0]))}c6.ea.pW.call(this,a,b);this.F&&(b=this.F,b.D.push(new xxd(b,b.D.length,a)))};c6.prototype.zp=function(a,b){return this.F&&a.H&&!a.J?this.F.zp(a,b):c6.ea.zp.call(this,a,b)};function wxd(){this.D=[];this.C=null}wxd.prototype.zp=function(a,b){a=new yxd(a,b);zxd(this,a);return a};
function zxd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].zp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var v=0;v<l.length;v++){for(var w=null,z=0;z<r&&!(w=Axd(f[z],l[v]));z++);if(w)w===l[v]&&(f[z]=w);else if(f.length==r?f=f.concat(l[v]):f.push(l[v]),f.length==m)break}0<h&&f.length>h&&(f[h].N$=f[h].N$|1)}e?
(uxd(f),c=f):c=null;c&&b.bd&&a.D[0]&&a.D[0].H&&b.bd(c,b,null,b.query);a.C=null}function Axd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.q4()==b.q4()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}wxd.prototype.F=ba();function xxd(a,b,c){this.C=a;this.Wb=b;this.J=c;this.L=0;this.F=!1}
xxd.prototype.zp=function(a){var b=a.D[this.Wb];if(!b){this.F=!0;this.H=!1;var c=this.J.zp(a.query,t(this.O,this,a,Ka()));a.$R(this.Wb,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.LVa,b=[new vxd(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Wb;c.C?c.C[d]=b:zxd(c,a,d,b)}};
xxd.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ka()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Lk));a.D[this.Wb]=c;b=this.C;var d=this.Wb;b.C?b.C[d]=c:zxd(b,a,d,c)};xxd.prototype.dispose=function(){this.C=this.D=null};function yxd(a,b){this.query=a;this.bd=b;yxd.prototype.C={};yxd.prototype.D={}}yxd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};yxd.prototype.Wj=function(){for(var a in this.C)if(this.C[a].Wj())return!0;return!1};
yxd.prototype.$R=function(a,b){this.C[a]=b};var Bxd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Cxd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Bxd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function Dxd(a,b,c,d,e,f){I.call(this);this.L=e||0;this.$=f||Exd;this.C=new iC(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}u(Dxd,I);Dxd.prototype.Ka=function(){Dxd.ea.Ka.call(this);this.C=null};Dxd.prototype.clear=function(){this.C.clear()};function Exd(a){var b=fb(Cxd(a.Lk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=Cxd(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function Fxd(a,b){var c="^"+a.Lk.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.jb||(c="np"+c),a.O||(c="na"+c));a.Wf&&(c="pa"+c);return c}function Gxd(a,b,c){a.C.set(Fxd(b,a.D),c);if(a.F&&(b=a.C.tf(),b>a.F)){c=Ka()-a.O;do{if(a.C.C.C.value.w9>=c)break;a.C.pop()}while(--b>a.F)}}function Hxd(a,b,c){c=c?a.C.get(b):(c=a.C.Bb.get(b))?c.value:void 0;return c&&a.H&&c.w9+a.H<Ka()?(a.C.remove(b),null):c}
function Ixd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Hxd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function Jxd(a,b){if(b.O)return null;var c=Fxd(b,a.D),d=Ixd(a,c,b.Lk);return d?d:a.D&&!Oa(c,"^")?(c=Fxd(b,!1),Ixd(a,c,b.Lk)):null}function Kxd(a,b,c){this.Lk=a;this.C=b;this.D=!!c;this.count=1;this.w9=Ka()};function d6(a,b,c,d){I.call(this);this.F=!1;this.LVa=null;this.D=b;this.Wb=c;this.C=a;this.C.$(this.Wb);d&&ed(d.C,"Uf",this.HPb,!1,this)}u(d6,I);function Lxd(a,b,c){a.C.xE(b);a.LVa=c;a.F||(a.F=!0)}p=d6.prototype;p.getId=g("Wb");
p.zp=function(a,b){if(this.F){var c=this.D;if(Ua(a.Lk)&&!c.J)var d=U5;else{d=a.C;var e=Hxd(c,Fxd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=Jxd(c,a))&&0==d.C.length?(Gxd(c,a,new Kxd(a.Lk,U5)),d=U5):d&&!d.D&&c.V?(d=ub(d.C,c.$(a),c),Gxd(c,a,new Kxd(a.Lk,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,bwd,this.getId(),a),bwd):this.C.zp(a,this.getId(),t(this.j9a,this,b))}b&&b(U5,bwd,this.getId(),a,4);return bwd};
p.j9a=function(a,b,c,d,e,f){f||Gxd(this.D,e,new Kxd(e.Lk,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.HPb=function(){this.D.clear()};p.Ka=function(){d6.ea.Ka.call(this);this.D.dispose();this.D=null;this.C.va(this.Wb);this.C=null};function Mxd(a,b,c){Dxd.call(this,100,18E5,432E5,!0,0,c||Nxd);this.V=a;this.J=b}u(Mxd,Dxd);function Nxd(a){return function(b){var c=b.getType(),d;if(d=Oxd(a,c)){d=new RegExp("(^|\\W+)"+fb(Cxd(a.Lk)),"i");var e=Cxd(b.getName()||"");(d=d.test(e))||(d=((b=b.q4())?(new RegExp("^"+fb(Cxd(a.Lk)),"i")).test(b):!1)&&"cl"!=c)}return d}}function Oxd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.jb}return!1};function Pxd(a,b,c){this.H=!!c;b=b||new Mxd(!0,!1,Qxd);d6.call(this,a,b,"domain")}u(Pxd,d6);Pxd.prototype.zp=function(a,b){a.D&&!this.H&&(a=sc(a),a.D=!1);return Pxd.ea.zp.call(this,a,b)};
function Qxd(a){for(var b=Ta(a.Lk).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=fb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Oxd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.q4().match(d[e]))return!1;return!0}return!1}}Pxd.prototype.Um=function(a){return this.C.Um(a)};function Rxd(){D.call(this);this.D=[];this.F={}}u(Rxd,D);p=Rxd.prototype;p.qW=!1;p.Fea=!1;
p.xE=function(a){var b=a.toString();if(this.Nk!=b){this.Nk=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=iU(a,"ui/HttpsProxy");Km(b,"https");b.Rb("parent",window.location.origin);2009!=a.J&&8888!=a.J||Nm(b,4443);this.H=Qm(Pm(Om(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);ed(window,
"message",this.MVa,!1,this);Pi(this.Fxb,2E3,this)}};p.send=function(a){this.qW?this.Fea?Sxd(a):Txd(this,a):this.D.push(a)};function Txd(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Si({t:"s",i:b.Wb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}p.abort=function(a){if(this.qW)this.Fea||(this.C.contentWindow.postMessage(Si({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=Ab(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Kb(this.D,b);Sxd(c);c.cancel()}}};
p.MVa=function(a){a=a.Qe;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=Ri(a.data),a.t){case "i":this.qW=!0;this.Fea=!1;vb(this.D,function(a){return Txd(this,a)},this);Db(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Uk(a.s,a.r,a.st,a.ec),delete this.F[b])}};p.Fxb=function(){this.qW||(this.Fea=this.qW=!0,vb(this.D,function(a){Sxd(a)}),Db(this.D))};p.Ka=function(){this.C&&(id(window,"message",this.MVa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.qW=!1};function Uxd(a,b,c,d,e,f,h,k){this.uri=a;this.bd=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.Wb=Vxd++}var Vxd=0;p=Uxd.prototype;p.getId=g("Wb");p.send=function(){this.H?(this.D=!0,this.H.send(this)):Sxd(this)};function Sxd(a){a.D=!0;var b=a.C=new En;Fn(b,a.F);ed(b,"complete",a.GQa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
p.GQa=function(a){a=a.target;a==this.C&&(id(this.C,"complete",this.GQa,!1,this),this.C=null,this.Uk(a.Vl(),a.Nj(),a.getStatus(),a.UT()))};p.Uk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.bd(this,b,a)};p.Wj=function(){return!!this.C};p.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.Wb)};p.UI=g("query");function Wxd(a){this.C=[];this.J=void 0;this.D="en";this.L=0;this.F="https:"!=window.location.protocol&&a?new Rxd:null}p=Wxd.prototype;p.Eea=function(a,b,c,d,e,f){a=new Uxd(a,t(this.Uk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};p.sta=function(a){return this.Eea(Xxd(this,zwd),t(this.RSb,this,zwd,a))};p.zp=function(a,b,c){return this.Eea(Xxd(this,a,b),t(this.SSb,this,a,b,c))};
function Yxd(a,b){var c=new Rm;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ya(b.Ca().toString())));return c.toString()}p.Uk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.RSb=function(a,b,c,d,e){a=null;e||((d=Zxd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.SSb=function(a,b,c,d,e,f){var h=U5;f||((e=Zxd(this,e))&&e.D?h=e.D||U5:(f=6,h=U5));c(h,d,b,a,f)};
p.xE=function(a){a instanceof Jm||(a=new Jm(a));this.Nk=iU(a,"data/contactstore");this.V=iU(a,"data/contactstore/mutate");this.F&&this.F.xE(a)};function Xxd(a,b,c){var d=a.Nk.clone();a=Awd(b,a.D,c);$xd(d,a);return d}function $xd(a,b){x(b.Ne().sort(),function(c){a.Rb(c,b.get(c))})}function e6(a){try{return JSON.parse(a)}catch(b){}}
function Zxd(a,b){var c=null,d=null,e=new Lwd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=Ca(d)?d:e6(d),c=new kwd(d));d=c;var f=b.Contacts;if(f){c=[];f=Ca(f)?f:e6(f);for(var h=0;h<f.length;h++)c.push(new swd(f[h]))}if(f=b.Groups)for(c=[],f=Ca(f)?f:e6(f),h=0;h<f.length;h++)c.push(new owd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=Ca(f)?f:e6(f),h=0;h<f.length;h++)Ewd(f[h],c);(f=b.ProfileIds)&&(Ca(f)||e6(f));(f=b.ManagerUpchain)&&(Ca(f)||e6(f));(f=b.MetaData)&&(Ca(f)||Ri(f));(f=b.UserData)&&
(Ca(f)||e6(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function ayd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Cwd(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new Bwd(a,c||1))});return d}function byd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ka=function(){byd(this);this.F&&this.F.dispose()};
p.Um=function(a){if(a.C()){if(!this.J){var b=new Fwd;Gwd(b,this.sta(t(function(){if(this.J){var c=this.Um(a);b.C=c}},this)));b.D=a;return b}var c=Yxd(this,a);var d=new og;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.V;var f="POST"}else e=a.F(),e=Xxd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=t(this.QSb,this);c=t(this.Eea,this,e,h,f,c,d,a);this.H.$R(a,c);return c()}h=t(this.O,this);return this.Eea(e,h,f,c,d,a)};
p.QSb=function(a,b,c){var d=a.UI(),e=cyd[c]||null;e?Qwd(this.H,d,e):(Rwd(this.H,d),this.O(a,b,c))};var cyd={2:1,10:101};Wxd.prototype.O=function(a,b,c){a=a.UI();if(c)b=Kwd(c);else if(a.C()){var d=a.F();b=ayd([d],b,c);b=Jwd(b[0])}else a.F(),b=Zxd(this,b),b=Iwd(b);a.O(b)};Wxd.prototype.$=function(){this.L++};Wxd.prototype.va=function(){this.L--;0==this.L&&byd(this)};function dyd(a,b,c,d){d6.call(this,a,b,c,d)}u(dyd,d6);dyd.prototype.Um=function(a){a.C()&&a.V(t(this.H,this,a));return this.C.Um(a)};dyd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.va()||c&&c.getError())a=new lxd([b.C]),this.dispatchEvent(a)}};function eyd(a,b,c){b=b||new Mxd(!0,!0);d6.call(this,a,b,"personal",c)}u(eyd,dyd);function fyd(a,b,c,d){return a?(a=b||gyd(),new $5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new Wxd}function gyd(){var a=new nk,b=hyd();b.load("client",function(){a.Zb(b.client)});return a}function hyd(){for(var a=window,b=wa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=wa("gapi",a);return b}
function iyd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new c6:new b6;var k=new eyd(b);Lxd(k,c,"Personal Contacts");f.pW(k,!0);h&&(a=new Pxd(b,null,a),Lxd(a,c,e.get(2,"")),f.pW(a,!0));d(f)};function jyd(a){a=a||{};return V('<div class="'+W("goog-contacts-ui-autocomplete-name-nochat")+(a.MOb?" "+W("goog-contacts-ui-autocomplete-new-section"):"")+'">'+U(a.displayName)+"</div>")};function f6(a,b,c,d,e,f,h,k,l,m){f=f||new OG(",;",'"');h=new MG(h||null,l||this,m);h.Ca=!0;h.className=b;h.V=!0;IG.call(this,this,h,f);this.XO=this.va;this.XO.C=this;this.$=a;this.Ya=c;this.Ha=d||null;this.Gda=e||15;this.Qa=!!k}u(f6,IG);function kyd(a,b,c,d,e,f,h,k,l,m,r,v){b=new f6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Vm(a);d=!!d;c=t(lyd,null,b,!0);l=fyd(l,m,r,v);l.xE(a);l.sta(t(iyd,null,d,l,a,c));return b}
function lyd(a,b,c){b&&c.zp(ywd,xa);a.$=c;a.Qa=!0;a.ffa&&a.efa&&(a.C=a.$.zp(a.ffa,a.efa),a.ffa=null,a.efa=null)}p=f6.prototype;p.Ka=function(){this.XO.dispose();this.$&&this.Qa&&G(this.$);f6.ea.Ka.call(this)};p.ffa=null;p.efa=null;p.XO=null;p.BRa=!0;p.cda=function(a){return!!a.F};
p.dJ=function(a,b,c){a={Lk:a,C:b,F:!0,D:this.BRa,Cb:1,va:vwd,J:this.Ya,filter:this.Ha,H:!0,O:!!this.cb,hb:!1};b=t(this.lpb,this,c);if(a.Lk&&""!=a.Lk)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.zp(a,b)):(this.ffa=a,this.efa=b);else{c=new oxd;var d=[];this.Ha&&(d=this.Ha(d,a.Lk));a=Ia(b,d,c,null,a);c.D=a}};p.lpb=function(a,b,c,d,e){a(e.Lk,b)};p.Nw=function(a,b){f6.ea.Nw.call(this,a,b)};p.Ii=function(){f6.ea.Ii.call(this)};
p.Mw=function(a,b,c){Fr(c,jyd,{displayName:a.data.text,MOb:!!(a.data.N$&1)})};p.HH=function(){var a=JG(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):f6.ea.HH.call(this)};
ua("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,v,w,z){d&&(b=b+d+"/");b=Vm(b);var A=!!d;d=A?new c6:new b6;r=fyd(r,v,w,z);v=new eyd(r);b=b||new Jm("/mail/c/");Lxd(v,b,"Personal Contacts");d.pW(v,!0);A&&(h=new Pxd(r,null,h),Lxd(h,b,"Domain Contacts"),d.pW(h,!0));f&&d.zp(ywd,xa);c=new f6(d,c,void 0,l,e,k,m,!0);c.aNa(Ul(a));return c},void 0);function g6(){this.Ra=new J(this);g6.prototype.addInput=g6.prototype.tEa;g6.prototype.removeInput=g6.prototype.rVb;g6.prototype.setTarget=g6.prototype.Tw}g6.prototype.C=null;function myd(a,b){var c=new g6;c.create(a,b);return c}pa._EmailAc_create=myd;p=g6.prototype;
p.create=function(a,b){a=Ul(a);this.C=kyd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.BRa=b.groups);var c=b.onComplete;Ga(c)&&this.Ra.R(this.C,"update",function(a){a.row&&c.call(pa,a.target.Jaa())});this.tEa(a)};p.dispose=function(){Ic(this.C,this.Ra)};p.Tw=function(a){this.C.Tw(a)};p.tEa=function(a){if(Ca(a))for(var b=0;b<a.length;b++)this.C.XO.a2(a[b]);else this.C.XO.a2(a)};
p.rVb=function(a){if(Ca(a))for(var b=0;b<a.length;b++)this.C.XO.Opa(a[b]);else this.C.XO.Opa(a)};var nyd="/ui/";pa.HtmlUtil_setServerBase=function(a){nyd=a};var oyd,pyd,qyd;function ryd(a,b){if(a){var c=Up(a);var d=bq(a);c.y+=d.height}else c=new Sg(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new ch(c.x,c.y,a,554)}
function syd(a,b,c,d){if(b){var e=Ul(b);var f=e.getAttribute("id")}else f=null;b=!Sc&&e?am(Tl(e))||window:window;c=ryd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=tyd(a,f,d);if(!oyd||oyd.closed)oyd=b.open(a.toString(),"_chooser",c);oyd.focus()}
function tyd(a,b,c){a=a.resolve(new Jm("widgets/ContactChooser"));b&&a.Rb("inputId",b);c&&(c.serviceName&&a.Rb("service",c.serviceName),c.hl&&a.Rb("hl",c.hl),c.tempTitle&&a.Rb("tempTitle",c.tempTitle));return a}function uyd(){jm(qyd);pyd=qyd=null}ua("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Jm(nyd.replace(/ui\/?$/,""));syd(d,a,b,c)},void 0);
ua("goog.focus.ChooserLauncher.popIframe",function(a,b,c){pyd&&uyd();var d=new Jm(nyd.replace(/ui\/?$/,""));b=ryd(Ul(a),null);a=tyd(d,a,c);window.iframeDone=uyd;a.Rb("done","iframeDone");c=Ul("chooser-iframe-div");null==c&&(c=bm("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(bm("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Ul("chooser-iframe");d.style.display="block";
mza(c,b.left,b.top);Zp(d,b.width,b.height);d.src=a;qyd=c;pyd=d},void 0);var vyd,wyd,xyd;function yyd(a,b){var c=307;Oc&&(c+=5);if(a){var d=Up(a);var e=bq(a);d.y+=e.height}else d=new Sg(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new ch(d.x,d.y,a,554)}
function zyd(a,b,c,d){if(b){var e=Ul(b);var f=e.getAttribute("id")}else f=null;b=!Sc&&e?am(Tl(e))||window:window;c=yyd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Ayd(a,f,d);a.Rb("width",c.width);a.Rb("height",c.height);if(!vyd||vyd.closed)vyd=b.open(a.toString(),"_picker",e);vyd.focus()}
function Ayd(a,b,c){a=a.resolve(new Jm("ui/ContactPicker"));b&&a.Rb("inputId",b);c&&(c.serviceName&&a.Rb("service",c.serviceName),c.hl&&a.Rb("hl",c.hl));return a}function Byd(){jm(xyd);wyd=xyd=null}ua("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Jm(nyd.replace(/ui\/?$/,""));zyd(c,a,b)},void 0);
ua("goog.focus.PickerLauncher.popIframe",function(a,b,c){wyd&&Byd();var d=new Jm(nyd.replace(/ui\/?$/,""));b=yyd(Ul(a),null);a=Ayd(d,a,c);window.iframeDone=Byd;a.Rb("done","iframeDone");c=Ul("PICKER_IFRAME_DIV_ID");null==c&&(c=bm("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(bm("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Ul("PICKER_IFRAME_ID");d.style.display=
"block";mza(c,b.left,b.top);Zp(d,b.width,b.height);d.src=a;xyd=c;wyd=d},void 0);function h6(a,b,c,d,e,f){this.J=qa(a)?new Jm(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.$=b;this.Qa=!!c;this.va=d;this.Ca=e;this.Na=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}h6.prototype.Ha=ca("D");function Cyd(a){this.PO=a;this.m4=new tg;this.DC=null}Cyd.prototype.Tw=function(a){this.DC&&this.DC.setTarget(a)};p=h6.prototype;
p.Lca=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)Dyd(this,this.C[b]);this.F&&(a=Ha(this.F),(a=this.H[a])&&a.Tw(this.F));for(b in this.C){a=this.C[b];a=a.m4.kd();for(var c=1;c<a.length;c++)id(a[c],"focus",this.Dua,!1,this)}};
function Dyd(a,b){var c=b.PO;c.serverBase=a.J;c.onComplete=t(a.FPb,a);c.ua=a.Qa;c.acd=a.va;c.onAuthError=a.Ca;c.tg=a.Na;for(var d in a.L)c[d]=a.L[d];a=b.m4.kd();b.DC=myd(a[0],c);for(c=1;c<a.length;c++)b.DC.addInput(a[c]);b.m4.clear()}p.Dka=function(a,b,c){a=Ul(a);var d=b||{};b=Ha(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new Cyd(d),this.C[c]=e);d=e;c=a;d.DC?d.DC.addInput(c):d.m4.add(c);this.H[b]=e;e.DC||(this.O?Dyd(this,e):ed(a,"focus",this.Dua,!1,this))};
p.Dua=function(a){this.F=a.target;this.O||this.Lca()};p.FPb=function(a){var b=this.V[Ha(a)];b&&b(a)};p.aHa=function(a){a=Ul(a);id(a,"focus",this.Dua,!1,this);var b=Ha(a);delete this.V[b];var c=this.H[b];c&&(c.DC?c.DC.removeInput(a):c.m4.remove(a),delete this.H[b])};p.J8a=function(a,b){this.Lca(b);this.Dka(a,b)};p.wMb=function(a,b){zyd(this.J,a,b,{serviceName:this.$,hl:this.D})};p.vMb=function(a,b){syd(this.J,a,b,{serviceName:this.$,hl:this.D})};ua("goog.NewContactTools",h6,void 0);
h6.prototype.setLocale=h6.prototype.Ha;h6.prototype.attachAutocompleteTo=h6.prototype.J8a;h6.prototype.initAutocomplete=h6.prototype.Lca;h6.prototype.attachAutocomplete=h6.prototype.Dka;h6.prototype.detachAutocomplete=h6.prototype.aHa;h6.prototype.launchPicker=h6.prototype.wMb;h6.prototype.launchChooser=h6.prototype.vMb;function Eyd(){D.call(this)}u(Eyd,Cn);Eyd.prototype.F=function(){return Zvd};Eyd.prototype.H=function(){return Mvd};Eyd.prototype.C=function(a){return new h6(a,"ritz_range",!0)};Eyd.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new Lud(f,h,b);return new bvd(a,b,c,d,e,f,k,l)};Qn("ritzprotectionpane",Eyd);
