var Vif=":delete",Wif="circle-clipper",c7="clear-focus-outline",Xif="direction-bottom",Yif="direction-left",Zif="direction-right",$if="draggable",ajf="empty-notes",bjf="empty-search",cjf="empty-state-downloads-button-wrapper",djf="https://keep.google.com",ejf="keep-icon-button",fjf="keep-qp-loader",gjf="keep-text-button",hjf="keep-toast-message",ijf="lowerAlpha",jjf="lowerRoman",d7="notes/",kjf="show-button-spacer",ljf="show-icon",mjf="synced",njf="syncing",ojf="tooltip-content",pjf="tooltip-no-delay",
qjf="upperAlpha";function rjf(a){return un(a.ha.get(),function(a){return!!a.C})}GAe.prototype.F=Z(546,function(){Gw(this.C,this.H)});RY.prototype.Zq=Z(460,u("F"));WY.prototype.Zq=Z(459,u(Qe));function sjf(a){return(a=rjf(a))?a.C.C:null}function tjf(a,b){a.ea!=b&&(a.ea=b,a.J.C.add("SORT_VALUE"),QY(a,!0))}function ujf(a,b){a.xa!=b&&(a.xa=b,a.J.C.add("TRASH"),QY(a,!0))}
function vjf(a){var b=a.Qa();a.C&&(b.listNote=a.C.Qa());b.mediaItem=mn(TY(a.L),function(a){return a.Qa()});b.label=mn(TY(a.ga),function(a){return a.Qa()});b.user=mn(TY(a.O),function(a){return a.Qa()});b.metadata=mn(TY(a.ha),function(a){return a.Qa()});return b}function wjf(a){if(!a.C)return null;var b=a.C.lb();a=a.C.getHeight();return b&&a?new Rp(b,a):null}function xjf(a,b){a=a.get();Ln(a,b);return a}function yjf(a,b){a.F!=b&&(a.F=b,a.J.C.add("SORT_VALUE"),QY(a,!0))}
function zjf(a,b){a.C!=b&&(a.C=b,a.J.C.add("TEXT"),QY(a,!0))}function e7(a){a.qa=!1;a.J&&(a=a.J,vr(a.C,a.F),yn(a.F))}function f7(a){a.qa&&(a.X=!1);a.qa=!1;a.Ja||QY(a,!1);a.J&&yn(a.J.F)}function g7(a){a.qa=!0;a.Ja=!1;a.J&&(a=a.J,a.F=a.C.sd(),a.C.clear())}function Ajf(a,b){a.N!=b&&(a.N=b,b==qg&&QY(a,!0))}function h7(a){a=a.H;return a.C||a.wb}
function Bjf(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=wjf(f);h&&c.push(new vLd(f.F,h.width,h.height))}if(a.F)return new tLd(b,c,a.F.C);if(a.C){d=[];e=[];a=a.C.C.get();for(f=0;f<a.length;f++){var k=a[f].C;h=a[f].ke();k&&(k=new xLd(k,h),h?e.push(k):d.push(k))}return new tLd(b,c,void 0,d.concat(e))}return null}function Cjf(a,b){return-Kn(a.Zq()||0,b.Zq()||0)}function Djf(a,b){return Sm(a.getName(),b.getName())}function Ejf(a){I(this,a,0,-1,null,null)}F(Ejf,H);
function Fjf(a){I(this,a,0,-1,null,null)}F(Fjf,H);OM(kAd);function Gjf(a){UD.call(this,a);this.C=null}F(Gjf,zT);Gjf.prototype.oa=function(){this.Ha=fq(Wa,{"class":Bha})};Gjf.prototype.focus=function(){this.C&&this.C.focus()};Gjf.prototype.J=function(a,b){if(a=a.On())a=Bjf(a),(b=b.Jd)&&b.dataTransfer&&b.dataTransfer.setData&&a&&zLd(b.dataTransfer,a.Qa(),"goog-docs-scr")};function Hjf(a){R.call(this,"se");this.query=a}F(Hjf,R);function Ijf(a){R.call(this,"me");this.C=a}F(Ijf,R);function Jjf(a){R.call(this,"ie");this.C=a}F(Jjf,R);function Kjf(a){R.call(this,"je");this.C=a}F(Kjf,R);function Ljf(a,b){R.call(this,"ke");this.F=a||[];this.C=b||[]}F(Ljf,R);function Mjf(a,b,c,d,e,f,h,k){this.J=a;this.N=b;this.L=c;this.O=d;this.F=e;this.C=f;this.H=h;this.X=k}Mjf.prototype.Vi=u("J");Mjf.prototype.DN=u("L");Mjf.prototype.lV=u("O");function Njf(){this.C=void 0;this.J=this.F=this.H=!1;this.L=this.N=null}Njf.prototype.ma=function(){return new Mjf(this.C,!1,this.H,!1,this.F,this.J,this.N,this.L)};function i7(){}i7.prototype.iz=wq({});i7.prototype.Oy=C;i7.prototype.xq=C;i7.prototype.UM=wq(null);function Ojf(a,b){return(a=Pjf(a,b,Ai))?a:null}function Qjf(a,b){return(a=Pjf(a,b,wc))?tn(a,function(a){return Em(a)})?a:null:[]}function Rjf(a,b){return(a=Pjf(a,b,Kea))?a:null}function Sjf(a,b){return(a=Pjf(a,b,jk))?a:null}function Pjf(a,b,c){a=a[b];return Am(a)==c?a:null};function Tjf(a){this.H=a;this.F=this.C=null}F(Tjf,i7);Tjf.prototype.uq=wq("GetNote");Tjf.prototype.iq=function(){return d7+this.H+":get"};Tjf.prototype.UM=x(9282);Tjf.prototype.xq=function(a){this.C=Ojf(a,"note")};function Ujf(a){var b;a=a||{};return W('<div role="button" class="'+Y("keep-button")+(a.xc?" "+Y(a.xc):"")+bkd+V(null==(b=a.content)?"":b)+Ca)}function j7(a){a=a||{};return W(Ujf({xc:BG(ejf+(a.vpa?" svg-button":"")+(a.xc?" "+a.xc:"")),content:CG(""+(a.vpa?V(a.vpa):""))}))}function Vjf(a){var b;a=a||{};return W(Ujf({xc:BG(gjf+(a.xc?" "+a.xc:"")),content:CG(""+V(null==(b=a.text)?"":b))}))}
function Wjf(a){a=a||{};return W(m+Y(fjf)+(a.Epa?" "+Y(a.Epa):"")+(a.lQa?" "+Y(a.lQa):"")+g+Xjf({Dn:BG("blue")})+Xjf({Dn:BG("red")})+Xjf({Dn:BG("yellow")})+Xjf({Dn:BG("green")})+Ca)}function Xjf(a){a=a.Dn;return W(m+Y(Loa)+" "+Y(a)+ha+Y(Wif)+" "+Y(Uh)+ha+Y(aPb)+" "+Y("fit")+ea+Y("gap-patch")+ha+Y(aPb)+" "+Y("fit")+ea+Y(Wif)+" "+Y(Bj)+ha+Y(aPb)+" "+Y("fit")+da)}
function Yjf(a){return W(m+Y("keep-toast")+(a.VIa?"":" "+Y("not-dismissable"))+'" role="alert"><div class="'+Y(hjf)+ba+Vjf({xc:BG("keep-toast-action text-button-dark-theme")})+Wjf({Epa:BG(" light ")})+(a.VIa?j7({xc:BG("keep-toast-dismiss icon-button-dark-bg")}):"")+Ca)}function Zjf(){return W('<div role="tooltip" class="'+Y("keep-tooltip")+ha+Y("tooltip-background")+fa+Y(ojf)+ca)}
function $jf(a){a=a||{};return W(m+Y("keep-sync-widget")+(a.Xoa?" "+Y("smallSize"):"")+ha+Y("sync-widget-icon")+ba+(a.Xoa?Wjf({lQa:BG(" small ")}):Wjf(null))+j7({xc:BG(" refresh ")})+Ca)};function akf(){S.call(this);this.C=GG(Zjf);U(this.C,!1);Tp().Lb().body.appendChild(this.C);this.qf=aq(ojf,this.C);this.F=null;this.ga=new Oy(this.sEb,0,this);this.X=new Oy(this.zMb,300,this);this.J=250;this.ea=new Oy(this.hMb,this.J,this);this.ha=new ur;this.O=!0;this.L=!1}F(akf,S);zm(akf);y=akf.prototype;
y.Gd=function(a,b,c){b?(this.aa(a,[ki,ii,qd,Ec,lva,Mg],this.pLa,!0).aa(a,[mi,mf,kva],this.qLa,!0),a.removeAttribute(dl),fx(a,Ph,b),c?a.setAttribute(pjf,!0):a.removeAttribute(pjf)):(this.vc(a,[ki,ii,qd,Ec,lva,Mg],this.pLa,!0).vc(a,[mi,mf,kva],this.qLa,!0),gx(a,Ph),a.removeAttribute(pjf))};y.qLa=function(a){this.F=a.currentTarget;if(a=hcc(this.F,Ph))pq(this.qf,a),a=pl==this.F.getAttribute(pjf),this.ga.start(this.O&&!a?250:0)};
y.pLa=function(){this.F=null;this.ga.stop();this.L&&(this.L=!1,fz(this.C,Sj),fz(this.C,Xif),dz(this.C,Qf),this.ea.start(this.J),this.O=!1,this.X.start())};
y.sEb=function(){if(this.F){this.X.stop();this.ea.stop();U(this.C,!0);if(this.F){var a=Jx(this.C),b=Jx(this.F),c=Gx(this.F);var d=zec(Tp().Lb());var e=cq(),f=d.x+e.width;e=d.y+e.height;this.ha.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),hz(this.C,Zif,e),hz(this.C,Yif,!e),gz(this.C,["direction-top",Xif])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-
a.height,f=!1),hz(this.C,Xif,f),hz(this.C,"direction-top",!f),gz(this.C,[Yif,Zif]));this.C.style.top=d+nj;this.C.style.left=b+nj;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}fz(this.C,Qf);dz(this.C,Sj);this.L=!0}};y.hMb=function(){U(this.C,!1)};y.zMb=function(){this.O=!0};function k7(a,b,c){RP.call(this,a,bkf.Oa(),c);this.X=b||""}F(k7,RP);var ckf=null;y=k7.prototype;y.Ea=function(){k7.W.Ea.call(this);this.Ga().aa(this,oc,this.oLa)};y.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function dkf(a){a.focus();a.V()&&dz(a.V(),c7)}y.po=function(a){k7.W.po.call(this,a);this.V()&&fz(this.V(),c7)};y.Aj=function(a){k7.W.Aj.call(this,a);this.V()&&dz(this.V(),c7)};y.Wn=function(a){k7.W.Wn.call(this,a);this.V()&&dz(this.V(),c7)};
y.oLa=function(){this.X&&this.dispatchEvent(this.X);this.C&&ckf&&ckf.log(this.C)};function ekf(a,b){(a=a.V())&&akf.Oa().Gd(a,b)}function l7(a,b,c){k7.call(this,a,b,c)}F(l7,k7);function m7(a,b,c){k7.call(this,void 0,b,c);this.J=a}F(m7,k7);m7.prototype.Ea=function(){m7.W.Ea.call(this);ekf(this,this.J)};m7.prototype.Wa=function(a){m7.W.Wa.call(this,a)};m7.prototype.Gd=function(a){this.J=a;this.isEnabled()&&ekf(this,a)};
function fkf(a,b,c,d,e){m7.call(this,a,c,e);this.xa=b||a;this.qa=d||"";this.ga=!1}F(fkf,m7);fkf.prototype.Ea=function(){fkf.W.Ea.call(this);gkf(this,this.ga)};fkf.prototype.oLa=function(){var a=this.ga;gkf(this,!a);a?this.qa&&this.dispatchEvent(this.qa):this.X&&this.dispatchEvent(this.X);(a=a?this.Ca:this.C)&&ckf&&ckf.log(a)};fkf.prototype.Gd=function(a){this.J=a;this.ga||ekf(this,a)};function gkf(a,b){ekf(a,b?a.xa:a.J);a.V()&&hz(a.V(),"secondary",b);a.ga=b}function bkf(){}F(bkf,QP);zm(bkf);
bkf.prototype.oa=function(a){var b=Ujf,c="";a instanceof l7?(c=gjf,b=Vjf):a instanceof m7&&(c=ejf,b=j7);b=GG(b);dz(b,"keep-button");a.la().Wi(b,a.Rc());c&&dz(b,c);this.gb(a,b);return b};function hkf(){this.C={};this.C.DEFAULT="#fafafa";oo(this.C,ikf);this.J=Tn(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.L=Tn(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.L.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=jkf;this.F.DEFAULT="White";this.X=kkf;this.X.DEFAULT=0;this.H=bo(this.C);this.O=mn(this.H,function(a){return this.C[a]},this);this.N=mn(this.H,function(a){return this.F[a]},this)}
var ikf={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},kkf={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},jkf={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Grey",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};hkf.prototype.$a=function(a){return this.C[a]||"#fafafa"};hkf.prototype.sd=u("O");hkf.prototype.Xf=function(a){return this.F[a]||"White"};
hkf.prototype.getLabels=u("N");function lkf(){this.C=new QQ}zm(lkf);lkf.prototype.speak=function(a){RQ(this.C,a)};(function(a,b){if(isa&&!b)return um.atob(a);var c="";lsa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function mkf(){this.Sa=Tp();this.H=this.Sa.Lb().body;this.F=null;this.C=[];this.J=5}F(mkf,L);mkf.prototype.config=function(a,b){this.J=a;this.H=b||this.H};function nkf(a,b){return!!b&&b instanceof Node&&on(a.C,function(a){return a.yb()&&nq(a.V(),b)})}mkf.prototype.show=function(a,b,c){a=new okf(this.Sa,a,b,c);pkf(this,a);return a};function qkf(a,b,c,d,e,f){b=new okf(a.Sa,b,e,f,c,d);pkf(a,b);return b}function rkf(a,b,c,d){qkf(a,b,bc,c,2,d)}
function pkf(a,b){a.F||(a.F=fq(Wa,"keep-toast-container"),a.H.appendChild(a.F));U(a.F,!0);var c=!1;if(b.Fi.timeout)for(var d=0;d<a.C.length;d++){var e=a.C[d];if(!e.Fi.timeout){VD(b,e.V());An(a.C,b,d);c=!0;break}}c||(b.Ya(a.F),a.C.push(b));lkf.Oa().speak(b.Jo());kp(b,function(){Cn(this.C,b);xn(this.C)&&U(this.F,!1)},a);M(a,b);skf(a)}function skf(a){for(var b=a.C.length-a.J,c=0;c<b;c++){var d=a.C[c];if(!d.Fi.timeout)break;tkf(d);bx(d.Ef,100*c,d)}}mkf.prototype.ua=function(){mkf.W.ua.call(this);delete this.F};
function ukf(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.C?1E4:5E3}function okf(a,b,c,d,e,f){UD.call(this,a);this.Fi=new ukf(c);this.O=null;this.L=b;this.F=new l7;this.La(this.F);this.H=null;this.N=(e||"").toUpperCase();this.X=f||null;this.C=d||null;this.J=null}F(okf,UD);y=okf.prototype;y.oa=function(){this.Ha=GG(Yjf,{VIa:this.Fi.C})};
y.Ea=function(){okf.W.Ea.call(this);this.O=this.Ub(fjf);U(this.O,this.Fi.H);pq(this.Ub(hjf),this.L);this.F.gb(this.Ub("keep-toast-action"));this.Ga().aa(this.F,oc,this.rEb);this.F.bd(this.N);this.F.Aa(!!this.N);this.Fi.C&&(this.H=new m7(uba),this.La(this.H),this.H.gb(this.Ub("keep-toast-dismiss")),this.Ga().aa(this.H,oc,this.Ef));this.Fi.timeout&&(this.J=bx(this.Ef,this.Fi.timeout,this));bx(function(){!this.isDisposed()&&dz(this.V(),Xl)},16,this)};y.Jo=u("L");
function vkf(a){if(a.isDisposed())return!1;fz(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;lkf.Oa().speak(a.L);dz(a.V(),"invigorated");a.Fi.timeout&&(tkf(a),a.J=bx(a.Ef,a.Fi.timeout,a));return!0}y.Ef=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),tkf(this),bx(this.dispose,218,this),fz(this.V(),Xl))};function tkf(a){null!=a.J&&cx(a.J)}y.rEb=function(){this.X();this.C=null;this.Fi.F||this.Ef()};y.ua=function(){okf.W.ua.call(this);tkf(this);this.C&&this.C()};function wkf(a){var b=W;a=m+Y("keep-ce-all-notes-component")+ckd+Y("all-notes-title-bar")+ha+Y("keep-icon")+'"></div><div class='+PN("all-notes-title")+">"+V(a.title)+Ca+V(j7({xc:BG(" open-search ")}))+V($jf({Xoa:!0}))+V(j7({xc:BG(" open-keep ")}))+V(j7({xc:BG(" close ")}))+fK+Y("all-notes-title-bar-spacer")+ba;var c=W(m+Y("keep-ce-search-bar")+ha+Y("search-icon")+'"></div><input class="'+Y("keep-textinput")+'" type="text">'+V(j7({xc:BG(" clear-search ")}))+Ca);a=a+c+m+Y("all-notes-scrollable")+g;
c=""+(m+Y("keep-ce-note-creator")+g+V(Ujf({xc:BG(" new-text-note "),content:CG("Take a note\u2026")}))+V(j7({xc:BG(" new-list-note ")}))+Ca);c=W(c);return b(a+c+V(Wjf({Epa:BG(" multi-color ")}))+xkf()+"</div><div>")}function ykf(a){a=a||{};return W(m+Y("note-section")+g+(a.bIa?'<div role="heading" class="'+Y("notes-list-section-header")+g+V(a.bIa)+Ca:"")+m+Y("notes-list")+'"></div><div>')}
function zkf(){var a=""+(m+Y("overflow-notes")+g+V(Ujf({xc:BG(" overflow-notes-button "),content:CG(XJb+Y("overflow-notes-text")+'">View more notes in Keep</label><div class="'+Y("overflow-notes-icon")+ba)}))+jK);return W(a)}
function Akf(a){a=a||{};a=m+Y("keep-ce-note")+bkd+(a.lV?"":m+Y("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(j7({xc:BG(" menu "),vpa:CG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
m+Y(rX)+ba+Bkf({xc:BG(" note-title ")})+(a.DN?"":m+Y("labels")+ba)+m+Y("footer")+g;var b={};b=W(m+Y("keep-source-chip")+(b.xc?" "+Y(b.xc):"")+g+Ujf({xc:BG(" source-chip-content "),content:CG(m+Y("source-chip-icon")+'"></div><label class="'+Y("source-chip-text")+'"></label>')})+j7({xc:BG(" source-chip-delete ")})+Ca);a=""+(a+V(b)+V(Vjf({xc:BG(" done "),text:BG("Done")}))+Da);return W(a)}function Ckf(){return W(m+Y("loading-overlay")+g+V(Wjf(null))+Ca)}
function Dkf(){return W(Bkf({xc:BG(" text-note-content ")}))}function Ekf(){var a=W,b=m+Y("list-body")+ha+Y("list-unchecked")+ba;var c=W(m+Y("graveyard-header-separator")+fa+Y("graveyard-header")+g+V(j7({xc:BG(" chevron ")}))+m+Y("graveyard-header-title")+ca);return a(b+c+m+Y("list-graveyard")+ca)}
function Fkf(){return W(m+Y("list-item")+ha+Y("keep-checkbox")+ba+V(j7({xc:BG(" add-item ")}))+XJb+Y("list-item-ellipsis")+'">\u2026</label>'+Bkf({xc:BG(" list-item-content ")})+V(j7({xc:BG(" delete ")}))+Ca)}function Gkf(){return W(m+Y("image-outer")+mJb+Y("image-inner")+g+V(j7({xc:BG(" image-delete ")}))+Ca)}
function Bkf(a){a=a||{};return W(m+Y("view-edit-input")+(a.xc?" "+Y(a.xc):"")+ha+Y("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+Y("static-field")+ca)}
function xkf(){var a=W,b=m+Y("keep-ce-empty-state")+ha+Y("empty-state-image")+fa+Y("empty-state-title")+fa+Y("empty-state-message")+ba;var c=""+(m+Y("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+Y("empty-state-downloads-links")+ha+Y(cjf)+g+V(Vjf({xc:BG(" android "),text:CG("Android devices")}))+fK+Y(cjf)+g+V(Vjf({xc:BG(" ios "),text:CG("iPhone and iPad")}))+fK+Y(cjf)+g+V(Vjf({xc:BG(" web-app "),text:CG("Web app")}))+fK+Y(cjf)+g+V(Vjf({xc:BG(" chrome-ext "),text:CG("Chrome extension")}))+
Da);c=W(c);return a(b+c+Ca)};var n7=Math.pow(2,20),Hkf=Math.pow(2,50)-1,Ikf=-Math.pow(2,50);var o7=[];o7[1E3]="M";o7[900]="CM";o7[500]="D";o7[400]="CD";o7[100]="C";o7[90]="XC";o7[50]="L";o7[40]="XL";o7[10]="X";o7[9]="IX";o7[5]="V";o7[4]="IV";o7[1]="I";var Jkf=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],Kkf={circle:aPb,decimal:NPb,disc:"disc","lower-alpha":ijf,"lower-latin":ijf,"lower-roman":jjf,square:b3b,"upper-alpha":qjf,"upper-latin":qjf,"upper-roman":"upperRoman"},Lkf={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function Mkf(a,b){b%=3;return 0==b?a?NPb:"disc":1==b?a?ijf:aPb:a?jjf:b3b}function Nkf(a,b){var c=Lkf[a];if(c)return c;if(1E3<b)return Lkf.disc;switch(a){case NPb:a=String(b);break;case ijf:a=Okf(b,!1);break;case qjf:a=Okf(b,!0);break;case jjf:a=Pkf(b,!1);break;case "upperRoman":a=Pkf(b,!0);break;default:return Lkf.disc}return a+"."}function Okf(a,b){a--;return $m(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function Pkf(a,b){for(var c="",d=0;d<Jkf.length;d++)for(var e=Jkf[d];a>=e;)a-=e,c+=o7[e];return b?c:c.toLowerCase()};function p7(a,b){this.wm=[];this.C=[];this.H=!!a;this.F=b;this.ju=!1}function Qkf(a,b){b={style:b,nk:[]};a.wm.push(b);return b}function Rkf(a,b){if(!a.ju){var c=a.wm[a.wm.length-1],d=c instanceof p7;if(d&&!c.ju)Rkf(c,b);else{if(!c||d)c=Qkf(a);(a=c.nk[c.nk.length-1])&&!a.closed?a.text+=b:c.nk.push({closed:!1,text:b})}}}function Skf(a){a.ju||(a=a.wm[a.wm.length-1],a instanceof p7?a.ju||Skf(a):a&&(a=a.nk[a.nk.length-1])&&!a.closed&&(a.closed=!0))}
function Tkf(a){if(!a.ju){var b=a.wm[a.wm.length-1],c=b instanceof p7;if(c&&!b.ju)Tkf(b);else{if(!b||c)b=Qkf(a);(a=b.nk[b.nk.length-1])&&!a.closed?(a.closed=!0,b.nk.push({closed:!1,text:""})):b.nk.push({closed:!0,text:""})}}}function Ukf(a,b,c){if(!a.ju){var d=a.wm[a.wm.length-1];d instanceof p7&&!d.ju?Ukf(d,b,c):a.wm.push(new p7(b,c))}}function Vkf(a,b){if(!a.ju){var c=a.wm[a.wm.length-1];c instanceof p7&&!c.ju?Vkf(c,b):Qkf(a,b)}}
function Wkf(a){if(!a.ju){var b=a.wm[a.wm.length-1];b instanceof p7&&!b.ju?Wkf(b):a.ju=!0}}p7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.wm.length;d++){0<d&&(b+="\n");var e=this.wm[d];b=e instanceof p7?b+e.toString(B(a)?a+1:0):b+Xkf(this,e,a,c++)}return b};function Xkf(a,b,c,d){var e=nn(b.nk,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(B(c)&&B(d)){var f=$m(" ",4*c);a=Nkf(b.IQa||a.F||Mkf(a.H,c),d+1);e=f+a+" "+e}return e}
function Ykf(a){return 1==a.wm.length&&a.wm[0]instanceof p7&&tn(a.wm[0].wm,function(a){return!(a instanceof p7)})};var Zkf=/(\r\n|\r|\n)/g,$kf=new Set(["BLOCKQUOTE",Qa,"CENTER","DD","DIR",Wa,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",fb,"HTML","ISINDEX","MENU",wca,"P","PRE",$b,"TD","TH",uda,"TR"]);function alf(a){this.C=new p7;this.F=!!a}
function blf(a,b){if(3==b.nodeType)Rkf(a.C,b.nodeValue.replace(Zkf,"\n"));else if(11==b.nodeType)clf(a,b);else if(1==b.nodeType)switch(b.tagName){case mb:a.C.C.push(b.src);break;case "A":var c=new alf;clf(c,b);c=c.C.toString();var d=b.getAttribute(Tf);clf(a,b);a.F&&c!=d&&Rkf(a.C," ("+d+")");break;case "BR":Tkf(a.C);break;case "UL":dlf(a,b,!1);break;case "OL":dlf(a,b,!0);break;case "LI":Vkf(a.C,Kkf[b.style.listStyleType]||null||void 0);clf(a,b);break;case $b:case "TD":case "TH":case "TR":clf(a,b);
break;case Vb:case Sb:break;default:(c=$kf.has(b.tagName))&&Skf(a.C),clf(a,b),c&&Skf(a.C)}}function clf(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)blf(a,d)}function dlf(a,b,c){Ukf(a.C,c,Kkf[b.style.listStyleType]||null||void 0);clf(a,b);Wkf(a.C)};function elf(){L.call(this);this.F=this.C=null;this.O=0;this.N=!1;this.L=[];this.J=[];this.va=new S(this);M(this,this.va)}F(elf,L);var flf=null;function glf(){var a=flf;a.C=fq(lb);Jp(a.C,wp(op(kc)));a.C.setAttribute(qg,"khi-iframe");a.C.setAttribute(pd,"notes-html-import-iframe");a.C.setAttribute("sandbox",Xda);zo||a.va.aa(a.C,Zh,a.H);document.body.appendChild(a.C);zo&&a.H()}
elf.prototype.H=function(){try{var a=this.C.contentWindow.document;this.va.vc(this.C,Zh,this.H);this.F=a.body;kn(this.L,function(a){a(this.F)},this);yn(this.L)}catch(b){zo||3<this.O?(this.va.vc(this.C,Zh,this.H),this.N=!0,kn(this.J,function(a){a()}),yn(this.J)):(Jp(this.C,wp(op(kc))),this.O++)}};function hlf(){flf||(flf=new elf,glf());return new Sw(function(a,b){this.F?a(this.F):this.N?b():(this.L.push(a),b&&this.J.push(b))},flf)}elf.prototype.ua=function(){elf.W.ua.call(this);lq(this.C)};function ilf(a){return new Sw(function(b,c){hlf().then(function(c){c.innerHTML=a;var d=new alf(!0);blf(d,c);var f=d.C;d=new WY;for(var h=f.C,k=0;k<h.length;k++){var l=h[k],n=new UY,p=n;p.pb!=Uld&&(p.pb=Uld,QY(p,!0));p=n;p.F!=l&&(p.F=l,QY(p,!0));d.L.add(n)}if(Ykf(f)){f=f.wm[0];h=new lLd;k=f.wm;l=n7*(k.length-1);for(n=0;n<k.length;n++){p=k[n];var t=new RY;zjf(t,p instanceof p7?p.toString():Xkf(f,p));yjf(t,l);l-=n7;h.C.add(t)}d.C=h;d.F=null}else rLd(d),h=d.F,f=f.toString(),h.C!=f&&(h.C=f,h.F());b(d);
c.innerHTML=""},c)})};var jlf=null;function klf(a){jlf||(jlf=new JO("{resultCount,plural, =1{# search result}other{# search results}}"));return jlf.format({resultCount:a})};function llf(a,b){UD.call(this,b);this.H=new Oy(this.L,500,this);this.C=new m7(Yca);this.C.C=9032;this.La(this.C);this.J=this.F=null;this.N=!!a}F(llf,UD);llf.prototype.oa=function(){this.Ha=GG($jf,{Xoa:this.N})};llf.prototype.Ea=function(){llf.W.Ea.call(this);var a=this.V();this.C.gb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};llf.prototype.Aa=function(a){this.V()&&U(this.V(),a)};
function mlf(a){a.H.stop();U(a.J,!1);ez(a.V(),[Ci,ljf]);a.F&&akf.Oa().Gd(a.F,"Offline")}llf.prototype.L=function(){fz(this.V(),njf);ez(this.V(),[mjf,ljf]);this.F&&akf.Oa().Gd(this.F,"");bx(function(){U(this.J,!1)},218,this);bx(function(){gz(this.V(),[mjf,ljf])},1500,this)};Ro||vo&&Lo(10);gq(ac);function nlf(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=mn(d,function(a){return jra(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=mn(b,function(a){return Mm(a)});return b=ln(b,function(a){return!Qm(a)})};function olf(a,b){UD.call(this);this.na=a;this.ga=b;this.C=null;this.X="";this.N=this.El=null;this.H=new l7;this.H.C=9284;this.L=new l7;this.L.C=9285;this.O=new l7;this.O.C=9287;this.J=new l7;this.J.C=9288;this.F=new ur;this.ea=void 0}F(olf,UD);var plf=[bjf,ajf];y=olf.prototype;y.oa=function(){this.Ha=GG(xkf)};
y.Ea=function(){olf.W.Ea.call(this);this.C=this.V();this.X=this.C.className;this.El=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.gb(this.C.querySelector(".android"));this.L.gb(this.C.querySelector(".ios"));this.O.gb(this.C.querySelector(".web-app"));this.J.gb(this.C.querySelector(".chrome-ext"));this.Ga().aa(this.H,oc,this.Mjb).aa(this.L,oc,this.oqb).aa(this.O,oc,this.myb).aa(this.J,oc,this.blb);qlf(this)};
function rlf(a,b,c){c?a.F.add(b):a.F.remove(b);qlf(a)}function qlf(a){if(a.C){var b=un(plf,function(a){return this.F.contains(a)},a);if(a.ea!==b)if(a.ea=b){a.C.className=a.X;switch(b){case ajf:var c="No notes yet";var d=a.ga||"Your notes from Google Keep will appear here.";break;case bjf:c=imd,d="Make sure that all words are spelt correctly."}U(a.El,!!c);pq(a.El,c||"");U(a.N,!!d);pq(a.N,d||"");dz(a.C,b);U(a.C,!0);RQ(a.na.get("D"),(c||"")+" "+(d||""))}else U(a.C,!1)}}
y.Mjb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",ic)};y.oqb=function(){window.open("http://itunes.apple.com/app/id1029207872",ic)};y.myb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",ic)};y.blb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",ic)};function slf(){this.C=null}F(slf,i7);slf.prototype.uq=wq("GetItemIds");slf.prototype.iq=wq("itemIds:get");slf.prototype.xq=function(a){this.C=Qjf(a,"itemId")};function tlf(a){this.wb=new jLd(a.id);this.C=a.changeType}tlf.prototype.getId=u(am);function ulf(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}F(ulf,i7);ulf.prototype.uq=wq("GetNoteChanges");ulf.prototype.iq=x("notes:getNoteChanges");ulf.prototype.iz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
ulf.prototype.xq=function(a){var b=this;this.F=Sjf(a,"nextStorageVersion")||void 0;this.J=Rjf(a,"fullResyncRequired")||!1;Rjf(a,"resyncUserStateRequired");this.H=[];this.C=[];a=Qjf(a,"noteChangeRecord");kn(a||[],function(a){a=new tlf(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function vlf(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}F(vlf,i7);y=vlf.prototype;y.uq=wq("ListNotes");function wlf(a){!a.F&&a.C&&(a.F=mn(a.C,function(a){return new WY(a)}));return a.F}y.iq=x("notes:list");y.UM=x(9279);y.iz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};y.xq=function(a){this.C=Qjf(a,"note");this.J=Sjf(a,"nextPageToken")||void 0;this.N=Sjf(a,"storageVersion")||void 0};function xlf(a){var b=this;T.call(this);this.na=a;this.F={};var c=new S(this);M(this,c);c.aa(q7(a),Uk,this.Qlb);this.H=[];this.O=[];this.C={};Rn(ylf,function(a){b.C[a]=0});this.N=this.L=void 0;this.J=new ur;this.ea=new Oy(this.$ha,500,this);this.X=["ACTIVE"];r7(a).F||this.X.push("ARCHIVED");r7(a).C||this.X.push("TRASHED");zlf(this)}F(xlf,T);var ylf={rUb:"gc",tUb:"gni",sUb:"gnb",A1b:"lnp"};function Alf(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!B(a.N)?Blf(a):B(a.N)&&Clf(a))}y=xlf.prototype;
y.reset=function(){var a=this;this.F={};this.N=this.L=void 0;this.J.clear();Rn(ylf,function(b){a.C[b]=0});Alf(this)};function Dlf(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!a.J.Qb()?2:0}y.On=function(a){return this.F[a]||null};
function Elf(a,b){var c=b.getId();c?a.F[c]=b:(c=Flf(a))?(b.H.update(c),Elf(a,b)):a.H.push(b);(c=b.C)&&kn(TY(c.C),function(a){if(!a.getId()){var b=Flf(this);b?a.H.update(b):this.H.push(a)}},a);kn(TY(b.L),function(a){if(!a.getId()){var b=Flf(this);b?a.H.update(b):this.H.push(a)}},a);kn(TY(b.getMetadata()),function(a){if(!a.getId()){var b=Flf(this);b?a.H.update(b):this.H.push(a)}},a)}
function Blf(a){if(100<=Vn(a.F))a.L=void 0;else if(q7(a.na).C()){var b=new vlf(a.X,5,a.L);a.na.get("L").Dh(b,D(a.Atb,a,b),D(a.LHa,a,"lnp"));a.C.lnp++}}function Clf(a){if(q7(a.na).C()){var b=new ulf(a.N,10);a.na.get("L").Dh(b,D(a.Sob,a,b),D(a.LHa,a,"gc"));a.C.gc++}}
y.$ha=function(a){var b=this;if(q7(this.na).C()){var c={};kn(this.J.sd(),function(a){var d=b.F[a];d&&!d.om()&&(c[a]=new Tjf(a),b.J.remove(a))});kn(a||[],function(a){var d=b.F[a];d&&d.om()?b.J.add(a):c[a]=c[a]||new Tjf(a)});fo(c)||(Glf(this.na.get("L"),c,D(this.Esb,this,c)),this.C.gnb++);this.J.Qb()||this.ea.lI()}else a&&vr(this.J,a)};function Flf(a){var b=a.O.shift();zlf(a);return b||null}
function zlf(a){if(!(5<a.O.length||a.C.gni)&&q7(a.na).C()){var b=new slf;a.na.get("L").Dh(b,D(a.Wob,a,b),D(a.Vob,a));a.C.gni++}}y.Qlb=function(){q7(this.na).C()&&(Alf(this),this.$ha(this.J.sd()))};y.Wob=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof WY&&Elf(this,a)}zlf(this)};y.Vob=function(){this.C.gni--};
y.Atb=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.N);this.L=a.J;a=wlf(a)||[];var c=[];kn(a,function(a){Elf(b,a);c.push(a.getId())});this.L&&Blf(this);this.dispatchEvent(new Ljf(c))};y.Sob=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,Blf(this);else if(this.N==a.F)0==Dlf(this)&&this.dispatchEvent(new Ljf);else{this.$ha(a.H||void 0);var b=ln(a.C||[],function(a){return go(this.F,a)},this);b.length&&this.dispatchEvent(new Ljf(void 0,b));this.N=a.F;Clf(this)}};
y.Esb=function(a,b){var c=this;this.C.gnb--;var d=[];Rn(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.om()?(c.J.add(f),c.ea.lI()):(e.update(a.C),d.push(f)):(!a.F&&a.C&&(a.F=new WY(a.C)),Elf(c,a.F),d.push(f))}});this.dispatchEvent(new Ljf(d))};y.LHa=function(a){this.C[a]--;this.dispatchEvent("le")};function Hlf(){}var Ilf=new Hlf,Jlf=[qd,yo?Ng:Mg,Pg];Hlf.prototype.aa=function(a,b,c,d,e){function f(a){var c=Ava(b);a.type==qd&&Mr(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Pg||a.shiftKey||(Bo?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Pg&&QEa(a.target)==Jc&&(c.call(d,a),a.preventDefault()):(a.type=Ng,c.call(d,a))}f.Pl=b;f.aC=d;e?e.aa(a,Jlf,f,c):Or(a,Jlf,f,c)};
Hlf.prototype.vc=function(a,b,c,d,e){for(var f,h=0;f=Jlf[h];h++)for(var k=Fva(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Pl==b&&p.aC==d){e?e.vc(a,f,l.listener,c,d):Rr(a,f,l.listener,c,d);break}}};function Klf(a){var b=[];a=mn(a,function(a){return Kp(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Llf(0,d,a);b.push.apply(b,Mlf(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Llf(d,3,a),b.push.apply(b,Mlf(e,c,3,d,a)),c+=e;kn(b,function(a){a.top*=100/c;a.height*=100/c});return{YLb:b,O2a:c}}function Llf(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Mlf(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new wx(h,b,l,a));h+=l+.6}return f};function Nlf(a,b){this.F=a;this.H=b;this.C=null}F(Nlf,i7);Nlf.prototype.uq=wq("GetMediaItem");Nlf.prototype.iq=function(){return d7+this.H+"/mediaItems/"+this.F+":get"};Nlf.prototype.xq=function(a){this.C=Ojf(a,"mediaItem")};function Olf(a){T.call(this);this.na=a;this.F=new ax(36E5);M(this,this.F);a=new S(this);M(this,this);a.aa(this.F,cl,this.J);this.C={};this.F.start()}F(Olf,T);Olf.prototype.register=function(a,b){this.C[b]||(this.C[b]=new ur);this.C[b].add(a)};Olf.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
Olf.prototype.J=function(){var a=this,b=Im()-864E5+36E5;Rn(this.na.ia().F,function(c){kn(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new Nlf(d.getId(),c.getId());a.na.get("L").Dh(e,D(a.H,a,e,c.getId(),d))}})});this.F.start()};Olf.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&kn(this.C[b].sd(),function(a){(a=a.Ad(h7(c)))&&a.update()})};function Plf(a,b){if(b){var c=b.nextSibling;c?VD(a,c):a.Ya(b.parentElement)}else a.Ya()}function Qlf(a,b){var c=a.Zq(),d=b.Zq();if(c!=d)return c<d?1:-1;c=Number(a.Ta);d=Number(b.Ta);return c!=d?c>d?1:-1:h7(a)!=h7(b)?h7(a)<h7(b)?-1:1:0}function Rlf(a,b){var c=a.ZI(),d=b.ZI();return c&&!d?-1:!c&&d?1:Qlf(a,b)}function Slf(a){for(var b=0,c;c=a[b];b++)if(c=c.O.get(),1==c.length)return c[0].getEmail();return null};function Tlf(a){UD.call(this);this.na=a;this.C=null;this.H=[];this.F=!0}F(Tlf,UD);y=Tlf.prototype;y.Ea=function(){Tlf.W.Ea.call(this);var a=new mH(this.xla,50,this);M(this,a);var b=new Oy(a.No,16,a);M(this,a);a=D(b.lI,b);this.Ga().aa(this,"ee",a).aa(this,Qf,a).aa(this,"qe",this.ypb)};
y.update=function(){if(this.yb()){var a=this.C?ln(this.C.L.get(),function(a){return a.za()==Gld||a.za()==Uld}):[];Mn(this.H,a)?Ulf(this):(this.H=a,this.og(!0),kn(a,function(a){this.La(new Vlf(this.na,this.C,a),!0)},this),Ulf(this),this.xla())}};y.eb=function(){return!!this.V()&&Lx(this.V())};y.ua=function(){Tlf.W.ua.call(this);this.C&&this.C.getId()&&!this.na.isDisposed()&&this.na.get("I").unregister(this,this.C.getId())};
function Ulf(a){var b=!!a.Qc();a.V()&&U(a.V(),b);a.C&&a.C.getId()&&(b?a.na.get("I").register(a,a.C.getId()):a.na.get("I").unregister(a,a.C.getId()))}y.xla=function(){var a=[],b=[];this.mg(function(c){var d=c.ia(),e=this.F&&6<=b.length;d.Ro()||null==c.F||e?c.Aa(!1):(b.push(c),a.push(c.F),c.Aa(!0))},this);var c=Klf(a);this.V().style.paddingTop=c.O2a+"%";for(var d=0;d<b.length;d++)Wlf(b[d],c.YLb[d]);1==b.length&&b[0].C.setAttribute($if,!1)};
y.ypb=function(a){a=a.target;var b=a.ia();this.C&&Xlf(s7(this.na),b,this.C,D(this.update,this));this.removeChild(a,!0);this.update()};function Vlf(a,b,c){UD.call(this);this.na=a;this.L=b;this.H=c;this.J=new m7("Remove image");this.La(this.J);this.F=(a=wjf(c))?a.width/a.height:null;this.C=null;this.ye(c);this.Pc(h7(c))}F(Vlf,UD);y=Vlf.prototype;y.oa=function(){this.Ha=GG(Gkf)};
y.Ea=function(){Vlf.W.Ea.call(this);this.J.gb(this.V().querySelector(".image-delete"));this.C=this.V().querySelector(".image-inner");this.Ga().aa(this.C,Zh,this.eEb).aa(this.J,oc,this.fEb);this.update()};y.update=function(){this.C.src=this.H.F};y.Aa=function(a){this.V()&&U(this.V(),a)};y.eb=function(){return!!this.V()&&Lx(this.V())};function Wlf(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
y.eEb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ee"));!wjf(this.H)&&b&&a&&(c=this.H,c.C=c.C||new mLd,c=c.C,c.dc=a,c.qc=b)};y.fEb=function(){Ylf(t7(this.na),this.L);this.dispatchEvent("qe")};function Zlf(){UD.call(this);this.C=null;this.F=[]}F(Zlf,UD);Zlf.prototype.update=function(){if(this.C){var a=xjf(this.C.getLabels(),Djf);Mn(this.F,a)||(this.F=a,iq(this.V()),kn(this.F,function(a){var b=fq("LABEL",{"class":Ph});pq(b,a.getName());this.V().appendChild(b)},this))}};function $lf(a,b,c,d,e){UD.call(this,e);this.L=this.J=this.C=null;this.O=a;this.X=b;this.ea=c;this.ga=d;this.N=!0;this.F=!1}F($lf,UD);y=$lf.prototype;y.oa=function(){this.Ha=GG(Bkf)};y.Ea=function(){$lf.W.Ea.call(this);var a=this.V();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;hx(this.C,this.O);this.C.setAttribute(BAd,String(this.X));this.L=new pP(this.C);M(this,this.L);this.Ga().aa(this.L,Cg,this.qEb);this.Aa(this.N);this.zO(this.F)};
y.Aa=function(a){this.N=a;this.V()&&U(this.V(),a)};y.eb=u("N");y.zO=function(a){this.F=a;this.V()&&(a||amf(this,this.C.value),hz(this.V(),"editing",a),a&&(bmf(this),bx(this.K7,16,this)))};function cmf(a,b){a.V()&&(a.C.value=b,bmf(a),a.K7(),amf(a,b))}y.focus=function(a){this.V()&&this.F&&(this.C.focus(),B(a)&&this.C.setSelectionRange(a,a))};y.K7=function(){if(this.F){var a=this.C;a&&(a.style.height=yc,a.style.height=a.scrollHeight+nj)}};function dmf(a){return a.F?a.C.selectionStart:0}
function emf(a){return a.F?a.C.selectionEnd:0}function amf(a,b){if(a.J){b=a.C.value;var c=a.ea,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=are(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Hp(a.J,jO(b));Cfc(a.J,b)}}function bmf(a){a.F&&a.C&&Cfc(a.C,a.C.value)}y.EGa=C;y.qEb=function(){this.dispatchEvent(Cg);this.K7();bmf(this);this.EGa()};function fmf(a,b,c){UD.call(this);this.na=a;if(!c){a=a.ia();c=new RY;var d=Flf(a);d?c.H.update(d):a.H.push(c)}this.Gk=c;this.H=b;this.J=new m7("Add new list item");this.La(this.J);this.dD=new sP;this.C=new $lf("List item",999,120,3);this.La(this.C);this.L=new m7("Delete list item");this.La(this.L);this.ef=null;this.F=!1}F(fmf,UD);y=fmf.prototype;y.oa=function(){this.Ha=GG(Fkf)};
y.Ea=function(){fmf.W.Ea.call(this);var a=this.V();this.J.gb(a.querySelector(".add-item"));this.dD.gb(a.querySelector(".keep-checkbox"));this.C.gb(a.querySelector(".list-item-content"));this.L.gb(a.querySelector(".delete"));this.ef=new mz(this.V());M(this,this.ef);this.Ga().aa(this.ef,Kg,this.hEb).aa(this.J,oc,D(this.C.focus,this.C)).aa(this.dD,ld,this.gEb).aa(this.C,Cg,this.iEb).aa(this.L,oc,this.Bmb);this.update()};
y.update=function(){this.yb()&&(this.dD.vd(this.Gk.ke()),this.dD.Wa(this.F),hz(this.V(),nd,this.Gk.ke()),cmf(this.C,this.Gk.C),this.C.zO(this.F))};function gmf(a,b){a.F!=b&&(a.F=b,a.update())}y.focus=function(a){this.C.focus(a)};function hmf(a){imf(s7(a.na),a.Gk,a.H)}y.Bmb=function(){Ylf(t7(this.na),this.H);this.dispatchEvent("qe")};y.gEb=function(){this.Gk.vd(this.dD.ke());hz(this.V(),nd,this.dD.ke());this.dispatchEvent("fe");Ylf(t7(this.na),this.H)};
y.iEb=function(){this.Gk.C!=this.C.C.value&&(zjf(this.Gk,this.C.C.value),this.dispatchEvent(Cc),hmf(this),Ylf(t7(this.na),this.H))};
y.hEb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,dmf(this.C)),this.dispatchEvent(new Kjf(this.C.C.value.substring(emf(this.C),this.C.C.value.length))),zjf(this.Gk,a),this.update(),hmf(this));break;case 8:0==dmf(this.C)&&0==emf(this.C)&&(a.preventDefault(),this.dispatchEvent(new Jjf(this.C.C.value)));break;case 40:dmf(this.C)==this.C.C.value.length&&emf(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("ge"));
break;case 38:0==dmf(this.C)&&0==emf(this.C)&&(a.preventDefault(),this.dispatchEvent(Hf))}};function jmf(a,b){UD.call(this);this.na=a;this.C=null;this.J=b;this.ga=b.C;this.L=!1;this.H=new UD;this.La(this.H);this.F=new UD;this.La(this.F);this.O=this.ea=this.X=null;this.N=new fkf("Show completed items","Hide completed items")}F(jmf,UD);var kmf=new JO("{checkedItemCount,plural, =1{# completed item}other{# completed items}}");y=jmf.prototype;y.oa=function(){this.Ha=GG(Ekf)};
y.Ea=function(){jmf.W.Ea.call(this);var a=this.V();this.H.gb(a.querySelector(".list-unchecked"));this.F.gb(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.X=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.gb(a.querySelector(".chevron"));gkf(this.N,!0);this.Ga().aa(this,"qe",this.$kb).aa(this,"ge",this.teb).aa(this,Hf,this.ueb).aa(this,"ie",this.Qrb).aa(this,"je",this.wwb).aa(this,"fe",this.jEb).aa(this.N,
oc,this.AGa).aa(this.O,qd,this.AGa);this.update()};y.update=function(){var a=this;if(this.yb()){var b=[0,0];kn(xjf(this.ga.C,Cjf),function(c){var d=c.ke()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Fb(b[d]);b[d]++;f?f.Gk==c?f.update():(f.Gk=c,f.update()):(c=new fmf(a.na,a.J,c),gmf(c,a.L),e.La(c,!0))});for(var c=!1,d=this.H.Qc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Fb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Qc()-1;f>d;f--)this.F.Pm(f,!0);!c&&this.gY();lmf(this)}};
function mmf(a,b){a.L=b;a.mg(function(a){a.mg(function(a){gmf(a,b)})})}y.focus=function(){this.C&&this.C.focus()};y.Qb=function(){for(var a=this.Qc(),b=0;b<a;b++)for(var c=this.Fb(b),d=c.Qc(),e=0;e<d;e++){var f=c.Fb(e);if(f!=this.C&&Lx(f.V()))return!1}return!0};
y.gY=function(){this.C&&(this.ga.C.add(this.C.Gk),this.Ga().vc(this.C,Cc,this.gY),fz(this.C.V(),"new-item"));var a=0,b=this.H.Fb(this.H.Qc()-1);b&&(a=b.Gk.Zq(),B(a)&&a>Ikf&&a<Hkf||(nmf(this),a=b.Gk.Zq()),a-=n7);this.C=new fmf(this.na,this.J);yjf(this.C.Gk,a);gmf(this.C,this.L);this.H.La(this.C,!0);this.Ga().aa(this.C,Cc,this.gY);dz(this.C.V(),"new-item")};function nmf(a){var b=0;a.mg(function(a){for(var c=a.Qc()-1;0<=c;c--){var e=a.Fb(c);yjf(e.Gk,b);b+=n7;e!=this.C&&hmf(e)}},a)}
function omf(a,b){var c=b&&!0;U(a.F.V(),c);gkf(a.N,b);b&&a.mg(function(a){a.mg(function(a){a.C.K7()})})}function lmf(a){var b=0;a.F.mg(function(a){Lx(a.V())&&b++});var c=0<b&&!0;U(a.ea,c);U(a.X,c);c&&pq(a.O,kmf.format({checkedItemCount:b}))}y.teb=function(a){var b=a.target;a=b.getParent();b=WD(a,b);-1!=b&&(a=a.Fb(b+1))&&a.C.focus(a.C.C.value.length)};y.ueb=function(a){var b=a.target;a=b.getParent();b=WD(a,b);1>b||(a=a.Fb(b-1))&&a.focus(0)};
function pmf(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&lmf(a)}y.Qrb=function(a){var b=a.target,c=b.getParent(),d=WD(c,b);if(!(1>d)){d=c.Fb(d-1);var e=d.Gk,f=e.C;zjf(e,e.C+a.C);d.update();d.focus(f.length);hmf(d);b!=this.C&&(a=b.Gk,Xlf(s7(this.na),a,this.J),pmf(this,b));c==this.F&&lmf(this)}};
y.wwb=function(a){var b=a.target,c=b.getParent(),d=WD(c,b);if(-1!=d){var e=c.Fb(d+1);if(e||c!=this.H)if(e!=this.C||a.C){var f=b.Gk.Zq();if(e){var h=e.Gk.Zq();if(!(B(f)&&f>Ikf&&f<Hkf&&B(h)&&h>Ikf&&h<Hkf)||2>f-h)nmf(this),f=b.Gk.Zq(),h=e.Gk.Zq();b=Math.floor(.5*(f+h))}else b=f-n7;e=new fmf(this.na,this.J);gmf(e,this.L);f=e.Gk;f.vd(c==this.F);zjf(f,a.C);yjf(f,b);c.Gg(e,d+1,!0);e.focus(0);hmf(e);this.C.Gk.C&&this.gY();c==this.F&&lmf(this)}else this.C.focus();else a=this.C,this.gY(),this.C.focus(),hmf(a)}};
y.$kb=function(a){a=a.target;var b=a.Gk;Xlf(s7(this.na),b,this.J,D(this.update,this));pmf(this,a)};y.jEb=function(a){a=a.target;var b=a.Gk,c=b.ke(),d=new fmf(this.na,this.J,b);gmf(d,this.L);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=WD(c,a),h=e.Qc(),k=0,l=0;l<h;l++){var n=e.Fb(l),p=Cjf(b,n.Gk);if(n==this.C||0>p)break;k++}e.Gg(d,k,!0);hmf(d);a.getParent().removeChild(a,!0);a.dispose();lmf(this);a=c.Fb(f);b=c.Fb(f-1);a&&a!=this.C?(a=a.dD.V())&&a.focus():b?(a=b.dD.V())&&a.focus():this.C.focus()};
y.AGa=function(a){var b=this.F.V();omf(this,!Lx(b));a.stopPropagation()};function qmf(){ET.call(this);this.H=this.F=null}F(qmf,ET);var rmf=new S1c("keep_builder");function smf(){}smf.prototype.wfa=function(){return new qmf};function tmf(){this.C=null}zm(tmf);tmf.prototype.init=function(a,b,c,d,e){c=new umf(c,d,e);d=new T1c;e=new smf;rmf.getId();d.C[rmf.getId()]=e;this.C=B2c(C2c(A2c(z2c(y2c(new x2c,c),c),d),b),a).ma();P1c(this.C);Or(eq(),Kl,D(this.J,this))};tmf.prototype.log=function(a,b){this.C&&(a=Q1c(this.C.C,a,0),a=a2c(a,rmf),B(b)&&b(a),N1c(this.C,a))};tmf.prototype.J=function(){this.C&&this.C.H()};
function umf(a,b,c){c=c?Bzd:void 0;a?this.F=new W4(128,function(){return"Bearer "+a()},b||null,c):this.F=new Q1e(128,b||null,c);this.F.ha=!!eq().navigator.sendBeacon&&Ro}umf.prototype.C=function(a){var b=new p1e;r1e(b,a.Qa());this.F.log(b)};var vmf=[{Rxa:"source-docs",tAa:[Iia,"docs.sandbox.google.com"],NMa:"/document/"},{Rxa:"source-gmail",tAa:["mail.google.com","mail.sandbox.google.com"],NMa:"/mail/"}];function wmf(a){UD.call(this);this.O=a||null;this.H=new k7;this.La(this.H);this.N=null;this.J=new m7("Remove source");this.La(this.J);this.L=""}jm(wmf,UD);y=wmf.prototype;
y.Ea=function(){UD.prototype.Ea.call(this);this.H.gb(this.V().querySelector(".source-chip-content"));this.N=this.V().querySelector(".source-chip-text");this.J.gb(this.V().querySelector(".source-chip-delete"));this.Ga().aa(this.V(),ii,this.ADb).aa(this.V(),Ec,this.yDb).aa(this.H.V(),[mf,Ec],this.uKa).aa(this.J.V(),[mf,Ec],this.uKa).aa(this.H,oc,this.Rlb).aa(this.J,oc,this.zDb)};
function xmf(a,b,c){pq(a.N,c||"Source");if(a.L!=b){a.L=b;var d=new TB(b);vmf.forEach(function(b){var c=b.tAa.some(function(a){return d.C.endsWith(a)});hz(a.V(),b.Rxa,c&&0<=d.H.indexOf(b.NMa))})}}y.Aa=function(a){this.V()&&U(this.V(),a)};y.eb=function(){return!!this.V()&&Lx(this.V())};y.$Fa=hm();y.uKa=function(){var a=this;bx(function(){var b=a.V();b&&hz(b,"contains-focus",nq(b,ZM(a.la())))},0)};y.ADb=function(){this.V()&&dz(this.V(),c7)};y.yDb=function(){this.V()&&fz(this.V(),c7)};
y.Rlb=function(){this.L&&window.open(this.L,ic)};y.zDb=function(){this.Aa(!1);this.$Fa();this.O&&this.O.log(9293)};function ymf(a){wmf.call(this,t7(a));this.na=a;this.F=this.C=null}jm(ymf,wmf);ymf.prototype.update=function(){if(this.yb()){this.F=this.C?rjf(this.C):null;var a=this.C?sjf(this.C):null;a?(this.Aa(!0),xmf(this,a.C,a.getTitle())):(this.Aa(!1),this.F=null)}};ymf.prototype.$Fa=function(){var a=this;this.F&&this.C&&(Xlf(s7(this.na),this.F,this.C,function(){return a.update()}),this.update())};function zmf(a){$lf.call(this,"Take a note\u2026",19999,400,10);this.H=a}F(zmf,$lf);y=zmf.prototype;y.oa=function(){this.Ha=GG(Dkf)};y.Ea=function(){zmf.W.Ea.call(this);this.update()};y.update=function(){if(this.yb()&&this.H){var a=this.H.C;cmf(this,a);this.Aa(this.F||!!a)}};y.zO=function(a){zmf.W.zO.call(this,a);this.Aa(this.F||!!this.H.C)};y.Qb=function(){return!this.C.value.trim()};
y.EGa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent(Cc)}else cmf(this,"")};function Amf(a){UD.call(this);this.na=a;this.C=null;this.N=new Tlf(a);this.La(this.N);this.ea=new m7("Menu");this.La(this.ea);this.J=new $lf(vNb,999,60,2);this.La(this.J);this.O=this.H=this.F=null;r7(this.na).DN()||(this.O=new Zlf,this.La(this.O));this.ha=new ymf(a);this.La(this.ha);this.ga=new l7;this.La(this.ga);this.X=null;this.xa=!0;this.qa=this.L=!1}F(Amf,UD);y=Amf.prototype;y.oa=function(){this.Ha=GG(Akf,{DN:r7(this.na).DN(),lV:r7(this.na).lV()})};
y.Ea=function(){Amf.W.Ea.call(this);var a=this.V();this.N.gb(a.querySelector(".images"));this.ea.gb(a.querySelector(".menu"));this.J.gb(a.querySelector(".note-title"));this.O&&this.O.gb(a.querySelector(".labels"));this.ha.gb(a.querySelector(".keep-source-chip"));this.ga.gb(a.querySelector(".done"));this.Ga().aa(this.V(),ii,this.nEb).aa(this.V(),Ec,this.mEb).aa(this.ea,oc,this.Irb).aa(this.J,Cg,this.mxb).aa(this.ga,oc,this.inb).aa(q7(this.na),Uk,this.nLa);this.L=!0;Bmf(this,!1);this.update();this.nLa();
this.Aa(this.xa)};y.kc=function(){Cmf(this,!1);Amf.W.kc.call(this)};y.Aa=function(a){this.V()&&U(this.V(),a);this.xa=a;this.dispatchEvent(a?Sj:Qf)};y.eb=u("xa");function Dmf(a,b){a.C=b;var c=a.N;c.C&&c.C.getId()&&c.na.get("I").unregister(c,c.C.getId());c.C=b;a.ha.C=b;a.O&&(a.O.C=b);a.update()}y.On=u("C");
function Bmf(a,b){if(a.L!=b){a.L=b;a.V()&&hz(a.V(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Qc()&&c.xla());Emf(a);Fmf(a);a.F&&a.F.zO(b);a.H&&mmf(a.H,b);Cmf(a,!b);b||(a.dispatchEvent(Od),Gmf(a))}}y.focus=function(){this.L?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.V().focus()};y.En=function(a){return a instanceof Node&&!!this.V()&&(nq(this.V(),a)||this.na.Mc().En(a))};
function Hmf(a){var b="Note moved to the bin",c=D(a.PQb,a),d=D(a.G2a,a);if(a.C&&1<a.C.O.get().length){var e=Slf(ao(a.na.ia().F))||void 0;b=un(a.C.O.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019ve been removed from the shared note.",c=D(a.Aa,a,!0),d=D(a.wMb,a,[e])):(b="Note binned and no longer shared with anyone.",a.C&&ujf(a.C,!0))}else a.C&&ujf(a.C,!0);a.dispatchEvent(Od);a.Aa(!1);r7(a.na).C&&!a.Qb()?rkf(a.na.get("O"),b,c,d):d()}
y.PQb=function(){ujf(this.C,!1);this.Aa(!0)};y.G2a=function(){Imf(this);r7(this.na).C&&(this.dispatchEvent(ri),this.dispatchEvent(Od),this.dispose())};function Jmf(a){a.C&&Ajf(a.C,qg);Imf(a);a.dispatchEvent(ri);a.dispatchEvent(Od);a.dispose()}y.Qb=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.O.get().length||!r7(this.na).DN()&&this.C.getLabels().get().length||this.F&&!this.F.Qb()||this.H&&!this.H.Qb()?!1:!0:!0};
y.Ww=function(a){this.V()&&(hz(this.V(),"highlight-note",a),a?this.Ga().Oc(this.la().Lb(),ii,D(this.Ww,this,!1)).Oc(this.V(),mi,D(this.Ww,this,!1)):this.Ga().vc(this.la().Lb(),ii,D(this.Ww,this,!1)).vc(this.V(),mi,D(this.Ww,this,!1)))};
y.update=function(a){if(this.yb())if(this.C)if(this.X&&(this.V().removeChild(this.X),this.X=null),r7(this.na).F&&this.C.Ca||r7(this.na).C&&this.C.aF())this.dispatchEvent(ri),this.dispose();else{r7(this.na).N||(this.V().style.backgroundColor=this.na.get("E").$a(this.C.ve()));this.N.update();var b=this.N.eb();hz(this.ea.V(),"white-stroke",b);hz(this.V(),"pinned",this.C.ZI());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new zmf(this.C.F),
this.La(this.F),Plf(this.F,this.J.V()),this.Ga().aa(this.F,Cc,this.IHa),Fmf(this))):this.C.C&&(this.F&&(this.Ga().vc(this.F,Cc,this.IHa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new jmf(this.na,this.C),this.La(this.H),Plf(this.H,this.J.V()),Fmf(this)));this.O&&this.O.update();this.ha.update();Emf(this);Kmf(this);Gmf(this);Fmf(this)}else this.X||(this.X=GG(Ckf),this.V().appendChild(this.X))};
y.nLa=function(){q7(this.na).C()?Cmf(this,!0):(Bmf(this,!1),Cmf(this,!1))};function Emf(a){if(a.yb()&&a.C){var b=a.C.getTitle();cmf(a.J,b);a.J.zO(a.L);a.J.Aa(a.L||!!b)}}function Fmf(a){var b=a.N.eb(),c=a.J.eb(),d=!a.L&&!b&&!c;b=!a.L&&!b&&c;hz(a.J.V(),kjf,b);a.F&&hz(a.F.V(),kjf,d);a.H&&hz(a.H.V(),kjf,d)}function Kmf(a){var b=a.V();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());hx(b,c)}}
function Gmf(a){if(a.V()&&a.C){var b=a.N.eb()&&!a.C.getTitle().trim()&&(!a.F||a.F.Qb())&&(!a.H||a.H.Qb())&&(r7(a.na).DN()||xn(a.C.getLabels().get()));hz(a.V(),"only-images",b)}}function Imf(a){a.C&&imf(s7(a.na),a.C)}y.wMb=function(a){Lmf(s7(this.na),this.C.getId(),a)};function Cmf(a,b){a.V()&&(a.qa&&!b?a.Ga().Npa(a.V(),Ilf,a.mLa):!a.qa&&b&&a.Ga().nf(a.V(),Ilf,a.mLa),a.qa=b)}y.nEb=function(){this.V()&&dz(this.V(),c7)};y.mEb=function(){this.V()&&fz(this.V(),c7)};
y.mLa=function(a){if(!this.L&&a.target instanceof Node&&!nq(this.ea.V(),a.target)&&a.target!=this.ga.V()&&(Bmf(this,!0),a.preventDefault(),a.type==qd&&nq(this.J.V(),a.target)?this.J.focus():this.focus(),this.C)){a=t7(this.na);var b=this.C,c=Im();b=h7(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};y.IHa=function(){Imf(this);this.C&&Ylf(t7(this.na),this.C)};y.Irb=function(){var a=this.na.Mc();a.yb()||a.Ya();a.show(this,this.ea.V())};y.inb=function(){Bmf(this,!1);this.V()&&this.V().focus()};
y.mxb=function(){this.C?(this.C.setTitle(this.J.C.value),Imf(this),Kmf(this)):cmf(this.J,"")};function Mmf(a){UD.call(this);this.na=a;this.F=new k7;this.C=new m7("New list")}F(Mmf,UD);Mmf.prototype.Ea=function(){Mmf.W.Ea.call(this);var a=this.V();this.F.gb(a.querySelector(".new-text-note"));this.C.gb(a.querySelector(".new-list-note"));this.Ga().aa(this.F,oc,D(this.H,this,!1)).aa(this.C,oc,D(this.H,this,!0))};Mmf.prototype.Wa=function(a){this.F.Wa(a);this.C.Wa(a)};Mmf.prototype.H=function(a){this.dispatchEvent(new Ijf(a))};function Nmf(a,b){UD.call(this);this.H=a;this.F=this.C=null;this.J=b}F(Nmf,UD);Nmf.prototype.oa=function(){this.Ha=GG(ykf,{bIa:this.H})};Nmf.prototype.Ea=function(){Nmf.W.Ea.call(this);var a=this.V();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Omf(a,b){a.C&&U(a.C,b)}function Pmf(a){for(var b=a.Qc(),c=0;c<b;c++){var d=a.Fb(c).V();if(d&&Lx(d))return!0}return!1}Nmf.prototype.Cb=u("F");
function Qmf(a,b){var c=[];a.mg(function(a){c.push(a.On())});var d=-(Jn(c,b.On(),a.J)+1);a.Gg(b,d,!0)};function Rmf(a,b,c){var d=Smf(a,c);return tn(b,function(a){return-1!=d.indexOf(a)})}
function Smf(a,b){var c=new kx(a.getTitle());a.F&&(c.$c("\n"),c.$c(a.F.C));a.C&&kn(a.C.C.get(),function(a){c.$c("\n");c.$c(a.C)});var d=a.O.get();1<d.length&&kn(d,function(a){a=a.getEmail();a!=b&&(c.$c("\n"),c.$c(a))});kn(a.getLabels().get(),function(a){c.$c("\n");c.$c(a.getName())});kn(a.getMetadata().get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.$c("\n"),c.$c(a.F),c.$c("\n"),c.$c(a.getTitle())});return c.toString().toLowerCase()};function Tmf(){UD.call(this);this.C=new m7(mK);this.La(this.C);this.F=null;this.L=new Oy(this.gya,300,this);M(this,this.L);this.H=null;this.J=!1}F(Tmf,UD);y=Tmf.prototype;y.Ea=function(){Tmf.W.Ea.call(this);var a=this.V();this.C.gb(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new pP(this.F);M(this,this.H);this.Ga().aa(this.F,Pg,this.pEb).aa(this.H,Cg,this.oEb).aa(this.C,oc,this.dxa);this.Aa(this.J)};y.eb=u("J");
y.Aa=function(a){this.J=a;var b=this.V();b&&(hz(b,Xl,a),a&&this.F.focus())};y.gya=function(){this.dispatchEvent(new Hjf(this.F.value))};y.dxa=function(){this.F.value="";this.Aa(!1);this.dispatchEvent(new Hjf(null))};y.pEb=function(a){13==a.keyCode?this.gya():27==a.keyCode&&(this.dxa(),a.stopPropagation())};y.oEb=function(){this.L.start();this.F&&Cfc(this.F,this.F.value)};function Umf(a,b,c,d,e){UD.call(this);this.na=a;this.F=a.ia();this.ld=b||"Notes";this.J={};this.Za=null;this.xa=new Tmf;M(this,this.xa);this.N=new Mmf(a);M(this,this.N);this.H=null;this.ea=new llf;M(this,this.ea);this.Ta=new m7("Search");this.La(this.Ta);this.jb=new m7("Go to Keep","oe");this.La(this.jb);this.C=new m7(mK,"ce");this.La(this.C);this.Pa=new olf(this.na,c);this.La(this.Pa);this.Ja=null;this.O=new Nmf(qmd,r7(a).lV()?Qlf:Rlf);this.La(this.O);if(this.sb=!!r7(a).H)this.L=new Nmf("Related",
r7(a).lV()?Qlf:Rlf),this.La(this.L);this.qa=this.ga=null;this.ha=void 0;this.Ca=null;this.Db=e||djf;this.bb=!1;this.X=[];this.zb=d||C;this.Ma=null;Alf(this.F)}F(Umf,UD);y=Umf.prototype;y.oa=function(){this.Ha=GG(wkf,{title:this.ld})};
y.Ea=function(){Umf.W.Ea.call(this);var a=this.V();hx(a,this.ld);ex(a,w2b);this.xa.gb(a.querySelector(".keep-ce-search-bar"));this.N.gb(a.querySelector(".keep-ce-note-creator"));this.Pa.gb(a.querySelector(".keep-ce-empty-state"));this.ea.gb(a.querySelector(".keep-sync-widget"));this.Ta.gb(a.querySelector(".open-search"));this.jb.gb(a.querySelector(".open-keep"));this.C.gb(a.querySelector(".close"));Plf(this.O,this.N.V());Omf(this.O,!1);this.L&&(VD(this.L,this.O.V()),Omf(this.L,!1));this.Ja=a.querySelector(".all-notes-scrollable");
this.Za=a.querySelector(".all-notes-title-bar");this.Ga().aa(this,ri,this.Hsb).aa(this,[Qf,Sj],this.gG).aa(this,Od,this.Fsb).aa(this.Ta,oc,this.Gvb).aa(this.xa,"se",this.cEb).aa(this.N,"me",this.Asb).aa(this.Ja,Jj,this.bEb).aa(this.F,"ke",this.$Db).aa(s7(this.na),"le",this.nGa).aa(this.F,"le",this.nGa).aa(this.ea,oc,this.aEb).aa(q7(this.na),Uk,this.iLa);Vmf(this);this.iLa();Rn(this.F.F,function(a){Wmf(this,a)},this);this.na.get("O").config(1,a)};
y.focus=function(){this.V()&&(this.V().focus(),RQ(this.na.get("D"),this.ld))};function Xmf(a,b){ilf(b).then(function(a){a.Qb()?Ymf(s7(this.na)):(t7(this.na).log(9308),Zmf(this,a),imf(s7(this.na),a),Wmf(this,a,!0).focus())},void 0,a)}y.hLa=function(a){var b=this.J[a];if(b&&b.V())this.Ja.scrollTop=b.V().offsetTop-50,$mf(b);else if(0==Dlf(this.F)){var c=this.Db+"?note="+a;qkf(this.na.get("O"),"Note available in Keep","View",function(){window.open(c,ic)},2)}else bx(D(this.hLa,this,a),500)};
function $mf(a){a.Ww(!0);bx(D(a.Ww,a,!1),4E3,a)}function Wmf(a,b,c){if(r7(a.na).F&&b.Ca||r7(a.na).C&&b.aF())return null;var d=new Amf(a.na);Dmf(d,b);d.Pc(h7(b));c&&(0==Dlf(a.F)?anf(a,b):wn(a.X,b)||(tjf(b,Hkf),a.X.push(b)));c=d.On();a.J[h7(c)]=d;Qmf(bnf(a,c),d);a.aOa(d);if(a.qa){var e=nlf(a.qa.toLowerCase());a.ha||(a.ha=Slf([c])||void 0);d.Aa(Rmf(c,e,a.ha))}a.gG();cnf(a);Elf(a.F,b);return d}
function dnf(a,b){var c=b.On();c&&((b=h7(c))&&go(a.J,b),c=bnf(a,c),c.Ad(b)&&c.removeChild(b),a.gG(),cnf(a))}y.dEb=function(){t7(this.na).log(9291);this.ea.C.Wa(!0);Rn(this.J,function(a){a.dispose();dnf(this,a)},this);this.na.get("L").reset();this.F.reset();Vmf(this)};y.iLa=function(){var a=q7(this.na).C();a?Vmf(this):(mlf(this.ea),this.V()&&fz(this.V(),o1b),this.Ma&&(this.Ma.Ef(),this.Ma=null));this.N.Wa(a);this.Ca&&Rn(this.J,function(b){(b=b.V())&&b.setAttribute($if,a)})};
function anf(a,b){if(xn(a.X)){var c=Ikf;Rn(a.J,function(a){c=Math.max(c,a.On().Zq())});tjf(b,c==Ikf?0:Math.min(Hkf,c+n7));imf(s7(a.na),b)}else a.X.push(b)}function enf(a){if(!xn(a.X)){var b=[];Rn(a.J,function(c){wn(a.X,c.On())||b.push(c.On())});if(xn(b)){var c=a.X.shift();c&&(tjf(c,0),imf(s7(a.na),c));b.push(c)}var d=Ikf;kn(b,function(a){d=Math.max(d,a.Zq())});var e=d+n7;kn(a.X,function(b){tjf(b,Math.min(Hkf,e));imf(s7(a.na),b);e+=n7});yn(a.X)}}
function Vmf(a){var b=Dlf(a.F);if(2==b){var c=a.ea;c.H.stop();U(c.J,!0);dz(c.V(),njf);gz(c.V(),[mjf,Ci,ljf])}else c=a.ea,cz(c.V(),njf)?c.H.start():(c.H.stop(),gz(c.V(),[mjf,njf,Ci,ljf]));a.ea.C.Wa(1!=b);a.V()&&hz(a.V(),o1b,1==b&&q7(a.na).C());a.gG()}y.gG=function(){var a=0==Dlf(this.F),b=!!this.H||Un(this.J,function(a){return a.eb()});rlf(this.Pa,ajf,a&&!b);rlf(this.Pa,bjf,a&&!b&&!!this.qa)};function cnf(a){if(a.L){var b=Pmf(a.L)&&Pmf(a.O)&&!a.qa;Omf(a.L,b);Omf(a.O,b)}}
function fnf(a){if(100<=Vn(a.na.ia().F)&&!a.qa){if(!a.ga){a.ga=GG(zkf);jq(a.ga,a.O.V());var b=new k7(void 0,"pe");a.La(b);b.gb(a.ga.querySelector(".overflow-notes-button"))}U(a.ga,!0)}else a.ga&&U(a.ga,!1)}y.aOa=function(a){if(this.Ca){var b=a.V();b&&(b.setAttribute($if,!0),this.Ga().aa(b,jX,D(this.ZDb,this,a)))}};
function Zmf(a,b){var c=r7(a.na).H;if(c){var d=a.F;a=new VY;var e=Flf(d);e?a.H.update(e):d.H.push(a);d=new oLd;e=new nLd;var f=Swa(window.location.href);e.C=f;e.setTitle(c.C.getTitle()||vba);d.C=e;a.C!=d&&(a.C=d,a.F=null,QY(a,!0));b.getMetadata().add(a)}}function bnf(a,b){var c=r7(a.na).H;b=sjf(b);return a.L&&c&&b&&(gnf(c,b.C)||gnf(c,b.F))?a.L:a.O}
y.$Db=function(a){var b=this;kn(a.F,function(a){a=b.F.On(a);var c=h7(a);b.J[c]?b.J[c].update(!0):Wmf(b,a)});kn(a.C,function(a){if(a=b.J[a])dnf(b,a),a.dispose()});Vmf(this);fnf(this);0==Dlf(this.F)&&enf(this);this.bb||(this.bb=!0,this.zb())};y.nGa=function(){q7(this.na).C()&&(this.ea.C.Wa(!1),this.Ma||(this.Ma=qkf(this.na.get("O"),"Unable to load.",Yca,D(this.dEb,this),6)))};y.Gvb=function(){this.xa.V().style.height=this.Za.clientHeight+nj;t7(this.na).log(9035);this.xa.Aa(!0);hz(this.Za,Of,!0)};
y.bEb=function(){hz(this.V(),"scrolled",0<this.Ja.scrollTop);var a=this.na.Mc();a.eb()&&hnf(a)};
y.cEb=function(a){if(this.qa=a.query){t7(this.na).log(9083);U(this.N.V(),!1);var b=nlf(a.query.toLowerCase());if(!this.ha){var c=[];Rn(this.J,function(a){c.push(a.On())});this.ha=Slf(c)||void 0}var d=0;Rn(this.J,function(a){var c=a.On();c=!!c&&Rmf(c,b,this.ha);a.Aa(c);c&&d++},this);this.gG();cnf(this);fnf(this);d&&RQ(this.na.get("D"),klf(d))}else hz(this.Za,Of,!1),Rn(this.J,function(a){a.Aa(!0)}),U(this.N.V(),!0),this.gG(),cnf(this),fnf(this),this.xa.eb()||dkf(this.Ta)};
y.Asb=function(a){if(a.C){a=this.F;var b=new WY,c=new lLd;b.C=c;b.F=null}else a=this.F,b=new WY,rLd(b);(c=Flf(a))?(b.H.update(c),Elf(a,b)):a.H.push(b);a=b;Zmf(this,a);this.H=new Amf(this.na);Dmf(this.H,a);this.H.Pc(h7(a));Plf(this.H,this.N.V());this.Ja.scrollTop=0;this.Ga().Oc(this.H,Od,D(this.zsb,this));U(this.N.V(),!1);Bmf(this.H,!0);this.H.focus();this.gG();this.Ga().aa(this.la().Lb(),ii,this.gLa,!0)};
y.zsb=function(){U(this.N.V(),!0);this.Ga().vc(this.la().Lb(),ii,this.gLa,!0);this.gG();if(this.H.Qb())Jmf(this.H);else{var a=this.H;bx(function(){return a.dispose()},0);var b=this.H.On();b&&Wmf(this,b,!0);b&&b.C?t7(this.na).log(9265):b&&b.F&&t7(this.na).log(9266)}this.H=null};y.gLa=function(a){this.H&&!this.H.En(a.target)&&!nkf(this.na.get("O"),a.target)&&nq(this.V(),a.target)&&Bmf(this.H,!1)};
y.ZDb=function(a,b){this.Ca&&(this.Ca(a,b),a=a.On())&&(t7(this.na).log(9269),b=on(a.L.get(),function(a){return a.za()==Gld||a.za()==Uld}),a.F?t7(this.na).log(b?9271:9270):a.C&&t7(this.na).log(b?9273:9272))};y.Hsb=function(a){dnf(this,a.target)};y.Fsb=function(a){a=a.target;var b=a.On();if(b){var c=bnf(this,b),d=a.getParent();this.L&&d==this.L&&c==this.O&&(dnf(this,a),a.dispose(),Wmf(this,b,!0));cnf(this)}};y.aEb=function(){Alf(this.F);Vmf(this)};function inf(a,b){this.C=a;this.F=b}F(inf,i7);y=inf.prototype;y.uq=wq("CreateListItem");y.iq=function(){return d7+this.F+"/listItems:create"};y.iz=function(){var a={};a.listItem=this.C.Qa();g7(this.C);return a};y.xq=function(){f7(this.C)};y.Oy=function(){e7(this.C)};function jnf(a,b,c){this.H=a;this.F=b;this.C=c}jnf.prototype.Qa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Qa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function knf(a,b){this.C=a;this.F=new jnf(a.F,void 0,a.H);this.H=b}F(knf,i7);y=knf.prototype;y.uq=wq("CreateMediaItem");y.iq=function(){return d7+this.H+"/mediaItems:create"};y.iz=function(){var a={};a.mediaToAttach=this.F.Qa();g7(this.C);return a};y.xq=function(){g7(this.C)};y.Oy=function(){e7(this.C)};function lnf(a,b){this.C=a;this.F=b}F(lnf,i7);y=lnf.prototype;y.uq=wq("CreateMetadata");y.iq=function(){return d7+this.F+"/metadata:create"};y.iz=function(){var a={};a.metadata=this.C.Qa();g7(this.C);return a};y.xq=function(){f7(this.C)};y.Oy=function(){e7(this.C)};function mnf(a){this.C=a;this.F=null}F(mnf,i7);y=mnf.prototype;y.uq=wq("CreateNote");y.iq=wq("notes:create");y.iz=function(){var a={};a.note=vjf(this.C);a.mediaToAttach=TY(this.C.L).map(function(a){return(new jnf(a.F,void 0,a.H)).Qa()});g7(this.C);this.F=sLd(this.C);this.F.forEach(function(a){g7(a)});return a};y.UM=x(9280);y.xq=function(a){f7(this.C);this.F.forEach(function(a){f7(a)});(a=Ojf(a,"note"))&&!this.C.om()&&a&&this.C.update(a)};function nnf(a,b){this.C=a;this.F=b}F(nnf,i7);nnf.prototype.uq=wq("DeleteListItem");nnf.prototype.iq=function(){g7(this.C);return d7+this.F+"/listItems/"+this.C.getId()+Vif};nnf.prototype.xq=function(){f7(this.C)};nnf.prototype.Oy=function(){e7(this.C)};function onf(a,b){this.C=a;this.F=b}F(onf,i7);onf.prototype.uq=wq("DeleteMediaItem");onf.prototype.iq=function(){g7(this.C);return d7+this.F+"/mediaItems/"+this.C.getId()+Vif};onf.prototype.xq=function(){f7(this.C)};onf.prototype.Oy=function(){e7(this.C)};function pnf(a,b){this.C=a;this.F=b}F(pnf,i7);pnf.prototype.uq=wq("DeleteMetadata");pnf.prototype.iq=function(){g7(this.C);return d7+this.F+"/metadata/"+this.C.getId()+Vif};pnf.prototype.xq=function(){f7(this.C)};pnf.prototype.Oy=function(){e7(this.C)};function qnf(a){this.C=a}F(qnf,i7);qnf.prototype.uq=wq("DeleteNote");qnf.prototype.iq=function(){g7(this.C);return d7+this.C.getId()+Vif};qnf.prototype.xq=function(){f7(this.C)};qnf.prototype.Oy=function(){e7(this.C)};function rnf(a,b){this.F=a;this.C=b}F(rnf,i7);rnf.prototype.uq=wq("UnshareNote");rnf.prototype.iq=function(){return d7+this.F+":unshare"};rnf.prototype.iz=function(){var a={};a.userToUnshare=this.C;return a};function snf(a,b){this.C=a;this.F=b}F(snf,i7);y=snf.prototype;y.uq=wq("UpdateListItem");y.iq=function(){return d7+this.F+"/listItems/"+this.C.getId()+":update"};y.iz=function(){var a={};a.listItem=this.C.Qa();a.updateMask=this.C.J.Qa();g7(this.C);return a};y.xq=function(a){f7(this.C);(a=Ojf(a,"listItem"))&&!this.C.om()&&this.C.update(a)};y.Oy=function(){e7(this.C)};function tnf(a){this.C=a}F(tnf,i7);y=tnf.prototype;y.uq=wq("UpdateNote");y.iq=function(){return d7+this.C.getId()+":update"};y.UM=x(9281);y.iz=function(){var a={};a.note=this.C.Qa();a.updateMask=this.C.J.Qa();g7(this.C);return a};y.xq=function(a){f7(this.C);(a=Ojf(a,"note"))&&!this.C.om()&&this.C.update(a)};y.Oy=function(){e7(this.C)};function unf(a){T.call(this);this.na=a;this.L=a.get("L");this.F=new ur;this.C={};var b=new mH(this.N,2500,this);M(this,b);this.J=new Oy(b.No,50,b);M(this,this.J);this.H=null;b=new S(this);M(this,b);b.aa(q7(a),Uk,this.N)}F(unf,T);function Ymf(a){var b=!1;a.H&&(b=vkf(a.H));b||(a.H=a.na.get("O").show("Format not supported.",2,D(function(){this.H=null},a)))}
function Xlf(a,b,c,d){Ajf(b,"md");var e=D(function(){Ajf(b,qg);imf(this,b,c)},a);if(d){var f;b instanceof VY?f="Source removed":b instanceof RY?f="Item deleted":b instanceof UY&&(f=b.za()==Gld?FKb:lLb);f?rkf(a.na.get("O"),f,function(){Ajf(b,"nd");d&&d()},e):e()}else e()}function Lmf(a,b,c){a.L.Dh(new rnf(b,c),void 0,function(){a.dispatchEvent("le")})}function imf(a,b,c){if(c){var d=h7(c);!c.Ep()||a.F.contains(d)||a.C[d]||(a.C[d]={OX:c})}a.C[h7(b)]={OX:b,xJ:c};a.J.lI()}
unf.prototype.N=function(){var a=this;q7(this.na).C()&&(Rn(this.C,function(b){var c=b.OX;if(!a.F.contains(h7(c))&&c.getId()){var d=null;if(c instanceof WY)d=vnf(c);else{var e=b.xJ;if(e.N==qg||e.aF()){go(a.C,h7(c));return}if(e.getId()&&!e.Ep())if(e=e.getId(),c instanceof RY)d=wnf(c,e);else if(c instanceof UY)a:{if(c.Ep()){if(c.N!=qg){d=new knf(c,e);break a}}else if(c.N==qg){d=new onf(c,e);break a}d=null}else if(c instanceof VY)a:{if(c.Ep()){if(c.N!=qg){d=new lnf(c,e);break a}}else if(c.N==qg){d=new pnf(c,
e);break a}d=null}}d&&(go(a.C,h7(c)),a.L.Dh(d,D(a.X,a,d,b),D(a.O,a,d,b)),a.F.add(h7(c)))}}),!fo(this.C)&&this.J.start())};function vnf(a){if(a.Ep()){if(a.N!=qg)return new mnf(a)}else{if(a.N==qg)return new qnf(a);if(a.om())return new tnf(a)}return null}function wnf(a,b){if(a.Ep()){if(a.N!=qg)return new inf(a,b)}else{if(a.N==qg)return new nnf(a,b);if(a.om())return new snf(a,b)}return null}
unf.prototype.X=function(a,b){var c=b.OX;this.F.remove(h7(c));b.xJ&&(a instanceof nnf&&c instanceof RY&&b.xJ.C&&b.xJ.C.C.remove(c),a instanceof onf&&c instanceof UY&&b.xJ.L.remove(c),a instanceof pnf&&c instanceof VY&&b.xJ.getMetadata().remove(c))};
unf.prototype.O=function(a,b,c){var d=this,e=b.OX;this.F.remove(h7(e));415==c&&a instanceof knf?Ymf(this):400!=c&&409!=c||!(a instanceof knf||a instanceof inf||a instanceof lnf||a instanceof mnf)?q7(this.na).C()?this.dispatchEvent("le"):this.C[h7(e)]=b:(e.X=!1,this.C[h7(e)]=b,a instanceof mnf&&e instanceof WY&&sLd(e).forEach(function(a){d.C[h7(a)]={OX:a,xJ:e}}))};function xnf(){this.C=null;this.H={};this.F={}}F(xnf,tmf);function Ylf(a,b){var c=Im();b=h7(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function ynf(){var a=um;a=a.window||a;return a.parent!=a||null!=a.frameElement};function znf(){lQ.call(this);gQ(this,!0);this.Aa(!1);this.F=null;this.L=0;this.J=!1;this.H=null}F(znf,lQ);y=znf.prototype;y.Ea=function(){znf.W.Ea.call(this);dz(this.V(),"keep-ce-menu");this.Ga().aa(this,oc,this.kEb);Anf(this)};function Bnf(a,b,c,d,e,f,h){b=new jP(b,new Cnf(c,d,e));h&&b.Pc(h);f?a.La(b,!0):a.Gg(b,a.L++,!0);Anf(a)}y.show=function(a,b){this.V()&&b&&(this.F=a,this.H=b,this.mg(function(b){var c=b.ia();b.Aa(c.F(a)&&(!c.C||!ynf()))}),hnf(this),this.Aa(!0))};
function hnf(a){var b=a.V();if(b&&a.H){a=a.H.getBoundingClientRect();var c=zec(document),d=Jx(b);b.style.top=(a.bottom+d.height>cq().height?a.top-d.height:a.bottom)+c.y+nj;b.style.left=Math.max(0,a.right-d.width)+c.x+nj}}y.En=function(a){return!!a&&a instanceof Node&&!!this.V()&&nq(this.V(),a)};y.Aa=function(a){var b=znf.W.Aa.call(this,a);if(!this.yb())return b;var c=this.la().Lb();a?this.Ga().aa(c,ii,this.jLa,!0).aa(c,[Pg,Mg],this.kLa):this.Ga().vc(c,ii,this.jLa,!0).vc(c,[Pg,Mg],this.kLa);return b};
function Anf(a){if(a.yb()&&!a.J){var b=a.Ad("ue");if(b){dz(b.V(),"open-in-keep-menu-item");var c=fq(Wa,{"class":"open-in-keep-icon"});b.V().appendChild(c);a.J=!0}}}y.kLa=function(a){if(a.type==Pg&&27==a.keyCode||a.type==Mg&&9==a.keyCode)this.Aa(!1),this.F&&this.F.focus(),a.preventDefault()};y.jLa=function(a){this.En(a.target)||this.Aa(!1)};y.kEb=function(a){a.target instanceof jP&&this.F&&(a=a.target.ia(),a.C&&ynf()||a.Gb(this.F));this.Aa(!1)};
function Cnf(a,b,c){this.Gb=a;this.F=b||yq;this.C=!!c};function Dnf(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function Enf(a,b,c){L.call(this);this.na=a;this.xa=new Dnf(b);this.X=!r7(a).Vi();this.ha=c;this.N=null;this.ea=new VZ("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",r7(a).Vi()||"0",this.ha,void 0,void 0,void 0,!0);M(this,this.ea);this.C=null;this.H="";this.qa=[];this.J=[];this.L=new ur;this.F=new ur;this.O=!1;this.ga=null}F(Enf,L);var Fnf=new ur([400,409,403,404,415]);y=Enf.prototype;y.init=function(){this.ea.init().then(this.lEb,this.Rob,this)};y.reset=function(){vr(this.F,this.L);this.L.clear()};
function Glf(a,b,c){Gnf(a,b,c)}function Gnf(a,b,c){var d=new Hnf(c);b=Tn(b,function(a,b){return new Inf(a,D(d.F,d,b),D(d.J,d,b))});d.C=b;Rn(b,a.J7,a)}y.Dh=function(a,b,c){a=new Inf(a,b,c);this.O?this.J7(a):this.J.push(a)};y.J7=function(a){if(q7(this.na).C()){this.L.add(a.id);var b=lo(this.xa.C);oo(b,a.C.iz());(this.C||this.ea).Dh({path:"v1/"+a.C.iq(),method:Jb,body:JSON.stringify(b)}).then(D(this.aKb,this,a,Im()),D(this.lLa,this,a))}else a.F()};
y.c9=function(){if(this.N){var a=ym("auth.getToken",this.N)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===jk&&(a=[a]),b=En(b,a),In(b));ym("auth.authorize",this.N)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},D(this.Ksb,this))}};function Jnf(a){a.O=!0;kn(a.J,a.J7,a);yn(a.J)}
y.aKb=function(a,b,c){this.L.remove(a.id);if(!this.isDisposed())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else if(c&&c.error)this.lLa(a,c.error);else if(c&&!Em(c.result))a.F();else{if(a.C.UM()){var d=Im()-b;t7(this.na).log(a.C.UM(),function(a){if(!a.H){a.H=new Bwa;var b=FT(a);ap(b,23,a.H)}K(a.H,1,1E3*d)})}a.C.xq(c.result);a.Gb()}};
y.lLa=function(a,b){this.L.remove(a.id);if(!this.isDisposed())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.X||401!=c)if(!this.O&&this.X)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=this.na.get("O").show("Access to Keep is unauthorised.",6));!Fnf.contains(c)&&5>=a.H?Knf(this,a):(a.F(c),t7(this.na).log(9294,function(b){var d=a.C.uq();if(!b.F){b.F=new Fjf;var f=FT(b);ap(f,39,b.F)}b=b.F;f=new Ejf;K(f,
1,d);K(f,2,c);ap(b,6,f)}))}else this.X=!0,this.O=!1,a.H=0,this.J.push(a),this.c9()}};function Knf(a,b){b.H++;bx(D(a.J7,a,b),b.J);b.J=Math.min(2*b.J,6E4)}y.lEb=function(a){this.N=a;this.X?this.c9():Jnf(this)};y.Rob=hm();y.Ksb=function(a){a.error?bx(this.c9,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new VZ(void 0,void 0,this.ha,!1,!1,this.H),M(this,this.C),this.C.init(),Jnf(this)),kn(this.qa,function(a){a(this.H)},this),bx(this.c9,1E3*a.expires_in-9E5,this))};
function Hnf(a){this.Gb=a||C;this.C={};this.H=new ur}Hnf.prototype.F=function(a){go(this.C,a);fo(this.C)&&this.Gb(this.H)};Hnf.prototype.J=function(a){this.H.add(a);this.F(a)};function Inf(a,b,c){this.id=bn();this.C=a;this.Gb=b||C;a=D(a.Oy,a);this.F=c?Afc(a,c):a;this.H=0;this.J=500};function Lnf(){vY.call(this)}F(Lnf,vY);function t7(a){return a.get("G")}Lnf.prototype.Mc=function(){return this.get("J")};Lnf.prototype.ia=function(){return this.get("K")};function s7(a){return a.get("F")}function r7(a){return a.get("N")}function q7(a){return a.get("M")};function u7(){T.call(this);this.F=navigator.onLine;this.C=new Mnf(D(this.H,this));var a=new S(this);M(this,a);a.aa(window,[yma,Ci],this.J)}F(u7,T);zm(u7);u7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Nnf),a?this.C.stop():this.C.start())};u7.prototype.J=function(){this.H(navigator.onLine)};u7.prototype.ua=function(){this.C.stop();delete this.C;u7.W.ua.call(this)};function Nnf(){R.call(this,ld)}F(Nnf,R);
function Mnf(a){this.pe=a;this.F=!1;this.J=0;this.L=new Oy(D(this.H,this,!1),1E4);this.N=new Oy(this.O,5E3,this);this.C=null}var Onf=new TB("https://www.google.com/images/cleardot.gif");Mnf.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};Mnf.prototype.stop=function(){Pnf(this);this.F=!1};
Mnf.prototype.O=function(){navigator.onLine||this.J++;var a=QM(Onf).toString();this.C=new Image;this.C.onload=D(this.H,this,!0);this.C.onerror=D(this.H,this,!1);this.C.onabort=D(this.H,this,!1);this.C.src=a;this.L.start()};Mnf.prototype.H=function(a){Pnf(this);a?(this.F=!1,this.pe(!0)):!navigator.onLine&&2<=this.J?this.pe(!1):this.N.start()};function Pnf(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function Qnf(){T.call(this);var a=new S(this);M(this,a);a.aa(u7.Oa(),ld,this.F)}F(Qnf,T);Qnf.prototype.C=function(){return u7.Oa().F};Qnf.prototype.F=function(){this.dispatchEvent(Uk)};function Rnf(a,b,c){L.call(this);this.na=new Lnf;M(this,this.na);var d=c||(new Njf).ma();this.na.Xc("N",d);c=d.Vi();this.na.Xc("D",new QQ);this.na.Xc("H",null);d=d.X;d||(d=new Qnf,M(this,d));this.na.Xc("M",d);d=c?void 0:D(function(){return this.na.get("L").H},this);var e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.C=new xnf;this.C.init(e,90,d,c,"TEST"===a);this.na.Xc("G",this.C);ckf=this.C;a=new Enf(this.na,a,b);M(this,a);this.na.Xc("L",a);a.init();a=new xlf(this.na);
M(this,a);this.na.Xc("K",a);a=new unf(this.na);M(this,a);this.na.Xc("F",a);a=new znf;M(this,a);this.na.Xc("J",a);Snf(this);this.na.Xc("E",new hkf);a=new mkf;M(this,a);this.na.Xc("O",a);a=new Olf(this.na);M(this,a);this.na.Xc("I",a);this.va=new S(this);M(this,this.va);this.H=Xm(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":djf}F(Rnf,L);
function Snf(a){Bnf(a.na.Mc(),Xa,D(function(a){Hmf(a);t7(this.na).log(9264)},a),D(function(a){a=a.On();return!!a&&!a.aF()&&q7(this.na).C()},a),!0,!0,void 0);Bnf(a.na.Mc(),"Open in Keep",D(function(a){(a=a.On())&&a.getId()&&!a.Ep()&&this.F(a.getId())},a),function(a){a=a.On();return!!a&&!!a.getId()&&!a.Ep()},void 0,!0,"ue")}Rnf.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),ic);t7(this.na).log(a?9268:9267)};Rnf.prototype.J=function(){this.F();t7(this.na).log(9289)};function Tnf(a){var b=this;T.call(this);this.H=a;this.F=this.C();this.J=new zr;M(this,this.J);Br(this.J,this.H.C,function(){b.F!=b.C()&&(b.F=b.C(),b.dispatchEvent(Uk))})}F(Tnf,T);Tnf.prototype.C=function(){return 1==this.H.getState().C};function Unf(a,b,c,d,e,f){yT.call(this,a);this.J=b;IM(this.J,YM(kr((new vM(D(this.$7a,this))).F(Q.eR.getId()),[yL])));this.Nb.subscribe(Q.lca,oc,this.Lza);this.F=null;this.L=c;this.O=f;this.H=d;this.N=e}F(Unf,yT);y=Unf.prototype;y.Sn=function(){return Q.eR};y.vv=function(){return Q.mca};y.Y7a=function(a){var b=this.C;b.C&&Xmf(b.C,a)};y.Z7a=function(a){var b=this.C;b.C&&b.C.hLa(a)};
y.$7a=function(){if(!this.C.eb()&&(this.C.Aa(!0),!this.F)){var a=this.H;Gw(a.C,a.J);a=new Njf;a.H=!0;a.F=!0;a.J=!0;a.N=new Vnf(this.L);var b=new Tnf(this.N);a.L=b;if(b=AP()||void 0)a.C=b;b=Sq(O(),"docs-scr-sks");this.F=new Rnf(this.O,b,a.ma());a=D(this.xjb,this);b=D(this.YOb,this);Bnf(this.F.na.Mc(),"Add to document",a,b,!0);b=this.F;a=D(this.H.F,this.H);a=new Umf(b.na,"Notes from Keep","Your notes from Google Keep will appear here. You can drag them to your document.",a,b.H);b.va.aa(a,"oe",Cq(D(b.F,
b)));b.va.aa(a,"pe",D(b.J,b));b=this.C;b.C=a;b.La(a,!0);var c=a.V();c&&dz(c,"docs-scratchpad-keep-component");b=D(b.J,b);a.Ca=b;Rn(a.J,a.aOa,a);this.Pf().aa(a,"ce",this.Lza)}this.C.focus()};y.Lza=function(){this.C.Aa(!1);Q.xn.nb()};y.xjb=function(a){(a=a.On())&&(a=Bjf(a))&&Q.VK.nb(a)};y.YOb=function(){return Q.VK.eb()&&Q.VK.isEnabled()};y.ua=function(){Unf.W.ua.call(this);this.F&&(this.F.dispose(),delete this.F)};function Vnf(a){this.C=a}
function gnf(a,b){a=a.C.jc;var c;if(c=!!a)b=(c=bDb.exec(b))&&2==c.length?c[1]:Ds(b,qg)||null,c=a==b;return c};function Wnf(){L.call(this)}F(Wnf,kC);Wnf.prototype.F=function(){return Unf};Wnf.prototype.C=function(){return Gjf};Wnf.prototype.H=function(){for(var a=R8b("docs-scr-ceu"),b=0;b<a.length;b++){var c=fq(ub,{href:a[b],rel:"stylesheet",type:Yk});document.head.appendChild(c)}};PM(mC(kAd),Wnf);oC(lC.Oa(),kAd);NM();
