function vjd(a,b){return Jl("input",{type:"hidden",name:a,value:b})}function wjd(a,b,c){var d,e=[];for(d in c){var f=c[d];Da(f)?x(f,t(function(a){e.push(vjd(d,String(a)))},a)):e.push(vjd(d,String(f)))}Ml(b,Kl(e))}function xjd(a){R.call(this,a)}u(xjd,R);xjd.prototype.Da=function(){this.La=this.xa().Da("FORM",{method:"POST",style:"display:none"})};Af.prototype.C=ea(34,function(){return B(this,30)});Qf.prototype.C=ea(33,function(){return B(this,18)});yf.prototype.Bn=ea(32,function(){return B(this,14)});
yf.prototype.fp=ea(31,function(){return B(this,13)});function yjd(a,b,c,d,e){qbc(a);a.F=new xjd(a.rb);a.F.render();var f=uq(a.F,"docs-exporter-frame");a.C=a.rb.Da("IFRAME",{style:"display:none;",name:f,id:f});a.rb.Tb().body.appendChild(a.C);d&&(a.H=d,a.Ge=e,a.D=new yT(a.C,a.H),a.fb.R(a.D,"ifload",a.J));a=a.F;d=a.getElement();d||(a.render(),d=a.getElement());d.action=b||"";d.target=f||"";wjd(a,d,c);d.submit()}
function zjd(a,b){if(1!=a.J){var c=a.getElement();if(c){if(a.qt()&&Sc)for(var d=Vl("HEAD",c.ownerDocument),e=d.length-1;1<=e;--e)d[e].parentNode.removeChild(d[e])}else c=a.F;c&&uBb(a,b&&Fl(b),c);a.$g()&&a.SS()}}function Ajd(){return xb(navigator.plugins,function(a){return"Chrome PDF Viewer"==a.name})}function Bjd(a){return ub(RJa(a),function(a){return!a.Xh()})}function Cjd(a){return new $g(a.width,a.height)}function Djd(a){var b=new Qd;C(b,1,a);return b}
function Ejd(a){a=a||{};return V('<div class="waffle-printing-pane-base'+(a.Fg?" "+W(a.Fg):"")+'"><div class="waffle-printing-header-bar"><div class="waffle-printing-header-bar-right"></div><div class="waffle-printing-header-bar-left"></div></div><div class="waffle-printing-pane-content"></div></div>')}function Fjd(){return V('<div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div>')}
function Gjd(){return V('<div class="waffle-printing-preview-outer"><div class="waffle-printing-preview-inner"></div>'+Hjd()+"</div>")}function Ijd(){return V('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}
function Hjd(){return V('<div class="waffle-printing-preview-page-counter-outer"><div class="waffle-printing-preview-page-counter-inner"><div class="waffle-printing-preview-page-counter-ellipses"></div><span class="waffle-printing-preview-page-counter"></span></div></div>')}
function Jjd(a){var b="";b=a.Lsa?b+"EXPORT":b+"NEXT";a='<div class="waffle-printing-header-button-set">'+U(Os({Ae:"waffle-printing-button waffle-printing-active-button waffle-printing-print-button",content:Or(b),style:2}));a+=U(Os({Ae:"waffle-printing-button waffle-printing-cancel-button waffle-printing-toplevel-cancel-button",content:Or("CANCEL"),style:0}))+K4()+"</div>";return V(a)}
function Kjd(){return V('<div class="waffle-printing-header-left-wrapper"><div class="waffle-printing-header-title">Print settings</div></div>')}function Ljd(a){var b='<div class="waffle-printing-fullscreen-cover"><div class="waffle-printing-loader-message" aria-live="assertive">';b=a.JLb?b+"Sending to Chrome print":b+"Sending to print";return V(b+'</div><div class="waffle-printing-indeterminate-loader"></div></div>')}
function Mjd(a){a='Total: <span class="waffle-printing-header-page-total">'+(U(a.ZZb)+"</span>");return V(""+('<div class="waffle-printing-page-counter">'+a+"</div>"))}function Njd(){return V('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}function Ojd(){return V('<div class="waffle-printing-options-section waffle-printing-options-top-section"></div>')}
function Pjd(a){var b='<div class="waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3 id="waffle-printing-print-label">';b=a.Lsa?b+"Export":b+"Print";return V(b+'</h3></div><div class="waffle-printing-fine-grained-selection"><h3 class="waffle-printing-fine-grained-selection-header">Selection</h3><div class="waffle-printing-fine-grained-selection-button"></div></div><div class="waffle-printing-paper-size"><h3 id="waffle-printing-paper-size-label">Paper size</h3></div><div class="waffle-printing-page-orientation-outer"><h3 id="waffle-printing-page-orientation-label">Page orientation</h3><div class="waffle-printing-page-orientation-inner" role="radiogroup" aria-labelledby="waffle-printing-page-orientation-label"></div></div></div>')}
function Qjd(){var a=""+('<div class="waffle-printing-scale-and-margins-section"><div class="waffle-printing-custom-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-custom-scale-label">Percent</h3><div class="waffle-printing-custom-scale"></div></div><div class="waffle-printing-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-scale-label">Scale</h3><div class="waffle-printing-scale"></div></div>'+K4()+'<h3 class="waffle-printing-margins-header" id="waffle-printing-margins-label">Margins</h3><div class="waffle-printing-margins"></div></div>');
return V(a)}function Rjd(){return V('<div class="waffle-printing-options-section waffle-printing-page-breaks-section"><h2>Page breaks</h2><h3>Page breaks determine where pages begin and end. Set custom breaks to change locations.</h3></div>')}
function Sjd(a){var b='<div class="waffle-printing-formatting-section"><div class="waffle-printing-formatting-toplevel"></div><div class="waffle-printing-collaboration"></div><h3 id="waffle-printing-page-order-label">Page order</h3><div class="waffle-printing-page-order" role="radiogroup" aria-labelledby="waffle-printing-page-order-label"></div><h2>Alignment</h2><div class="waffle-printing-horizontal-alignment"><h3 id="waffle-printing-horizontal-alignment-label">Horizontal</h3></div><div class="waffle-printing-vertical-alignment"><h3 id="waffle-printing-vertical-alignment-label">Vertical</h3></div>'+K4();
a.qib&&(b+='<h3>Charts and above-cell photos</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return V(b+"</div>")}
function Tjd(){var a=""+('<div class="waffle-printing-headers-and-footers-section"><div class="waffle-printing-haf-toplevel"></div>'+U(Os({Ae:"waffle-printing-button waffle-printing-custom-headers-footers-button waffle-printing-custom-headers-footers-entry-button",content:Or("EDIT CUSTOM FIELDS"),style:0}))+'<h2>Row & column headers</h2><h3>Go to View &gt; Freeze to select which rows/columns to repeat on all pages</h3><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-rows"></div></div><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-columns"></div></div></div>');return V(a)}
function Ujd(){return V('<div class="waffle-printing-zoom-wrapper" tabindex="0"><div class="waffle-printing-zoom-in-button"></div><div class="waffle-printing-zoom-out-button"></div></div>')}
function Vjd(){var a=""+('<div class="waffle-printing-margins-control">'+Wjd({nG:"waffle-printing-margins-control-top",title:Or("Top")})+Wjd({nG:"waffle-printing-margins-control-right",title:Or("Right")})+Wjd({nG:"waffle-printing-margins-control-bottom",title:Or("Bottom")})+Wjd({nG:"waffle-printing-margins-control-left",title:Or("Left")})+"</div>");return V(a)}
function Wjd(a){return V('<div class="'+W(a.nG)+'"><div class="'+W(a.nG)+'-wrapper docs-charteditor-material-text-input"><div class="'+W(a.nG)+'-title">'+U(a.title)+'</div><input type="text" class="'+W(a.nG)+'-display" style="display:none;"></input></div></div>')}function Xjd(a){return V('<div class="waffle-printing-radio-button-wrapper">'+U($U({id:a.id,label:Pr('<label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="jfk-radiobutton-label">'+U(a.label)+"</label>"),checked:a.checked}))+"</div>")}
function K4(){return V('<div class="waffle-printing-float-clear"></div>')};function L4(a,b){a=void 0===a?null:a;Aq.call(this,!0,b);this.Ca=a;this.L=null}ha(L4,Aq);L4.prototype.Da=function(){Aq.prototype.Da.call(this);var a=this.La;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";var b=S(Ejd,{Fg:this.Ca});this.xa().appendChild(a,b)};L4.prototype.Sa=function(){Aq.prototype.Sa.call(this);var a=new Wq(this.La);F(this,a);this.getHandler().R(a,"key",this.lra);this.setVisible(!0);this.La.focus()};
function Yjd(a){return a.$a("waffle-printing-header-bar-left")}function Zjd(a){return a.$a("waffle-printing-header-bar-right")}function $jd(a,b){if(!a.L){var c=a.$a("waffle-printing-pane-content");a.xa().appendChild(c,b);a.L=b}}L4.prototype.lra=ba();var akd={Yjc:"hl",Zjc:"hm",$jc:"hr",wgc:"fl",xgc:"fm",ygc:"fr"};function M4(a,b){return!!a&&(Fc(a,1).cd()&&cb(Fc(a,1).Xa(),b)||Fc(a,2).cd()&&cb(Fc(a,2).Xa(),b)||Fc(a,3).cd()&&cb(Fc(a,3).Xa(),b))}function N4(a,b,c){lu(a,b,c,void 0,function(){c.gb(b.Xa())},Ia(bkd,b))}function ckd(a,b,c){if(!a&&!b&&!c)return null;var d=new Cf;if(a){var e=new Df;e.gb(a);C(d,1,e)}b&&(a=new Df,a.gb(b),C(d,2,a));c&&(b=new Df,b.gb(c),C(d,3,b));return d}
function dkd(a,b,c){var d=new Xia;N(d,1,1E3*c);c=pja(zi(new yi,25),d).build();a.hc(b,c)}function bkd(){return zi(new yi,25).build()};function ekd(a,b){R.call(this,b);this.J=a;this.D=this.xa().createElement("CANVAS");uzb(this.D);this.C=v5a(this.D);this.F=new OV(!0,void 0,void 0,void 0,void 0,this.xa());this.Ta(this.F);this.L=0;this.H=!0}ha(ekd,R);p=ekd.prototype;p.Da=function(){this.La=S(Ijd);this.xa().appendChild(Xl("waffle-printing-preview-card",this.La),this.D)};p.Sa=function(){R.prototype.Sa.call(this);this.F.render(Xl("waffle-printing-preview-spinner",this.La))};
p.JL=function(a){return this.isDisposed()?Ii("This card has been disposed."):fkd(this,a)};function gkd(a,b){a.L!=b&&(a.L=b,a.La.firstChild.style.width=100*b+"%",b=Math.min(40,40*b)+"px",a.La.style.marginBottom=b,a.La.style.marginTop=b)}p.Pd=function(a){ah(a,Cjd(this.D))||(Zp(this.$a("waffle-printing-preview-card"),a),vzb(this.D,this.C,a.width,a.height));this.C.fillStyle="#FFFFFF";this.C.globalAlpha=1;this.C.fillRect(0,0,this.D.width,this.D.height)};p.getContext=g("C");p.getWidth=function(){return bq(this.La.firstChild).width};
function hkd(a){return Cjd(a.D).width/(96*a.J.getWidth()/72)}function fkd(a,b){a.C.save();return new Fi(function(a){var c=this;this.HWa(b,function(b){c.isDisposed()||(c.H=!1,c.F.setActive(!1),c.C.restore(),a(b))})},a)}p.HWa=function(a,b){ritz_api.PrintApi.printNextPage(a,this.C,b)};function ikd(){return V('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><rect width="15" height="3" x="0" y="6"/></svg></div>')}function jkd(){return V('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M9,6 L9,0 L6,0 L6,6 L0,6 L0,9 L6,9 L6,15 L9,15 L9,9 L15,9 L15,6 L9,6 Z"/></svg></div>')};function kkd(){var a=""+('<div class="waffle-printing-custom-headers-footers-header-left">'+U(elc({Fg:"waffle-printing-custom-headers-footers-cancel",enabled:!0}))+'<div class="waffle-printing-custom-headers-footers-instructions">Click into fields to customize. Cut and paste items to rearrange.</div></div>');return V(a)}
function lkd(){var a=""+('<div class="waffle-printing-header-button-set">'+U(Os({Ae:"waffle-printing-button waffle-printing-active-button waffle-printing-custom-headers-footers-confirm",content:Or("CONFIRM"),style:2}))+U(K4())+"</div>");return V(a)}
function mkd(){return V('<div class="waffle-printing-custom-headers-footers-overlay"><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-header"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-left"></div><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-middle"></div><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-right"></div></tr></table><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-footer"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-left"></div><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-middle"></div><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-right"></div></tr></table></div>')}
function nkd(){return V('<div class="waffle-printing-custom-headers-footers-section waffle-printing-custom-headers-footers-section-inactive" tabindex="0"><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-rendered-value"></div><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-input" style="display:none;" spellcheck="false"></div></div>')}
function okd(){return V('<div class="waffle-printing-custom-headers-footers-pill-select"><div class="waffle-printing-custom-headers-footers-pagenum-pill">'+U(V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M3.01,2 L3,16 C3,16.55 3.44,17 4,17 L14,17 C14.55,17 15,16.55 15,16 L15,6 L10,1 L4,1 C3.45,1 3.01,1.45 3.01,2 Z M10,6 L10,2 L14,6 L10,6 L10,6 Z"/><path stroke="#FFF" stroke-linecap="square" d="M7.5 8.36565399L7.5 13.5976028M11.6009153 9.43172201L6.37324524 9.43172201M11.6009153 12.431722L6.37324524 12.431722M10.5 8.36565399L10.5 13.5976028"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-title-pill">'+U(V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" fill-rule="nonzero" d="M2,2 L2,5 L7.5,5 C7.5,5 7.5,0.5 7.5,6 L7.5,17 L10.5,17 L10.5,5 L16,5 L16,2 L2,2 Z"/></g></svg>'))+'</div><div class="waffle-printing-custom-headers-footers-date-pill">'+U(V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M13,9 L9,9 L9,13 L13,13 L13,9 L13,9 Z M15,2 L14,2 L14,1 L12,1 L12,2 L6,2 L6,1 L4,1 L4,2 L3,2 C2.45,2 2,2.45 2,3 L2,15 C2,15.55 2.45,16 3,16 L15,16 C15.55,16 16,15.55 16,15 L16,3 C16,2.45 15.55,2 15,2 L15,2 Z M14,14 L4,14 L4,6 L14,6 L14,14 L14,14 Z"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-time-pill">'+U(V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M8,10 L8,5 L10,5 L10,9 L12,11 L10.5,12.5 L8,10 Z M8.9925,1.5 C13.14,1.5 16.5,4.86 16.5,9 C16.5,13.14 13.14,16.5 8.9925,16.5 C4.8525,16.5 1.5,13.14 1.5,9 C1.5,4.86 4.8525,1.5 8.9925,1.5 Z M9,15 C12.315,15 15,12.315 15,9 C15,5.685 12.315,3 9,3 C5.685,3 3,5.685 3,9 C3,12.315 5.685,15 9,15 Z"/></g></svg>'))+
"</div></div>")};function pkd(a){I.call(this);this.F=this.D=this.C=this.L=this.J=this.H=null;a&&(O4(a)?qkd(this,a.fp(),a.Bn()):(a=rkd.Pc(Af.Pa(),ritz_api.PrintApi.convertLegacyToDefaultCustom(P4.serialize(a.C))),qkd(this,a.C().fp(),a.C().Bn())))}ha(pkd,I);pkd.prototype.Xa=function(a){switch(a){case "hl":return this.H;case "hm":return this.J;case "hr":return this.L;case "fl":return this.C;case "fm":return this.D;case "fr":return this.F}return null};
pkd.prototype.gb=function(a,b){if(b!=this.Xa(a)){switch(a){case "hl":this.H=b;break;case "hm":this.J=b;break;case "hr":this.L=b;break;case "fl":this.C=b;break;case "fm":this.D=b;break;case "fr":this.F=b}this.dispatchEvent("Bf")}};function qkd(a,b,c){b&&(a.H=Fc(b,1).Xa(),a.J=Fc(b,2).Xa(),a.L=Fc(b,3).Xa());c&&(a.C=Fc(c,1).Xa(),a.D=Fc(c,2).Xa(),a.F=Fc(c,3).Xa())}var rkd=new Ah;function skd(a,b,c){b=new tkd(a,b,c);return ukd[a]=b}function vkd(a){var b=wkd(a),c=Bl({color:b.color,"user-select":"all"});return Jl("SPAN",{contentEditable:"false","data-sheets-pill":a,style:c},b.C)}function tkd(a,b,c){this.pattern=a;this.C=b;this.color=c}var ukd={};
function wkd(a){var b=ukd[a];if(b)return b;b=a.length;if("\uee19"==a)return skd(a,"[DateTime]","#ab47bc");if("\uee13"==a[0]&&"\uee14"==a[b-1])return skd(a,"[Date]","#ab47bc");if("\uee17"==a[0]&&"\uee18"==a[b-1])return skd(a,"[Time]","#ff5722");throw Error("Found invalid pattern.");};function xkd(){return V('<div class="'+W("waffle-material-toolbar-menu-button-dropdown")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 18 18" fill="#000000"><path d="M5 8l4 4 4-4z"/><path d="M0 0h18v18H0z" fill="none"/></svg></div>')};function Q4(){}ha(Q4,wt);Q4.prototype.Ec=n("waffle-material-toolbar-menu-button");Q4.prototype.createCaption=function(a,b){return b.Da("DIV",this.Ec()+"-caption",a)};Q4.prototype.Zv=function(){return S(xkd)};za(Q4);function ykd(a,b,c){Ws.call(this,"horizontal",void 0,c);this.O=a;this.V=b;this.H=new lt("",void 0,Q4.getInstance(),this.xa(),EP.getInstance());this.C=new lt("",void 0,Q4.getInstance(),this.xa(),EP.getInstance());this.D=new lt("",void 0,Q4.getInstance(),this.xa(),EP.getInstance());this.J=new lt("",void 0,Q4.getInstance(),this.xa(),EP.getInstance());this.Ei(!1);this.ju=!1}ha(ykd,Ws);ykd.prototype.Da=function(){this.La=S(okd)};
ykd.prototype.Sa=function(){Ws.prototype.Sa.call(this);this.H.ob(this.$a("waffle-printing-custom-headers-footers-pagenum-pill"));this.Ta(this.H);this.H.ye("Page number");this.C.ob(this.$a("waffle-printing-custom-headers-footers-title-pill"));this.Ta(this.C);this.C.ye("Title");this.D.ob(this.$a("waffle-printing-custom-headers-footers-date-pill"));this.Ta(this.D);this.D.ye("Date");this.J.ob(this.$a("waffle-printing-custom-headers-footers-time-pill"));this.Ta(this.J);this.J.ye("Time");this.Nh(new ft(tt.getInstance()),
1,!0);this.Nh(new ft(tt.getInstance()),3,!0);this.Nh(new ft(tt.getInstance()),5,!0);for(var a=0;a<zkd.length;a++){var b="ABCDEFGHIJKLMNOPQRSTUVWXYZ"[a];this.H.Nd(Akd(this,"Page number "+b,zkd[a],"[Page"+(b+"]"),"#0f9d58",!0))}this.C.Nd(Akd(this,"Workbook title","\uee10","[Workbook]","#ec407a",!1));this.C.Nd(Akd(this,"Sheet name","\uee11","[Sheet]","#ec407a",!1));a=ritz_api.RitzModelApi.getAllDateFormats();for(b=0;b<a.length;b++){var c="[Date"+(b+1+"]");this.D.Nd(Akd(this,"Date "+(b+1),Bkd(a[b]),c,
"#ab47bc",!0))}a=ritz_api.RitzModelApi.getAllTimeFormats();for(b=0;b<a.length;b++)c="[Time"+(b+1+"]"),this.J.Nd(Akd(this,"Time "+(b+1),Ckd(a[b]),c,"#ff5722",!0));Bp(this.H.Dc().getElement(),"goog-menu-noicon");Bp(this.C.Dc().getElement(),"goog-menu-noicon");Bp(this.D.Dc().getElement(),"goog-menu-noicon");Bp(this.J.Dc().getElement(),"goog-menu-noicon");this.getHandler().R(this.H.Dc(),"action",this.L).R(this.C.Dc(),"action",this.L).R(this.D.Dc(),"action",this.L).R(this.J.Dc(),"action",this.L)};
ykd.prototype.setVisible=function(a,b){b=Ws.prototype.setVisible.call(this,a,b);a||(this.H.xe(!1),this.C.xe(!1),this.D.xe(!1),this.J.xe(!1));return b};ykd.prototype.L=function(a){a=a.target;this.dispatchEvent(new Dkd(a.Xa(),a))};
function Akd(a,b,c,d,e,f){skd(c,d,e);d=new qr("",c,a.xa());e=d.Be().Ec();b=a.xa().Da("SPAN",e+"-label",b);Oc&&Bp(b,e+"-label-ie");b=[b];f&&(a=a.xa().Da("SPAN",e+"-accel",ritz_api.PrintApi.processTemplate(a.O,c,a.V,1)),b.push(a));d.setContent(b);d.Sf(8,!1);d.hq(!1);return d}function Dkd(a,b){H.call(this,"Cf",b);this.value=a}ha(Dkd,H);var Ekd=new Sg(0,-10),zkd=["\uee12","\uee15","\uee16"];function Bkd(a){a.indexOf("\uee14");return"\uee13"+a+"\uee14"}
function Ckd(a){a.indexOf("\uee18");return"\uee17"+a+"\uee18"};function Fkd(a,b,c,d){R.call(this,d);this.F=a;this.H=b;this.J=c;this.D=new ykd(a,b,this.xa());this.Ta(this.D);this.C=null}ha(Fkd,R);p=Fkd.prototype;p.Da=function(){this.La=S(nkd);this.$a("waffle-printing-custom-headers-footers-section-input").id=this.getId()};
p.Sa=function(){R.prototype.Sa.call(this);this.D.render();this.D.setVisible(!1);this.C=new xCb(this.getId());F(this,this.C);iBb(this.C,new YL);DBb(this.C);Gkd(this);var a=new Jp(this.La);F(this,a);var b=this.$a("waffle-printing-custom-headers-footers-section-input"),c=new Wq(b);F(this,c);this.getHandler().R(this.D,"Cf",this.UCb).R(this.C,"beforeselectionchange",this.mOb).R(b,"paste",this.lOb).R(c,"key",this.kOb).R(a,"focusin",this.jOb).R(a,"focusout",this.iOb)};
p.gb=function(a){if(a){for(var b=[],c=-1,d=0;d<a.length;d++){var e=a[d],f=d;"\uee13"==a[d]?(d=Hkd(a,f,"\uee14"),e=a.substring(f,d+1)):"\uee17"==a[d]&&(d=Hkd(a,f,"\uee18"),e=a.substring(f,d+1));a:{switch(a[d]){case "\uee10":case "\uee11":case "\uee12":case "\uee15":case "\uee16":case "\uee13":case "\uee14":case "\uee17":case "\uee18":case "\uee19":var h=!0;break a}h=!1}h&&(b.push(a.substring(c+1,f)),b.push(vkd(e)),c=d)}b.push(a.substring(c+1));b.push(Jl("BR"));zjd(this.C,Kl.apply(Dl,[].concat(nU(b))))}else zjd(this.C,
null);Gkd(this)};p.Xa=function(){for(var a=this.$a("waffle-printing-custom-headers-footers-section-input").childNodes,b="",c=0;c<a.length;c++){var d=a[c];if(d instanceof HTMLSpanElement){var e=d.getAttribute("data-sheets-pill");if(e){b+=e;continue}}b+=xm(d)}b=b.replace(/\r\n|\r|\n/g," ");return(b=b.trim())||null};p.UCb=function(a){Ikd(this,a.value)};
function Ikd(a,b){var c=a.C.getElement(),d=a.xa(),e=Gm(d,vkd(b)),f=OL(a.C);f&&Gw(f)!=c&&(f=Xw(Gw(f),!0),Gw(f));ABb(a.C,function(){if(f)f.cJ(e);else{var b=Cqa(d.C,"BR",void 0,c);b?d.vy(e,b):d.appendChild(c,e)}e==c.lastElementChild&&d.appendChild(c,d.createElement("BR"));d.vy(Fm(d," "),e);Oc?TLa(c):c.normalize();Xw(e,!1);a.C.focus()})}
p.jOb=function(){if(!eq(this.C.getElement())){Jkd(this,!1);var a=this.D,b=this.La,c=this.J;a:{switch(c){case "hl":case "fl":var d=0;break a;case "hm":case "fm":d=2;break a;case "hr":case "fr":d=4;break a}throw Error("Found unrecognized section id: "+c);}a:{switch(c){case "hl":case "fl":c=1;break a;case "hm":case "fm":c=3;break a;case "hr":case "fr":c=5;break a}throw Error("Found unrecognized section id: "+c);}vs(b,d,a.La,c,Ekd);this.D.setVisible(!0);a=this.xa();b=this.C.getElement();(a=Cqa(a.C,"BR",
void 0,b))?Xw(a.previousSibling,!1):CBb(this.C);this.C.focus()}};p.iOb=function(){var a=this,b=new Ck(function(){var b=Im(a.xa());a.xa().contains(a.La,b)||a.xa().contains(a.D.La,b)||(a.D.setVisible(!1),a.gb(a.Xa()),Jkd(a,!0))});F(this,b);b.start(0)};p.kOb=function(a){13==a.keyCode&&(this.C.getElement().blur(),a.preventDefault())};p.mOb=function(){var a=OL(this.C),b=this.C.getElement();a&&Gw(a)!=b&&(a=sb(b.childNodes,Gw(a)),Uw(b,a).select())};
p.lOb=function(){var a=this,b=new Ck(function(){a.gb(a.Xa())});F(this,b);b.start(0)};function Jkd(a,b){var c=a.$a("waffle-printing-custom-headers-footers-section-input"),d=a.$a("waffle-printing-custom-headers-footers-section-rendered-value");Q(c,!b);Q(d,b);Gp(a.La,"waffle-printing-custom-headers-footers-section-inactive",b);Gp(a.La,"waffle-printing-custom-headers-footers-section-active",!b)}
function Gkd(a){if(a.gc()){var b=a.Xa(),c=a.$a("waffle-printing-custom-headers-footers-section-rendered-value"),d=a.xa().lA(c),e=b?ritz_api.PrintApi.processTemplate(a.F,b,a.H,1):"Click to add text";a.xa().nf(c,e);Gp(c,"waffle-printing-custom-headers-footers-section-placeholder",!b);d!=e&&a.dispatchEvent("change")}}function Hkd(a,b,c){for(var d=a.length,e=b+1;e<d;e++)if(a[e]==c)return e;return b};function Kkd(a,b,c,d){er.call(this,void 0,void 0,d);var e=this;this.Od(a);this.H=this.C=null;this.J={};ac(akd,function(a){var d=new Fkd(b,c,a,e.xa());e.Ta(d);e.J[a]=d});jr(this,!0);this.Sf(32,!1)}ha(Kkd,er);Kkd.prototype.Da=function(){this.La=S(mkd)};Kkd.prototype.Sa=function(){var a=this;er.prototype.Sa.call(this);ac(akd,function(b){var c=a.J[b],d=Lkd(a,b);c.render(d);d=a.ib().Xa(b);c.gb(d);a.getHandler().R(c,"change",Ia(a.O,b))})};Kkd.prototype.ib=function(){return er.prototype.ib.call(this)};
function Mkd(a){Zp(a.La,a.C);var b=.3*72*a.C.width/a.H.getWidth(),c=10*a.C.width/a.H.getWidth(),d=b-5,e=a.C.width-2*(d-20),f=1.15*b;b*=.925;var h=a.$a("waffle-printing-custom-headers-footers-overlay-header");Qp(h,d-20,b-.5*c-1);Zp(h,e,f);h=a.$a("waffle-printing-custom-headers-footers-overlay-footer");Qp(h,d-20,a.C.height-b-1.5*c-1);Zp(h,e,f);ac(akd,function(b){Kp(a.J[b].La,{"font-size":c+"px","line-height":f-2+"px",height:f-2+"px"})})}Kkd.prototype.O=function(a,b){b=b.target;this.ib().gb(a,b.Xa())};
function Lkd(a,b){switch(b){case "hl":return a.$a("waffle-printing-custom-header-footer-section-header-left");case "hm":return a.$a("waffle-printing-custom-header-footer-section-header-middle");case "hr":return a.$a("waffle-printing-custom-header-footer-section-header-right");case "fl":return a.$a("waffle-printing-custom-header-footer-section-footer-left");case "fm":return a.$a("waffle-printing-custom-header-footer-section-footer-middle");case "fr":return a.$a("waffle-printing-custom-header-footer-section-footer-right")}}
;function Nkd(a,b,c,d,e,f){L4.call(this,"waffle-custom-headers-footers-pane",f);var h=this;f=new pkd(a);F(this,f);this.Od(f);this.D=a.D;this.Ha=d;this.O=e;this.H=new Ps(void 0,this.xa());this.Ta(this.H);this.F=new Ps(void 0,this.xa());this.Ta(this.F);this.C=new Okd(this.D,this.xa());this.Ta(this.C);c=ritz_api.PrintApi.createHeaderFooterPrinter(b.D.F,96*this.D.getHeight()/72,96*this.D.getWidth()/72,P4.serialize(a.C),ritz_api.RitzModelApi.getWorkbookLocale(),c.C,SD);a=Pkd(a);b=a[0]?Mv(b.C,parseInt(a[0].Lb(),
10)):a1a(b.C,0);this.J=new Kkd(this.ib(),c,b.C,this.xa());this.Ta(this.J);this.V=new Ck(function(){return Qkd(h)});F(this,this.V)}ha(Nkd,L4);p=Nkd.prototype;p.Da=function(){L4.prototype.Da.call(this);this.xa().appendChild(Yjd(this),S(kkd));this.xa().appendChild(Zjd(this),S(lkd));var a=this.xa().Da("DIV","waffle-printing-custom-headers-footers-body");$jd(this,a);this.C.render(a);this.J.render(this.C.La.firstElementChild)};
p.Sa=function(){L4.prototype.Sa.call(this);N4(this.O,this.H,X.lR);N4(this.O,this.F,X.$Y);this.H.ob(this.$a("waffle-printing-custom-headers-footers-confirm"));this.F.ob(this.$a("waffle-printing-custom-headers-footers-cancel"));this.F.ye("Cancel");X.lR.eb(!1);this.getHandler().R(this.Ha,"I",this.hOb).R(this.ib(),"Bf",function(){X.lR.eb(!0)});Qkd(this)};p.ib=function(){return L4.prototype.ib.call(this)};
p.hOb=function(){var a=this.C;a.L=0;a.La.firstChild.style.width="";a.La.style.marginBottom="";a.La.style.marginTop="";this.V.start(0)};function Qkd(a){var b=a.C,c=Rkd(a).height,d=bq(a.La).height-150;gkd(b,Math.min(1,d/c));b=Rkd(a);a.C.Pd(b);c=a.J;d=a.D;c.C=b;c.H=d;Mkd(c);a.C.JL(null)}function Rkd(a){var b=a.C.getWidth();a=b*a.D.getHeight()/a.D.getWidth();return new $g(b,a)}p.lra=function(a){27==a.keyCode&&X.$Y.Ac()};function Okd(a){ekd.apply(this,arguments)}ha(Okd,ekd);
Okd.prototype.HWa=function(a,b){a=this.getContext();var c=Cjd(this.D);ritz_api.PrintApi.drawEmptyGrid(a,SD,c.width,c.height,tzb(a),72*Cjd(this.D).width/this.J.getWidth());b(!1)};function Skd(a,b,c,d){this.Bc=a;this.F=b;this.C=c;this.D=d||""}Skd.prototype.getType=g("Bc");Skd.prototype.getContent=g("C");function R4(){this.C="print-document";this.D=0;this.H=!1}var Tkd={Ywc:"print-document",Zwc:"print-file"};R4.prototype.setMode=function(a){this.C=a;return this};R4.prototype.J=function(a){this.D=a;return this};R4.prototype.F=function(a){this.H=a;return this};function Ukd(a){return(new Ti).serialize({mode:a.C,selected_user:a.D,"show-print-locally":a.H})}R4.prototype.equals=function(a){return Ukd(this)==Ukd(a)};ua("cloudprint.Configuration",R4,void 0);R4.prototype.setMode=R4.prototype.setMode;
R4.prototype.setSelectedUser=R4.prototype.J;R4.prototype.setShowPrintLocally=R4.prototype.F;ua("cloudprint.Configuration.Mode",Tkd,void 0);Tkd.PRINT_DOCUMENT="print-document";Tkd.PRINT_FILE="print-file";var Vkd=new Tpc;function Wkd(a,b,c){b=c||b;a=""+('<style type="text/css"'+(b&&b.bha?' nonce="'+W(b&&b.bha)+'"':"")+'>.__gcp_button_cls {display: block; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAoCAYAAAA/tpB3AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAK6wAACusBgosNWgAAAAd0SU1FB9sEFhYNCw4IkMgAAAA1SURBVAjXvcexCQAxDATB5aT+C1UNEufEYOzPP1lmsW1VFepuNDNbzx4B/yQzUUR8dC+2vQAZOSMDprhidAAAAABJRU5ErkJggg==) repeat-x; border: 1px solid #ccc; height: 20px; text-decoration: none; font: bold 14px/20px "Droid Sans", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; color: #666; position: relative; padding: 0 5px 0 25px; float: left; text-shadow: #fff 0 1px 1px; cursor: pointer; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: background-position .2s ease-out, color .2s ease-out;}.__gcp_button_cls:hover {background-position: 0 -20px; color: #111;}.__gcp_button_img_cls {height: 18px; width: 17px; position: absolute; left: 5px; top: 2px; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAASBAMAAABP1yhnAAAAA3NCSVQICAjb4U/gAAAAFVBMVEX///+RkZH///+RkZEAmQDLPDwAVKrOcjT8AAAAB3RSTlMA7v//////bfV3xQAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAVdEVYdENyZWF0aW9uIFRpbWUANC8xOS8xMcNUYbQAAABuSURBVAiZXY7BCcAwCEVFQxboAmLoPegCoTv0HnrI/iNUDb3Ug3588r8AQGYGWYdI6yFIATCXxN5aqmyBEwSOs42NLVwcK2m4YIdO512u7rtmKGWYMWCrswyVsKoP8k6ra82/0u8XDGfOIPHy8QKJ2w71g2IHXgAAAABJRU5ErkJggg==) no-repeat center;}</style><div class="'+
W("__gcp_button_cls")+'"><div class="'+W("__gcp_button_img_cls")+'"></div><div>Print</div></div>');return V(a)}function Xkd(){return Mr("You are using an outdated browser. For better performance and more advanced features such as Google Cloud Print - please upgrade to a modern browser such as Google Chrome, Firefox 3 or IE9 (if using IE9, ensure that compatibility mode is turned off).")};function Ykd(a,b,c,d){this.name=a;this.data=b;this.source=c;this.origin=d}function Zkd(){this.C={};var a=this.D=t(this.F,this);window.addEventListener?window.addEventListener("message",a,!1):window.attachEvent("onmessage",a)}Zkd.prototype.addListener=function(a,b,c,d){var e=this.C[a]||[];Eb(e,new $kd(b,c,d));this.C[a]=e;return this};Zkd.prototype.zW=function(){this.C={};return this};
Zkd.prototype.Ka=function(){this.zW();var a=this.D;window.removeEventListener?window.removeEventListener("message",a,!1):window.detachEvent("onmessage",a)};Zkd.prototype.F=function(a){if(a.data){var b=a.data.indexOf("::");if(!(0>=b)){var c=a.data.substr(0,b);b=new Ykd(c,a.data.substr(b+2),a.source,a.origin);c=this.C[c]||[];for(var d,e=0;d=c[e];e++)d.source&&d.source!=a.source||"*"!=d.origin&&d.origin!=a.origin||d.C(b)}}};function $kd(a,b,c){this.C=a;this.source=b||null;this.origin=c||"*"};function ald(a,b){this.Ha=new Zkd;this.va=this.$=!1;this.O=this.L=this.H=this.V=null;this.J=[];this.Ca=a;this.Ya=b||!1}p=ald.prototype;p.open=function(){this.va&&this.close();this.va=!0;this.WUa();var a=this.Poa();a&&this.Ha.addListener("cp-dialog-on-init",t(this.zua,this),a).addListener("cp-dialog-on-close",t(this.close,this),a).addListener("cp-dialog-on-print-locally",t(this.hRb,this),a)};p.close=function(){this.XFa();this.Ha.zW();this.va=this.$=!1;this.L&&this.L()};
p.Q4=function(a){this.V=a;this.C&&this.C.Q4(this.V)};function bld(a){return(a.V||"https://www.google.com/")+a.bLa()+"?user="+a.Ca.D+"&hl=en&isUserSettings="+a.Ya}p.zua=function(){this.$=!0;cld(this,this.H);dld(this,this.J);eld(this,"cp-dialog-set-configuration",Ukd(this.Ca))};function cld(a,b){if(b){var c={};c.type=b.Bc;c.title=b.F;c.content=b.C;c.encoding=b.D;b=(new Ti).serialize(c);eld(a,"cp-dialog-set-print-document",b)}}function dld(a,b){eld(a,"cp-dialog-set-tags",(new Ti).serialize(b))}
function eld(a,b,c){var d=a.Poa();d&&a.$&&d.postMessage&&d.postMessage(b+"::"+c,"*")}p.hRb=function(){this.close();this.O?this.O():window.print()};function fld(a,b,c){b=c||b;return V('<style type="text/css"'+(b&&b.bha?' nonce="'+W(b&&b.bha)+'"':"")+'>.__gcp_dialog_background_cls {position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 1002; background: white; opacity: 0.75;}.__gcp_dialog_container_cls {height: 385px; width: 600px; top: 50%; margin-top: -190px; left: 50%; margin-left: -325px; padding: 15px 25px; -webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 16px rgba(0,0,0,.2); box-shadow: 0 4px 16px rgba(0,0,0,.2); background: white; background-clip: padding-box; border: 1px solid #ACACAC; border: 1px solid rgba(0, 0, 0, .333); outline: 0; position: fixed; background: white; z-index: 2147483646;}.__gcp_dialog_close_cls {height: 15px; width: 15px; top: 21px; right: 31px; position: absolute; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sEGRcrKtgeedMAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAWklEQVQoz8WTuQ0AMQgEDc1S01Zrp77TgPwEJoQdtCAwSb2dxiksqXu7CF91QnknwV+Y5T9wRFgFzHW0TQ0IRJiEBKZwNvPWtrMRym3PYNlg1SLqnp2n3XzVAKIEULf6A6q/AAAAAElFTkSuQmCC) no-repeat center; cursor: pointer; z-index: 2147483647;}</style><div class="'+
W("__gcp_dialog_background_cls")+'"></div><div class="'+W("__gcp_dialog_container_cls")+'"><div class="'+W("__gcp_dialog_close_cls")+'"></div><iframe class="'+W("__gcp_dialog_iframe_cls")+'" style="height: 100%; width: 100%; border: 0;"></iframe></div>')};function gld(a,b){ald.call(this,a,b);this.Ra=new J(this);this.Qa=new Bs(document);this.D=S(fld);this.Na=this.F=null}u(gld,ald);p=gld.prototype;p.WUa=function(){document.body.appendChild(this.D);this.F=Xl("__gcp_dialog_iframe_cls",this.D);var a=Xl("__gcp_dialog_close_cls",this.D);Q(this.D,!0);this.Na=new Wq(this.D.ownerDocument.body);this.Ra.R(a,"click",t(this.close,this)).R(this.Na,"key",t(this.J$a,this)).R(this.Qa,"mousewheel",function(a){a.preventDefault()});this.F.src=bld(this);this.F.focus()};
p.XFa=function(){Q(this.D,!1);this.F&&(this.F.src="");this.Ra.Hc()};p.Poa=function(){return this.F&&this.F.contentWindow};p.bLa=n("cloudprint/gadget.html");p.zua=function(){gld.ea.zua.call(this);var a=Xl("__gcp_dialog_close_cls",this.D);Q(a,!1)};p.J$a=function(a){27==a.keyCode&&(a.preventDefault(),this.close())};function hld(a){ald.call(this,a);this.D=null}u(hld,ald);hld.prototype.Poa=g("D");hld.prototype.bLa=n("cloudprint/dialog.html");hld.prototype.WUa=function(){this.D=window.open(bld(this))};hld.prototype.XFa=function(){this.D&&!this.D.closed&&this.D.close()};function S4(a){this.Ra=new J(this);this.J=this.H=this.L=this.C=this.D=null;this.O=[];this.F=a||new R4}p=S4.prototype;p.yXb=function(a){this.Ra.Hc();a&&this.Ra.R(a,"click",t(this.Dla,this))};p.Q4=function(a){this.D=a;this.C&&this.C.Q4(this.D)};p.uGa=function(a,b,c,d){if("print-document"!=this.F.C)throw Error("Cannot set print document on gadget which is not in PRINT_DOCUMENT mode.");this.L=new Skd(a,b,c,d);this.C&&(a=this.C,a.H=this.L,cld(a,a.H))};
p.sGa=function(a){this.H=a||null;this.C&&(this.C.L=this.H)};p.tGa=function(a){this.J=a||null;this.C&&(this.C.O=this.J)};p.I$a=function(a){this.O=a;this.C&&(a=this.C,a.J=this.O,dld(a,a.J))};
p.Dla=function(){if(Oc?0<=mb(Xc,"9"):Rc?0<=mb(Xc,"1.9.0"):1){if(!this.C){if(Tc)var a=!0;else a=Kc,a=-1!=a.indexOf("Android")||-1!=a.indexOf("iPad")||-1!=a.indexOf("iPod")||-1!=a.indexOf("iPhone");this.C=a?new hld(this.F):new gld(this.F);this.C.Q4(this.D);a=this.C;a.H=this.L;cld(a,a.H);this.C.L=this.H;this.C.O=this.J;a=this.C;a.J=this.O;dld(a,a.J)}this.C.open()}else{a=alert;var b=aW(Vkd,Xkd,void 0);a(b)}};p.b$a=function(){this.C&&this.C.close()};ua("cloudprint.Gadget",S4,void 0);
S4.createDefaultPrintButton=function(a){var b=S(Wkd);(a=qa(a)?document.getElementById(a):a)&&a.appendChild(b);return b};S4.prototype.setPrintButton=S4.prototype.yXb;S4.prototype.setPrintDocument=S4.prototype.uGa;S4.prototype.setOnCloseCallback=S4.prototype.sGa;S4.prototype.setOnPrintLocallyCallback=S4.prototype.tGa;S4.prototype.setPrintTags=S4.prototype.I$a;S4.prototype.openPrintDialog=S4.prototype.Dla;S4.prototype.closePrintDialog=S4.prototype.b$a;function ild(a){I.call(this);this.Rna=a;this.Tma=!1;a.sGa(t(this.C,this))}u(ild,fu);ild.prototype.kb=g("Tma");ild.prototype.setVisible=function(){throw Error("Unexpected call to setVisible");};ild.prototype.Xq=n(!0);ild.prototype.C=function(){this.Tma=!1;this.dispatchEvent("beforehide");this.dispatchEvent("hide");this.dispatchEvent("afterhide")};function jld(a,b,c,d){var e=Kg(K(),"cpbuft");this.H=a;this.F=b;this.D=c;a=new S4((new R4).F(!0));e&&a.Q4(e);this.C=new ild(a);d.wj(this.C)}function kld(a,b,c){var d=a.C,e=a.H,f=a.F?a.F.F:null;f||(f=(f=Xl("docs-title-inner"))?f.innerHTML:"");a=c?"id="+a.D+","+c:a.D;d.Tma=!0;d.dispatchEvent("beforeshow");d.dispatchEvent("show");d.Rna.tGa(b);d.Rna.uGa(e,f,a);d.Rna.Dla();d.dispatchEvent("aftershow")};function lld(){}function mld(a){a.H="google.spreadsheet";return a}function nld(a,b){a.F=b;return a}function old(a){a.D=vn("cosmoId");return a}function pld(a){var b=new lld;b.C=a;return b}lld.prototype.vg=function(){return!K().get("docs-ecp")||Yh?null:new jld(this.H,this.F,this.D,this.C)};function qld(){this.C=[new T4("letter",612,792,'Letter (8.5" x 11")',"Letter (21.6cm x 27.9cm)","Letter, 8.5 inches by 11 inches","Letter, 21.6 centimeters by 27.9 centimeters"),new T4("letter",792,612),new T4("tabloid",792,1224,'Tabloid (11" x 17")',"Tabloid (27.9cm x 43.2cm)","Tabloid, 11 inches by 17 inches","Tabloid, 27.9 centimeters by 43.2 centimeters"),new T4("tabloid",1224,792),new T4("legal",612,1008,'Legal (8.5" x 14")',"Legal (21.6cm x 35.6cm)","Legal, 8.5 inches by 14 inches","Legal, 21.6 centimeters by 35.6 centimeters"),
new T4("legal",1008,612),new T4("statement",396,612,'Statement (5.5" x 8.5")',"Statement (14.0cm x 21.6cm)","Statement, 5.5 inches by 8.5 inches","Statement, 14.0 centimeters by 21.6 centimeters"),new T4("statement",612,396),new T4("executive",522,756,'Executive (7.25" x 10.5")',"Executive (18.4cm x 26.7cm)","Executive, 7.25 inches by 10.5 inches","Executive, 18.4 centimeters by 26.7 centimeters"),new T4("executive",756,522),new T4("folio",612,936,'Folio (8.5" x 13")',"Folio (21.6cm x 33.0cm)","Folio, 8.5 inches by 13 inches",
"Folio, 21.6 centimeters by 33.0 centimeters"),new T4("folio",936,612),new T4("A3",297*uz,420*uz,'A3 (11.69" x 16.54")',"A3 (29.7cm x 42.0cm)","A3, 11.69 inches by 16.54 inches","A3, 29.7 centimeters by 42.0 centimeters"),new T4("A3",420*uz,297*uz),new T4("A4",210*uz,297*uz,'A4 (8.27" x 11.69")',"A4 (21.0cm x 29.7cm)","A4, 8.27 inches by 11.69 inches","A4, 21.0 centimeters by 29.7 centimeters"),new T4("A4",297*uz,210*uz),new T4("A5",148*uz,210*uz,'A5 (5.83" x 8.27")',"A5 (14.8cm x 21.0cm)","A5, 5.83 inches by 8.27 inches",
"A5, 14.8 centimeters by 21.0 centimeters"),new T4("A5",210*uz,148*uz),new T4("B4",250*uz,353*uz,'B4 (9.84" x 13.90")',"B4 (25.0cm x 35.3cm)","B4, 9.84 inches by 13.90 inches","B4, 25.0 centimeters by 35.3 centimeters"),new T4("B4",353*uz,250*uz),new T4("B5",176*uz,250*uz,'B5 (6.93" x 9.84")',"B5 (17.6cm x 25.0cm)","B5, 6.93 inches by 9.84 inches","B5, 17.6 centimeters by 25.0 centimeters"),new T4("B5",250*uz,176*uz)]}za(qld);
function rld(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(e.C==b&&e.D==c)return e}return null}function T4(a,b,c,d,e,f,h){this.C=a;this.Cd=b;this.hd=c;this.H=d||null;this.F=e||null;this.L=f||this.H;this.J=h||this.F;this.D=this.hd>this.Cd}T4.prototype.getWidth=g("Cd");T4.prototype.getHeight=g("hd");function sld(a,b,c){I.call(this);this.C=P4.Pc(Af.Pa(),a);C(this.C,20,!0);a=this.C;var d=Ig(K(),"fechf");C(a,32,d);Cc(this.C,11);c=Djd(""+c);Bc(this.C,11,c);b=Bb(tld,b.C)?"letter":"A4";this.D=rld(qld.getInstance(),b,!1);this.F=1;this.H=!1;this.J=new Fe}ha(sld,I);function Pkd(a){return zc(a.C,11)?Ec(a.C,11):[]}function uld(a,b,c){if(a.F!=b||!Wb(c,Pkd(a),qlc)){a.F=b;Cc(a.C,11);for(b=0;b<c.length;b++)Bc(a.C,11,c[b]);a.dispatchEvent("Df")}}
function vld(a,b){if(B(a.C.C(),15)!=b){var c=a.C.C();C(c,15,b);a.dispatchEvent("Df")}}function wld(a){return O4(a)?xld.some(function(b){return M4(a.fp(),b)||M4(a.Bn(),b)}):B(a.C.C(),4)}function yld(a){return O4(a)?M4(a.fp(),"\uee10")||M4(a.Bn(),"\uee10"):B(a.C.C(),5)}function zld(a){return O4(a)?M4(a.fp(),"\uee11")||M4(a.Bn(),"\uee11"):B(a.C.C(),6)}function Ald(a){return O4(a)?M4(a.fp(),"\uee13")||M4(a.Bn(),"\uee13")||M4(a.fp(),"\uee19")||M4(a.Bn(),"\uee19"):B(a.C.C(),7)}
function Bld(a){return O4(a)?M4(a.fp(),"\uee17")||M4(a.Bn(),"\uee17")||M4(a.fp(),"\uee19")||M4(a.Bn(),"\uee19"):B(a.C.C(),8)}function Cld(a){return a.H?"c":lc(Dld,function(b){return Eld(Fld(b),U4(a))})||"c"}function Gld(a,b){if(b&&!Eld(b,U4(a))){var c=B(a.C,31);C(c,5,b);a.dispatchEvent("Df")}}function U4(a){return zc(B(a.C,31),5)?B(B(a.C,31),5):new Bf}function O4(a){return 2==B(a.C.C(),12)}sld.prototype.fp=function(){return this.C.C().fp()};sld.prototype.Bn=function(){return this.C.C().Bn()};
function Hld(a,b,c){if(O4(a))if(c)Ild(a,b[0]);else for(c=0;c<b.length;c++)V4(a.fp(),b[c],""),V4(a.Bn(),b[c],"")}function Jld(a,b,c){if(O4(a)){var d=b?"\uee13\uee14":"\uee17\uee18",e=b?"\uee17\uee18":"\uee13\uee14";b=b?Kld:Lld;c?M4(a.Bn(),e)?V4(a.Bn(),e,"\uee19"):Ild(a,d):(V4(a.fp(),b,""),V4(a.Bn(),b,""),V4(a.fp(),"\uee19",e),V4(a.Bn(),"\uee19",e))}}
function Ild(a,b){O4(a);var c=a.fp()||new Cf,d=a.Bn()||new Cf;switch(b){case "\uee12":b=(Fc(d,3).Xa()||"")+"\uee12";c=ckd(Fc(d,1).Xa(),Fc(d,2).Xa(),b);a=a.C.C();C(a,14,c);break;case "\uee10":b="\uee10"+(Fc(c,1).Xa()||"");c=ckd(b,Fc(c,2).Xa(),Fc(c,3).Xa());a=a.C.C();C(a,13,c);break;case "\uee11":b=(Fc(c,3).Xa()||"")+"\uee11";c=ckd(Fc(c,1).Xa(),Fc(c,2).Xa(),b);a=a.C.C();C(a,13,c);break;case "\uee13\uee14":case "\uee17\uee18":b+=Fc(d,1).Xa()||"",c=ckd(b,Fc(d,2).Xa(),Fc(d,3).Xa()),a=a.C.C(),C(a,14,c)}}
function Mld(a){var b=[];ac(Nld(a,!0),function(a,d){b.push(d+"="+a)});return b.join(",")}function Old(a,b){var c={format:"pdf"};vc(c,Nld(a,b));return c}function Pld(a){switch(a){case 0:return"DEFAULT";case 1:return"LEFT";case 2:return"CENTER";case 3:return"RIGHT"}}function Qld(a){switch(a){case 1:return"TOP";case 2:return"MIDDLE";case 3:return"BOTTOM"}}
function Nld(a,b){var c=new Ah;c.$l=!0;b={size:Rld[a.D.C],fzr:B(a.C.C(),9),fzc:B(a.C.C(),10),portrait:a.D.D,scale:B(B(a.C,31),3)+"",spct:B(B(a.C,31),4)+"",gridlines:!B(a.C.C(),3),printnotes:B(a.C.C(),1),printtitle:yld(a),printdate:Ald(a),printtime:Bld(a),sheetnames:zld(a),pagenum:wld(a)?"CENTER":void 0,pageorder:B(a.C.C(),11),attachment:!b,top_margin:U4(a).getTop(),bottom_margin:B(U4(a),2),left_margin:U4(a).getLeft(),right_margin:B(U4(a),4),timestamp:B(a.C,27),horizontal_alignment:Pld(B(a.C.C(),15)),
vertical_alignment:Qld(B(a.C.C(),16)),gridFiltersProto:Si(c.serialize(a.J))};c=Pkd(a);0!=c.length&&(b.gid=c.map(function(a){return a.Lb()}).join("\uee00"),zc(c[0],2)||zc(c[0],3)||zc(c[0],4)||zc(c[0],5))&&(b.r1=c[0].tc()||0,b.r2=c[0].Nc()||0,b.c1=c[0].qc()||0,b.c2=c[0].Sc()||0,zc(c[0],4)||zc(c[0],5)||(b.ir=!0),zc(c[0],2)||zc(c[0],3)||(b.ic=!0));O4(a)&&(a.fp()&&(b.ch=Si(P4.serialize(a.fp()))),a.Bn()&&(b.cf=Si(P4.serialize(a.Bn()))));return b}
var Dld={wia:"n",A4a:"r",j7a:"w",CUSTOM:"c"},Fld=zB(function(a){switch(a){case "n":return B(B(P4.Pc(Af.Pa(),tc(ritz_api.PrintApi.getDefaultPrintConfig())),31),5);case "r":return a=new Bf,C(a,1,.75),C(a,2,.75),C(a,3,.25),C(a,4,.25),a;case "w":return a=new Bf,C(a,1,1),C(a,2,1),C(a,3,1),C(a,4,1),a;case "c":return null}});function Eld(a,b){return a==b||!!a&&!!b&&a.getLeft()==b.getLeft()&&B(a,4)==B(b,4)&&a.getTop()==b.getTop()&&B(a,2)==B(b,2)}
var P4=new Ah,tld=["en","en_US","fil"],Rld={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"},xld=["\uee12","\uee16","\uee15"],Kld=/\uee13[^\uee13]*\uee14/g,Lld=/\uee17[^\uee17]*\uee18/g;
function V4(a,b,c){if(a){b=b instanceof RegExp?b:new RegExp(b,"g");if(Fc(a,1).cd()){var d=a.getLeft().Xa().replace(b,c);a.getLeft().gb(d)}Fc(a,2).cd()&&(d=B(a,2).Xa().replace(b,c),B(a,2).gb(d));Fc(a,3).cd()&&(c=B(a,3).Xa().replace(b,c),B(a,3).gb(c))}};function Sld(a){a=a.$b;var b=Or("Loading...");a=""+('<div class="'+W("waffle-ellipses")+(a?" "+W("waffle-ellipses-active"):"")+'" aria-label="'+W(b)+'"><div class="'+W("waffle-ellipses-message-container")+'" aria-live="assertive"'+(a?"":' style="display: none"')+">"+U(b)+'</div><div class="'+W("waffle-ellipses-container")+'"><svg xmlns="http://www.w3.org/2000/svg" width="150px" height="12px" class="'+W("waffle-ellipses-sprite")+'" viewBox="0 0 348 14"><g fill="#D8D8D8"><circle cx="341" cy="7" r="7"/><circle cx="319" cy="7" r="7"/><circle cx="297" cy="7" r="7"/><circle cx="283" cy="7" r="7"/><circle cx="261" cy="7" r="7"/><circle cx="239" cy="7" r="7" opacity=".3"/><circle cx="225" cy="7" r="7"/><circle cx="203" cy="7" r="7" opacity=".3"/><circle cx="181" cy="7" r="7" opacity=".3"/><circle cx="167" cy="7" r="7" opacity=".3"/><circle cx="145" cy="7" r="7" opacity=".3"/><circle cx="123" cy="7" r="7" opacity=".3"/><circle cx="109" cy="7" r="7" opacity=".3"/><circle cx="87" cy="7" r="7" opacity=".3"/><circle cx="65" cy="7" r="7"/><circle cx="51" cy="7" r="7" opacity=".3"/><circle cx="29" cy="7" r="7"/><circle cx="7" cy="7" r="7"/></g></svg></div></div>');
return V(a)};function Tld(a,b){R.call(this,b);this.C=a}ha(Tld,R);Tld.prototype.Da=function(){this.La=S(Sld,{$b:this.C})};Tld.prototype.Sa=function(){R.prototype.Sa.call(this);Uld(this)};Tld.prototype.setActive=function(a){this.C!=a&&(this.C=a,Uld(this))};function Uld(a){Gp(a.La,"waffle-ellipses-active",a.C);Q(a.La,a.C)};function Vld(){var a=Or("Loading...");a=""+('<div class="'+W("waffle-indeterminate-loading-bar")+'" aria-label="'+W(a)+'"><div></div></div>');return V(a)};function Wld(a){R.call(this,a)}ha(Wld,R);Wld.prototype.Da=function(){this.La=S(Vld)};Wld.prototype.eb=function(a){Q(this.La,a)};var Xld=new co(bo.DECIMAL_PATTERN),Yld=new co(bo.Vd);function Zld(a,b,c){er.call(this,void 0,void 0,c);var d=this;this.cb=a;this.O=b;this.$=[];this.Ca=this.C=this.J=null;this.H=new PT(this.xa());this.Ta(this.H);this.Qa=new Ck(function(){return $ld(d)},1);F(this,this.Qa);this.V={top:!1,right:!1,bottom:!1,left:!1}}ha(Zld,er);p=Zld.prototype;p.Da=function(){this.La=S(Vjd)};
p.Sa=function(){var a=this;er.prototype.Sa.call(this);this.H.render();Bp(this.H.La,"waffle-printing-error-bubble");lu(this.cb,this,X.Op);var b=new fp(this);F(this,b);gp(gp(gp(gp(gp(gp(b,X.Op,to,this.vW),X.uK,so,this.vW),X.vK,so,this.vW),X.sK,so,this.vW),X.qK,so,this.vW),X.rK,so,this.vW);ac(amd,function(b){var c=W4(a,b);yp(c,bmd(a,b));var e=new Wq(c);F(a,e);a.getHandler().R(e,"key",Ia(a.ZNb,b)).R(c,"blur",Ia(a.XNb,b)).R(c,"focus",Ia(a.YNb,b));a.getHandler().R(c,["mousedown","mouseup","click"],function(a){return a.stopPropagation()})})};
p.Ci=function(a){for(var b=a.target,c=gc(amd),d=0;d<c.length;d++)if(W4(this,c[d])==b){cmd(this,c[d]);break}return er.prototype.Ci.call(this,a)};p.vW=function(){this.Qa.start()};p.ZNb=function(a,b){if(this.V[a])switch(b.keyCode){case 13:case 9:cmd(this,a)}};p.YNb=function(a){this.V[a]||(Bp(dmd(this,a),"waffle-printing-margins-control-active"),this.V[a]=!0,W4(this,a).select())};p.XNb=function(a){Ep(dmd(this,a),"waffle-printing-margins-control-active");this.V[a]=!1;cmd(this,a)};
function $ld(a){a.J&&a.C&&a.gc()&&a.kb()&&(Ic(a.$),a.$=[],emd(a,"top"),emd(a,"right"),emd(a,"bottom"),emd(a,"left"))}p.setVisible=function(a,b){(b=er.prototype.setVisible.call(this,a,b))&&a&&$ld(this);return b};
function emd(a,b){var c=fmd(b),d=gmd(a,b),e=hmd(a,imd(a,b));e=X4(a,Math.min(d,Math.max(c,e)));var f=dmd(a,b),h=new qq(f);F(a,h);a.$.push(h);switch(b){case "top":f.style.top=e+"px";var k=new ch(0,X4(a,c),0,X4(a,d-c));break;case "right":f.style.left=a.J.width-e+"px";k=new ch(X4(a,a.C.getWidth()/72-d),0,X4(a,d-c),0);break;case "bottom":f.style.top=a.J.height-e+"px";k=new ch(0,X4(a,a.C.getHeight()/72-d),0,X4(a,d-c));break;case "left":f.style.left=e+"px",k=new ch(X4(a,c),0,X4(a,d-c),0)}rq(h,k);jmd(a,b);
Q(W4(a,b),!0);a.getHandler().R(h,"start",function(){return Bp(dmd(a,b),"waffle-printing-margins-control-active")}).R(h,"drag",function(){return jmd(a,b)}).R(h,"end",function(){Ep(dmd(a,b),"waffle-printing-margins-control-active");kmd(a,b,lmd(a,b))})}function jmd(a,b){W4(a,b).value=mmd(a,lmd(a,b));nmd(a,b,!1)}function fmd(a){switch(a){case "left":case "right":return 0;case "top":return X.uK.hg()||X.vK.hg()?.6:0;case "bottom":return X.sK.hg()||X.qK.hg()||X.rK.hg()?.6:0}}
function gmd(a,b){switch(b){case "left":return a.C.getWidth()/72-B(Y4(a),4)-1;case "right":return a.C.getWidth()/72-Y4(a).getLeft()-1;case "top":return a.C.getHeight()/72-B(Y4(a),2)-1;case "bottom":return a.C.getHeight()/72-Y4(a).getTop()-1}}function cmd(a,b){var c=W4(a,b);var d=Xld.parse(c.value);isNaN(d)?d=null:(d=hmd(a,d),d=d<fmd(b)||gmd(a,b)<d?null:d);null===d?nmd(a,b,!0):(kmd(a,b,d),nmd(a,b,!1),c.blur())}
function nmd(a,b,c){RT(a.H);if(c){var d=fmd(b),e=gmd(a,b);c="Please enter a number in inches between "+(mmd(a,d)+(" and "+(mmd(a,e)+".")));d="Please enter a number in centimeters between "+(mmd(a,d)+(" and "+(mmd(a,e)+".")));a.removeChild(a.H,!0);a.H.setPosition("left"==b?3:0);a.Ta(a.H,!0);a.H.Xj(W4(a,b));ST(a.H,W4(a,b));QT(a.H,a.O?c:d,!0)}}function mmd(a,b){b=Xld.format(omd(a,b));return a.O?b+'"':b+" cm"}
function imd(a,b){switch(b){case "top":return omd(a,Y4(a).getTop());case "right":return omd(a,B(Y4(a),4));case "left":return omd(a,Y4(a).getLeft());case "bottom":return omd(a,B(Y4(a),2))}}function kmd(a,b,c){a=tc(Y4(a));switch(b){case "top":C(a,1,c);break;case "right":C(a,4,c);break;case "left":C(a,3,c);break;case "bottom":C(a,2,c)}X.Op.gb(a)}function X4(a,b){return b*a.J.width/(a.C.getWidth()/72)}function omd(a,b){return a.O?b:2.54*b}function hmd(a,b){return a.O?b:b/2.54}
function lmd(a,b){var c=dmd(a,b);a:{switch(b){case "bottom":c=a.J.height-parseFloat(c.style.top);break a;case "left":c=parseFloat(c.style.left);break a;case "right":c=a.J.width-parseFloat(c.style.left);break a;case "top":c=parseFloat(c.style.top);break a}c=void 0}var d=c;c=fmd(b);b=gmd(a,b);var e=.9/a.J.width*(a.C.getWidth()/72);a=d/a.J.width*(a.C.getWidth()/72);dg(a,c,e)?a=c:dg(a,b,e)&&(a=b);return a}function Y4(a){return X.Op.Xa()||a.Ca}
function W4(a,b){switch(b){case "bottom":return a.$a("waffle-printing-margins-control-bottom-display");case "left":return a.$a("waffle-printing-margins-control-left-display");case "right":return a.$a("waffle-printing-margins-control-right-display");case "top":return a.$a("waffle-printing-margins-control-top-display")}}
function dmd(a,b){switch(b){case "bottom":return a.$a("waffle-printing-margins-control-bottom");case "left":return a.$a("waffle-printing-margins-control-left");case "right":return a.$a("waffle-printing-margins-control-right");case "top":return a.$a("waffle-printing-margins-control-top")}}
function bmd(a,b){switch(b){case "bottom":return a.O?"Bottom margin (in inches)":"Bottom margin (in centimeters)";case "left":return a.O?"Left margin (in inches)":"Left margin (in centimeters)";case "right":return a.O?"Right margin (in inches)":"Right margin (in centimeters)";case "top":return a.O?"Top margin (in inches)":"Top margin (in centimeters)"}}var amd={BOTTOM:"bottom",LEFT:"left",RIGHT:"right",TOP:"top"};function Z4(a){D.call(this);this.rb=a||Rl();this.fb=new J(this);F(this,this.fb);this.D=this.rb.createElement("DIV");this.D.style.display="inline";this.C=this.rb.createElement("DIV");this.C.style.display="inline";this.F=this.H=null}ha(Z4,D);function pmd(a,b,c){qmd(a);a.H=b;a.F=c;a.rb.PD(a.D,a.H);a.rb.vy(a.C,a.F);a.fb.R(a.D,"focus",a.J).R(a.C,"focus",a.L)}Z4.prototype.eb=function(a){vm(this.D,a);vm(this.C,a)};function qmd(a){a.rb.removeNode(a.D);a.rb.removeNode(a.C)}Z4.prototype.J=function(){this.F.focus()};
Z4.prototype.L=function(){this.H.focus()};Z4.prototype.Ka=function(){D.prototype.Ka.call(this);qmd(this)};function $4(a,b,c,d){R.call(this,d);this.F=b;this.D=ob();this.C=new aV(this.xa(),void 0,c);a.tI(this.C)}ha($4,R);$4.prototype.Da=function(){this.La=S(Xjd,{id:this.D,label:this.F,checked:this.C.isChecked()})};$4.prototype.Sa=function(){R.prototype.Sa.call(this);this.C.ob(Ul(this.D))};function rmd(a,b,c){R.call(this,c);this.O=a;this.Na=b;this.H=new Xpc("Formatting",this.xa());this.Ta(this.H);b=new it(this.xa());b.Ta(new qr("Center",2,this.xa()),!0);b.Ta(new qr("Left",1,this.xa()),!0);b.Ta(new qr("Right",3,this.xa()),!0);this.C=new HH(void 0,b,this.xa());this.Ta(this.C);JT(this.C,QU.getInstance());NO(this.C,!0);b=new it(this.xa());b.Ta(new qr("Top",1,this.xa()),!0);b.Ta(new qr("Bottom",3,this.xa()),!0);b.Ta(new qr("Center",2,this.xa()),!0);this.D=new HH(void 0,b,this.xa());this.Ta(this.D);
JT(this.D,QU.getInstance());NO(this.D,!0);this.Ha=new eW(X.aZ,a,this.xa());this.Ta(this.Ha);this.Ca=new eW(X.Hia,a,this.xa());this.Ta(this.Ca);this.va=new eW(X.dZ,a,this.xa());this.Ta(this.va);a=new it(this.xa());a.Ta(new qr("Down, then over",1,this.xa()),!0);a.Ta(new qr("Over, then down",2,this.xa()),!0);this.F=new HH(void 0,a,this.xa());this.Ta(this.F);JT(this.F,QU.getInstance());NO(this.F,!0);this.L=new cV;F(this,this.L);this.$=new $4(this.L,"Display inline","",this.xa());this.Ta(this.$);this.V=
new $4(this.L,"Append after page","",this.xa());this.Ta(this.V);this.J=new Z4(this.xa());F(this,this.J)}ha(rmd,R);
rmd.prototype.Sa=function(){var a=this;R.prototype.Sa.call(this);Bp(this.La,"waffle-printing-options-section");this.H.render(this.La);this.H.setContent(S(Sjd,{qib:Ig(K(),"fepui-extra")}));var b=this.$a("waffle-printing-formatting-toplevel");this.C.render(this.$a("waffle-printing-horizontal-alignment"));vp(this.C.La,"labelledby","waffle-printing-horizontal-alignment-label");this.D.render(this.$a("waffle-printing-vertical-alignment"));vp(this.D.La,"labelledby","waffle-printing-vertical-alignment-label");
this.Ha.render(b);Ig(K(),"fepui-extra")||(pmd(this.J,W4(this.Na,"left"),this.H.C.La),this.J.eb(X.Op.isEnabled()),b=new fp(this),F(this,b),gp(b,X.Op,uo,function(b){a.J.eb(b.newValue)}));b=this.$a("waffle-printing-collaboration");Ig(K(),"fepui-extra")&&this.Ca.render(b);this.va.render(b);b=this.$a("waffle-printing-page-order");this.F.render(b);b.appendChild(S(K4));Ig(K(),"fepui-extra")&&(b=this.$a("waffle-printing-formatting-embedded-objects"),this.$.render(b),this.V.render(b),b.appendChild(S(K4)));
N4(this.O,this.C,X.bZ);N4(this.O,this.D,X.iZ);N4(this.O,this.F,X.eZ)};function smd(a,b,c,d){R.call(this,d);this.$=a;this.va=c;this.Ya=a=(new iM).build();this.C=new Xpc("Headers & footers",this.xa());this.Ta(this.C);this.Na=new eW(X.sK,a,this.xa());this.Ta(this.Na);this.Ha=new eW(X.vK,a,this.xa());this.Ta(this.Ha);this.Qa=new eW(X.uK,a,this.xa());this.Ta(this.Qa);this.Ca=new eW(X.qK,a,this.xa());this.Ta(this.Ca);this.V=new eW(X.rK,a,this.xa());this.Ta(this.V);this.F=new Ps(void 0,this.xa());this.Ta(this.F);this.O=new eW(X.ox,a,this.xa());this.Ta(this.O);this.L=new eW(X.nx,
a,this.xa());this.Ta(this.L);this.H=new Z4(this.xa());F(this,this.H);this.D=new Z4(this.xa());F(this,this.D)}ha(smd,R);
smd.prototype.Sa=function(){var a=this;R.prototype.Sa.call(this);Bp(this.La,"waffle-printing-options-section");this.C.render(this.La);this.C.setContent(S(Tjd));var b=this.Fb("waffle-printing-haf-toplevel");this.Na.render(b);this.Ha.render(b);this.Qa.render(b);this.Ca.render(b);this.V.render(b);this.F.ob(this.$a("waffle-printing-custom-headers-footers-entry-button"));N4(this.Ya,this.F,X.kR);this.F.setVisible(X.kR.kb());this.O.render(this.$a("waffle-printing-rfs-rows"));this.L.render(this.$a("waffle-printing-rfs-columns"));
this.J();this.H.eb(!1);pmd(this.D,this.C.C.La,this.va.C.La);this.D.eb(!0);b=new fp(this);F(this,b);gp(gp(b,X.tK,to,this.J),X.px,to,this.J);this.getHandler().R(this.C,"charteditor-collapsiblesectionheader-opened",function(){a.H.eb(!0);a.D.eb(!1)}).R(this.C,"charteditor-collapsiblesectionheader-closed",function(){a.H.eb(!1);a.D.eb(!0)}).R(zv(this.$),"ia",this.J)};function tmd(a,b){return Bjd(a.$).some(function(a){return nz(a.Tc(),b)})}
smd.prototype.J=function(){var a=tmd(this,"r"),b=tmd(this,"c");X.ox.eb(a);X.ox.yd(X.ox.hg()&&a);X.nx.eb(b);X.nx.yd(X.nx.hg()&&b);a=X.nx.isEnabled()?this.L.D.La:X.ox.isEnabled()?this.O.D.La:X.kR.kb()?this.F.La:this.V.D.La;pmd(this.H,a,this.va.C.La)};function umd(a,b,c){R.call(this,c);this.F=b;this.D=new Ps(void 0,this.xa());this.Ta(this.D);this.C=new Z4(this.xa());F(this,this.C)}ha(umd,R);umd.prototype.Da=function(){this.La=S(Rjd)};umd.prototype.Sa=function(){var a=this;R.prototype.Sa.call(this);this.D.render(this.La);pmd(this.C,W4(this.F,"left"),this.D.La);this.C.eb(X.Op.isEnabled());var b=new fp(this);F(this,b);gp(b,X.Op,uo,function(b){a.C.eb(b.newValue)})};function vmd(a,b,c,d){Hs.call(this,a,c,d);this.C=b||null;F(this,this.C);this.Sf(64,!0)}ha(vmd,Hs);p=vmd.prototype;p.Sa=function(){Hs.prototype.Sa.call(this);vp(this.La,"haspopup",!0);mr(this,64,!0);this.getHandler().R(SD.Cf(),"zoom",this.nOb)};function wmd(a,b){G(a.C);a.C=b;F(a,a.C);a.getHandler().R(a.C,"action",function(b){b.target==a.C&&(a.xe(!1),a.La.focus(),a.dispatchEvent("action"))})}p.gb=function(a){if(this.C)return this.C.gb(a)};p.Xa=function(){return this.C?this.C.Xa():null};
p.xe=function(a){Hs.prototype.xe.call(this,a);a&&!this.C.gc()&&this.C.render();this.C.setVisible(a);xmd(this)};p.nOb=function(){xmd(this)};function xmd(a){if(a.Rf()){var b=a.C.La,c=fq(document.body)?4:0;vs(a.La,c,b,c,void 0,void 0,32)}}p.Oj=function(a){return 40==a.keyCode?(this.xe(!0),!0):Hs.prototype.Oj.call(this,a)};function ymd(a,b){R.call(this,b);this.F=a;this.D=ob();this.C=new Zr(void 0,this.xa());JT(this.C,Zpc.getInstance());this.Ta(this.C)}ha(ymd,R);ymd.prototype.Da=function(){this.La=S($pc,{id:this.D,label:this.F})};ymd.prototype.Sa=function(){R.prototype.Sa.call(this);var a=this.xa().getElement(this.D);this.C.ob(a);Jr(this.C,a.nextSibling)};function zmd(){var a=""+('<div class="waffle-printing-select-list"><div><div class="waffle-printing-select-list-checkboxes"></div><div class="waffle-printing-select-list-buttons">'+U(Os({content:Or("CANCEL"),style:0,Ae:"waffle-printing-button waffle-printing-cancel-button waffle-printing-select-list-cancel"}))+U(Os({content:Or("APPLY"),style:2,Ae:"waffle-printing-button waffle-printing-active-button waffle-printing-select-list-apply"}))+"</div></div></div>");return V(a)};function Amd(a,b,c){er.call(this,void 0,void 0,c);fr(this,!1);this.V=a;this.O=b;this.C=[];this.H=new Ps("",this.xa());this.Ta(this.H);this.J=new Ps("",this.xa());this.Ta(this.J)}ha(Amd,er);p=Amd.prototype;p.Da=function(){this.La=S(zmd)};
p.Sa=function(){var a=this;er.prototype.Sa.call(this);this.H.ob(this.Fb("waffle-printing-select-list-apply"));this.J.ob(this.Fb("waffle-printing-select-list-cancel"));for(var b=ma(this.V),c=b.next();!c.done;c=b.next()){var d=c.value;c=d.id;d=new ymd(d.label,this.xa());this.Ta(d);d.render(this.$a("waffle-printing-select-list-checkboxes"));d.C.Od(c);this.C.push(d.C)}Bmd(this);b=new lH(this.La.firstChild,this.xa());F(this,b);mH(b);b=new Jp(this.La);F(this,b);this.getHandler().R(this.H,"action",function(){return Cmd(a,
!0)}).R(this.J,"action",function(){return Cmd(a,!1)}).R(b,"focusout",this.oOb)};p.setVisible=function(a,b){b=er.prototype.setVisible.call(this,a,b);a&&(this.C.length?this.C[0].La.focus():this.La.focus());return b};p.gb=function(a){this.O=a;Bmd(this)};p.Xa=g("O");p.Oj=function(a){return 27==a.keyCode?(Cmd(this,!1),!0):er.prototype.Oj.call(this,a)};function Cmd(a,b){a.kb()&&!a.isDisposed()&&(b?a.gb(Dmd(a)):Bmd(a),a.setVisible(!1),a.dispatchEvent("action"))}
p.oOb=function(){var a=this,b=new Ck(function(){var b=Im(a.xa());a.xa().contains(a.La,b)||Cmd(a,!1)});F(this,b);b.start()};p.Ci=function(a){return a.target!=this};function Bmd(a){if(a.Xa()&&0<a.Xa().length)Emd(a,a.Xa());else{a=ma(a.C);for(var b=a.next();!b.done;b=a.next())b.value.rc(!0)}}function Emd(a,b){a.C.forEach(function(a){a.rc(b.some(function(b){return qlc(b,a.ib())}))})}
function Dmd(a){var b=a.C.filter(function(a){return a.isChecked()});return b.length==a.C.length?[]:b.map(function(a){return a.ib()})};function Fmd(a,b){er.call(this);this.H=a;this.O=b;this.C=new cV;F(this,this.C);this.getHandler().R(this.C,"change",this.J)}ha(Fmd,er);Fmd.prototype.gb=function(a){for(var b=0;b<this.C.C.Aj();b++){var c=this.C.C.Ve(b);if(c.Xa()==this.H(a)){dV(this.C,c);break}}};Fmd.prototype.Xa=function(){return this.O(eV(this.C).Xa())};Fmd.prototype.J=function(){this.dispatchEvent("action")};function Gmd(a,b,c,d,e){R.call(this,e);this.L=a;this.Ca=b;this.O=c;this.Ya=d;this.C=new HH(void 0,void 0,this.xa());this.Ta(this.C);JT(this.C,QU.getInstance());NO(this.C,!0);this.J=new vmd(void 0,void 0,QU.getInstance(),this.xa());this.Ta(this.J);this.D=new HH(void 0,void 0,this.xa());this.Ta(this.D);JT(this.D,QU.getInstance());NO(this.D,!0);this.V=new Fmd(Hmd,Imd);F(this,this.V);this.va=new $4(this.V.C,"Landscape","false",this.xa());this.Ta(this.va);this.Ha=new $4(this.V.C,"Portrait","true",this.xa());
this.Ta(this.Ha);this.F=[];this.H=this.$=null}ha(Gmd,R);Gmd.prototype.Da=function(){this.La=S(Pjd,{Lsa:this.Ya})};
Gmd.prototype.Sa=function(){R.prototype.Sa.call(this);var a=this.Fb("waffle-printing-print");this.C.render(a);Bp(this.C.La,"waffle-printing-full-size");vp(this.C.La,"labelledby","waffle-printing-print-label");a=this.Fb("waffle-printing-fine-grained-selection-button");this.J.render(a);Bp(this.C.La,"waffle-printing-full-size");Q(this.$a("waffle-printing-fine-grained-selection"),!1);X.px.eb(!1);a=this.Fb("waffle-printing-paper-size");this.D.render(a);Bp(this.D.La,"waffle-printing-full-size");vp(this.D.La,
"labelledby","waffle-printing-paper-size-label");a=this.Fb("waffle-printing-page-orientation-inner");this.va.render(a);this.Ha.render(a);a.appendChild(S(K4));Jmd(this);a=qld.getInstance().C;for(var b=0;b<a.length;b++)if(a[b].D){var c=new qr(this.Ca?a[b].H:a[b].F,a[b].C,this.xa());hr(c,this.Ca?a[b].L:a[b].J);this.D.Nd(c)}N4(this.O,this.C,X.tK);N4(this.O,this.J,X.px);N4(this.O,this.D,X.gZ);N4(this.O,this.V,X.fZ);a=new fp(this);F(this,a);gp(gp(a,X.tK,to,this.Na),X.px,to,this.Qa)};
function Jmd(a){for(;0<a.C.Aj();)a.C.lD(0);var b=a.L.getActiveGrid(),c="Selected cells ("+((b?gw(b.Tc().Oc()):null)+")"),d=new qr("Current sheet",1,a.xa());a.C.Nd(d);Dt(a.C,d);a.$=new qr("Workbook",0,a.xa());a.C.Nd(a.$);a.$.setVisible(1<nB(a.L));c=new qr(c,2,a.xa());a.C.Nd(c);c.setVisible(!!b);Ig(K(),"fepui-extra")&&(a.H=new qr("Detected tables",3,a.xa()),a.C.Nd(a.H),a.H.setVisible(!1),ritz_api.TablesApi.getAllTables(function(b){!a.isDisposed()&&b.length&&Kmd(a,b)},ritz_api.TablesApi.filterByMinNumRecordsAndFields(4,
4)))}function Kmd(a,b){a.F=b.filter(function(b){b=AYb(b.getTableRange());return!kA(a.L,parseInt(b.Lb(),10)).Xh()}).map(function(a){return AYb(a.getTableRange())});0<a.F.length&&a.H.setVisible(!0);1==a.F.length?(b="Detected table ("+(Lmd(a,a.F[0])+")"),a.H.setContent(b)):a.H.Od(a.F)}function Lmd(a,b){var c=1<Bjd(a.L).length,d=parseInt(b.Lb(),10);return gw(Gh(b),c?kA(a.L,d).C:void 0)}Gmd.prototype.Na=function(a){Mmd(this,X.px.Xa());3==a.newValue&&X.px.gb(this.F)};
Gmd.prototype.Qa=function(a){Wb(a.newValue,a.oldValue,qlc)||Mmd(this,a.newValue)};
function Mmd(a,b){if(!a.J.Rf()){var c=a.C.Lf(),d="",e=[];c==a.$?(e=b1a(a.L).map(function(a){return{id:Djd(""+a.Lb()),label:a.C}}),d=(new go("{NUM_SHEETS, plural, =0 {All sheets}=1 {1 sheet}other {# sheets}}")).format({NUM_SHEETS:b.length})):c==a.H&&(e=a.F.map(function(b){return{id:b,label:Lmd(a,b)}}),d=(new go("{NUM_TABLES, plural, =0 {All detected tables}=1 {1 detected table}other {# detected tables}}")).format({NUM_TABLES:b.length}));c=a.$a("waffle-printing-fine-grained-selection");Q(c,null!=e&&
1<e.length);X.px.eb(!0);a.J.FN(d);wmd(a.J,new Amd(e,b,a.xa()))}}function Hmd(a){return""+a}function Imd(a){return"true"==a};function Nmd(a){er.call(this,void 0,void 0,a);this.wg=new wP(void 0,this.xa());this.Ta(this.wg);this.C=new PT(this.xa(),!0);F(this,this.C);this.J=1;this.H=!1;jr(this,!0);this.Sf(32,!1)}ha(Nmd,er);p=Nmd.prototype;
p.Sa=function(){er.prototype.Sa.call(this);this.wg.render(this.La);var a=this.wg.La;this.xa().$k(this.La,!1);this.xa().$k(a,!0);this.C.render();this.C.Xj(a);ST(this.C,a);RT(this.C);Bp(a,"waffle-printing-percent-input");Bp(this.C.La,"waffle-printing-error-bubble");Bp(this.C.La,"waffle-printing-percent-error-bubble");Omd(this,this.Xa());var b=new Wq(a);F(this,b);this.getHandler().R(b,"key",this.bOb).R(a,"blur",this.$Nb).R(a,"focus",this.aOb)};p.bOb=function(a){if(this.H)switch(a.keyCode){case 13:case 9:Pmd(this)}};
p.aOb=function(){this.H||(this.H=!0,this.wg.La.select())};p.$Nb=function(){this.H=!1;Pmd(this)};p.setVisible=function(a,b){b=er.prototype.setVisible.call(this,a,b);a||Qmd(this,!1);return b};function Pmd(a){var b=eb(a.wg.Xa(),bo.PERCENT);b=Xld.parse(b);!isNaN(b)&&isFinite(b)&&0<b?(Qmd(a,!1),a.gb(b/100)&&a.dispatchEvent("action")):Qmd(a,!0)}function Qmd(a,b){b?QT(a.C,"Please enter a positive number.",!0):RT(a.C)}
p.gb=function(a){Omd(this,a);return this.J!=a?(this.J=a,this.dispatchEvent("change"),!0):!1};p.Xa=g("J");function Omd(a,b){a.gc()&&(a.wg.gb(Yld.format(b)),a.wg.La.blur())};function Rmd(a,b,c){R.call(this,c);var d=this;this.J=a;this.O=b;this.F=new HH(void 0,Smd(this),this.xa());this.Ta(this.F);JT(this.F,QU.getInstance());NO(this.F,!0);this.D=new Nmd(this.xa());JT(this.D,fW.getInstance());this.Ta(this.D);this.C=new HH(void 0,Tmd(this),this.xa());this.Ta(this.C);JT(this.C,QU.getInstance());NO(this.C,!0);this.H=new Z4(this.xa());F(this,this.H);this.L=new Ck(function(){return W4(d.O,"top").focus()});F(this,this.L)}ha(Rmd,R);Rmd.prototype.Da=function(){this.La=S(Qjd)};
Rmd.prototype.Sa=function(){var a=this;R.prototype.Sa.call(this);var b=this.Fb("waffle-printing-scale");this.F.render(b);vp(this.F.La,"labelledby","waffle-printing-scale-label");b=this.Fb("waffle-printing-custom-scale");this.D.render(b);vp(this.D.wg.La,"labelledby","waffle-printing-custom-scale-label");b=this.Fb("waffle-printing-margins");this.C.render(b);vp(this.C.La,"labelledby","waffle-printing-margins-label");pmd(this.H,this.C.La,W4(this.O,"top"));this.H.eb(X.Op.isEnabled());N4(this.J,this.F,
X.hZ);N4(this.J,this.D,X.VF);N4(this.J,this.C,X.cZ);b=new fp(this);F(this,b);gp(gp(b,X.VF,uo,function(b){Q(a.$a("waffle-printing-custom-scale-wrapper"),b.newValue);b.newValue&&a.D.wg.La.focus()}),X.Op,uo,function(b){a.H.eb(b.newValue);b.newValue&&a.L.start(2)});Q(this.$a("waffle-printing-custom-scale-wrapper"),X.VF.isEnabled())};
function Smd(a){var b=new it(a.xa());b.Ta(new qr("Normal (100%)",1,a.xa()),!0);b.Ta(new qr("Fit to width",2,a.xa()),!0);b.Ta(new qr("Fit to height",3,a.xa()),!0);b.Ta(new qr("Fit to page",4,a.xa()),!0);b.Ta(new ht(a.xa()),!0);b.Ta(new qr("Custom number",5,a.xa()),!0);return b}
function Tmd(a){var b=new it(a.xa());b.Ta(new qr("Normal","n",a.xa()),!0);b.Ta(new qr("Narrow","r",a.xa()),!0);b.Ta(new qr("Wide","w",a.xa()),!0);b.Ta(new ht(a.xa()),!0);b.Ta(new qr("Custom numbers","c",a.xa()),!0);return b};function Umd(a,b,c,d,e,f){R.call(this,f);this.C=new Gmd(a,b,c,e,this.xa());this.Ta(this.C);this.D=new Rmd(c,d,this.xa());this.Ta(this.D)}ha(Umd,R);Umd.prototype.Da=function(){this.La=S(Ojd)};Umd.prototype.Sa=function(){R.prototype.Sa.call(this);this.C.render(this.La);this.D.render(this.La)};function Vmd(a,b,c,d,e,f,h,k){R.call(this,k);this.F=new Ps("");this.Ta(this.F);this.D=new Ps("");this.Ta(this.D);this.C=[new Umd(b,f,c,d,h,this.xa()),Ig(K(),"fepui-extra")?new umd(0,d,this.xa()):new R(this.xa()),new rmd(c,d,this.xa()),new smd(b,0,e,this.xa())];for(a=0;a<this.C.length;a++)this.Ta(this.C[a])}ha(Vmd,R);Vmd.prototype.Da=function(){this.La=S(Njd)};Vmd.prototype.Sa=function(){R.prototype.Sa.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.Fb("waffle-printing-options-contents"))};function a5(a){D.call(this);this.D=a;this.fb=new J(this);F(this,this.fb)}ha(a5,D);a5.prototype.F=function(a,b,c,d,e,f,h,k){var l=this;b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){if(l.isDisposed())b.restore();else{var m=gD(l.D.C(parseInt(a,10))),r=m.hf(),v=new ch(c,d,e,f);m.Ed()?Wmd(l,m,b,v,h,k):r&&(new ZU(hD,r)).send(t(l.C,l,m,b,v,h,k))}})};a5.prototype.C=function(a,b,c,d,e,f){this.isDisposed()||f.Ki()?b.restore():(a.we(f.Ed()),Wmd(this,a,b,c,d,e))};
function Wmd(a,b,c,d,e,f){c.scale(e,e);c.globalAlpha=1;c.translate(d.left,d.top);c.lineWidth=1;c.strokeStyle="#999";c.strokeRect(0,0,d.width,d.height);c.translate(1,1);var h=d.width-2;d=d.height-2;if(oP()&&(e=ritz_api.ChartsApi.createChart(b.toJSON(),b.Ed().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale()))){ritz_api.ChartsApi.drawChart(c,e,ritz.charts.api.InteractionState.none(),h,d,!0);c.restore();f();return}e=cm("DIV");tV(b,b.Ed(),!0);b.setOption("height",d);b.setOption("width",h);b.cj(e);var k=
e.getElementsByTagName("img");if(!k.length){var l=e.getElementsByTagName("svg")[0];l&&(l=(new XMLSerializer).serializeToString(l),k=[new Image(h,d)],k[0].src="data:image/svg+xml,"+encodeURIComponent(l))}if(k.length){1==k.length||b.getType();var m=d/k.length,r=function(b){b==k.length?(c.restore(),f()):a.fb.Kc(k[b],"load",function(){c.drawImage(k[b],0,b*m,h,m);r(b+1)})};r(0)}else c.fillStyle="#efefef",c.fillRect(0,0,h,d),e.getElementsByTagName("object")[0]||Xmd(c,h,d),c.restore(),f()}
a5.prototype.printChart=a5.prototype.F;function Xmd(a,b,c){a.save();a.fillStyle="#212121";a.textAlign="center";a.font="bold 16px Roboto,Arial,sans-serif";a.textBaseline="bottom";a.fillText("Chart will appear in final pages",b/2,c/2,b-10);a.font="16px Roboto,Arial,sans-serif";a.textBaseline="top";a.fillText("Can't load in preview",b/2,c/2,b-10);a.restore()};function Ymd(a){R.call(this,a);this.D=0;this.C=null;this.F=new Tld(!0,this.xa())}ha(Ymd,R);Ymd.prototype.Da=function(){this.La=S(Hjd)};Ymd.prototype.Sa=function(){R.prototype.Sa.call(this);this.F.render(this.xa().$a("waffle-printing-preview-page-counter-ellipses",this.La));this.reset()};Ymd.prototype.reset=function(){this.D=0;this.C=null;Zmd(this,!0)};function $md(a,b){a.D=b;and(a)}function Zmd(a,b){a.F.setActive(b);a=a.xa().$a("waffle-printing-preview-page-counter",a.La);Q(a,!b)}
function and(a){var b=a.D+1+(" of "+a.C),c=a.xa().$a("waffle-printing-preview-page-counter",a.La);a.xa().nf(c,b)};function bnd(a,b,c,d,e,f,h,k,l,m){R.call(this,m);this.D=a;this.Ca=b;this.pb=c;this.jb=d;this.va=f;this.Jb=h;this.Qa=k;this.Ta(this.Qa);this.hb=l;this.Ta(this.hb);this.Ha=b.J;this.J=new a5(this.Ha);F(this,this.J);this.cb=r5a(e,7);this.Ya=r5a(e,4);this.F=new Ymd(this.xa());this.Ta(this.F);this.V=cnd(this);this.C=[];this.H=Hi();this.$=0;this.O=null;this.Na=this.L=!1}ha(bnd,R);p=bnd.prototype;p.Da=function(){this.La=S(Gjd)};
p.Sa=function(){var a=this;R.prototype.Sa.call(this);var b=this.$a("waffle-printing-preview-inner"),c=this.xa().$a("waffle-printing-preview-page-counter-outer",this.La);this.F.ob(c);Q(this.F.La,!1);this.hb.render(this.La);this.Qa.render(this.La);c=new fp(this);F(this,c);gp(gp(gp(c,X.Q7,wo,this.fOb),X.R7,wo,this.gKb),X.Op,uo,this.Csb);this.getHandler().R(b,"scroll",slc(this.eOb,100,this)).R(this.D,"Df",function(){b5(a,"Printing model update",!1)}).R(this.D,"Ef",function(){b5(a,"Printing model update",
!0)}).R(this.va,"image-loaded",this.cOb).R(this.cb,"embedded-object-url-fetch-success",function(b){a.va.C(b.url,void 0)}).R(this.Ya,"embedded-object-url-fetch-success",function(b){a.va.C(b.url,"use-credentials")}).R(this.jb,"I",this.dOb).R(this.Ca.C,dnd,this.qra).R(zv(this.Ca.C),end,this.qra).R(this.Ca,fnd,this.qra)};function gnd(a,b){a.Na!=b&&(a.Na=b)&&b5(a,"Re-enable redraw.",!0)}p.qra=function(){b5(this,"Model update",!1)};p.cOb=function(){b5(this,"Image load",!1)};
p.dOb=function(){b5(this,"Resize",!0)};p.eOb=function(){var a=this.$a("waffle-printing-preview-inner"),b=a.scrollTop,c=bq(a).height;this.L?hnd(this,b,c):ind(this,b,a.scrollHeight,c)};function hnd(a,b,c){if(a.L){var d=0,e=1;2<a.C.length&&(e=a.C[1].La.offsetTop-a.C[0].La.offsetTop,d=Math.floor(b/e),e=Math.min(Math.ceil((b+c)/e),a.C.length));for(b=d;b<e;b++)c=a.C[b],c.H&&c.F.setActive(!0)}}
function ind(a,b,c,d){if(null!==a.F.C){var e=b+d/2;b=0==b?0:b>=c-d?a.C.length-1:Taa(a.C,function(a){return a.La.offsetTop<e},a);$md(a.F,b)}}
function b5(a,b,c){if(a.Na){a.H.cancel(b);a.H=jka(0);a.L=!0;c&&(a.O=null);G(a.J);a.J=new a5(a.Ha);F(a,a.J);ritz_api.PrintApi.dispose(a.V);a.V=cnd(a);a.F.reset();var d=0,e=Ka(),f=function(b){if(!a.isDisposed()){if(0<d){var c=Ka(),h=c-e;e=c;1==d&&dkd(a.Jb,35434,h);dkd(a.Jb,35435,h)}if(b){b=jnd(a,d++);gkd(b,knd(a));b.Pd(lnd(a));if(1==d){c=a.Qa;h=b.La.children[0];var m=a.D.D,r=U4(a.D);c.xa().appendChild(h,c.La);c.J=bq(h);Zp(c.La,c.J);c.C=m;c.Ca=r;$ld(c)}a.H=a.H.then(Ia(jka,10)).then(t(b.JL,b,a.V)).then(f)}else{for(b=
d;b<a.C.length;b++)G(a.C[b]);a.C.length=d;a.L=!1;b=a.F;b.C=a.C.length;and(b);Zmd(b,!1);b=a.$a("waffle-printing-preview-inner");ind(a,b.scrollTop,b.scrollHeight,bq(b).height);a.dispatchEvent("waffle-printing-preview-done-rendering")}}};a.H=a.H.then(function(){if(!a.isDisposed()){a.O||(gkd(jnd(a,0),knd(a)),mnd(a));for(var b=0;b<a.C.length;b++){var c=a.C[b];c.J=a.D.D;c.H=!0;gkd(c,knd(a));c.Pd(lnd(a))}ritz_api.PrintApi.setZoomLevel(a.V,hkd(a.C[0]));b=a.$a("waffle-printing-preview-inner");hnd(a,b.scrollTop,
bq(b).height)}}).then(Wf).then(f);a.dispatchEvent("waffle-printing-preview-start-rendering")}}function knd(a){if(a.$)return a.$;var b=lnd(a).height,c=bq(a.La).height-100;a.$=b<=c?1:c/b;return a.$}function lnd(a){a.O||mnd(a);return a.O}function mnd(a){var b=a.D.D,c=jnd(a,0).getWidth();b=c*b.getHeight()/b.getWidth();a.O=new $g(c,b)}p.fOb=function(){nnd(this,.1)};p.gKb=function(){nnd(this,-.1)};p.Csb=function(a){a.newValue&&(this.$a("waffle-printing-preview-inner").scrollTop=0)};
function nnd(a,b){var c=a.$a("waffle-printing-preview-inner"),d=bq(c),e=c.scrollHeight-d.height,f=c.scrollWidth-d.width,h=0>=e?0:c.scrollTop/e,k=0>=f?.5:c.scrollLeft/f;a.$=Math.max(knd(a)+b,.5);e=c.scrollHeight-d.height;f=c.scrollWidth-d.width;c.scrollTop=e*h;c.scrollLeft=f*k;b5(a,"zoom",!0)}
function cnd(a){var b=a.D,c=Ka();C(b.C,27,25569+(c-6E4*(new Date(c)).getTimezoneOffset())/864E5);b=a.D.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.Ca.D.F,96*b.getHeight()/72,96*b.getWidth()/72,P4.serialize(a.D.C),a.pb.C,SD,a.va,a.Ha,a.cb,a.Ya,a.J)}function jnd(a,b){b=a.C[b]||new ekd(a.D.D,a.xa());if(!b.gc()){a.Ta(b);var c=a.xa().$a("waffle-printing-preview-inner",a.La);b.render(c);a.C.push(b)}return b}
p.Ka=function(){this.H.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.V);ritz_api.PrintApi.clearCache();R.prototype.Ka.call(this)};var end="ra Na Ma sa pa La va wa ua ka ab Qa Ra ga ha ia na la oa ma Ja Ta Za fa ja $a Wa qa ta".split(" "),dnd=["O","P","W","X"],fnd=["conditional-formats-updated","number_format","locale_change"];function ond(a,b){R.call(this,b);this.F=a;this.C=new Ps(S(jkd),this.xa());this.C.ye("Zoom in");hr(this.C,"Zoom in");this.D=new Ps(S(ikd),this.xa());this.D.ye("Zoom out");hr(this.D,"Zoom out")}ha(ond,R);ond.prototype.Da=function(){this.La=S(Ujd)};
ond.prototype.Sa=function(){R.prototype.Sa.call(this);lu(this.F,this.C,X.Q7);lu(this.F,this.D,X.R7);this.C.render(this.$a("waffle-printing-zoom-in-button"));this.D.render(this.$a("waffle-printing-zoom-out-button"));var a=new Jp(this.La);F(this,a);this.getHandler().R(a,"focusin",this.H).R(a,"focusout",this.J)};ond.prototype.H=function(){Bp(this.C.La,"waffle-printing-zoom-force-visible");Bp(this.D.La,"waffle-printing-zoom-force-visible");Im(this.xa())==this.La&&this.C.focus()};
ond.prototype.J=function(){Ep(this.C.La,"waffle-printing-zoom-force-visible");Ep(this.D.La,"waffle-printing-zoom-force-visible")};function pnd(a,b,c,d,e,f,h,k,l,m,r){L4.call(this,"waffle-printing-pane",r);this.cb=a;this.Db=c;this.Ha=m;this.D=l;this.V=new Tld(!0,this.xa());this.J=new Ps(void 0,this.xa());this.Ta(this.J);this.H=new Ps(void 0,this.xa());this.Ta(this.H);this.F=null;a="en"==b.va.C||"US"==b.va.RC();c=new Zld(this.D,a,this.xa());l=new ond(this.D,this.xa());this.C=new bnd(this.cb,b,d,e,f,h,k,c,l,this.xa());this.Ta(this.C);this.O=new Vmd(0,b.C,this.D,c,l,a,m,this.xa());this.Ta(this.O)}ha(pnd,L4);p=pnd.prototype;
p.Da=function(){L4.prototype.Da.call(this);this.xa().appendChild(Yjd(this),S(Kjd));this.xa().appendChild(Zjd(this),S(Jjd,{Lsa:this.Ha}));$jd(this,S(Fjd));this.O.render(this.Fb("waffle-printing-options-pane"));this.C.render(this.Fb("waffle-printing-preview-pane"))};
p.Sa=function(){L4.prototype.Sa.call(this);N4(this.D,this.J,X.P7);N4(this.D,this.H,X.ZY);this.J.ob(this.Fb("waffle-printing-print-button"));this.H.ob(this.Fb("waffle-printing-cancel-button"));this.V.render(this.$a("waffle-printing-header-left-wrapper"));this.getHandler().R(this.C,["waffle-printing-preview-done-rendering","waffle-printing-preview-start-rendering"],this.tCb);this.Db.Sb(2)};p.on=function(){L4.prototype.on.call(this);gnd(this.C,!0)};
p.Cp=function(){L4.prototype.Cp.call(this);gnd(this.C,!1)};function qnd(a){var b=S(Ljd,{JLb:Yh});a.xa().appendChild(a.La,b);b=new Wld(a.xa());a.Ta(b);b.render(a.$a("waffle-printing-indeterminate-loader"))}p.lra=function(a){27==a.keyCode&&X.ZY.Ac()};p.tCb=function(){this.xa().removeNode(this.F);var a=this.C;a=a.L?null:a.C.length;var b=null!==a;this.V.setActive(!b);b&&(a=(new go("{NUM_PAGES, plural,=1 {1 page}other {# pages}}")).format({NUM_PAGES:a}),this.F=S(Mjd,{ZZb:a}),this.$a("waffle-printing-header-left-wrapper").appendChild(this.F))};function rnd(a,b,c,d,e,f,h,k){ho.call(this);this.hb=b;this.Db=c;this.Ya=d;this.H=a;this.Ha=e;this.Na=f;this.jb=h;this.Jb=k;this.Qa=new XR;F(this,this.Qa);this.cb=this.Ha.H;this.C=new sld(tc(ritz_api.PrintApi.getDefaultPrintConfig()),this.H.va,yD(this.H.C));vld(this.C,2);F(this,this.C);this.Ca=fUb().build();F(this,this.Ca);this.V=this.L=this.J=null;this.$=!1;a=new fp(this);F(this,a);gp(gp(a,X.P7,wo,this.sDb),X.ZY,wo,this.gOb);this.D["waffle-printing"]=!1;this.getHandler().R(zv(this.H.C),snd,this.hQa).R(this.H.C,
tnd,this.hQa)}ha(rnd,ho);p=rnd.prototype;p.dg=ca("Ya");
p.EYa=function(a){if(!this.J){this.$=a;this.J=new pnd(this.C,this.H,this.Db,this.Ha,this.Na,this.jb,this.cb,this.Jb,this.Ca,a);F(this,this.J);uld(this.C,1,[Djd(""+yD(this.H.C))]);a=new Fe;for(var b=RJa(this.H.C),c=0;c<b.length;c++){var d=b[c],e=d.Tc().H;if(Ov(e)){Rv(e);var f=new Ee,h=""+d.Lb();C(f,1,h);h=Sjc(e);C(f,3,h);d=Eh(Pv(e),d.Lb());C(f,4,d);Bc(a,1,f)}}this.C.J=a;jo(this,{"waffle-printing":!0});this.VZa();this.V=new fp(this);F(this,this.V);und(this);this.getHandler().R(this.C,["Df","Ef"],this.VZa);
this.J.render()}};function vnd(a){jo(a,{"waffle-printing":!1});G(a.V);a.V=null;a.J&&a.J.setVisible(!1);G(a.J);a.J=null;a.Db.Sb(3)}p.hQa=function(){var a=this.C.F;switch(this.C.F){case 0:a=Pkd(this.C);if(!a.length)break;var b=this.H.C;1==nB(b)&&wnd(this,1);a=a.filter(function(a){a=Mv(b,parseInt(a.Lb(),10));return!!a&&!a.Xh()});uld(this.C,0,a);break;case 1:case 2:wnd(this,a)}};
function und(a){gp(gp(gp(gp(gp(gp(gp(gp(gp(gp(gp(gp(gp(gp(gp(gp(gp(gp(gp(gp(gp(gp(gp(a.V,X.tK,to,a.oDb,a),X.px,to,function(b){uld(a.C,a.C.F,b.newValue)}),X.gZ,to,function(b){var c=a.C;b=b.newValue;b=rld(qld.getInstance(),b,c.D.D);if(c.D!=b){if("c"==Cld(c)){var d=Fld("n"),e=B(c.C,31);C(e,5,d)}c.D=b;c.dispatchEvent("Ef")}}),X.fZ,to,function(b){var c=a.C;b=b.newValue;var d=rld(qld.getInstance(),c.D.C,b);if(c.D!=d){if(c.H&&zc(B(c.C,31),5)){var e=B(c.C,31),f=U4(c),h=new Bf;f=[f.getTop(),B(f,4),B(f,2),
f.getLeft()];b?f.unshift(f.pop()):f.push(f.shift());C(h,1,f[0]);C(h,4,f[1]);C(h,2,f[2]);C(h,3,f[3]);C(e,5,h)}c.D=d;c.dispatchEvent("Ef")}}),X.hZ,to,function(b){var c=a.C;b=b.newValue;if(B(B(c.C,31),3)!=b){var d=B(c.C,31);C(d,3,b);c.dispatchEvent("Df")}}),X.VF,to,function(b){var c=a.C;b=b.newValue;if(B(B(c.C,31),4)!=b){var d=B(c.C,31);C(d,4,b);c.dispatchEvent("Df")}}),X.cZ,to,function(b){var c=a.C,d=Fld(b.newValue);c.H=!d;if(d){var e=B(c.C,31);C(e,5,d)}c.dispatchEvent("Df");"c"==b.newValue&&Gld(a.C,
X.Op.Xa())}),X.Op,to,function(b){Gld(a.C,b.newValue)}),X.nx,so,function(b){if(X.nx.isEnabled()){var c=a.C;b=b.newValue;if(B(c.C.C(),10)!=b){var d=c.C.C();C(d,10,b);c.dispatchEvent("Df")}}}),X.ox,so,function(b){if(X.ox.isEnabled()){var c=a.C;b=b.newValue;if(B(c.C.C(),9)!=b){var d=c.C.C();C(d,9,b);c.dispatchEvent("Df")}}}),X.dZ,so,function(b){var c=a.C;b=b.newValue;if(B(c.C.C(),1)!=b){var d=c.C.C();C(d,1,b);c.dispatchEvent("Df")}}),X.aZ,so,function(b){var c=a.C;b=!b.newValue;if(B(c.C.C(),3)!=b){var d=
c.C.C();C(d,3,b);c.dispatchEvent("Df")}}),X.eZ,to,function(b){var c=a.C;b=b.newValue;var d=c.C.C();C(d,11,b);c.dispatchEvent("Df")}),X.sK,so,function(b){var c=a.C;b=b.newValue;if(wld(c)!=b){var d=c.C.C();C(d,4,b);Hld(c,xld,b);c.dispatchEvent("Df")}}),X.vK,so,function(b){var c=a.C;b=b.newValue;if(yld(c)!=b){var d=c.C.C();C(d,5,b);Hld(c,["\uee10"],b);c.dispatchEvent("Df")}}),X.uK,so,function(b){var c=a.C;b=b.newValue;if(zld(c)!=b){var d=c.C.C();C(d,6,b);Hld(c,["\uee11"],b);c.dispatchEvent("Df")}}),
X.qK,so,function(b){var c=a.C;b=b.newValue;if(Ald(c)!=b){var d=c.C.C();C(d,7,b);Jld(c,!0,b);c.dispatchEvent("Df")}}),X.rK,so,function(b){var c=a.C;b=b.newValue;if(Bld(c)!=b){var d=c.C.C();C(d,8,b);Jld(c,!1,b);c.dispatchEvent("Df")}}),X.bZ,to,function(b){vld(a.C,b.newValue)}),X.iZ,to,function(b){var c=a.C;b=b.newValue;if(B(c.C.C(),16)!=b){var d=c.C.C();C(d,16,b);c.dispatchEvent("Df")}}),X.kR,wo,a.Asb),X.lR,wo,a.zsb),X.$Y,wo,a.ysb)}p.oDb=function(a){wnd(this,a.newValue)};
function wnd(a,b){var c=nv(a.H.C);if(null===c)c=new Ck(function(){return wnd(a,b)}),F(a,c),c.start();else{var d=[];switch(b){case 1:d=[Djd(""+c)];break;case 2:d=a.H.C.getActiveGrid(),d=[Eh(d.Tc().Oc(),c)]}uld(a.C,b,d)}}
p.VZa=function(){var a=this.C;X.tK.gb(a.F);X.px.gb(Pkd(a));X.gZ.gb(a.D.C);X.fZ.gb(a.D.D);var b=B(B(a.C,31),3);X.hZ.gb(b);X.VF.gb(B(B(a.C,31),4));X.VF.eb(5==b);X.bZ.gb(B(a.C.C(),15));X.iZ.gb(B(a.C.C(),16));X.cZ.gb(Cld(a));X.Op.eb("c"==Cld(a));X.Op.gb(U4(a));X.dZ.yd(B(a.C.C(),1));X.aZ.yd(!B(a.C.C(),3));X.eZ.gb(B(a.C.C(),11));X.sK.yd(wld(a));X.vK.yd(yld(a));X.uK.yd(zld(a));X.qK.yd(Ald(a));X.rK.yd(Bld(a));X.ox.isEnabled()&&X.ox.yd(B(a.C.C(),9));X.nx.isEnabled()&&X.nx.yd(B(a.C.C(),10))};
p.Asb=function(){if(!this.L){var a=this.J;this.L=new Nkd(this.C,this.H,this.Ha,this.Na,this.Ca,a.xa());this.L.render();a.setVisible(!1)}};p.ysb=function(){G(this.L);this.L=null;this.J.setVisible(!0)};p.zsb=function(){var a=this.L.ib(),b=this.C,c=ckd(a.H,a.J,a.L);a=ckd(a.C,a.D,a.F);var d=b.C.C();c||a?C(d,12,2):(C(d,12,1),C(d,4,!1),C(d,5,!1),C(d,6,!1),C(d,7,!1),C(d,8,!1));c?C(d,13,c):Cc(d,13);a?C(d,14,a):Cc(d,14);b.dispatchEvent("Ef");G(this.L);this.L=null;this.J.setVisible(!0)};
p.sDb=function(){function a(){return yjd(b.Qa,Xk(d),Old(b.C,c),c,c?function(){return vnd(b)}:xa)}var b=this;xnd||(xnd=mld(nld(old(pld(this.hb)),this.H.D)).vg());var c=Ajd()&&!this.$,d=this.Ya.yf("/export");qnd(this.J);xnd&&!this.$?kld(xnd,a,Mld(this.C)):a();this.$&&Wn("Downloading PDF");c||vnd(this)};p.gOb=function(){vnd(this)};p.Ka=function(){G(this.L);ho.prototype.Ka.call(this)};var snd=["Aa"],tnd=["O","P","W","X"],xnd=null;function ynd(){D.call(this)}u(ynd,Cn);ynd.prototype.C=function(){return rnd};Qn("printing",ynd);
