function nhd(){var a=eWb(kWb(iWb(SO(lWb(),7,!0))));a.jf.sblois="Move";a.jf.sblovs="Move here";return a}function ohd(a){a.C.Rb("actions","viewContentRendered");return a}function phd(a,b,c){a.J.push([b,c||{}]);return a}function qhd(a,b){a.qb=b;return a}
function j4(a){var b=KWb[1]||(KWb[1]=new tBa(1)),c=Lr(a,Br),d=vBa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(NVb(b,e,d,c,f));e=h.join("");b=b.C;return Lr(a,$Aa)?new aBa(e,b):c?V(e,b):e}
var k4={f1a:"beforeshow",Y5a:"show",h7:"hide",Gdc:"disable",Hec:"enable",i7:"highlight",bDc:"unhighlight",j7b:"activate",Qac:"deactivate",jDa:"select",uDc:"unselect",F9b:"check",SCc:"uncheck",Rha:"focus",h1a:"blur",OPEN:"open",Hza:"close",mfc:"enter",zrc:"leave",Ak:"action",t1a:"change"};function rhd(a,b){I.call(this);this.D=a;this.C=b;this.Ye=!1;this.Ra=new J(this);F(this,this.Ra)}u(rhd,fu);p=rhd.prototype;p.vg=function(a){this.C.vg(a);this.Ra.R(this.C,"pf",this.dCb).R(this.C,"qf",this.fCb)};p.kb=g("Ye");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.Ye||(this.dispatchEvent("beforeshow"),this.C.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.Ye=!0)};p.Xq=Wf;p.dCb=function(){this.D.Ld.dispatchEvent(null)};
p.fCb=function(){this.Ye&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.Ye=!1};function l4(a,b,c,d,e,f,h,k){this.C=null;this.va=!1;this.$=Ki();this.F=[];this.O=a?Ya(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Na=!!h;this.Ca=k||null}u(l4,D);var shd=vl(ql("https://apis.google.com/js/client.js"));l4.prototype.Ie=function(){var a=t(function(a){this.C=a;var b=wa("client.request",a),c=wa("auth",a);b&&c?this.Ha():a.load("client",t(this.Ha,this))},this),b=thd("gapi");b?a(b.gapi):uhd(this,a);return this.$.Xd};
function thd(a){for(var b=window,c=wa(a,b);!c&&b!=window.top&&vhd(b.parent,a);)b=b.parent,c=wa(a,b);return c?b:null}function vhd(a,b){try{return!!a&&null!=a.location.href&&zba(a,b)}catch(c){return!1}}function uhd(a,b){var c=thd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=cm("script");e.src=ul(shd);a.Ca&&tm(e,Si(a.Ca));document.getElementsByTagName("head")[0].appendChild(e)}}
l4.prototype.Ha=function(){for(var a=0;a<this.F.length;a++)this.F[a].sE.resolve(whd(this,this.F[a].requestData));this.va=!0;this.$.resolve(this.C)};function m4(a,b){if(a.va)return whd(a,b);var c=Ki();a.F.push({requestData:b,sE:c});return c.Xd}
function whd(a,b){var c,d=wa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=wa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=wa("client.request",a.C),l=xhd(a);b.headers&&vc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},r=b.PO||{};
a.O&&!a.J?vc(r,{key:a.O}):a.J&&vc(r,{key:null});mc(r)||(m.params=r);var v=Hi(k(m));b.Zb&&v.then(function(a){b.Zb.apply(null,[a.result,a])},function(a){b.Zb.apply(null,[a.result,a])});return v}finally{h=wa("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function xhd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=wa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Na?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function n4(){}u(n4,Error);function o4(){this.C="pending";this.F=[];this.D=this.H=void 0}Jja(o4);function yhd(){Ma.call(this,"Multiple attempts to set the state of this Result")}u(yhd,Ma);p=o4.prototype;p.getState=g("C");p.Xa=g("H");p.getError=g("D");function zhd(a,b,c){"pending"==a.C?a.F.push({Zb:b,scope:c||null}):b.call(c,a)}p.gb=function(a){if("pending"==this.C)this.H=a,this.C="success",Ahd(this);else if(!this.Dw())throw new yhd;};
p.zo=function(a){if("pending"==this.C)this.D=a,this.C="error",Ahd(this);else if(!this.Dw())throw new yhd;};function Ahd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Zb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.zo(new n4),!0):!1};p.Dw=function(){return"error"==this.C&&this.D instanceof n4};
p.then=function(a,b,c){var d,e,f=new Fi(function(a,b){d=a;e=b});zhd(this,function(a){a.Dw()?f.cancel():"success"==a.getState()?d(a.Xa()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Bhd(a){this.C=2E3;this.D=q(a)?a:.15};function p4(a,b,c,d,e){function f(){var d=a();zhd(d,function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.zo(d.getError());else{if(1===l&&Ga(b)?Chd(h,d,b):Chd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Pi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.gb(d.Xa())})}var h=new o4,k=new Bhd(d),l=0,m=e||8;f();return h}function Chd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function q4(a,b,c){zhd(a,b,c)}function r4(a,b,c){q4(a,function(a){"success"==a.getState()&&b.call(this,a.Xa(),a)},c)}function s4(a,b,c){q4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function C4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=Jhd}function Jhd(a){return 404==a.code||401==a.code}function Khd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Jhd(a)}function Lhd(a,b){a.Ca=b;return a}function D4(a,b){a.D=b;return a}function E4(a,b){vc(a.H,b);return a}function F4(a){a.F=Khd;return a}
C4.prototype.start=function(){var a=new o4,b=p4(t(this.va,this),this.$,this.Na,this.Ha,this.Ca);r4(b,t(this.V,this,a));s4(b,a.zo,a);s4(a,function(){a.Dw()&&b.cancel()});return a};C4.prototype.va=function(){var a=new o4,b=t(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.gb(b):a.zo(b)}else a.gb(b)},this);Mi(m4(this.J,{path:this.L,method:this.D,body:this.O,PO:this.H,Zb:b}),xa);return a};
C4.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.zo(b):a.gb(b)};function Mhd(a,b,c){D.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}u(Mhd,D);function Nhd(a,b,c){return Lhd(E4(F4(new C4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function Ohd(){this.L=!0;this.Ca=!1;this.V=this.O=this.F=this.ck=!0}var G4=new Ohd;G4.id="root";G4.name="My Drive";G4.D="owner";G4.J=!1;G4.va="https://drive.google.com/drive/my-drive";G4.$="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";G4.H="";function Phd(){Ohd.call(this)}u(Phd,Ohd);function Qhd(a){return yb(a,Rhd)?"onlyfolders":xb(a,Rhd)?"mixed":"onlyfiles"}function Rhd(a){return"application/vnd.google-apps.folder"==a.V3};function Shd(a,b,c){Mhd.call(this,a,b,c);this.D=null}u(Shd,Mhd);function Thd(a,b){var c=a.C+"/files/"+b;c=Tj(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Nhd(a,c).start().then(t(a.L,a,b))}
function Uhd(a,b){var c=b.Zj;a=vb(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ka()-d.timestamp?a=d.cab:(d=this.C+"/files/"+a,d=Tj(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Nhd(this,d).start().then(t(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Tj(b,"fields","kind,id,name,trusted"),b=Nhd(this,b,"drive#teamDrive").start(),
d=Ji([d,b]).then(t(this.J,this))),this.D&&this.D.set(a,{cab:d,timestamp:Ka()}),a=d);return a},a);return Ji(a)}
Shd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Phd;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.$=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.V3=b.mimeType;b.parents&&(a.C=vb(b.parents,function(a){return a.id}));a.Zj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.ck=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);return a};
Shd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Ohd;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.$=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Zj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.ck=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
Shd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Am=a.name;b.Ca=!!a.trusted;return b};function Vhd(a,b,c){Mhd.call(this,a,b,c)}u(Vhd,Mhd);function Whd(a,b,c,d){b=a.C+"/files/"+b;b=Tj(b,"updateViewedDate",!1);c&&0<c.length&&(b=Tj(b,"addParents",c.join(",")));d&&0<d.length&&(b=Tj(b,"removeParents",d.join(",")));b=Tj(b,"fields","kind,id");return D4(Nhd(a,b),"PUT").start()}function Xhd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Tj(b,"parents",c);b=Tj(b,"fields","kind,id");return D4(Nhd(a,b),"POST").start()};function Yhd(a,b,c){return(new go((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Zhd(a){return(new go("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function $hd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function aid(a){var b=a.nZa,c=a.Eo;a=V;if((1==b.ys.length&&(null==b.ys[0]?0:b.ys[0].name)||1<b.ys.length)&&(null==b?0:b.Yta)&&(null==b?0:b.Zta))if((null==b?0:b.bJ)||(null==b?0:b.z4)){var d=b.ys.length,e=null==b.ys[0]?null:b.ys[0].name,f=null==b?null:b.Zta,h=null==b?null:b.Yta,k=null==b?null:b.wVb,l=null==b?null:b.vVb;b=b.jda;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(H4({Dp:k,qr:l,Eo:c})+(" to "+(H4({Dp:f,qr:h,Eo:c})+"."))))):'"'+(U(e)+('" has been moved to '+(H4({Dp:f,qr:h,Eo:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+(H4({Dp:k,qr:l,Eo:c})+(" to "+(H4({Dp:f,qr:h,Eo:c})+".")))):U(d)+(" files have been moved to "+(H4({Dp:f,qr:h,Eo:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(H4({Dp:k,qr:l,Eo:c})+(" to "+(H4({Dp:f,qr:h,Eo:c})+".")))):U(d)+(" folders have been moved to "+(H4({Dp:f,qr:h,Eo:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(H4({Dp:k,qr:l,Eo:c})+(" to "+(H4({Dp:f,qr:h,Eo:c})+".")))):U(d)+(" items have been moved to "+
(H4({Dp:f,qr:h,Eo:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.ys.length,h=b.jda,k=null==b.ys[0]?null:b.ys[0].name,l=null==b?null:b.Zta,d=null==b?null:b.Yta,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(H4({Dp:l,qr:d,Eo:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(H4({Dp:l,qr:d,Eo:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(H4({Dp:l,qr:d,Eo:c})+".")):U(f)+(" items have been added to "+(H4({Dp:l,qr:d,Eo:c})+".")),b+=c,c=V(b+"</span>");else c=
"";return a(c)}function H4(a){var b=a.Dp,c=a.Eo;return V('<a href="'+W(Ur(a.qr))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function bid(){return V("<span>Loading\u2026</span>")};function cid(a){ss.call(this,"set-view-options");this.viewOptions=a}u(cid,ss);function did(a,b,c){b&&Pi(function(){var d=Im(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Tb().body)&&b.focus()},0)}function eid(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Zj&&("owner"!=c.D||Rhd(c)))return!0;return!1};function I4(a,b){I.call(this);this.F=this.H=null;this.qb=a;this.$=this.C=null;this.fb=new J(this);F(this,this.fb);this.D=null;this.L=!1;this.Ca=b;this.O=!0;this.J=!1}u(I4,I);function fid(a,b,c,d,e,f,h,k){gid(a,b,!!e,f,h,k);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new ys(c,d.Pv||9));As(a.C,d.zea||8);d.C_a&&(a.C.O=d.C_a);d.margin&&FCa(a.C,d.margin);a.fb.Kc(a.C,"hide",a.Ha);a.dispatchEvent("sf");a.C.setVisible(!0);a.D=Ki();return a.D.Xd}
function hid(a){return a.kb()?(a.C.setVisible(!1),!0):!1}I4.prototype.kb=function(){return!!this.C&&this.C.kb()};
function gid(a,b,c,d,e,f){G(a.C);a.L=!1;var h=nhd();c||(h.jf.emak=!0);d&&(h.jf.sodc=!0);f&&!Ua(f)&&h.Rh(f);a.J&&fWb(h);!a.O||f&&!Ua(f)||(h.jf.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=phd(JVb(ohd(BVb(EVb(qhd(Es(CVb(HO(rs(iid(a),h),"minew")),a.Ca||Oj(Em(a.qb).top.location.href)),a.qb),"en"),"Organize in Drive").n0(!1)),t(function(a){jid(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;phd(e,"dow",h);a.H&&a.F&&HVb(GVb(e,a.H),a.F);c&&e.C.Rb("addMode",!0);a.C=IVb(e);F(a,a.C)}
function jid(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ua(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Rz:f,E9:h,Ry:d,Ofa:l,Ot:e,eX:b.sourceTeamDriveId,Pfa:b.sourceTeamDriveName,ZL:b.teamDriveId,G9:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Yw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Ei(function(){var b={};b.dto=vb(a,this.V,this);c&&(b.items=vb(c,this.V,this));this.C.iB(new cid(b))},this)},a.Qa,a),a.dispatchEvent("rf"),a.L=!0)}}
I4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Phd&&(b=a.V3||b,c=a.C?a.C.join(","):c);return{canEdit:a.ck,id:a.id,iconUrl:a.$,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Ua(ib(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.V,teamDriveId:a.Zj,teamDriveIsTrusted:a.Ca,teamDriveName:a.Am,
teamDrivePrimaryDomainName:a.Ha,url:a.va}};I4.prototype.Qa=function(a){var b=this.D;this.D=null;hid(this);b.reject(a)};I4.prototype.Ha=function(){did(this.C,this.$,this.qb)};function kid(a,b,c,d){I4.call(this,b,d);this.Na=a;this.va=c||null}u(kid,I4);function iid(a){var b=new Ds(a.Na);Ua(ib(a.va))||UCa(b,a.va);return b};function lid(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function mid(a){a=a||{};a=a.zab;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">'+V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function nid(a,b,c,d){Ss.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}u(nid,Ss);nid.prototype.xd=function(a,b,c,d){var e=vs(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Ts(e,this.C);b=Ts(e,b);e=vs(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Ts(e,f),b=Ts(e,b),vs(this.element,f,a,b,null,c,this.H,d,this.F));oid(this,a,f)}else oid(this,a,this.C)};
function oid(a,b,c){c=0==(c&1);Gp(a.J,a.O,c);Gp(a.J,a.V,!c);c=Xp(a.element,b);b=hq(b).width;var d=hq(a.J).width;c=Math.max(0,c.x)+Math.min(hq(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Kp(a.J,"left",c+"px")};function pid(a){var b=a.ySb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.iO?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function qid(a,b){R.call(this,b);this.hb=a;this.C=new zs;F(this,this.C);a=rid.getInstance();this.V=new Hs(null,a,b);this.Ta(this.V);this.L=new Hs(null,a,b);this.Ta(this.L);this.F=this.Ya=this.O=this.Qa=null;this.Ca=!1}u(qid,R);p=qid.prototype;p.Da=function(){this.La=S(pid,{ySb:this.hb,iO:TBa()},void 0,this.xa());this.O=this.Fb("drive-organize-popup-content")};
p.Sa=function(){qid.ea.Sa.call(this);var a=this.xa(),b=this.getElement();Q(b,!1);this.C.Oy(b);this.Ya=this.Fb("drive-organize-popup-arrow");this.V.ob(this.Fb("drive-organize-popup-organize-btn"));this.L.ob(this.Fb("drive-organize-popup-close-btn"));this.L.ye("Close");hr(this.L,"Close");tp(b,"alertdialog");var c=this.C;Oza(c);c.Cca=!0;a=new lH(this.O,a);F(this,a);mH(a);this.getHandler().R(this.C,"hide",this.Ldb).R(this.L,k4.Ak,this.Kdb).R(this.V,k4.Ak,this.kCb);this.getHandler().R(b,"keydown",t(this.Xra,
this,!1),!0).R(b,"mousedown",t(this.Xra,this,!0),!0);this.getHandler().R(b,"blur",this.Jdb,!0);this.getHandler().R(b,"dblclick",this.o$).R(b,"click",this.o$).R(b,"mousedown",this.o$).R(b,"mouseup",this.o$)};function sid(a,b){a.Qa=b;a.C.setPosition(new nid(b,a.cb||9,a.Ya,"drive-organize-popup"))}p.Bg=function(){this.C.setVisible(!1)};p.kb=function(){return this.C.kb()};p.Idb=function(a){try{a.focus()}catch(b){}};
p.Ldb=function(){this.F&&(this.F.resolve(0),this.F=null);this.Ca?this.Ca=!1:did(this.C,this.Qa,this.xa())};p.Jdb=function(){var a=this.xa(),b=a.Tb();Pi(function(){if(!this.isDisposed()&&this.kb())if(Ga(b.hasFocus)&&!b.hasFocus())this.Bg();else{var c=Im(a);c&&!rm(this.getElement(),c)&&this.Bg()}},0,this)};p.Kdb=function(){tid(this,0)};p.kCb=function(){this.Ca=!0;tid(this,1)};function tid(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Xra=function(a){Gp(this.La,"drive-organize-popup-outline-hidden",a)};p.o$=function(a){a.stopPropagation()};function rid(){}u(rid,cu);za(rid);rid.prototype.Ec=n("drive-organize-button");function uid(a,b){qid.call(this,"Organize",a);var c=rid.getInstance();this.D=null;b||(this.D=new Hs(null,c,a),this.Ta(this.D));this.$=this.Ha=this.Na=this.J=null;this.H=this.va=!1}u(uid,qid);p=uid.prototype;p.Da=function(){uid.ea.Da.call(this);var a=this.xa(),b;this.D||(b={zab:!0});this.J=S(mid,b,void 0,a);a.EA(this.O,this.J,0)};
p.Sa=function(){uid.ea.Sa.call(this);this.Ha=this.Fb("drive-organize-atd-added-msg");this.Na=this.Fb("drive-organize-atd-adding-msg");this.$=this.Fb("drive-organize-atd-error-msg");Q(this.$,!1);this.D&&this.D.ob(this.Fb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);vid(this,!0);var b=bq(this.J).width;vid(this,!1);b=Math.max(b,bq(this.J).width);++b;$p(this.J,b);Kp(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().R(this.D,"action",this.Gdb)};
p.show=function(a,b){this.H=this.va=!1;this.cb=b.Pv;if(this.gc()){var c=this.xa(),d=this.La,e=c.Tb().body,f=c.Wr(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);sid(this,a);As(this.C,b.zea||8);FCa(this.C,b.margin||new Vg(10,0,10,0));this.Xra(!0);this.un();this.C.setVisible(!0);Pi(Ia(this.Idb,this.O),0);this.F=Ki();return this.F.Xd};function wid(a,b){b&&sid(a,b);a.H=!0;a.un()}p.un=function(){vid(this,this.va);this.C.xd()};
function vid(a,b){Q(a.Ha,!a.H&&b);Q(a.Na,!a.H&&!b);Q(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.Gdb=function(){tid(this,2)};function yid(a){var b=a.Dp;a="";b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}function zid(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}
function Aid(a){var b=a.name,c=a.Ko,d=a.jda;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?PO(new go("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?PO(new go("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):PO(new go("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'});a+=b;return V(a+"</span>")};function Bid(a,b,c,d){Bq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}u(Bid,Bq);p=Bid.prototype;p.Da=function(){Bid.ea.Da.call(this);Qq(this,Sq(Sq(new Nq,Vq,!1,!0),Uq,!0));this.Cj=!0;Fr(this.Yb(),bid)};
p.Sa=function(){Bid.ea.Sa.call(this);yr(this,"ok");var a=this.D;Tq(a,"ok",!1);a=eAa(a);for(var b=0;b<a.length;b++)Bp(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Fx:this.J?this.C.resolve({id:void 0,name:void 0,Ot:!1}):this.F&&this.C.resolve(this.F.Xa())}})};p.show=function(){this.C=Ki();Ji([this.O,this.V,this.L]).then(this.Ksb,this.Isb,this);return this.C.Xd};
p.Ksb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Zj)this.C.resolve({id:void 0,name:void 0,Ot:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Cid(this,c,a.id),0==e.length&&yb(c,this.oVa,this)?this.C.resolve({id:void 0,name:void 0,Ot:!1}):(d=Did(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ot:!1})):(this.setVisible(!0),Eid(this,b,c.length,e,d,a))))}};
function Eid(a,b,c,d,e,f){var h=b.length,k=d.length,l=Qhd(b);b=new it;if(0==k)a.J=!0,Fr(a.Yb(),Aid,{name:f.name,Ko:h,jda:l}),Tq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=S(yid,{Dp:m.name},null,a.xa());r=new qr(r,{id:m.id,name:m.name,Ot:!1});r.Sf(8,!0);b.Ta(r,!0)}1<k&&(r=new qr(Zhd(k),{id:void 0,name:void 0,Ot:!0}),r.Sf(8,!0),b.Ta(r,!0));r=S(zid,{name:f.name},null,a.xa());r=new qr(r,{id:void 0,name:void 0,Ot:!1});r.Sf(8,!0);b.Ta(r,!0);Cq(a,Yhd(h,l,c));c=a.Yb();a.xa().Kd(c);
b.render(a.Yb());F(a,b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.Xa()!==a.Xa()&&this.F.yd(!1);this.F=a;Tq(this.D,"ok",!0)})}a.xd()}p.Isb=function(a){this.C.reject(a)};function Cid(a,b,c){return ub(b,function(a){return a.id!=c&&this.oVa(a)},a)}function Did(a,b,c){return yb(c,function(c){return b[c.id]==a})}p.oVa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function Fid(a){var b=a.Ko;a="";1<b&&(b=PO(new go("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Mr(a)}
function Gid(a){var b=a.Ko,c=a.$Ob,d=a.Cwa;a="";1<=b&&(b=1==c?PO(new go('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+j4(d),NUM_ITEMS_2:""+b}):PO(new go("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Mr(a)}
function Hid(a){var b=a.Ko,c=a.iua,d=a.Am;a="";b&&(b=1==c?PO(new go('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j4(d)}):PO(new go("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return Mr(a)}function Iid(a){var b=a.Ko,c=a.Am;a="";b&&(b=PO(new go('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j4(c)}),a+=""+b);return Mr(a)}function Jid(a){a=a||{};var b=a.rab;a="";b?(b="Ownership will be transferred to "+(""+j4(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return Mr(a)}
function Kid(a){var b=a.iua,c=a.$Lb,d=a.x$a,e="";e=a.PLb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+Lid():e+"Move between Team Drives?":e+"Move to My Drive?";return Mr(e)}function Mid(a){a='You only have permission to add and edit items in "'+(""+j4(a.Am)+"\", so you won't be able to undo this action.");return Mr(""+a)}
function Nid(a){var b=a.Ko;a=a.Am;b=PO(new go('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j4(a)});return Mr(""+b)}function Oid(){return Mr("You can't undo this action")}
function Pid(a){var b=a.Ko,c=a.Cwa;a="";1<=b&&(b=PO(new go('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+j4(c)}),a+=""+b);return Mr(a)}
function Qid(a){var b=a.Ko;a="";1<=b&&(b=PO(new go("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return Mr(a)}function Lid(){return Mr("Move into Team Drive?")}function Rid(a){var b=a.Ko;a="";1<=b&&(b=PO(new go("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return Mr(a)}
function Sid(a){var b=a.P7a,c=a.Ko;a="";1<=c&&(b=PO(new go('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+j4(b)}),a+=""+b);return Mr(a)}
function Tid(){return Mr("Moving items into a Team Drive affects access and ownership.")}function Uid(a){a='All members of "'+(""+j4(a.Am)+'" will be able to access items.');return Mr(""+a)}function Vid(a){a='Items will be owned by "'+(""+j4(a.Am)+'."');return Mr(""+a)};function J4(a,b,c,d){Bq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}u(J4,Bq);J4.prototype.Da=function(){J4.ea.Da.call(this);Qq(this,Sq(Sq(new Nq,Vq,!1,!0),Uq,!0));this.Cj=!0;Pq(this,!1);Cq(this,this.L);Gq(this,this.J)};
J4.prototype.Sa=function(){J4.ea.Sa.call(this);yr(this,"ok");for(var a=eAa(this.D),b=0;b<a.length;b++)Bp(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Fx:this.C.resolve()}})};J4.prototype.show=function(){this.C=Ki();this.setVisible(!0);return this.C.Xd};function Wid(a,b,c,d){var e=[];a.Ry?e=[zb(c,function(b){return b.id==a.Ry})]:a.Ot&&(e=c);c=Xid(b,e);e=Yid(b,e,d);return{items:b,Nr:d,x4:c,Ty:e}}function Xid(a,b){a=Zid(a);return $id(a,b)}function Zid(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function $id(a,b){var c={},d=[];x(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({l1:b.name,DHc:e.length})}});return{Dwa:d,ZOb:fc(c),xVb:b}}
function Yid(a,b,c){var d={},e=0,f=!1;a=Zid(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Zj?{id:k.Zj,isTrusted:k.Ca,name:k.Am,bTb:k.Ha}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Zj&&(d[l.id]=l)}b="Af";1<fc(d)?b="xf":1==fc(d)?b="yf":f&&c.Zj&&(b="zf");return{pE:gc(d),type:b,CHc:e}};function ajd(a){D.call(this);this.C=new Tpc;this.F=a||"";this.D=null;Hc(this,function(){G(this.D)}.bind(this))}u(ajd,D);function bjd(a,b,c,d,e){return Ji([b,c,e,d]).then(function(a){var b=a[0];a=Wid(b,a[1],a[3],a[2]);var c=cjd(b.Yw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Bb(c,"krs3Yc")&&Bb(c,"y2Azrb"),a=djd(this,c,a),ejd(this,a).then(function(){return b})):b}.bind(a))}
function cjd(a,b){if(eid(b.items,!!b.Nr.Zj,b.Ty.pE&&0<b.Ty.pE.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].Na&&0<d[e].Na.length){d=!0;break a}d=!1}e=!a&&!!b.Nr.Am;var f="xf"==b.Ty.type||"yf"==b.Ty.type;a=!a&&f;var h=0<b.x4.ZOb,k=b.Nr.J,l=fjd(b);b=b.Nr.Zj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function fjd(a){var b=a.Nr.Ha;return!a.Nr.Zj||a.Nr.Ca?a.Ty.pE.some(function(a){return!a.isTrusted}):!a.x4.xVb.every(function(a){return!!a.Zj})||a.Ty.pE.some(function(a){return a.bTb!=b})}
function djd(a,b,c){var d="";Bb(b,"rr3SBe")?d=aW(a.C,Lid):Bb(b,"krs3Yc")?d=aW(a.C,Oid):Bb(b,"eQaUDe")||Bb(b,"zEQnsc")||Bb(b,"roaAJf")?d=aW(a.C,Kid,{iua:c.Ty.pE.length,PLb:Bb(b,"roaAJf"),$Lb:!!c.Nr.Zj,x$a:Bb(b,"eQaUDe")}):Bb(b,"y2Azrb")?d=aW(a.C,Qid,{Ko:c.items.length}):Bb(b,"wCHQUd")&&(d=aW(a.C,Rid,{Ko:c.items.length}));var e=[];if(Bb(b,"rr3SBe")){var f=c.Nr.Am;e.push(aW(a.C,Tid));e.push(aW(a.C,Uid,{Am:f}));e.push(aW(a.C,Vid,{Am:f}))}Bb(b,"y2Azrb")&&(f=aW(a.C,Pid,{Ko:c.items.length,Cwa:c.Nr.name}),
e.push(f));if(Bb(b,"eQaUDe")||Bb(b,"zEQnsc")){f=c.Ty.pE.length;var h=c.x4.Dwa.length;f=0<f&&0==h?aW(a.C,Hid,{Ko:c.items.length,iua:c.Ty.pE.length,Am:c.Ty.pE[0].name}):0==f&&0<h?aW(a.C,Gid,{Ko:c.items.length,$Ob:c.x4.Dwa.length,Cwa:c.x4.Dwa[0].l1}):0<f&&0<h?aW(a.C,Fid,{Ko:c.items.length}):"";e.push(f)}Bb(b,"QskMId")&&(f=aW(a.C,Iid,{Ko:c.items.length,Am:c.Nr.Am}),e.push(f));Bb(b,"roaAJf")&&(f=aW(a.C,Jid,{rab:(c.Nr.Zj?c.Nr.Ha:a.F)||a.F}),e.push(f));Bb(b,"krs3Yc")&&(f=aW(a.C,Mid,{Am:c.Nr.name}),e.push(f));
Bb(b,"Zf7sg")&&(f=aW(a.C,Nid,{Am:c.Ty.pE[0].name,Ko:c.items.length}),e.push(f));Bb(b,"wCHQUd")&&(a=aW(a.C,Sid,{P7a:c.Nr.name,Ko:c.items.length}),e.push(a));a=Gl(e.join(" "));return new J4(d,a,"csc")}function ejd(a,b){G(a.D);a.D=b;return a.D.show()};function gjd(a,b,c,d,e){I.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Oj(pa.location.href);this.fb=new J(this);F(this,this.fb);this.qb=d;this.J=this.C=null;this.$=new ajd(e);this.F=!1;this.fb.R(this.D,"rf",this.RCb).R(this.D,"sf",this.Hdb)}u(gjd,I);p=gjd.prototype;p.Hy=function(a,b,c,d,e,f,h,k,l){b=Li(hjd(this,a,b,c,d,e,!!f,h,k),this.i4.bind(this));return Ji([a,b]).then(function(a){return ijd(this,a[0],a[1],!!l)}.bind(this))};
function hjd(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=Ji([b,c,l]).then(function(a){var b=a[0],c=zb(a[1],function(a){return a.id==k});a=a[2];return{Rz:a.id,E9:a.name,ZL:a.Zj,G9:a.Am,Ry:c.id,Ofa:c.name,eX:c.Zj,Pfa:c.Am,Ot:!!a.Zj||!!c.Zj,Yw:jjd(a,!!c.Zj,b)}}.bind(a)):h?m=l.then(function(a){return Hi({Rz:a.id,E9:a.name,ZL:a.Zj,G9:a.Am,Ry:void 0,Ofa:void 0,eX:void 0,Pfa:void 0,Ot:!1,Yw:!0})}):m=kjd(a,b,c,l);d=ljd(a,c,m);return bjd(a.$,d,b,c,l)}return ljd(a,c,fid(a.D,d,mjd(e),f,h,b,c,k))}
function ljd(a,b,c){return Ji([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.ZL)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ry&&(c=b[d]);return c&&!c.ck?Ii("sfiro"):a}.bind(a))}function jjd(a,b,c){var d=b&&!a.Zj&&"onlyfiles"!=Qhd(c);if(b=!b&&a.Zj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Zj&&!a.O?!1:d?!1:b?!1:!0}
function kjd(a,b,c,d){G(a.J);a.J=new Bid(b,c,d);F(a,a.J);a.dispatchEvent("sf");c=a.J.show();return Ji([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Rz:c.id,E9:c.name,ZL:c.Zj,G9:c.Am,Ry:b.id,Ofa:b.name,eX:b.Zj,Pfa:b.Am,Ot:b.Ot,Yw:jjd(c,!!b.Zj,a[2])}}.bind(a))}
function ijd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=t(function(){var a=Qhd(h),d=c.Rz,e=c.E9;var f=c.Rz;if(f)if(1==b.length){var l=b[0].id;f=Om(new Jm,"my-drive").Rb("action","locate").Rb("id",l).Rb("parent",f);f=Qm((new Jm(this.L)).Rb("authuser",this.V),f.toString());Ua(ib(this.H))||f.Rb("usp",this.H);f=f.toString()}else f=njd(this,f);else f=void 0;return{ys:h,jda:a,Zda:d,Zta:e,Yta:f,zHc:c.ZL,AHc:c.G9,
bJ:c.Ry,wVb:c.Ofa,vVb:njd(this,c.Ry),THc:c.eX,UHc:c.Pfa,z4:c.Ot,Yw:q(c.Yw)?c.Yw:!0,rIc:k}},a),m=b.length;if(0>=m)return Hi(l());a.dispatchEvent("tf");var r=Ki();d=d&&eid(b,!!c.ZL,!!c.eX);var v=c.eX&&!c.ZL&&"onlyfiles"!=Qhd(b);if(d||v)c.Yw=!1;v=c.Rz?[c.Rz]:void 0;for(var w=c.Ry&&c.Ry!=c.Rz?[c.Ry]:void 0,z=0;z<b.length;z++){var A=b[z];if(d){var E=Xhd(a.O,A.id,c.Rz);k=!0}else c.Ot&&(w=ub(A.C,function(a){return a!=c.Rz})),E=Whd(a.O,A.id,v,w);E.then(t(f,a,A),e)}return r.Xd}
function njd(a,b){if(b){var c=(new Jm(a.L)).Rb("authuser",a.V);"root"==b?Om(c,"drive/my-drive"):Om(c,"drive/folders/"+b);Ua(ib(a.H))||c.Rb("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.ys,c=[],d=0;d<b.length;d++){var e=b[d],f=zb(e.C,function(b){return b==a.Zda})?void 0:a.Zda;if(f||a.bJ||a.z4){var h;a.bJ?h=zb(e.C,function(b){return b==a.bJ})?[a.bJ]:void 0:a.z4&&(h=Nb(e.C));e=Whd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Ji(c).then(n(!0))};function mjd(a){return Ga(a)?a():a}
function ojd(a,b,c,d,e,f){var h;a.C||(a.C=new uid(a.qb,e),F(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=mjd(c);b&&sid(a,b);a.va=!0;a.un()}},function(a){h=a;k&&wid(this.C,mjd(c))},a);a.F=!0;return a.C.show(mjd(c),d).then(function(a){k=!1;switch(a){case 0:return this.i4(),Ii(h||"catd");case 2:return this.i4(),Ii("uatd");case 1:return a=fid(this.D,1,mjd(c),d,!1,f,void 0,G4.id),Li(Ji([b,a]).then(void 0,function(a){if(hid(this.D))return a=this.C.show(mjd(c),d),wid(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.i4,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Phd;e.id=b[d];e.C=[G4.id];c.push(e)}return ijd(this,c,a,!1)},void 0,this)}},void 0,a)}p.i4=function(){this.F&&(this.F=!1,this.dispatchEvent("wf"))};p.RCb=function(){this.dispatchEvent("uf")};p.Hdb=function(){this.dispatchEvent("vf")};function pjd(a,b,c,d,e,f,h,k){I.call(this);this.C=a;this.qb=b;this.Ca=this.D=this.O=this.F=null;this.J=!0;this.Ha=!1;this.$=this.L=this.V=null;this.fb=new J(this);F(this,this.fb);this.Ya=new Cg;F(this,this.Ya);this.Qa=c;this.H=d;this.va=null;this.jb=e||Ao("folder-solid");this.hb=f||Ao("add-to-drive");this.cb=h||"Move to...";this.Na=k||"Add to My Drive"}u(pjd,I);p=pjd.prototype;
p.vg=function(a){this.$=a;a=Kg(K(),"docs-as");this.F=new l4(Kg(K(),"docs-mdck"),cs(),a);this.F.Ie();F(this,this.F);a=new Shd(this.F,3);F(this,a);this.Ca=a;a=new Vhd(this.F,3);F(this,a);this.O=a;var b=K();a=Kg(b,"opst");var c=Kg(b,"docs-to");b=Kg(b,"opbu");a=new kid(b,this.qb,a,c);c=cs();b=Kg(K(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;Ig(K(),"docs-etdimo")&&(a.J=!0);F(this,a);a=new gjd(a,this.O,cs(),this.qb);F(this,a);this.D=a;Kh(this.C.C)?this.ZJa():Eg(this.Ya,this.C.C.D,t(this.ZJa,this));this.fb.R(this.D,
"wf",this.bDb);this.fb.R(this.D,"tf",this.kbb)};p.ZJa=function(){var a=qjd(this);a.then(this.kra,xa,this);rjd(this,a).then(function(){!this.L||this.L.Zj&&!this.L.F||this.C.J?O.Hl.setVisible(!1):O.Hl.setVisible(!0)},xa,this)};
p.open=function(){var a={parentElement:Ul("docs-chrome"),zea:8,Pv:9},b=Hi([this.L]);if(this.J||this.Ha){var c=Hi(this.V);if(Ig(K(),"docs-oodimv")&&1==this.V.length)var d=this.V[0].id;a=this.D.Hy(b,c,1,this.$,a,void 0,d)}else{var e=Ki();Whd(this.O,this.C.D,[G4.id]).then(t(this.wob,this,e),function(a){e.reject(a)});a=ojd(this.D,e.Xd,this.$,a,!1,b)}a.then(this.jbb,this.ibb,this)};p.kbb=function(){var a=hs("Organizing\u2026","info",!0);sjd(this,a)};p.bDb=function(){O.dR.Ac();this.dispatchEvent("qf")};
p.wob=function(a){this.J=!0;tjd(this);rjd(this,qjd(this));a.resolve([this.C.D])};p.jbb=function(a){var b=qjd(this);b.then(this.kra,xa,this);rjd(this,b);this.dispatchEvent("pf");a.ys[0]&&(a.ys[0].name=this.C.F);b=S(aid,{nZa:a,Eo:null});a=a.Yw?is(b,"Undo",t(this.lbb,this,a),"info",!0,15E3):hs(b,"info",!0,15E3);sjd(this,a);this.H.hc(29436)};p.lbb=function(a){this.D.undo(a).then(this.AHa,this.zHa,this)};
p.AHa=function(){var a=hs("Action undone","info",!0,5E3);sjd(this,a);a=qjd(this);a.then(this.kra,xa,this);rjd(this,a);this.H.hc(29436)};p.zHa=function(){var a=hs("Action could not be undone","error",!0,1E4);sjd(this,a);this.H.hc(29435)};p.ibb=function(a){"uatd"==a?Whd(this.O,this.C.D,void 0,[G4.id]).then(t(this.FEb,this)).then(this.AHa,this.zHa,this):lid(a)?this.H.hc(29438):(a=hs($hd(this.C.F),"error",!0,1E4),sjd(this,a),this.H.hc(29435))};p.FEb=function(){this.J=!1;tjd(this)};
p.kra=function(a){this.J=!Ua(ib(a.H));this.Ha=!Ua(ib(a.Zj));tjd(this)};function qjd(a){var b=Thd(a.Ca,a.C.D);b.then(ca("L"),ba(),a);return b}function rjd(a,b){b=b.then(t(function(a){return Uhd(this.Ca,a)},a));b.then(ca("V"),ba(),a);return b}
function tjd(a){a.J||a.Ha?(O.Hl.setProperty("hint",a.cb),O.Hl.setProperty("label",a.cb),O.Hl.setProperty("icon",a.jb),O.Hl.setProperty("value","organizestate-move")):(O.Hl.setProperty("hint",a.Na),O.Hl.setProperty("label",a.Na),O.Hl.setProperty("icon",a.hb),O.Hl.setProperty("value","organizestate-add-to-drive"))}function sjd(a,b){F(a,b);a.va&&gs(a.Qa,a.va);a.va=a.Qa.postMessage(b)};function ujd(){D.call(this)}u(ujd,Cn);ujd.prototype.C=function(a,b,c,d){return new rhd(a,new pjd(a,b,c,d))};Qn("organize",ujd);
