function vCd(a,b,c){b=Ab(a,b.equals,b);0<=b&&b!=c&&(b=Gb(a,b,1),Gb(a,c,0,b[0]))}function wCd(a,b){C(a,1,b)}rSa.prototype.$C=ea(101,function(a){var b=B(this.F,1),c=!zc(b,3)&&!zc(b,4),d=!zc(b,1)&&!zc(b,2),e=zc(b,1)?Fc(b,1):0,f=a?aw(a):0;f=zc(b,2)?Fc(b,2):f;var h=zc(b,3)?Fc(b,3):0;a=a?a.Nf():0;b=zc(b,4)?Fc(b,4):a;return new gh(e,h,f,b,c,d)});Oe.prototype.gH=ea(21,function(){return B(this,5)});rSa.prototype.gH=ea(20,g("H"));Ie.prototype.Wq=ea(19,function(){return Fc(this,1)});
Ke.prototype.Wq=ea(18,function(){return Fc(this,1)});Se.prototype.Wq=ea(17,function(){return Fc(this,1)});function xCd(a){var b=[];a.C.Zf(function(a){b.push(a.Xa())});return b}function yCd(a,b){var c=new tg(b);a.C.Zf(function(a){a.rc(c.contains(a.Xa()))})}function zCd(a,b){b=sSa.Pc((new Oe).Pa(),b);return zSa(b,a.Aq,a.C,a.Ww)}
function ACd(a,b,c){function d(a){if(zc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=B(a,7);var f=B(a,1);f==e?wCd(a,c):f>=b&&f<=d&&(e>c?wCd(a,f+1):e<c&&wCd(a,f-1))}}var e=sb(a.Mq,b);vCd(a.Mq,b,c);x(a.Gp,d);x(a.Yo,d)}function BCd(a,b){function c(a){if(zc(a,7)){var c=B(a,7),d=B(c,1);d==b?Cc(a,7):d>b&&wCd(c,d-1)}}Kb(a.Mq,b);x(a.Gp,c);x(a.Yo,c)}function CCd(a,b,c){null!=c?(Fb(a.Mq,b,c),b=function(a){if(zc(a,7)){a=B(a,7);var b=B(a,1);b>=c&&wCd(a,b+1)}},x(a.Gp,b),x(a.Yo,b)):a.Mq.push(b)}
function DCd(a,b){var c=0,d=0,e=new Od;b.ue||(c=b.tc(),C(e,1,c),c=b.Nc(),C(e,2,c),c=2);b.qe()||(d=b.qc(),C(e,3,d),b=b.Sc(),C(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);C(e,5,b);C(e,6,""+a);a=new Nd;C(a,2,0);C(a,1,e);return a}function ECd(a,b){C(a,3,b)}function FCd(a,b){C(a,2,b)}function GCd(a,b){C(a,9,b)}function HCd(a,b){C(a,8,b)}function ICd(a,b){C(a,2,b)}function JCd(a,b){C(a,3,b)}
function KCd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var LCd={s7a:"waffle-pivot-zippy-expanded",r7a:"waffle-pivot-zippy-collapsed"};
function MCd(a,b,c){var d=b.tc();b=b.qc();a=a?qA(a.Qf(d,b+c)):"";""==a&&(a="Column "+Zv(b+c));return a}function NCd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function OCd(a,b){return KCd(a,b)}function H6(a,b){H.call(this,a,b)}u(H6,H);function PCd(a){a=a||{};a=""+U(PU(Nr({title:Or("Report Editor"),Il:Pr('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(Os({Ae:"goog-inline-block waffle-pivot-label-button",content:Pr("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+QCd({KC:Or("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+QCd({KC:Or("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
QCd({KC:Or("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+QCd({KC:Or("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto"/>Update table on each change</label><br/><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br/></div></div>')},
a)));return V(a)}function QCd(a){var b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.KC)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c=Or("Add field");b+=U(Os({Ae:"goog-inline-block waffle-pivot-label-button",content:c,attributes:Qr('aria-label="'+W(a.KC)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function RCd(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.bab)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function I6(a,b,c,d,e,f){R.call(this,f);this.$=a;this.Na=c;this.Ha=d;this.va=e;this.Od(b)}u(I6,R);p=I6.prototype;p.Da=function(){this.La=S(RCd,{bab:this.$})};p.Sa=function(){I6.ea.Sa.call(this);var a=this.xa();this.O=this.Fb("waffle-pivot-pill-title");a=new Ps("\u2715",a,4);a.render(this.Fb("waffle-pivot-pill-close"));yp(a.getElement(),"Close edit field and remove from pivot table");F(this,a);this.getHandler().R(a,"action",this.P2b)};p.Sz=function(){var a=new H6("fg",this);a.C=this;this.dispatchEvent(a)};
function SCd(a,b){a.O&&(a.xa().nf(a.O,b),yp(a.getElement(),"Edit field: "+(a.$+(" "+(b+".")))),Ns(a.O,b,void 0))}function TCd(a){return a.xa().lA(a.O)}function J6(a,b){return MCd(a.Tc(),a.va,b)}function K6(a,b,c){a=a.xa();return a.Da("SPAN",c,Fm(a,b+"\u00a0"))}function L6(a){return a.xa().Da("DIV","waffle-pivot-pill-nodrag")}
p.cL=function(a){var b=this.xa(),c=b.Da("DIV","waffle-pivot-pill-section",arguments);1<lm(this.getElement()).length&&Bp(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};p.mC=function(a){this.getHandler().R(a.getElement(),"mouseover",this.nca).R(a.getElement(),"mouseout",this.nca)};p.nca=function(a){$ya(a.target,"waffle-pivot-select-hover")};p.$C=g("va");p.Tc=function(){var a=kA(this.Na.C,this.Ha);return a?a.Tc():null};
p.P2b=function(){var a=new H6("cg",this);a.C=this;this.dispatchEvent(a)};p.zFa=n(!0);p.NXa=xa;function M6(){}u(M6,kt);za(M6);M6.prototype.Ec=n("waffle-pivot-select");M6.prototype.Zv=function(a){return a.Da("DIV","goog-inline-block "+(this.Ec()+"-dropdown"),"\u00a0\u25be")};function N6(a,b,c,d,e){I6.call(this,"Filter:",a,b,c,d,e);this.C=new Bt("",null,M6.getInstance(),e);F(this,this.C)}u(N6,I6);p=N6.prototype;p.Sa=function(){N6.ea.Sa.call(this);SCd(this,J6(this,UCd(this)));var a=K6(this,"Show:"),b=L6(this);this.C.ob(b);this.C.IA=!0;this.C.FN("Loading...");yp(this.C.La,"Show:");var c=new VCd;F(this,c);this.C.eg(c);this.mC(this.C);this.cL(a,b)};p.Od=function(a){N6.ea.Od.call(this,a);SCd(this,J6(this,UCd(this)))};
function UCd(a){return a.ib().getColumnIndex()-a.$C().qc()}function WCd(a){return a.C.Dc().C}p.mC=function(a){N6.ea.mC.call(this,a);this.getHandler().R(WCd(this),"filters_selected",this.Lvb).R(WCd(this),"filtering_cancelled",this.Nvb)};function XCd(a,b,c){var d=[];if(!c)return d;a=b.qc()+a;var e=th(b,"r");for(b=b.tc()+1;b<e.end;b++){var f=c.Qf(b,a);Xb(d,qA(f),OCd)}return d}
function YCd(a){var b=WCd(a),c=Ec(B(a.ib(),2),2),d=new tg(c),e=wb(xCd(b),function(a,b){return d.contains(b)?a-1:a},xCd(b).length);yCd(b,c);ZCd(a,e)}function ZCd(a,b){var c=WCd(a);0==b?a.C.FN("All items"):(b=xCd(c).length-b,c=new go("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.C.FN(c.format({NUM_ITEMS:b})))}p.Lvb=function(a){this.C.xe(!1);ZCd(this,a.Na.length);this.Sz()};p.Nvb=function(){this.C.xe(!1);var a=this.C.La;try{Oc&&this.xa().Tb().body.focus(),a.focus()}catch(b){}YCd(this)};
function VCd(a){it.call(this,a);this.C=new VT([],!1,null,a)}u(VCd,it);VCd.prototype.Sa=function(){VCd.ea.Sa.call(this);this.C.render(this.Yb());var a=new lH(this.C.La,this.xa());mH(a);F(this,a)};VCd.prototype.W1=function(a){om(a.target)&&this.C.ol(a.target)||VCd.ea.W1.call(this,a)};function O6(a,b,c,d,e,f,h,k){I6.call(this,"Group by:",a,b,c,d,k);this.J=this.C=this.L=this.H=this.D=this.F=null;this.V=e;this.Ca=f;this.Jb=h}u(O6,I6);p=O6.prototype;
p.Sa=function(){O6.ea.Sa.call(this);var a=this.ib();SCd(this,J6(this,a.Wq()));var b=this.xa();a=K6(this,"Order:");var c=L6(this),d=new it;d.Ta(new qr("Ascending",0),!0);d.Ta(new qr("Descending",1),!0);b=this.H=new Bt("",d,M6.getInstance(),b);b.ob(c);b.gb(Fc(this.ib(),8));yp(b.getElement(),"Order:");this.mC(b);this.cL(a,c);b=this.xa();c=K6(this,"Sort by:");a=L6(this);d=new it;var e=J6(this,this.ib().Wq());d.Ta(new qr(e,-1),!0);d=this.L=new Bt("",d,M6.getInstance(),b);d.ob(a);yp(d.getElement(),"Sort by:");
this.getHandler().R(d.getElement(),"mouseover",this.nca).R(d.getElement(),"mouseout",this.nca).R(d,"action",this.Vib);b=t(b.Da,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.J=b(a);this.cL(c,this.J);a=Fc(this.ib(),2);c=K6(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=L6(this);Bp(b,"goog-inline-block");this.F=new Zr;Jr(this.F,c);this.F.rc(a);this.F.render(b);this.getHandler().R(this.F,"change",this.Sz);this.cL(b,c);this.Ca&&$Cd(this)};
p.Od=function(a){O6.ea.Od.call(this,a);SCd(this,J6(this,a.Wq()));this.F&&this.F.rc(Fc(a,2));this.D&&this.D.rc(Fc(a,9));this.H&&this.H.gb(Fc(a,8));aDd(this)};p.qe=g("V");p.Vib=function(a){a=new H6("kg",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.Wib=function(a){a=new H6("lg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function bDd(a){var b=[];if(a.C)for(var c=a.C.jd(),d=0;d<c;d++)0<=a.C.ld(d).Xa()&&b.push(a.C.ld(d).Al());return b}
function cDd(a){if(!a.C){var b=a.xa(),c=L6(a);Bp(c,"waffle-pivot-multi-select");a.C=new Ws("horizontal",null,b);a.C.ob(c);b.appendChild(a.J,c)}}function aDd(a){if(a.C)for(G(a.C),a.C=null;1<a.J.children.length;)jm(a.J.lastElementChild)}
function $Cd(a){var b=Fc(a.ib(),9),c=K6(a,a.V?"Repeat row labels":"Repeat column labels","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag"),d=L6(a);Bp(d,"goog-inline-block");a.D=new Zr;Jr(a.D,c);a.D.rc(b);a.D.render(d);a.getHandler().R(a.D,"change",function(){a.V&&(a.D.L?a.Jb.C(35544):a.Jb.C(35545));a.Sz()});a.cL(d,c)}p.mC=function(a){O6.ea.mC.call(this,a);this.getHandler().R(a,"hide",this.Sz)};p.Ka=function(){O6.ea.Ka.call(this);G(this.H);G(this.L);G(this.C);G(this.F);G(this.D);this.J=null};function dDd(){I.call(this);this.D="";this.C=!1}u(dDd,I);dDd.prototype.Xa=g("D");dDd.prototype.gb=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function P6(a,b,c,d,e){I6.call(this,"Display:",a,b,c,d,e);this.H=Ig(Gg.getInstance(),"fephr");this.D=this.F=this.C=null;this.J=new Ck(t(this.Sz,this),3E3);F(this,this.J)}u(P6,I6);var eDd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),fDd=["SUM"];p=P6.prototype;p.Sa=function(){P6.ea.Sa.call(this);SCd(this,gDd(this));hDd(this)};
function hDd(a){var b=a.ib();if(1==B(b,4)){var c=new it;x(eDd,function(a){c.Ta(new qr(a),!0)});a.C=iDd(a,c,B(b,5).gA())}else{var d=B(b,6);a.H||(a.D=jDd(a,"Name",Fc(b,3)));a.F=jDd(a,"Formula",Fc(d,3)||"=");var e=new it;x(fDd,function(a){e.Ta(new qr(a),!0)});e.Ta(new qr("Custom","CUSTOM"),!0);a.C=iDd(a,e,kDd(a));a.getHandler().R(a.C,"hide",t(a.Zpb,a))}}
function iDd(a,b,c){var d=a.xa(),e=K6(a,"Summarize by:"),f=L6(a);b=new Bt("",b,M6.getInstance(),d);F(a,b);b.ob(f);b.gb(c);yp(b.La,"Summarize by:");a.mC(b);a.cL(e,f);return b}function jDd(a,b,c){var d=a.xa(),e=K6(a,b),f=L6(a);b=new wP(b,d);F(a,b);b.render(f);b.gb(c);a.cL(e,f);c=new zr(b.La);F(a,c);e=new Jp(b.La);F(a,e);a.getHandler().R(c,"input",a.Ayb).R(e,"focusout",a.zyb);return b}p.Xa=function(){return this.F?this.F.Xa():this.C.Xa()};function lDd(a){a=a.C.Xa();return"CUSTOM"==a?null:a}
p.mC=function(a){P6.ea.mC.call(this,a);this.getHandler().R(a,"hide",this.Sz)};p.Zpb=function(){X.eCa.Ac()};p.Od=function(a){var b=B(a,4);null!=this.ib()&&B(this.ib(),4);P6.ea.Od.call(this,a);SCd(this,gDd(this));1==b?null!=this.C&&this.C.gb(B(a,5).gA()):null!=this.D&&null!=this.F&&(!this.H&&zc(a,3)&&this.D.gb(Fc(a,3)),this.F.gb(Fc(B(a,6),3)||"="),this.C.gb(kDd(this)))};
function gDd(a){var b=a.ib();return 1==B(b,4)?(a=J6(a,B(b,5).Wq()),zc(b,3)?(b=Fc(b,3),b=a+(" ("+(b+")"))):b=a,b):zc(b,3)?Fc(b,3):"Calculated Field"}p.Ayb=function(){this.J.start()};p.zyb=function(){this.J.stop();this.Sz()};function kDd(a){a=B(B(a.ib(),6),4);return null!=a?a:"CUSTOM"}p.zFa=function(){return 1==B(this.ib(),4)};p.NXa=function(){2==B(this.ib(),4)&&(this.H?this.F.getElement().focus():this.D.getElement().focus())};function Q6(a,b,c,d,e,f){FU.call(this,f);a=this.xa();var h=mDd,k=nDd;this.Cb=b;this.Db=c;this.F=d;this.D={};this.J=!0;this.xb=null;this.Ca=new dDd;this.Ya=new J(this);F(this,this.Ya);this.cb=new IV;this.Na=[];this.Vg=this.H=null;this.pb=new qr("No fields left to add",void 0,f);this.pb.eb(!1);this.O=this.V=null;this.Qa=wc(h.H0a,k.o8,h.F0a,k.gY,h.G0a,k.cDa,h.E0a,k.Kza);this.$=this.Ha=null;b=new it(a);b.Ta(new qr("Columns",2,a),!0);b.Ta(new qr("Rows",1,a),!0);this.va=new Bt("",b,M6.getInstance(),a);
this.hb=Ig(Gg.getInstance(),"feprh");this.Jb=e}u(Q6,FU);
var mDd={o8:"waffle-pivot-values",gY:"waffle-pivot-filter",H1a:"waffle-pivot-column-label",G5a:"waffle-pivot-row-label",H0a:"waffle-pivot-add-field-value",F0a:"waffle-pivot-add-field-filter",G0a:"waffle-pivot-add-field-row",E0a:"waffle-pivot-add-field-column",M0a:"waffle-pivot-aggr-select",N0a:"waffle-pivot-aggr",Q7b:"waffle-pivot-apply",m1a:"waffle-pivot-button-container",Gxc:"waffle-pivot-range-selection",Hxc:"waffle-pivot-range-selection-button",Ixc:"waffle-pivot-range-text",YDa:"waffle-pivot-button-update",
U6a:"waffle-pivot-update-auto",V6a:"waffle-pivot-update-manual"},nDd={cDa:"row-breakout",Kza:"col-breakout",gY:"filter",o8:"aggregation"};p=Q6.prototype;p.Da=function(){this.La=S(PCd,{id:this.getId()})};
p.Sa=function(){function a(a,b){f.R(Ul(a),"click",b)}Q6.ea.Sa.call(this);var b=nDd,c=this.xa(),d=mDd;Q(c.getElement(d.m1a),!1);this.O=wc(b.o8,c.getElement(d.o8),b.gY,c.getElement(d.gY),b.cDa,c.getElement(d.G5a),b.Kza,c.getElement(d.H1a));this.xb=c.getElement(d.YDa);b=$q(GH,"");var e=glc(gt,"goog-menu waffle-pivot-add-field-menu"),f=this.getHandler(),h;for(h in this.Qa){var k=new lt("",new it(c,e),b,c);F(this,k);k.ob(c.getElement(h));f.R(k,"show",this.job).R(k.Dc(),"action",this.iob)}a(d.YDa,this.ZIb);
a(d.U6a,this.ZNa);a(d.V6a,this.ZNa);this.$=c.getElement(d.N0a);Q(this.$,!1);this.va.ob(c.getElement(d.M0a));f.R(this.va,"action",this.Iob);this.Vg=new Jp(this.Yb());f.R(this.Vg,"focusin",this.X2b).R(this.Vg,"focusout",this.Y2b);oDd(this)};p.X2b=function(a){this.H=pDd(this,a.target)};p.Y2b=function(a){if(a=a.relatedTarget){var b=this.Yb();zm(a,function(a){return a==b})||(this.H=null)}};
function pDd(a,b){if(!b)return null;var c=a.xa().CKa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;dc(a.D,function(a,b){return(d=zb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:TCd(d)}:null}
function qDd(a){var b=a.xa();if(a.H){var c=a.H.container,d=a.D[c];if(d&&a.H.label)for(var e=0,f;f=d[e];e++)if(TCd(f)==a.H.label){a.Qr(f.getElement());return}d&&0<d.length?a.Qr(d[d.length-1].getElement()):(d=kc(a.Qa,function(a){return a==c}),a.Qr(b.getElement(d)))}}
p.Od=function(a){Q6.ea.Od.call(this,a);a?(rDd(this,function(){function b(a,b){if(a)for(;a.length>b;)G(a.pop())}function c(b,c,d,e){var f="row-breakout"==b;if(this.D[b]&&this.D[b][e])b=this.D[b][e],b.Od(d),d=new H6("gg"),d.C=b,this.dispatchEvent(d);else{var h=1==a.gH();c=this.hb&&f&&(e+1<c||h);d=new O6(d,this.F,a.Aq,R6(this),f,c,this.Jb,this.xa());d.render();sDd(this,d,b)}}var d=this,e=a.Ww;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Doa(),e);a=zCd(a,e);x(a.Lx,function(b,c){d.D.filter&&
d.D.filter[c]?d.D.filter[c].Od(b):(b=new N6(b,d.F,a.Aq,R6(d),d.xa()),b.render(),sDd(d,b,"filter"))});x(a.Gp,Ia(c,"row-breakout",a.Gp.length),this);x(a.Yo,Ia(c,"col-breakout",a.Yo.length),this);x(a.Mq,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.ib()&&B(d.ib(),4)==B(b,4)?d.Od(b):(b=new P6(b,this.F,a.Aq,R6(this),this.xa()),b.render(),d?tDd(this,d,b,"aggregation"):sDd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Gp.length);b(this.D["col-breakout"],
a.Yo.length);b(this.D.filter,a.Lx.length);b(this.D.aggregation,a.Mq.length);e=(e=(e=kA(this.F.C,a.Aq))?e.C:null)?gw(a.$C(uDd(this)),e):"#REF!";vDd(this,e);this.Ca.gb(e);(e=this.D.aggregation)&&2<=e.length?(Q(this.$,!0),this.va.gb(a.gH())):Q(this.$,!1)}),Q6.ea.Od.call(this,a),wDd(this,function(){var a=this.D.filter;a&&x(a,function(a){var b=WCd(a),c=XCd(UCd(a),a.$C(),a.Tc());Akc(b,c);YCd(a)})})):this.reset()};p.focus=function(){Q6.ea.focus.call(this);this.Qr(Xl("waffle-sidebar-title",this.getElement()))};
function sDd(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Ad(a);xDd(a,b);oDd(a)}function tDd(a,b,c,d){a.xa().cP(c.getElement(),b.getElement());d=a.D[d];var e=sb(d,b);Gb(d,e,1,c);G(b);c.Ad(a);xDd(a,c);oDd(a)}function xDd(a,b){a.getHandler().R(b,"cg",a.$2b).R(b,"fg",a.Z2b).R(b.getElement(),"keydown",a.ryb);var c=new H6("jg");c.C=b;a.dispatchEvent(c)}
function oDd(a){a.Ya.Hc();G(a.cb);var b=a.cb=new IV;ac(a.O,function(a){lpc(b,a)});b.Ie();a.Ya.R(b,epc,a.W2b).R(b,fpc,a.Jn).R(b,jpc,a.dn)}p.reset=function(){ac(this.D,function(a){x(a,G)});this.D={}};function vDd(a,b){a=a.xa();a.nf(a.getElement("waffle-pivot-range-text"),b)}
p.$2b=function(a){var b=new H6("eg",this);b.C=a.target;b.container=kc(this.D,function(b){return Bb(b,a.target)});b.$=yDd(this,b.container,a.target);b.F=!0;b.container&&(Jb(this.D[b.container],a.target),this.H={container:b.container,label:null},this.dispatchEvent(b))};p.Z2b=function(a){a.container=kc(this.D,function(b){return Bb(b,a.target)})};p.ryb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||zDd(this,a.target,38==a.keyCode)};
function zDd(a,b,c){var d=null,e=-1;dc(a.O,function(a,c){e=sb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){NCd(f,e,c);var h=new H6("fg",a);h.C=f[c];h.container=d;h.J=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.ZIb=function(){this.dispatchEvent("ig")};p.ZNa=function(a){a=this.J="autoupdate"==a.target.value;(this.xb.disabled=a)&&this.dispatchEvent("ig")};p.Iob=function(){this.dispatchEvent("bg")};p.gH=function(){return this.va.Xa()};
function ADd(a,b,c,d){kd(a.V);FT(a.Cb,null,a.Ca,a.Ca.Xa(),!1,!1,!0,t(a.a3b,a,b,c,!!d))}p.a3b=function(a,b,c,d){var e=this.Ca,f=this.F;e.C=!1;var h=e.Xa();this.V=fd(d,"afterhide",function(){if(e.C){var d=ew(e.Xa(),f.C,!0,!0);d?a(d):(e.gb(h),b())}else b();c||this.Qr(Ul("waffle-pivot-range-selection-button"))},!1,this)};
p.job=function(a){var b=a.target.getParent(),c=b.Dc();this.Ha=this.Qa[b.La.id];rDd(this,function(){var a=this.Ha,e=uDd(this),f=R6(this),h=BDd(this,a);c.Kd(!0);for(var k=th(f,"c"),l=0,m=k.start;m<k.end;m++){var r=MCd(e,f,l);r&&!h[r]&&c.Ta(new qr(r,l),!0);l++}"aggregation"==a&&(c.Ta(new ht,!0),c.Ta(new qr("Calculated Field",-1),!0));0==c.jd()&&c.Ta(this.pb,!0);NO(b,!0);b.xt();NO(b,!1)})};p.Qr=function(a){try{Oc&&this.xa().Tb().body.focus(),a.focus(),this.Db.Sb(2)}catch(b){}};
p.iob=function(a){var b=this.Ha;a=a.target.Xa();var c=new H6("dg",this);c.container=b;c.L=a;c.F=!0;this.H={container:b,label:null};this.dispatchEvent(c)};p.W2b=function(a){for(var b=a.event.target||a.event.sN.target;b instanceof Element&&!Ap(b,"waffle-pivot-pill");b=b.parentNode)if(Ap(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.Jn=function(a){var b=iq(a.C).width;$p(a.F,b)};
p.dn=function(a){var b,c,d,e,f=new H6("fg",this);dc(this.O,function(c,d){e=sb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});dc(this.D,function(b,e){var h=zb(b,function(b){return b.getElement()==a.C});b=sb(b,h);return h?(c=e,f.C=d=h,f.V=b,!0):!1});this.D[b]||(this.D[b]=[]);Jb(this.D[c],d);Fb(this.D[b],d,e);f.container=b;f.J=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function BDd(a,b){function c(a){a=h(a.Ox()-k);f[a]=!0}function d(a){a=h(a.Wq());f[a]=!0}var e=a.ib(),f={},h=t(MCd,a,uDd(a),R6(a)),k=R6(a).qc();if(e)switch(b){case "filter":x(e.Lx,c);break;case "row-breakout":case "col-breakout":x(e.Gp,d),x(e.Yo,d)}return f}function rDd(a,b){if(CDd(a)){var c=R6(a);c=new gh(c.tc(),c.qc(),c.tc()+1,c.Sc());DDd(a,c,b)}else b.call(a)}function wDd(a,b){CDd(a)?DDd(a,R6(a),b):b.call(a)}
function DDd(a,b,c){b=mv(CDd(a).D,b).addCallback(c,a);a.Na.push(b);rk(b,Ia(Jb,a.Na,b))}function CDd(a){var b=a.ib();return kA(a.F.C,b.Aq)}function uDd(a){return(a=CDd(a))?a.Tc():null}function R6(a){return a.ib().$C(uDd(a))}function yDd(a,b,c){return Ab(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ka=function(){Q6.ea.Ka.call(this);ac(this.D,function(a){Ic(a)});this.D={};kd(this.V);this.V=null;G(this.cb);x(this.Na,wD)};function EDd(a,b){D.call(this);this.C=a;this.F=b;this.fb=new J(this);F(this,this.fb);this.fb.R(a,"jg",this.D).R(a,"gg",this.D)}u(EDd,D);EDd.prototype.H=function(a){var b=a.C;a=a.target.Xa();aDd(b);-1==a?b.Sz():0<FDd(this,b).length&&!b.C?(cDd(b),b.C.getElement().focus(),GDd(this,b,-2,!0)):b.Sz()};
EDd.prototype.J=function(a){var b=a.C;a=a.target;var c=xq(b.C,a),d=b.xa();for(c++;c<b.C.jd();){var e=b.C.ld(c),f=d.B1(e.getElement());Ap(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.Xa()||!GDd(this,b,-2,!0))&&b.Sz()};
EDd.prototype.D=function(a){var b=a.C;if(b instanceof O6){a=b.ib();for(var c=0<FDd(this,b).length,d=this.C.ib().Mq,e=b.L,f=e.Aj()-1;1<=f;f--)e.lD(f);e.Ve(0).FN(J6(b,a.Wq()));e.Xf(0);x(d,function(a,d){if(zc(a,3))var f=B(a,3);else 1==B(a,4)?(f=B(a,5).getFunctionName(),a=J6(b,B(a,5).Wq()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Fc(B(a,6),3);e.Nd(new qr(f,d))});zc(a,7)&&(d=B(a,7),a=Ec(d,2),HDd(this,b,a)&&(d=B(d,1),e.gb(d),c&&(cDd(b),x(a,t(function(a){GDd(this,b,a,!1)},this)),GDd(this,b,-1,!1))));
this.fb.R(b,"kg",this.H).R(b,"lg",this.J)}};
function GDd(a,b,c,d){var e=IDd(a,b);if(0==e.length)return!1;var f=b.C.jd();a=FDd(a,b);if(f>=a.length)return!1;var h=J6(b,a[f].Wq());f=b.xa();a=b.C.jd();var k=new it,l=new qr(h,-2);l.eb(!1);k.Ta(l,!0);k.Ta(new qr(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ta(new qr(e[l],l),!0);h=new Bt(h,k,M6.getInstance(),f);h.gb(-2);b.C.Ta(h,!0);0<a&&(a=f.Da("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.vy(a,h.getElement()));b.getHandler().R(h,"action",b.Wib);f=c;"string"==typeof c&&
(f=sb(e,c),-1==f&&(f=-2));h.gb(f);d&&(b.C.Ng(h),h.xe(!0));return!0}function IDd(a,b){a=JDd(a,b);var c=bDd(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&yb(c,function(b,c){return a[c]==b})&&Xb(e,a[d])});return e}function HDd(a,b,c){a=JDd(a,b);return 0==c.length||xb(a,function(a){return Wb(c,a)})}function FDd(a,b){return b.qe()?a.C.ib().Yo:a.C.ib().Gp}function JDd(a,b){return b.qe()?tSa(a.C.ib(),a.F):uSa(a.C.ib(),a.F)};function KDd(a,b,c,d,e){LU.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.$=d;this.O=e;this.va=new EDd(this.C,this.F);F(this,this.va);b=b.C;c=a.xa();this.Cf().R(a,"ig",this.dJb).R(a,"dg",this.SCb).R(a,"eg",this.R2b).R(a,"fg",this.Q2b).R(a,"bg",this.Hob).R(Tn,"show-pivot-ritz",this.T2b).R(e,"activeCellChange",this.Vxa).R(e,"click",this.U2b,!0).R(e,"pivot_table_zippy_toggle",this.bKb).R(b,"M",this.Vxa).R(b,"P",this.oGb).R(c.getElement("waffle-pivot-range-selection-button"),"click",this.RDb).R(c.getElement("waffle-pivot-range-selection-button"),
"keypress",this.SDb).R(zv(b),["Ta","fa"],this.Vxa);this.J=null}u(KDd,LU);p=KDd.prototype;p.Vh=function(){return X.gCa};p.Nu=function(){return X.fCa};p.RDb=function(){LDd(this)};p.SDb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),LDd(this))};function LDd(a){ADd(a.C,t(a.S2b,a,MDd(a)),xa)}p.S2b=function(a,b){a.Aq=b.Yc;b=DCd(b.Yc,b.rect);a.Aq=parseInt(B(b,1).Lb(),10);a.F=b;S6(this,a,this.C.J,!1);a=a.Ww;b=this.F.C;nv(b)!=a&&b.zB(a)};
p.T2b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?Tv(this.F,a.Lb(),tv(a.Tc())):!1;if(a){var b=this.C;if(!b.kb()){a=this.F.C.getActiveGrid();var c=T6(this);if(!c&&a){this.C.reset();b=a.D;c=a.Tc();var d=WA(c),e=tv(c);d?rv(b,e,gc(Ng)).addCallback(t(this.lYa,this,a)):this.lYa(a,c.Oc());return}this.H=c;b.Od(c)}this.Nu().Ac()}};
p.Q2b=function(a){var b=a.container,c=a.J,d=a.C,e=a.V,f=a.position,h=d,k=this.C.ib().clone();if(d&&c&&b!=c){if(!d.zFa()){S6(this,T6(this),!1,!0);return}h=NDd(this,d.ib(),b);a:{var l=this.C,m=l.ib(),r=m.Aq;switch(b){case "row-breakout":case "col-breakout":var v="row-breakout"==b,w=v?m.Gp:m.Yo;m=1==m.gH();w=l.hb&&v&&(f+1<w.length||m);h=new O6(h,l.F,r,R6(l),v,w,l.Jb,l.xa());break a;case "aggregation":h=new P6(h,l.F,r,R6(l),l.xa());break a;case "filter":h=new N6(h,l.F,r,R6(l),l.xa());break a;default:h=
null}}h.render();tDd(this.C,d,h,b)}d=c==b;l=ODd(this,h.ib());if(c)if(d){h=h.ib();switch(b){case "row-breakout":vCd(k.Gp,h,f);break;case "col-breakout":vCd(k.Yo,h,f);break;case "filter":vCd(k.Lx,h,f);break;case "aggregation":ACd(k,h,f)}Vn("Field is now in position "+(f+1+"."))}else PDd(this,b,k,l,f);else QDd(this,b,h,k);c&&!d&&null!=e&&RDd(e,c,k);S6(this,k,this.C.J,!!a.F)};
function NDd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ie)return b;break;case "aggregation":if(b instanceof Je)return b;break;case "filter":if(b instanceof Ce)return b;break;default:return null}b=ODd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Ie,C(c,1,b),c;case "aggregation":return c=new Je,a=new Ke,C(a,1,b),FCd(a,"SUM"),C(c,4,1),C(c,5,a),c;case "filter":return c=new Ce,a=b+SDd(a).qc(),C(c,1,a),c;default:return null}}
function ODd(a,b){if(b instanceof Ie)return b.Wq();if(b instanceof Je)switch(B(b,4)){case 1:return B(b,5).Wq();case 2:return-1;default:return 0}return b instanceof Ce?b.getColumnIndex()-SDd(a).qc():0}function SDd(a){var b=T6(a);return b.$C(kA(a.F.C,b.Aq).Tc())}p.SCb=function(a){var b=a.container,c=MDd(this);PDd(this,b,c,a.L,a.position);S6(this,c,this.C.J,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.NXa()};
p.R2b=function(a){var b=MDd(this);RDd(a.$,a.container,b);G(a.C);S6(this,b,this.C.J,!!a.F)};p.Hob=function(){var a=MDd(this),b=this.C.gH();a.H=b;S6(this,a,this.C.J,!0)};
function PDd(a,b,c,d,e){switch(b){case "row-breakout":a=new Ie;C(a,1,d);null!=e?Fb(c.Gp,a,e):c.Gp.push(a);break;case "col-breakout":a=new Ie;C(a,1,d);null!=e?Fb(c.Yo,a,e):c.Yo.push(a);break;case "filter":b=kA(a.F.C,c.Aq);if(!b)break;b=b.Tc();b=XCd(d,c.$C(b),b);var f=new Ce;a=SDd(a).qc()+d;C(f,1,a);TDd(f,b);null!=e?Fb(c.Lx,f,e):c.Lx.push(f);break;case "aggregation":b=new Je;if(-1==d){X.dCa.Ac();d=new Le;ECd(d,"=");C(d,4,"SUM");C(b,4,2);C(b,6,d);d=T6(a).Mq;var h=!1;f="";for(var k=1;!h&&k<=d.length+
1;k++){f="Calculated Field "+k;a:{h=a;for(var l=f,m=T6(h),r=m.Mq,v=0;v<r.length;v++){var w=r[v];if(zc(w,3)&&l==B(w,3)){h=!0;break a}if(1==B(w,4)){var z=kA(h.F.C,m.Aq).Tc();if(l==MCd(z,m.$C(z),B(w,5).Wq())){h=!0;break a}}}h=!1}h=!h}C(b,3,f)}else a=new Ke,C(a,1,d),FCd(a,"SUM"),C(b,4,1),C(b,5,a);CCd(c,b,e)}}function RDd(a,b,c){if(!(0>a))switch(b){case "row-breakout":Kb(c.Gp,a);break;case "col-breakout":Kb(c.Yo,a);break;case "filter":Kb(c.Lx,a);break;case "aggregation":BCd(c,a)}}
function QDd(a,b,c,d){var e=Ig(Gg.getInstance(),"fephr");if("aggregation"==b)a=yDd(a.C,b,c),d=d.Mq[a],null!=d&&(e||(e=c.D?c.D.Xa():null,null!=e&&C(d,3,e)),1==B(d,4)?FCd(B(d,5),c.Xa()):(B(d,4),e=B(d,6),ECd(e,c.Xa()),(d=lDd(c))?C(e,4,d):Cc(e,4)));else if("filter"==b)e=zb(d.Lx,function(a){return a.equals(c.ib())}),null!=e&&TDd(e,Bkc(WCd(c),!0));else if(e=zb("row-breakout"==b?d.Gp:d.Yo,function(a){return a.equals(c.ib())}),null!=e)if(ICd(e,c.F.isChecked()),GCd(e,null!=c.D&&c.D.isChecked()),HCd(e,c.H.Xa()),
-1!=c.L.Xa()){var f=new He;wCd(f,c.L.Xa());x(bDd(c),function(a){Bc(f,2,a)});JCd(f,c.H.Xa());C(e,7,f)}else Cc(e,7)}p.dJb=function(){S6(this,T6(this),!0,!1)};function S6(a,b,c,d){if(b){if(c){c=XB(a.F.C,b.Ww);c=new AG(b,c);var e=Fj.aEa;UDd(a);e=VDd(a,41,e);a.$.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.ib();(d=d||!Tg(c.C,b.C))&&a.C.reset();a.C.Od(b);d&&qDd(a.C)}}p.lYa=function(a,b){var c=a.Tc(),d=WA(c);c=tv(c);d&&b.equals(c)?ADd(this.C,t(this.eKa,this),t(this.NOb,this),!0):this.eKa(new xh(a.Lb(),a.C,b))};
p.NOb=function(){this.Vh().setVisible(!1);this.Me().Sb(3)};p.eKa=function(a){var b=new Oe,c=DCd(0,new gh(0,0,1,1));C(b,6,c);C(b,5,2);Ig(K(),"fepdp")&&(c=sSa.Pc(Ne.Pa(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),C(b,7,c));Ig(K(),"fephl")?C(b,8,1):C(b,8,0);b=zSa(b,0,new Sg(0,0),0);b.Aq=a.Yc;a=DCd(a.Yc,a.rect);b.Aq=parseInt(B(a,1).Lb(),10);b.F=a;a=nv(this.F.C);a=new xqc(b,a);b=Fj.cBa;UDd(this);b=VDd(this,3,b);this.$.C(a);this.J=b};
function VDd(a,b,c){return Vi(Ui.getInstance(),c,!1,GG(b,[a.F.C.C]))}function UDd(a){a.J&&(Xi(Ui.getInstance(),a.J),a.J=null)}function T6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?YUa(a.Tc()):null}function MDd(a){return(a=T6(a))?a.clone():null}
p.Vxa=function(a){var b=T6(this);"fa"==a.type&&this.J&&(Wi(Ui.getInstance(),this.J),this.J=null);if(("Ta"==a.type||"fa"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.eb(!0),a=a.Tc(),a.yc()==this.H.Ww)){var c=this.H.C;c&&(XA(a,c),b=T6(this))}b?b.equals(this.H,this.F)||this.C.Od(b):this.C.reset();this.H=b;a=!!b;$Wb.C&&!this.Vh().kb()||this.Vh().setVisible(a&&!dx(this.F));this.C.eb(!!b)};
p.oGb=function(a){a=a.target;if(this.H&&this.H.Ww==a.Lb()&&this.C.kb()){a=this.C;var b=MO(a.Cb);b&&a.V&&b.setVisible(!1)}};p.U2b=function(a){var b=a.target;if(Ap(b,LCd.s7a)||Ap(b,LCd.r7a)){b=lB(this.O).ib();var c=qw(b,a.Gh);WDd(this,b,c);a.stopPropagation()}};p.bKb=function(a){var b=lB(this.O).ib();a=qw(b,a.Gh);WDd(this,b,a)};
function WDd(a,b,c){if(!dx(a.F)){var d=bx(c);b=ZUa(b,c);if(c=lA(d)?Ec(B(d.C,2),1):null){var e=c.length-1;c=c[e];d="r"==xSa(d)?b.Gp[e]:b.Yo[e];e=Ec(d,3);for(var f,h=0;h<e.length;h++)if(e[h].Xa()==c){f=e[h];var k=!B(f,3);C(f,3,k)}f||(f=new Ge,f.gb(c),C(f,3,!0),Bc(d,3,f));Vn(B(f,3)?"Pivot table field collapsed":"Pivot table field expanded");S6(a,b,!0,!1)}}}function TDd(a,b){var c=new De;Cc(c,2);C(c,1,!1);x(b,function(a){Bc(c,2,a)});C(a,2,c)};function XDd(){D.call(this)}u(XDd,Cn);XDd.prototype.D=function(){return Q6};XDd.prototype.C=function(){return KDd};Qn("ritzpivottables",XDd);
