function Cnd(a,b,c,d,e,f,h){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.O=!!f;this.J=null!=h?h:null}Cnd.prototype.vO=da(201);Cnd.prototype.Dg=ca("J");Cnd.prototype.getName=g("J");
var Dnd={revert:{address:"/revisions/revert",timeout:36E4,UW:1,method:"POST",YV:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,UW:2,method:"GET",YV:1},history:{address:"/revisions/tiles",timeout:6E4,UW:2,method:"GET",YV:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,UW:1,method:"POST",YV:Infinity},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,UW:1,method:"POST",YV:Infinity},"delete-named-revision":{address:"/deletenamedrevision",
timeout:6E4,UW:1,method:"POST",YV:Infinity}};function End(a,b){return(b?a.v7a:a.wva)+(", "+a.time)}function Fnd(a){var b=new pi;a&&ji(b,62,a);return b}function Gnd(a){D.call(this);this.C=null;this.D=a}u(Gnd,D);Gnd.prototype.resolve=function(a){this.D.resolve(a)};Gnd.prototype.reject=function(a){this.D.reject(a)};Gnd.prototype.Ka=function(){G(this.C)};function c5(a,b,c,d,e,f,h){h=void 0===h?!1:h;D.call(this);this.L=a;this.$=b;this.V=c;this.O=d;this.J=h;this.C=[];this.D=e;this.va=q(f)?f:1}u(c5,D);
c5.prototype.H=da(192);c5.prototype.F=da(193);c5.prototype.Ka=function(){Ic(this.C)};function Hnd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}var Ind={UNDEFINED:0,x4a:1,z4a:2,y4a:3,l4a:4,k4a:5};function Jnd(a){ci(this,a,0,-1,null)}u(Jnd,bi);function Knd(a,b,c,d){this.WWa=a;this.Mcb=b;this.Xib=c;this.Nsa=d}function Lnd(a,b,c,d,e){return new Cnd(q(b)?b:a.H,q(c)?c:a.F,q(d)?d:a.L,q(e)?e:a.D,q(void 0)?void 0:a.C,q(void 0)?void 0:a.vO(),q(void 0)?void 0:a.getName()||void 0)}
function Mnd(a,b){if(!a.C[b]){var c=a.C;var d=Dnd[b];d=new c5(a.D,d.address,d.timeout,d.UW,d.method,d.YV);c[b]=d;F(a,a.C[b])}return a.C[b]}function Nnd(a,b){for(var c in a.C)Bb(b,c)||(gs(a.F,a.C[c]),delete a.C[c])}function Ond(a){var b=End(a.F);Ig(K(),"docs-enr")&&(a=a.getName())&&!Ua(a)&&(b=a);return"Restored revision: "+b}function Pnd(a,b){var c=new Jnd;N(c,2,a.C);N(c,1,a.H?Ind.k4a:Ind.l4a);N(c,2,a.C);return Ai(Ci(b),Fnd(c)).build()}
function Qnd(a,b){for(;a.C.length>=a.va;)G(a.C.shift());var c=Ki(),d=new Gnd(c),e=ak(bk(Vk(Yj(Wk(a.L.yf(a.$),a.D).setTimeout(a.V),a.O)),t(a.H,a,d)),t(a.F,a,d));a.J&&(e=e.Qn());e="POST"==a.D?e.setContent(b):e.Yf(b);e=e.Re();d.C=e;a.C.push(d);return c.Xd}function Rnd(a,b){a.C=b;return a}function Snd(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}Snd.prototype.build=function(){return new Hnd(this.L,this.F,this.H,this.D,this.J,this.C)};function Tnd(a){ci(this,a,0,-1,null)}u(Tnd,bi);
Oqb.prototype.F=ea(202,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?Nqb:new Mqb(l.name,0,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];l=new Cnd(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name);b&&l.vO();var m=e[h].systemRevs;if(m.length){for(var r=l.H,v=0;v<m.length;v++){var w=m[v];var z=w.infoUrl;w=new Mqb(w.description,0,"",z?z:null);z=w.qg();c[z]=w;r.push(z)}l=Lnd(l,r)}k.push(l)}return new Knd(k,
c,f,a==f)});Cnd.prototype.vO=ea(201,g("O"));p=Fqb.prototype;
p.i5=ea(200,function(a){Nnd(this,[]);switch(a){case "create-named-revision":a="Unable to name this revision";var b="Sorry, this revision has already been named.";break;case "rename-named-revision":a="Unable to rename this revision";b="Sorry, the name of this revision has already been removed.";break;case "delete-named-revision":a="Unable to remove name";b="Sorry, the name of this revision has already been removed.";break;case "max-number-named-revisions":a="Unable to name this revision";b="You have reached your limit of named revisions.";
break;default:throw Error("Unknown refresh message type.");}var c=Rnd(new Snd,O.bC.hg()).build();c=t(O.zK.Ac,O.zK,c,Pnd(c,this.H));zT(this.D,a,b,c,void 0,"Refresh")});p.Lfa=ea(199,function(){Nnd(this,[]);zT(this.D,"Unable to restore","Google Docs could not revert to this revision because the document is too large.")});p.Hfa=ea(198,function(){var a=!!this.C["partial-load"];Nnd(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(hs("All revisions were successfully loaded.","info",!1,1E4)))});
p.Ifa=ea(197,function(){Nnd(this,["partial-load"]);ic(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(hs("Loading revisions...","info",!1,1E4)))});p.Kfa=ea(196,function(a){this.F.postMessage(hs(Ond(a),"info",!1,1E4))});
p.Jfa=ea(195,function(a){Nnd(this,[]);var b=Sq(Sq(new Nq,{key:"restore",caption:"Restore"},!0),Vq,!1,!0),c=t,d=O.tZ.Ac,e=O.tZ;var f=this.H;var h=new Jnd,k=new Tnd,l=null!=a.getName();N(k,1,l);ji(h,3,k);f=Ai(Ci(f),Fnd(h)).build();c=c(d,e,void 0,f);d=t(this.J.hc,this.J,29320,this.H);a:{if(Ig(K(),"docs-enr")&&(e=a.getName())&&!Ua(e)){a='Your current document will revert to the revision named "'+(e+'".');break a}a=a.F;a=Ua(a.wva)||Ua(a.time)?"The selected revision will become your current revision.":
"Your current document will revert to the revision from "+(a.wva+(" at "+(a.time+".")))}b=Tjc("Restore this revision?",a,c,d,void 0,void 0,b);yr(b,"restore");Pq(b,!1);$za(b);IVa(this.D,b,2);b.focus()});
p.FG=ea(194,function(a){Nnd(this,[]);switch(a){case "history":a="Revision history unavailable";var b="Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not restore to this revision because of a server error or a problem with the network connection. Please try again later.";break;case "create-named-revision":a="Unable to name this revision";b=
"Google Docs could not name this revision because of a server error or a problem with the network connection. Please try again later.";break;case "rename-named-revision":a="Unable to rename this revision";b="Google Docs could not rename this revision because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove name for this revision because of a server error or a problem with the network connection. Please try again later.";
break;case "get-head-revision-name":a="Can't reach Google Docs";b="Please try again later.";break;default:throw Error("Unknown error type.");}zT(this.D,a,b)});c5.prototype.F=ea(193,function(a,b){a.reject(b);Jb(this.C,a)});c5.prototype.H=ea(192,function(a,b){a.resolve(b.Kf());Jb(this.C,a)});PHa.prototype.$=ea(99,function(a){this.V!=a&&(this.V=a,this.C())});J.prototype.QZa=ea(43,function(a,b,c,d,e){b.Lc(a,c,d,e||this.fb||this,this);return this});function Und(a,b){ac(a.C,function(a){a.eb(b)})}
function Vnd(a,b){for(var c=b.Ne(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Wnd(a,b,c){b=["id",a.D,"rev",b,"name",c];return Qnd(Mnd(a.C,"rename-named-revision"),b)}function Xnd(a,b,c){b=["id",a.D,"rev",b,"name",c];return Qnd(Mnd(a.C,"create-named-revision"),b)}function Ynd(a,b){b=["id",a.D,"rev",b];return Qnd(Mnd(a.C,"revert"),b)}
function Znd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Qnd(Mnd(a.C,"history"),c).then(t(a.F,a,b,e))}function $nd(a){ac(a.C,function(a,c){G(a);delete this.C[c]},a)}function aod(a){a=Kpb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function bod(a){a.H&&a.H.kb()&&a.H.setVisible(!1)}function cod(a){for(var b=a.D,c=0;c<b.length;c++)hVa(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("V")}
function dod(a,b){a.Ca!=b&&(a.Ca=b,a.C())}function eod(a,b){a.L!=b&&(a.L=b,a.C())}function fod(a,b){a.Ha!=b&&(a.Ha=b,a.C())}function god(a,b){a.J=b;b=new J(a);F(a,b);b.R(a.J,"revision-diff-iterator-update",a.C);a.C()}function hod(a){var b=Fnd();N(b,26,a);return b}
function iod(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),r=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new So(r);var v=new So(l);gK(gK(gK(gK(gK(gK(gK(a,
fK(new eK(xa),O.ACa.getId())),cK(fK(new eK(c),O.aC.getId()),h)),bK(cK(dK(new eK(d),O.uZ.getId()),l))),bK(cK(fK(new eK(e),O.rZ.getId()),m))),bK(cK(fK(new eK(f),O.sZ.getId()),m))),bK(cK(fK(new eK(xa),O.X7.getId()),r))),bK(cK(fK(new eK(xa),O.bC.getId()),l.concat("no-modify-name-in-progress"))));a=new So(m.concat("revision-diffs-loaded"));b.C(O.rR,v).C(O.vn,v).C(O.tZ,k).C(O.W7,v).C(O.yz,v).D(O.yz,v).C(O.BCa,v).C(O.zK,v).C(O.CCa,v).D(O.rZ,a).D(O.sZ,a)}function jod(a,b){this.current=a;this.total=b}
function kod(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var lod={OK:Uq,aK:Vq,lGc:fAa,euc:gAa,NK:hAa,U$b:iAa};function mod(a,b){function c(a){return ra(a)&&a}gp(b,a,to,function(b){a.yd(c(b.newValue))});a.yd(c(a.Xa()))};function nod(){}nod.prototype.F=xa;nod.prototype.D=xa;nod.prototype.C=xa;function ood(){this.C={}}ood.prototype.qg=function(a){return a in this.C?this.C[a].qg():"anonymous"};ood.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};ood.prototype.D=function(a){return this.C[a]};function pod(a,b){D.call(this);this.L=a;this.F=b;this.D=b.$c("docs-toolbar-iterator-label");this.H=b.$c("docs-toolbar-iterator-next");this.J=b.$c("docs-toolbar-iterator-previous");this.O=b.$c("docs-toolbar-iterator-label-separator");b=new J(this);F(this,b);b.R(a,"revision-diff-iterator-update",this.V);this.C=zi(new yi,4).build()}u(pod,D);
pod.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new go("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;tm(this.D.La,a)};pod.prototype.focus=function(){this.F.getElement().focus()};function qod(a){var b="";a=""+(a.Cib?" "+Xr("docs-revisions-chromecover-content-exclude-sidebar-width"):"");a=Rr(a);var c=""+Xr("docs-revisions-chromecover-content-color-default");c=Rr(c);b+='<div class="'+W("docs-revisions-chromecover-content")+" "+W(c)+W(a)+'"></div>';return V(b)};function rod(a){var b=a.Rka,c=V,d='<div class="'+W("docs-revisions-chromecover-titlebar")+'">';a=a.Zsa;a=V('<div class="'+W("docs-revisions-chromecover-titlebar-button-back-container")+'">'+U(elc({Zsa:a,Fg:Or("docs-revisions-chromecover-titlebar-button-back")}))+"</div>");return c(d+a+'<div class="'+W("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+W("docs-revisions-chromecover-titlebar-button-action")+'">'+U(b)+"</div></div>")};function sod(a,b,c,d,e,f){R.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=zi(new yi,27).build();this.D="";this.F=!1}u(sod,R);function tod(a){if(a.gc()&&a.D){var b=a.$a("docs-revisions-chromecover-titlebar-name-label");a.xa().nf(b,a.D)}}sod.prototype.Da=function(){sod.ea.Da.call(this);var a=S(rod,{Rka:this.C.Rka,Zsa:this.L});this.La=a;$r(a)};
sod.prototype.Sa=function(){sod.ea.Sa.call(this);tod(this);this.F||(uod(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),uod(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.jw(),Uf(this.O)),this.F=!0)};function uod(a,b,c,d,e){b=a.$a(b);var f=new Hs("",new cu);F(a,f);f.ob(b);Ns(b,d,void 0);lu(a.V,f,c,void 0,e,a.J)};function vod(a,b,c){R.call(this,c);this.C=a;this.D=b}u(vod,R);vod.prototype.Da=function(){vod.ea.Da.call(this);this.La=S(qod,{Cib:this.D});this.Ta(this.C,!this.C.gc())};function wod(a,b,c){this.F=a;this.C=q(c)?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"];this.H=Ig(K(),"docs-enr")}function xod(a,b){b=a.H&&b.getName()?b.getName():End(b.F);a=a.D.C;a.D=b;tod(a)}wod.prototype.Bg=function(){this.F.Bg()};
function yod(a,b){var c=wn($m.getInstance()),d=fUb().build();F(a,d);var e=b.xa(),f=O.aC,h=Object.freeze({action:O.X7,Rka:"Restore this revision"});c=new sod(d,f,e,c,"rh-from-edit",h);e=new vod(c,!0,e);F(e,c);F(a,e);return new wod(b,e)};function zod(){D.call(this);this.C=-1}u(zod,D);function Aod(){I.call(this);this.C=0}u(Aod,I);function Bod(a,b,c,d){this.F=a;this.C=b;this.H=c||null;this.D=!!d}Bod.prototype.vf=g("F");function Cod(a,b,c){this.D=a;this.H=c;this.F=b;this.C=null};function Dod(a,b){H.call(this,"Ff");this.C=b||"mouse";this.F=a}u(Dod,H);function Eod(){D.call(this);this.D="docs-revisions-menu-provider-create"}u(Eod,rP);var Fod=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}],God=[{model:"create-named-revision",message:"Name this revision"}];Eod.prototype.setMode=ca("D");
Eod.prototype.nk=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=God;break;case "docs-revisions-menu-provider-edit":a=Fod}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new qr(d.message,d.model))}return b};function Hod(a,b,c){this.D=a;this.F=b;this.C=c};Ja(ba().prototype,Zba.prototype);function Iod(a){this.C=a}Iod.prototype.vf=g("C");function Jod(a){var b=a.time,c="";a=qYb(U(a.label));c+='<div role="rowgroup"><div role="row"><div id='+eU(Or("docs-revisions-sidebar-date-group-"+b))+' class="'+W("docs-revisions-sidebar-date-group")+'" role="heading">'+a+"</div></div></div>";return V(c)};function Kod(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}u(Kod,R);Kod.prototype.Da=function(){Kod.ea.Da.call(this);this.La=S(Jod,{time:this.D,label:this.C},void 0,this.xa())};Kod.prototype.getLabel=g("C");Kod.prototype.getIndex=g("F");function Lod(a,b,c){D.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(Lod,D);function Mod(a,b){for(var c=Nod(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Kod(a,b,d);c.H.Ta(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Lod.prototype.getTime=g("F");
function Nod(a){return 0==a.C.length?null:a.C[a.C.length-1]}Lod.prototype.Ka=function(){Ic(this.C);this.C=[]};function Ood(a){this.D=a}function d5(a,b){this.D=a;this.H=b}u(d5,Ood);d5.prototype.C=Vf;d5.prototype.F=g("H");function e5(a,b){this.D=a;this.H=new Pu(b)}u(e5,Ood);e5.prototype.F=function(a){return this.H.format(new Date(a))};function Pod(a){e5.call(this,a,"EEEE")}u(Pod,e5);Pod.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Qod(a){e5.call(this,a,"MMMM")}u(Qod,e5);Qod.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function Rod(a){e5.call(this,a,Su.YEAR_MONTH_FULL)}u(Rod,e5);Rod.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Sod(a){a=new Date(a);var b=Ia(Tod,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new d5(b(new Date(f,e,c)),"Today");a.push(h);h=new d5(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Pod(b(new Date(f,e,c-6)));a.push(h);c=new d5(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new d5(b(new Date(f,e,1)),"This month");a.push(e);b=new Qod(b(new Date(f,0,1)));a.push(b);b=new Rod(Infinity);a.push(b);return a}
function Tod(a,b){return a.getTime()-b.getTime()};function Uod(a){var b=a.vO;a=a.Ffa;return V('<div class="'+W("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+W("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+W("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Vod(a){Ca(a.Eka);var b=a.hMb,c=a.iMb,d=a.TXb,e="",f=""+(c?" "+Xr("docs-revisions-tile-indented"):"");f=Rr(f);b=""+(d?'aria-expanded="'+W(b?"true":"false")+'"':"");b=Qr(b);c='<div class="'+W("docs-revisions-tile")+'" role="row" aria-level="'+W(c?"2":"1")+'" '+Tr(b)+'><div class="'+W("docs-revisions-tile-content-wrapper")+W(f)+'" role="presentation"><div class="'+W("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+W("docs-revisions-tile-content")+'" role="presentation">';
Ca(a.Eka);f=a.Eka;b='<div class="'+W("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+W("docs-revisions-tile-collaborator")+'"><div class="'+W("docs-revisions-tile-collaborator-name")+'"><div class="'+W("docs-revisions-tile-swatch")+'" style="background-color: '+W(Xr(k.color))+';"></div>'+U(k.name)+"</div>";k.ERa&&(b+='<a class="'+W("docs-revisions-tile-collaborator-link")+'" href="'+W(Ur(k.ERa))+'" target="_blank" rel="noopener noreferrer">Learn more</a>');
b+="</div>"}f=V(b+"</div>");c+=f;f=a||{};a=V;f.y_a?(b=(b=f)||{},f="",b="Imported "+(U(b.y_a)+" file"),f+='<div class="'+W("docs-revisions-tile-actions")+'"><span class="'+W("docs-revisions-tile-caption-v0")+'">'+b+' - </span><span class="'+W("docs-revisions-tile-show-v0")+" "+W("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">View original</span></div>',f=V(f)):f="";a=a(f);return V(e+(c+a+"</div></div></div>"))};function Wod(a){var b=a.oq;return V('<div class="'+W(a.R8a)+'"><div class="'+W("docs-revisions-icon-img-mask")+'"><div class="'+W("docs-revisions-icon-img")+" "+W(b)+'"></div></div></div>')};function Xod(a,b,c){this.C=a;this.F=b;this.H=c}u(Xod,cu);za(Xod);Xod.prototype.Ec=Uf("docs-revisions-icon");Xod.prototype.Da=function(a){a.If(this.C);a=S(Wod,{R8a:this.wt(a).join(" "),oq:this.F});Ns(a,this.H,void 0);oYb(a,-3);hlc(a);return a};function Yod(a){Hs.call(this,void 0,new Xod("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed revisions":"Expand detailed revisions"));this.Sf(32,!1);this.Sf(64,!0);mr(this,64,!1);this.xe(a)}u(Yod,Hs);Yod.prototype.Sa=function(){Yod.ea.Sa.call(this);this.getHandler().R(this.La,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Yod.prototype.eb=function(a){Yod.ea.eb.call(this,a);this.gc()&&kod(this.La,!a)};function Zod(a,b,c,d){this.J=c;this.O=b;this.C=a;this.H=d;a=$q(Zq,"docs-revisions-tile-descriptor");er.call(this,$od(this),a);this.Sf(255,!1);apd(this)}u(Zod,er);Zod.prototype.Da=function(){Zod.ea.Da.call(this);this.La.id=this.getId()};function $od(a){var b=null!=a.C.getName();return a.H&&!b&&a.J?"Current revision":End(a.C.F,a.O)}Zod.prototype.vf=g("C");function apd(a){a.setContent($od(a));var b=null!=a.C.getName();a.setVisible(!a.J||b||a.H)};function f5(a){lt.call(this,void 0,a,new Xod("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",O.rR.getLabel()))}u(f5,lt);f5.prototype.xk=function(a){this.dispatchEvent("Hf");f5.ea.xk.call(this,a)};f5.prototype.Ei=function(a){this.Be().Ei(this,a)};f5.prototype.eb=function(a){f5.ea.eb.call(this,a);this.gc()&&kod(this.La,!a)};f5.prototype.xe=function(a,b){a!=this.Rf()&&f5.ea.xe.call(this,a,b)};function bpd(a,b,c){this.C=a;this.Bc=b;this.D=c||null}bpd.prototype.getType=g("Bc");bpd.prototype.getName=g("D");function g5(a){var b=this;this.C=a;this.O=End(this.C.F,!0);this.$=new au(this.xa());this.V=new Ck(function(){return b.dispatchEvent("If")},500);hW.call(this,cpd(this),dpd.getInstance())}u(g5,hW);p=g5.prototype;p.Sa=function(){g5.ea.Sa.call(this);Kp(this.La,"overflowX","hidden");mr(this,32,!0)};
p.yq=function(a){if(kr(this,32,a))if(a)epd(this);else{var b=Ta(this.Xa()),c=Ua(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==cpd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(cpd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":fpd(this,d,b);break;case "delete-named-revision":gpd(this)}}g5.ea.yq.call(this,a)};p.Gg=function(a){a.stopPropagation();return this.Oj(a)};
p.Oj=function(a){switch(a.keyCode){case 27:return this.setContent(cpd(this)),a.preventDefault(),this.Ci(a);case 13:return a.preventDefault(),this.Ci(a);default:return!1}};p.xk=xa;p.gq=xa;function epd(a){var b=a.getElement();b&&Pi(function(){var c=a.getContent();c&&(Fu(b,0),Gu(b,c.length))})}p.eb=function(a){if(this.isEnabled()!=a){g5.ea.eb.call(this,a);var b=this.getElement();b&&kod(b,!a);this.resize()}};function gpd(a){a.C.getName()&&(fpd(a,"delete-named-revision"),a.setContent(a.O))}p.vf=g("C");
function cpd(a){return a.C.getName()||a.O}function hpd(a,b,c){a.V.stop();c&&(a.C.Dg(b.getName()),bu(a.$,"Revision name successfully modified."));a.setContent(cpd(a));a.dispatchEvent("Jf")}function fpd(a,b,c){b=new bpd(a.C.C,b,c);O.W7.Ac(b,ipd(b));a.V.start()}
function ipd(a){switch(a.getType()){case "create-named-revision":a=Ind.x4a;break;case "rename-named-revision":a=Ind.z4a;break;case "delete-named-revision":a=Ind.y4a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new Jnd;N(b,1,a);return Ai(zi(new yi,10),Fnd(b)).build()}function dpd(){}u(dpd,gW);za(dpd);dpd.prototype.Ec=Uf("docs-revisions-tile-text-box");
dpd.prototype.Da=function(a){var b=dpd.ea.Da.call(this,a);fr(a,!0);a.Sf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;vp(b,"multiline",!1);Ns(b,"Name this revision",void 0);oYb(b,-8);return b};function h5(a,b,c,d,e,f,h){er.call(this,void 0,jpd.getInstance(),e);this.cb=b;this.O=c;this.hb=d;this.Cb=null!=f?f.F:null;this.pb=!!h;this.J=null;this.Qa=Ig(K(),"docs-enr");(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.vO()?new Yod("milestone"!=this.O):null)&&this.Ta(this.V);(this.C=this.Qa?new g5(a):null)&&this.Ta(this.C);if(this.H=(this.Ca=this.Qa?this.hb.Dc(O.rR.getId()):null)?new f5(this.Ca):null)ckc(this.H,new Us(null,1)),this.H.setVisible(!1),this.Ta(this.H);this.$=new Zod(a,
!0,this.Qa,this.pb);this.Ta(this.$)}u(h5,er);p=h5.prototype;p.vf=function(){return this.C?this.C.vf():this.$.vf()};p.Da=function(){h5.ea.Da.call(this);var a={Eka:this.cb.map(function(a){return{color:a.C,name:a.qg(),ERa:a.F}}),hMb:"milestone"!=this.O,iMb:"detailed-sub-level"==this.O,TXb:!!this.V,y_a:this.Cb};this.La=a=S(Vod,a,void 0,this.xa());a.id=this.getId();var b=this.$a("docs-revisions-tile-header");this.Zf(function(a){return a.render(b)});kpd(this)};
p.Sa=function(){h5.ea.Sa.call(this);lpd(this);this.C&&this.C.eb(!1)};
function lpd(a){var b=a.getHandler();b.R(a,"highlight",function(b){cr(a,8)||b.target instanceof h5&&mpd(a,!0)}).R(a,"unhighlight",function(b){cr(a,8)||b.target instanceof h5&&mpd(a,!1)});a.H&&b.R(a.H,"Hf",a.Nzb);a.V&&b.R(a.V,"action",a.gpb);a.C&&b.R(a.C,"action",function(){return a.dispatchEvent("Gf")}).R(a.C,"If",function(){return npd(a,!0)}).R(a.C,"Jf",function(){return npd(a,!1)});var c=a.Fb("docs-revisions-tile-show-v0");c&&b.Yh(c,hd,a.lHb)}
function npd(a,b){if(a.J||b){opd(a,!b);var c=ppd(a);b?c.setVisible(!0):Pi(function(){return c.setVisible(!1)},500)}cr(a,8)&&(qpd(a),a.H.xt());apd(a.$);kpd(a)}p.lHb=function(a){var b=zi(new yi,10).build();O.d8.Ac(void 0,b);a.preventDefault();a.stopPropagation()};function ppd(a){a.J||(a.J=new CT(a.xa(),"docs-revisions-tile-shade"),a.J.setVisible(!1),a.Ta(a.J),tq(a.J,a.La.firstChild));return a.J}
p.eb=function(a){a!=this.isEnabled()&&(a&&h5.ea.eb.call(this,!0),opd(this,a),a||h5.ea.eb.call(this,!1),fr(this,a),a?lpd(this):this.getHandler().Hc())};function opd(a,b){a.Zf(function(c){c instanceof g5?c.eb(b&&cr(a,8)):c instanceof CT?b||c.setVisible(!1):c.eb(b)})}p.Nzb=function(){this.yd(!0,"tiles")};function mpd(a,b){a.H&&(a.H.setVisible(b),rpd(a,b),a.H.Ei(cr(a,8)))}
p.Ozb=function(a){if(this.C)switch(a.target.ib()){case "create-named-revision":case "rename-named-revision":this.C.La.focus();break;case "delete-named-revision":gpd(this.C)}};p.gpb=function(a){this.dispatchEvent("Kf");a.stopPropagation()};p.yd=function(a,b,c){cr(this,8)!=a&&(h5.ea.yd.call(this,a),mpd(this,a),this.C&&this.C.eb(a),cr(this,8)&&this.dispatchEvent(new Dod("tiles"==b,c)),"menu-button"==b&&this.H.La.focus(),qpd(this))};
function qpd(a){a.Ca&&(rpd(a,!1),a.Ca=a.hb.Dc(O.rR.getId(),!0),rpd(a,!0))}function rpd(a,b){var c=a.getHandler(),d=b?t(c.R,c):t(c.Lc,c);a.Ca.Zf(function(a){d(a,"action",this.Ozb)},a)}p.Ka=function(){this.H&&this.H.eg(null);h5.ea.Ka.call(this)};function spd(a,b,c,d){return new h5(a.vf(),a.C,b,c,d,a.H,a.D)}function tpd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||vp(a.La,"controls",b.join(" "))}
function kpd(a){var b=[];a.C&&b.push(a.C.getContent());a.$.kb()&&b.push(a.$.getContent());a.cb.forEach(function(a){return b.push(a.qg())});hr(a,b.join(" "))}function jpd(){}u(jpd,Zq);za(jpd);jpd.prototype.Ec=Uf("docs-revisions-tile");jpd.prototype.Da=function(a){jr(a,!0);a.Sf(8,!0);a.Sf(32,!1);nr(a,2,!0);return jpd.ea.Da.call(this,a)};function upd(a,b,c,d){R.call(this,c);this.D=a;this.Ta(this.D);this.C=this.D.vf().vO()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.va=!!d;this.Ca=zi(new yi,10).build()}ha(upd,R);p=upd.prototype;p.Da=function(){R.prototype.Da.call(this);this.La=S(Uod,{vO:!!this.C,Ffa:this.va},void 0,this.xa());var a=vpd;this.D.Da();this.O=this.Fb(a.q4a);this.O.appendChild(this.D.La);this.L=this.Fb(a.q2a)};p.Sa=function(){R.prototype.Sa.call(this);wpd(this)};
function wpd(a){xpd(a,a.D);a.C&&a.C.forEach(function(b){xpd(a,b)})}p.eb=function(a){this.V!=a&&(a?wpd(this):this.getHandler().Hc(),this.D.eb(a),this.C&&this.C.forEach(function(b){b.eb(a)}),this.V=a)};function ypd(a){a.F&&(a.F.yd(!1),a.F=null)}function zpd(a,b,c){a.H?0!=a.C.length&&a.C[0].yd(!0,c,b):a.D.yd(!0,c,b)}
function Apd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Ab(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].yd(!0,"tiles","keyboard");return!0}function xpd(a,b){a.getHandler().R(b,"Ff",a.kIb);a.getHandler().R(b,"Kf",a.jIb)}p.kIb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)ypd(this);else return;this.F=b;this.F.eb(this.V);this.dispatchEvent(new Dod(a.F,a.C));this.H&&Bpd(this)};p.jIb=function(){Cpd(this,!this.H)};
function Dpd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=spd(b,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.$,a.xa());a.Ta(c);c.render(a.L);a.C.push(c);xpd(a,c);b=b.vf().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});tpd(a.D,d);a.C.forEach(function(a){tpd(a,d)})}c||Epd(a,!0)}}
function Epd(a,b){if(a.C&&a.H!=b&&a.L){Q(a.O,!b);Q(a.L,b);a.H=b;if(a.F){var c=a.F;zpd(a,"automatic",null!=c.H&&c.H.La==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).Ng(!0);b&&Bpd(a)}}function Cpd(a,b){a.C&&a.H!=b&&(b?a.J?Epd(a,!0):Bpd(a):Epd(a,!1))}function Bpd(a){var b=a.D.vf(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new Hnd(c,d?b.C:a.J,d,!0,!1,!1);O.zK.Ac(b,Pnd(b,a.Ca))}}
function Fpd(a,b,c){var d=b.C;a.D.vf().C==d&&hpd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=zb(a.C,function(a){return a.vf().C==d}))&&hpd(a.C,b,c)}p.HA=g("H");function Gpd(a,b,c,d){a=spd(a,"milestone",b,c);return new upd(a,b,c,d)}var vpd={q2a:"docs-revisions-collapsible-pane-detailed-tiles-container",q4a:"docs-revisions-collapsible-pane-milestone-tile-container"};function Hpd(){var a=""+('<div tabindex="0" role="treegrid" aria-label="'+W(Or("Revisions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+W("docs-revisions-sidebar-revisions-list")+'"></div>');return V(a)};function Ipd(a,b,c,d,e,f,h){R.call(this,h);this.va=d;this.J=null;this.V=b;this.C=this.L=null;this.$=e;this.Ca=f;this.O={mouse:zi(new yi,10).build(),automatic:zi(new yi,19).build(),keyboard:zi(new yi,2).build()};this.F=new Lod(Sod(a),a,this);this.D=[];this.H=!0;this.Ha=c}u(Ipd,R);p=Ipd.prototype;p.Da=function(){Ipd.ea.Da.call(this);this.La=S(Hpd,void 0,void 0,this.xa())};p.Sa=function(){Ipd.ea.Sa.call(this);Jpd(this)};
p.Gva=function(){this.clear();this.F.dispose();var a=Ka();this.F=new Lod(Sod(a),a,this)};p.eb=function(a){this.H!=a&&(a?Jpd(this):this.getHandler().Hc(),x(this.D,function(b){b.eb(a)}),this.H=a)};p.isEnabled=g("H");function Jpd(a){a.L=new Wq(a.getElement());F(a,a.L);a.getHandler().R(a.L,"key",a.Qyb);x(a.D,a.XEa,a)}p.XEa=function(a){var b=this;this.getHandler().R(a,"Ff",this.CCb).R(a,"Gf",function(){return b.getElement().focus()})};
p.Qyb=function(a){switch(a.keyCode){case 40:Kpd(this,!0);break;case 38:Kpd(this,!1);break;case 27:this.C&&Cpd(this.C,!1);break;case 37:this.C&&Cpd(this.C,this.V);break;case 39:this.C&&Cpd(this.C,!this.V);break;case 13:a.target==this.getElement()&&O.yF.Ac(void 0,this.O.mouse);break;case 32:this.C&&Cpd(this.C,!this.C.HA())}};p.HG=function(){if(!this.C)return null;var a=this.C.F;return a?a.vf():null};p.Uma=ca("J");
p.Hja=function(a,b){var c=this,d;Ig(K(),"docs-enrhmnrp")&&b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Mod(this.F,a[e].vf().L);var f=Gpd(a[e],this.Ha,this.xa(),d==e);Lpd(this,f);this.XEa(f)}b&&Pi(function(){return Mpd(c)})};
function Mpd(a){if(a.$&&a.J){a.$=!1;var b=a.J.C["docs-global_promos"]||null;if(b){var c=TI(a.va,a.xa(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.Ca);if(c){F(a,c);c.show();try{c.C.La.focus()}catch(e){}b=new J;F(a,b);var d=function(){c&&c.kb()&&!c.isDisposed()&&RI(c)};b.Kc(a.La,"scroll",d).Kc(c.C.La,"blur",d)}}}}function Lpd(a,b){a.F?Nod(a.F).Ta(b,!0):(b.render(a.getElement()),F(a,b));a.D.push(b)}
p.Eja=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Npd(this,d.vf().C));var e=b.D.vf().D,f=d.vf().D;e>f&&(Dpd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Npd(this,d.vf().C)),Dpd(b,c))};
p.CCb=function(a){var b=a.target;this.C&&this.C!=b&&ypd(this.C);this.C=b;b=this.C.F;vp(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.vf();1==
b.D?c=null:(c=Npd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).vf());c&&c.getName();b=new Iod(b,!!b.getName());O.uZ.Ac(b,this.O[a.C])};function Kpd(a,b){if(a.C&&!Apd(a.C,b)){var c=sb(a.D,a.C)+(b?1:-1);(a=Opd(a,c))&&(b?zpd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].yd(!0,"tiles","keyboard"):a.D.yd(!0,"tiles","keyboard"))}}p.ewa=function(a,b){if(0!=this.D.length){a=a?Npd(this,a.C):Opd(this,0);var c;b&&(c="tiles");zpd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Ic(a.C);a.C=[]}else Ic(this.D);this.D=[];this.C=null};p.Hsa=function(){return 0==this.D.length};p.b$=function(a,b){var c=Npd(this,a.C);c&&Fpd(c,a,b)};function Opd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Npd(a,b){for(var c=Opd(a,0),d=1;d<a.D.length;d++){var e=Opd(a,d);if(e.D.vf().C<b)break;c=e}return c};function Ppd(a){var b=V,c='<div id="docs-revisions-sidebar" class="'+W("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a||{};d=d.a$a;var e=""+('<div id="docs-revisions-sidebar-header" class="'+W("docs-revisions-sidebar-header")+" "+W("docs-revisions-sidebar-header-bg-color-brand")+" "+W("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+W("docs-revisions-sidebar-title")+'">Revision history');
if(d){var f=Or("Close");e+='<div id="docs-revisions-sidebar-close" class="'+W("docs-revisions-sidebar-close")+'" title="'+W(f)+'" tabindex="0" aria-label="'+W(f)+'" role="button">'+U(Zt({icon:d}))+"</div>"}d=V(e+"</div></div>");c=c+d+'<div class="'+W("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+W("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.vI;d=Or("Learn more about Revision History");a=""+('<div class="'+W("docs-revisions-sidebar-revisions-empty")+'"><div class="'+
W("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">No named revisions</div><div class="'+W("docs-revisions-sidebar-revisions-empty-details")+'">To give a revision a name, click on its timestamp or the overflow menu.</div><a href='+eU(Ur(a))+' target="_blank" rel="noopener noreferrer" class="'+W("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+W(d)+'">Learn more</a></div>');a=V(a);return b(c+a+'</div><div class="'+W("docs-revisions-sidebar-actions")+'"></div></div>')}
;function i5(a,b,c,d,e,f,h,k){R.call(this,void 0);this.D=b;this.Na=d;this.H=h;this.Ya=f;b=!!k;this.C=new Ipd(Ka(),a,e,c,b,this.Na);this.Ta(this.C);this.J=new Zr(!0);this.Ta(this.J);O.yz.gb(!0);(this.F=b?new gS(this.xa()):null)&&F(this,this.F);this.Ca=this.O=this.V=this.va=null;this.Ha=zi(new yi,10).build();this.Qa=zi(new yi,2).build();a=new iM;c=Qpd.getInstance();a.D=c;this.$=a.build();F(this,this.$)}u(i5,yR);p=i5.prototype;
p.Da=function(){i5.ea.Da.call(this);var a=Vm("https://support.google.com/docs/answer/190843").Rb("hl",this.D).toString();this.La=a=S(Ppd,{a$a:this.Ya?Ao("close-white"):null,vI:a},void 0,this.xa());$r(a);this.va=this.$a("docs-revisions-sidebar-header");if(this.F){a=bm("DIV","docs-revisions-sidebar-name-filter-switch-container");this.va.appendChild(a);var b=bm("LABEL",void 0,"Only show named revisions");fm(a,b);hr(this.F,b.innerHTML);this.F.render(a);this.F.If("docs-revisions-switch");$r(this.F.La)}this.C.render(this.$a("docs-revisions-sidebar-revisions-list-container"));
this.V=this.C.La;this.O=this.$a("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.La.id="docs-revisions-sidebar-show-changes";a=bm("LABEL",void 0,"Show changes");fm(this.O,a);Jr(this.J,a)};p.Sa=function(){i5.ea.Sa.call(this);var a=sc(pGa);oc(a,"selected",!0);lu(this.$,this.J,O.yz,a,void 0,this.Ha);this.F&&lu(this.$,this.F,O.bC,a,void 0,this.Ha);Rpd(this);O.aC.eb(!0);Spd(this,!0)};p.Gva=function(){this.C.Gva()};
p.eb=function(a){this.isEnabled()!=a&&(a&&(i5.ea.eb.call(this,!0),Rpd(this)),this.Zf(function(b){return b.eb(a)}),a||(this.getHandler().Hc(),i5.ea.eb.call(this,!1)))};function Rpd(a){var b=a.getHandler(),c=a.xa().getElement("docs-revisions-sidebar-close");c&&b.Yh(c,hd,function(){O.aC.Ac(void 0,this.Ha);this.setVisible(!1)});a.Ca=new Wq(a.getElement());F(a,a.Ca);b.R(a.Ca,"key",a.Pcb);a.C.Ad(a)}
p.Pcb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(O.aC.Ac(void 0,this.Qa),this.setVisible(!1),O.yF.Ac())};p.b$=function(a,b){this.C.b$(a,b)};p.HG=function(){return this.C.HG()};p.Hja=function(a,b){this.C.Hja(a,b)};p.Eja=function(a){this.C.Eja(a)};p.ewa=function(a,b){this.C.ewa(a,b)};p.clear=function(){this.C.clear()};p.Hsa=function(){return this.C.Hsa()};
p.resize=function(){var a=this.getElement().offsetHeight-this.va.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.Uma=function(a){this.C.Uma(a)};p.Yb=g("V");p.focus=function(){this.Yb().focus()};p.kSa=Vf;p.FG=function(a){this.H.FG(a)};p.Jfa=function(a){this.H.Jfa(a)};p.Kfa=function(a){this.H.Kfa(a)};p.Lfa=function(){this.H.Lfa()};p.Ifa=function(){this.H.Ifa()};p.Hfa=function(){this.H.Hfa()};p.i5=function(a){this.H.i5(a)};p.Ka=function(){this.clear();i5.ea.Ka.call(this)};
function Spd(a,b){var c=a.$a("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.V,b);b||a.Na.hc(29419)}function Qpd(){}u(Qpd,D);za(Qpd);Qpd.prototype.C=function(a,b,c,d){Zfa(function(){return su.getInstance().C(a,b,c,d)},200)()};function Tpd(a,b,c,d,e,f,h,k,l,m){xR.call(this,a,void 0,!0);this.C=a;this.H=b;this.$=c;this.F=e;this.Ha=f;if(this.L=m?new Eod:null)F(this,this.L),uP(h,O.rR.getId(),[this.L]);this.Ca=k;a=new zod;this.Qa=new Hod(a,this.F,this.L);this.J=new Aod;F(this,this.J);this.Na=new Cod(d,a,l);this.va=!1;O.yz.setProperty("docs-action-data-extractor",hod);this.O=zi(new yi,19).build();d=this.V;mod(O.bC,d);mod(O.yz,d);gp(gp(gp(d.subscribe(O.zK,"action",this.Uyb).subscribe(O.tZ,"action",this.fWb).subscribe(O.X7,"action",
this.GYb).subscribe(O.W7,"action",this.Ncb),O.uZ,uo,this.TGb),O.vn,ro,this.Ocb),O.bC,so,this.BIb);this.Cf().R(this.C,"Ff",t(this.cFb,this))}u(Tpd,xR);p=Tpd.prototype;p.Ie=function(){this.va=!0;O.bC.yd(!1);eod(this.F,!1);var a=Upd,b=new Snd;b.D=!1;a(this,b.build(),!0);this.D.Gva()};p.reset=function(){$nd(this.H.C);dod(this.F,!1);eod(this.F,!1);var a=this.F;0!=a.H&&(a.H=!1,a.C());this.D.isDisposed()||(this.D.clear(),Spd(this.D,!0));this.va=!1};p.$b=g("va");p.Vh=function(){return O.vn};p.Nu=function(){return O.Hv};
p.Uyb=function(a){Upd(this,a,!0)};p.Ncb=function(a){this.F.$(!0);switch(a.getType()){case "create-named-revision":var b=Xnd(this.H,a.C,a.getName());break;case "rename-named-revision":b=Wnd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=Qnd(Mnd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Li(b.then(t(this.mAb,this,a),t(this.lAb,this,a)),t(this.F.$,this.F,!1))};
p.BIb=function(a){Upd(this,Rnd(new Snd,a.newValue).build(),!1)};p.fWb=function(){var a=this,b=this.C.HG();dod(this.F,!0);$ja(Ynd(this.H,b.C),function(){dod(a.F,!1);O.aC.Ac(void 0,a.O);a.C.Kfa(b)},function(b){dod(a.F,!1);switch(b.qy){case 403:a.C.Lfa();break;case 400:a.C.FG("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.GYb=function(){var a=this.C.HG();a&&this.C.Jfa(a)};
p.cFb=function(){var a=this.Qa,b=this.C.HG();if(b){var c=a.F,d=a.D.C!=b.C;c.H!=d&&(c.H=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.C&&a.C.setMode(b)}};
function Upd(a,b,c){b.D?Vpd(a,"start",b):a.C.Ifa();$ja(Znd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.HG();if(b.F||b.C)a.C.clear(),eod(a.F,!1)}var f=a.Na,h=f.D,k=d.Mcb;for(l in k)h.C[l]=k[l];var l=d.WWa;h=f.F;0!=l.length&&(h.C=Math.max(h.C,l[l.length-1].C));h=d.Nsa;if(b.C)if(k=l,0==k.length)l=[];else{l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],v=Rb(m.H.concat(r.H));m=Lnd(m,v,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift());l=k}k=[];for(m=l.length-1;0<=
m;m--){v=r=l[m];var w=f.D;w=vb(r.H,t(w.D,w));k.push(new Bod(v,w,1==r.D&&h?f.H:null,f.F.C==r.C))}f=a.J;h=d.WWa;a.C.Hsa()&&(f.C=0);for(l=0;l<h.length;l++)m=h[l].getName(),null==m||Ua(m)||(f.C+=1);b.D&&d.Nsa&&b.C&&!(0<a.J.C)?(Spd(a.C,!1),eod(a.F,!1)):(Spd(a.C,!0),b.F||b.C?a.C.Hja(k,b.D):a.C.Eja(k),0<k.length&&eod(a.F,!0),q(e)&&a.C.ewa(e,c),d.Nsa?(Vpd(a,"complete",b),0<a.J.C&&a.Ha.hc(29398),a.C.Hfa()):(e=Upd,f=new Snd,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,f.F=d.Xib,f.H=!1,e(a,f.build(),c)))},function(){a.C.FG("history");
a.$.C("revHistInitialLoad");Vpd(a,"abort",b);O.aC.Ac(void 0,a.O)})}
p.mAb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&O.bC.hg()&&Spd(this.C,!1);if(O.bC.hg()&&"delete-named-revision"==a.getType())a=Rnd(new Snd,!0).build(),O.zK.Ac(a,Pnd(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.HG())&&b.C==a.C&&this.L.setMode(c);this.C.b$(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ca&&xod(this.Ca,this.C.HG())}};p.lAb=function(a,b){this.C.b$(a,!1);a=a.getType();switch(b.qy){case 409:case 404:this.C.i5(a);break;case 400:this.C.FG(a);break;case 403:this.C.i5("max-number-named-revisions");break;case -1:this.Ha.hc(29489);break;default:throw Error("Unknown httpStatus type.");}};p.Ocb=function(a){a.newValue||O.aC.Ac(void 0,this.O)};
p.TGb=function(a){this.C.eb(a.newValue)};function Vpd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.$.F(c);break;case "complete":a.$.D(c);break;case "abort":a.$.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ka=function(){this.reset();Tpd.ea.Ka.call(this)};function Wpd(a){this.C=a}Wpd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Xpd(this.C,a,c,d)}};Wpd.prototype.qh=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Xpd(this.C,b,d,e)}};function Ypd(){I.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}u(Ypd,I);Ypd.prototype.F=function(){return new jod(this.J,this.L)};function Xpd(a,b,c,d){a.J=b;a.D=c;a.C=d;Zpd(a)}function $pd(a,b,c){a.L=b;a.H=c;Zpd(a)}function Zpd(a){a.dispatchEvent("revision-diff-iterator-update")};function aqd(a){this.C=a}aqd.prototype.vh=n("");function bqd(a,b,c,d,e,f,h,k,l,m,r,v,w,z,A,E,M,P,T,fa){var ja=this;D.call(this);this.J=a;this.hb=b;this.D=c;this.cb=d;this.jb=e;this.V=f;this.Db=h;this.wc=k;this.Kb=l;this.dc=l.C;this.Ya=r;this.va=T;this.F=this.D.F;this.pb=new ood;this.Cb=E;this.Ob=M;this.Ub=P;this.H=z?yod(this,z):null;this.Ra=new J(this);F(this,this.Ra);(this.C=A?new Ypd:null)&&F(this,this.C);if(this.$=this.C?new Wpd(this.C):null)god(this.va,this.C),a=new pod(this.C,A),F(this,a),b=O.rZ,c=O.sZ,d=(new iM).build(),F(this,d),lu(d,a.D,
c,nu),lu(d,a.O,c,nu),lu(d,a.H,b,nu,void 0,a.C),lu(d,a.J,c,nu,void 0,a.C);this.Xb=m;this.O=null;this.xb=fa;this.Na=this.Ca=!1;O.vn.setVisible(!1);this.L=null;this.Qa=0;this.Ha=!0;m=new fp(this);F(this,m);gp(gp(m,O.yz,so,this.utb).subscribe(O.yF,"action",this.Yvb),O.vn,ro,this.E5b);iod(w,v,function(){ja.IYa(!1)},function(a){a=a.vf();ja.Ca=!1;fod(ja.va,!1);var b=new aqd(a),c=nv(ja.D.F),d=ja.Ha?nv(ja.V.C):c;ja.Ha=!1;ja.L&&ja.L.C.C==b.C.C&&ja.L.C.D==b.C.D&&c==d||(ja.L=b,cqd(ja,d));ja.H&&xod(ja.H,a)},function(){return dqd(ja,
!0)},function(){return dqd(ja,!1)});hkc("__registerSheetNames",t(this.kVb,this))}u(bqd,D);p=bqd.prototype;p.D5b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Lb());this.Na?this.Na=!1:(this.D.rq()&&(this.D.Ca=!0),cqd(this,b))};p.IGb=function(a){jVa(this.F,a.sheet.$f())};
p.kVb=function(a,b){var c=this;bod(this.D);if(!this.Ca){this.Ca=!0;fod(this.va,!0);cod(this.F);var d=[],e=0;x(a,function(a){var b=new $u(a.type,a.id,a.name,a.position);b.Lga=Vf;b.$g=Wf;qVa(c.F,b);a=a.changed||[];d.push(vb(a,function(a){return new gh(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(Xpd(this.C,0,0,0),$pd(this.C,e,d));this.Na=!0;Mv(this.F,b)&&this.F.zB(b)}};p.jLb=function(){KT(this.dc,t(this.IYa,this,!0))};
p.IYa=function(a){if(a!=O.vn.kb()){if(a){var b=this.J;SUb(b.F,rb(b.F.Qa).C,b.D.kb());b=b.F;var c=x1a++,d=rb(b.Qa);b.Qa.push(new w0a(c,d.D,d.F));this.Qa=c;SUb(this.V,this.Qa,!1)}else oUb(this.J.F,this.Qa,xa);eec(this.J);if(b=this.V.C.C)c=!a,d=c^b.Qa,b.Qa=c,d&&(c=new av(c?"ca":"ba",b.$f(),b.Lb()),c.Eh=b.C,b.dispatchEvent(c));this.cb.setVisible(!a);b=this.J;b.L&&b.L.eb(!a);Und(this.J,!a);this.Ha=a;if(!this.O){var e=wn($m.getInstance()),f=this.V.va.C,h=this.Cb;b=this.Ob;c=this.Ub;var k=!this.H;d=this.Xb;
var l=this.pb,m=this.va,r=this.H,v=this.Kb.Kb,w=this.V.F.D,z=this.xb,A=new nod,E=Ig(K(),"docs-enr");e=new i5(e,f,h,b,c,k,z,E);e.render();e.setVisible(!1);e.Uma(w);this.O=new Tpd(e,d,A,l,m,b,c,r,v,E);F(this,this.O)}a?(O.yz.eb(!0),this.O.Ie()):this.O.reset();O.vn.setVisible(a);a||(this.L=null);if(b=this.jb.D())b=aub(this.hb,b),this.J.Jva(b.width),gec(this.J,b.width),FJ(this.cb);b=this.hb;Sn("revisions");c=b.L;c.gc()||c.ob(b.rb.Fb("waffle-revisions-container"));c.mP(a);this.Db.Sb(a?2:3);a?Ro(this.Ya,
!0,"mainViewHidden"):Ro(this.Ya,!1,"mainViewHidden");a=a?t(this.Ra.R,this.Ra):t(this.Ra.Lc,this.Ra);a(this.F,"M",this.D5b);a(this.F,"Q",this.IGb)}};p.Yvb=function(){this.D.focus()};
function dqd(a,b){if(a.$&&a.C){b?a.$.next():a.$.qh();b=a.C.D;var c=a.C.C,d=ex(a.F);0!=c&&(d!==b&&a.F.D[b]&&ix(a.F,b),d=a.D,b=a.C.H[b][c-1],d.Ha?Ipb(d,b):d.$=b)}else a:if(a=a.D,c=Kpb(a)){d=Im(a.C);if(!a.C.contains(c,d)&&(d=b?Jpb(a):aod(a))&&Ap(d,"changed")){d.focus();break a}for(var e=new zw(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Jpb(a):aod(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Ap(f,"changed")){f.focus();break}}}
p.utb=function(){O.vn.kb()&&cqd(this,nv(this.D.F))};
function cqd(a,b){var c=a.L,d=a.wc,e=!O.yz.hg(),f=new Rm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);ta(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Vnd(b,f);f=Vm("/revisions/show");f.wca()&&Vnd(b,f.C);d=Pm(new Jm(d.D+"/revisions/show"),b).toString();a.D.L=d;a=a.D;a.L&&(G(a.J),a.J=null);a.L?(Q(a.D,!0),Q(a.O,!1),d=a.xa().yoa(a.D),a.H||(a.H=new CT,F(a,a.H),a.H.render(a.La)),a.clear(),a.H.setVisible(!0),d.location.replace(a.L)):(Q(a.D,!1),Q(a.O,!0));Q(a.V,!!a.L);a.Ha=!1;a.va=null}
p.E5b=function(a){O.fia.eb(!a.newValue);this.H?O.vn.kb()?(a=this.H,a.D=a.C[q(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Bg():O.sja.eb(!a.newValue)};p.SVb=function(a){O.vn.kb()&&this.D.getElement()&&this.D.Pd(a.width,a.height)};function j5(a,b,c){du.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.hb=zi(new yi,6).build()}u(j5,du);j5.prototype.Da=function(){j5.ea.Da.call(this);null!=this.J&&this.gC(this.J,uq(this,"d-r-rs"))};j5.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=wq(this,"d-r-rs"),c=this.getHandler();(a?t(c.Yh,c):t(c.QZa,c))(b,hd,this.Ca)}j5.ea.setVisible.call(this,a)};
j5.prototype.Ca=function(){null!=this.L&&this.L.Ac(void 0,this.hb);this.setVisible(!1)};function eqd(){var a=Ig(K(),"docs-errtv");return new j5(a?"Named in version history":"Named in revision history",O.Hv,"View")}function fqd(){var a=Ig(K(),"docs-errtv");return new j5(a?"Renamed in version history":"Renamed in revision history",O.Hv,"View")};function gqd(){Bq.call(this);this.O=this.L=this.V=null;this.Ca=!1;this.C=new Ar;F(this,this.C);this.Ha=!1;this.hb=zi(new yi,1).build();this.F=null;this.J=new Hs;F(this,this.J);this.cb=(new iM).build();F(this,this.cb);var a=Sq(Sq(new Nq,lod.NK,!0),lod.aK,!1,!0);Qq(this,a);yr(this,this.D.Fx)}u(gqd,Bq);p=gqd.prototype;
p.Da=function(){gqd.ea.Da.call(this);Bp(this.La,"docs-revisions-snapshot-prompt");tq(this.C,Jq(this));var a=this.C.La;Bp(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new zr(a);F(this,a);var b=new Wq(this.La);F(this,b);this.getHandler().R(a,"input",this.rIa).R(b,"key",this.Rcb)};p.Sa=function(){gqd.ea.Sa.call(this);var a=this.D,b=a.Fx;b&&(this.J.ob(Rq(a,b)),lu(this.cb,this.J,O.vZ,void 0,t(this.oEa,this),this.hb))};
p.Rcb=function(a){a.target!=this.C.La&&a.target!=this.J.La||13!=a.keyCode||O.vZ.Ac(this.oEa(),this.hb)};p.mKa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function hqd(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Yb())&&Q(c,b);(a=Jq(a))&&Q(a,b)}p.setVisible=function(a){var b=this;gqd.ea.setVisible.call(this,a);a?this.getHandler().Kc(this,"aftershow",function(){b.Ca=!0}):this.Ca=!1};
p.rIa=function(){var a=Ta(this.C.Xa()),b=!1;this.O&&(b=a==this.O);a=80>=a.length&&!Ua(a)&&!b;a!=this.Ha&&(this.Ha=a,this.dispatchEvent("Lf"))};p.oEa=function(){return this.V&&this.L?new bpd(this.V,this.L,Ta(this.C.Xa())):null};function iqd(a,b,c){var d=this;this.D=a;$nd(this.D.C);this.L=b;this.O=c;this.C=new gqd;F(this,this.C);this.L.D.wj(this.C);this.F={};this.J=new Ck(function(){var a=d.C;a.gc()||a.render();hqd(a,!1);Cq(a,"Loading...");a.F||(a.F=new CT(a.xa(),"docs-revisions-snapshot-prompt-loading-indicator"),F(a,a.F),tq(a.F,a.Yb()));a.F.setVisible(!0);a.setVisible(!0)},500);F(this,this.J);this.H=new Ck(function(){return jqd(d,"loading")},500);F(this,this.H);a=new J(this);F(this,a);a.R(this.C,"Lf",this.BDb).R(this.C,
"dialogselect",this.zDb);a=new fp(this);F(this,a);gp(a.subscribe(O.vZ,"action",this.Qcb),O.AK,uo,this.iHb)}u(iqd,D);p=iqd.prototype;p.zDb=function(a){a.key==this.C.D.FH&&$nd(this.D.C)};p.iHb=function(a){a.newValue||(this.C.setVisible(!1),$nd(this.D.C))};p.BDb=function(){var a=this.O,b=this.C.Ha;a.Na!=b&&(a.Na=b,a.C())};p.MYb=function(){this.J.start();var a=this.D;var b=["id",a.D];a=Qnd(Mnd(a.C,"get-head-revision-name"),b);$ja(a,this.skb,this.rkb,this)};
p.skb=function(a){this.J.stop();var b=this.C,c=a.revision;a=a.name;b.gc()||b.render();var d=Ig(K(),"docs-errtv");if(null==a||Ua(a)){var e=O.AK.getLabel();var f=d?"Name this version to keep track of it in version history.":"Name this revision to keep track of it in revision history.";d=d?"Untitled version":"Untitled revision";b.L="create-named-revision"}else e=d?"Rename current version?":"Rename current revision?",f=d?"This version already has a name. Would you like to rename it?":"This revision already has a name. Would you like to rename it?",
d=a,b.L="rename-named-revision",b.O=a;Cq(b,e);Gq(b,Il(f));b.V=c;b.C.gb(d);b.F&&b.F.kb()&&(b.F.setVisible(!1),hqd(b,!0),b.xd());b.rIa();b.Ca?b.mKa():(b.getHandler().Kc(b,"aftershow",t(b.mKa,b)),b.setVisible(!0))};
p.Qcb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision":a=Xnd(this.D,c,d);var f="create-named-revision";break;case "rename-named-revision":a=Wnd(this.D,c,d);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.H.start();a.then(function(){var a=f;b.H.stop();jqd(b,a)},function(){return kqd(b,e)})}};function kqd(a,b){a.H.stop();ac(a.F,function(a){return a.setVisible(!1)});a.L.FG(b)}
p.rkb=function(){this.J.stop();this.L.FG("get-head-revision-name")};
function jqd(a,b){if(ic(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=eqd();break;case "loading":c=new j5("Loading...");break;case "rename-named-revision":c=fqd();break;default:throw Error("Unknown snack type.");}a.F[b]=c;F(a,c);c.gc()||c.render()}var d=bc(a.F,function(a){return a.kb()});mc(d)?c.setVisible(!0):(Pi(function(){return ac(d,function(a){return a.setVisible(!1)})},218),Pi(function(){return c.setVisible(!0)},436))}
p.Ka=function(){var a=this;ac(this.F,function(b,c){return delete a.F[c]});$nd(this.D.C);iqd.ea.Ka.call(this)};function lqd(){D.call(this)}u(lqd,Cn);lqd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,v,w,z,A,E,M,P,T){return new bqd(a,c,b,e,f,h,l,m,h.D,d,r,v,w,z,A,k,E,M,P,T)};lqd.prototype.D=function(a,b,c){return new iqd(a,c,b)};Qn("revisions",lqd);
