function KKc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Sg(k,h));return!0});return e}function LKc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Sg(h,f),!0):!1});return d}CJ.prototype.T4=ea(191,function(a){var b=this.rb.Rx(this.H);Gp(b,"docs-icon-comment-blank-highlighted",a)});DJ.prototype.T4=ea(190,function(a){var b=nv(this.D);this.C.Zf(function(c){var d=a&&c.gt().Lb()==b;c.T4(d)})});
xD.prototype.MLa=ea(168,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.Xh()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.Xh()&&d))return c;return null});function MKc(a,b){var c=null;a.C.Zf(function(a){a.gt().Lb()==b&&(c=a)});return c}function NKc(a,b){a.J.Ca=b;a.Kb&&a.H&&(Q(a.H,0<b),tm(a.H.childNodes[1],b))}function e_(a){return a.C.hasUnpostedDocos()}
function OKc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function PKc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function QKc(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function RKc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?KKc(a,!!b,d,e):LKc(a,d,e)}
function SKc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.kd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Sg(f,e),!0;return!1});return c}function TKc(a){var b=new tg;a.C.forEach(function(a){a.isEmpty()||vg(b,a.kd())});return b.kd()}function UKc(a,b){return(a=kA(a,b))?a.Tc():null}function VKc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],Gnb(b)?(b=b.yc(),null!=b?UKc(a,b):null):null):(b=Hnb(c))&&Inb(Jnb(b))?UKc(a,parseInt(b.Lb(),10)):null:null}var WKc={WCc:1,HOVER:2,jDa:3};
function XKc(a,b,c){gx.call(this,10100,b);this.Wb=a;this.D=b;this.H=c}u(XKc,gx);XKc.prototype.Fe=n(35);XKc.prototype.Ee=function(){var a=new cy,b=Eh(this.H,this.D);C(a,1,this.Wb);C(a,2,b);return a};XKc.prototype.Rj=Vf;function YKc(a,b,c,d,e,f,h,k,l,m,r){D.call(this);this.D=a;this.Qa=b;this.Db=c;this.Na=d;this.J=e;this.cb=f;this.Ha=h;this.Ya=k;this.C=l;this.V=m;this.L=b.Ya;this.F=b.C;this.H=b.O;this.O=XI.getInstance();this.va={};this.$=new tg;this.Ca=new kk(0);a=[this.Ca];Ob(r.D,a);eEa(r,a);r.C=cEa(r.D);dEa(r);this.fb=new J(this);F(this,this.fb);ZKc(this)}u(YKc,D);p=YKc.prototype;p.uxa=!1;
function ZKc(a){var b=ub(fJa,function(a){return!iJa[a]});a.fb.R(a.Na,"activity-box-closed",a.nAb).R(a.J,"mouseover",f_(a,a.PJb)).R(a.J,"click",f_(a,a.NJb)).R(a.J,"selectionChange",f_(a,a.QJb)).R(a.J,"inputBoxActivate",f_(a,a.LJb)).R(a.J,"hide_docos",f_(a,a.OJb)).R(a.F,"N",f_(a,a.Y4b)).R(a.Ha,"Bb",a.vGb).R(a.Ha,"Cb",a.tGb).R(a.Ha,"Db",a.sGb).R(a.J,"insert_doco",a.V4b).R(new Bs(a.Ya),"mousewheel",a.W4b).R(a.H,["add_named_range","delete_named_range"],a.dBb).R(a.Qa,"docos_change",a.VJb).R(a.V,"Ue",a.Bob).R(a.F,
"M",a.mQa).R(a.J,"overlay-redraw",a.pCb);var c=zv(a.F);a.fb.R(c,b,a.MJb);a.fb.R(c,["Ea"],f_(a,a.X4b));OI(a.D,Docos.EventType.HOVER,f_(a,a.Itb));OI(a.D,Docos.EventType.SELECTED,f_(a,a.U4b));OI(a.D,Docos.EventType.CREATED,a.AOa,a);OI(a.D,Docos.EventType.UNRESOLVED,a.AOa,a);OI(a.D,Docos.EventType.DELETED,a.BOa,a);OI(a.D,Docos.EventType.RESOLVED,a.BOa,a);OI(a.D,Docos.EventType.POSTED,a.jub,a);OI(a.D,Docos.EventType.PENDING,a.PCb,a);OI(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.hxb,a);X.Gs.Af(uo,t(a.Zxb,
a));O.gx.Af(uo,t(a.fob,a));O.$X.subscribe("action",t(a.QAb,a));O.aY.subscribe("action",t(a.XAb,a));O.bY.subscribe("action",t(a.YAb,a));a.mQa()}p.mQa=function(){var a=Nv(this.F);O.$X.eb(a);O.aY.eb(a);O.bY.eb(a)};p.pCb=function(){$Kc(this.V)};p.Zxb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Qa.Os())};function f_(a,b){return t(function(a){this.uxa||b.call(this,a)},a)}
p.V4b=function(){var a=ov(this.F),b=pw(a);if(b&&!e_(this.D)&&!aLc(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.cb.C(new XKc(c,a.yc(),ih(b)));a=this.O.serialize(new WI(c));if(a=g_(this,a))this.C.dispatchEvent(new h_("bf",[a],b)),this.Db.Sb(2)}};function aLc(a,b,c){b=z0a(qD(a.L,b),c);return b.length?(QKc(a.D,a.O.serialize(b[0]),!0),!0):!1}p.AOa=function(a){var b=this;x(a.C,function(a){i_(b,!0,a);b.$.add(a)})};p.BOa=function(a){var b=this;x(a.C,function(a){i_(b,!1,a);b.$.remove(a)})};
function i_(a,b,c,d,e){c=g_(a,c);d=d||VKc(a.F,a.H,c);e=e||YI(a.H,c);if(c&&d&&e){var f=qD(a.L,d);if(b){var h=f.C.Ve(e.y,e.x)||new tg;h.add(c);rz(f.C,e.y,e.x,h)}else(h=f.C.Ve(e.y,e.x))&&h.remove(c);rz(f.D,e.y,e.x,!0);f.F.$b()||f.F.start();a.F.getActiveGrid()&&(d=d==ov(a.F),b?(a=a.C,(b=d?e:null)&&Tg(b,a.eV)&&a.C.add(c),a.dispatchEvent(new h_("Ve",[c],b))):(a=a.C,(b=d?e:null)&&Tg(b,a.eV)&&a.C.remove(c),a.Ow==c&&(a.Ow=null),a.dispatchEvent(new h_("df",[c],b))))}else a.C.dispatchEvent("ff")}
function g_(a,b){if(!b)return null;if(!a.va[b]){var c=a.O.Pc(b);c&&(a.va[b]=c)}return a.va[b]}p.Y4b=function(){this.C.reset()};p.Itb=function(a){a=g_(this,a.C.length?a.C[0]:null);var b=YI(this.H,a);this.C.dispatchEvent(new h_("Ze",[a],b))};p.jub=ba();p.PCb=function(){var a=this.Ca,b=this.D.C.hasPendingContent();lk(a,jk(a.og,4,b))};p.hxb=function(a){this.Na&&(a.H||this.C&&!this.C.Ow)&&(a=this.Na,bLc(a),a.D.setVisible(!0))};p.nAb=function(){this.Db.Sb(3)};
p.U4b=function(a){if(!e_(this.D)){var b=g_(this,a.C.length?a.C[0]:null),c=YI(this.H,b);b&&c?(this.uxa=!0,cLc(this.C,b,c)):b||a.H?this.C.reset():b||this.Db.Sb(3)}};p.Bob=function(){this.uxa=!1};p.OJb=function(){this.C.dispatchEvent("af")};p.QJb=function(){if(!this.V.isEmpty()&&!e_(this.D)){this.Db.Sb(3);var a=this.C,b=pw(ov(this.F));Tg(a.LW,b)||!a.Ow&&!a.AB&&Tg(a.eV,b)||(j_(a),a.dispatchEvent(new h_("Ye",[],b)))}};
p.NJb=function(){var a=ov(this.F);if(!e_(this.D)&&a){var b=qD(this.L,a),c=(a=pw(a))?z0a(b,a):[];c.length&&(b=this.C,c=c[0],Tg(b.LW,a)?(j_(b),b.dispatchEvent(new h_("We",[],a))):b.dispatchEvent(new h_("We",[c],a)))}};p.LJb=function(){e_(this.D)||this.C.reset()};p.X4b=function(){dLc(this.C)};p.MJb=function(){dLc(this.C)};
p.dBb=function(a){var b=a.Cg;if(b&&b.C)if(Gnb(b)){var c=b.getId();c=this.O.serialize(new Dnb(c));a="add_named_range"==a.type;if(!a||this.$.contains(c)){var d=b.yc();b.Ef()&&null!=d&&(d=UKc(this.F,d))&&i_(this,a,c,d,b.getRect().We())}}else this.C.dispatchEvent("ff")};
p.VJb=function(a){a=a.docos||[];Rb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new WI(a[b]));if(c){var d=g_(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=SKc(h,d);if(k){d={model:h.Tc(),F$a:k};break a}}d=null}d?(i_(this,!1,c,d.model,d.F$a),i_(this,!0,c),this.C.dispatchEvent("ff")):this.$.contains(c)&&i_(this,!0,c)}}};
p.PJb=function(a){var b=ov(this.F);if(b){if((a=a.Gh)&&!AKa(a)){var c=cx(b,a.y,a.x);a=c?c.We():a}else a=null;b=qD(this.L,b);b=a?z0a(b,a):[];c=this.C;c.C.clear();vg(c.C,b);c.eV=a;c.dispatchEvent(new h_("Xe",b,a))}};p.vGb=function(){if(!e_(this.D)){var a=this.C;if(a.AB&&a.z3)a.z3=!1;else{var b=!a.AB;j_(a);a.AB=b;a.dispatchEvent("cf")}}};p.tGb=function(){if(!e_(this.D)){var a=this.C;a.AB||(j_(a),a.z3=!0,a.AB=!0,a.dispatchEvent("cf"))}};
p.sGb=function(){if(!e_(this.D)){var a=this.C;a.AB&&a.z3&&(j_(a),a.dispatchEvent("cf"))}};p.W4b=function(a){a.stopPropagation()};p.T4b=function(a){var b=g_(this,a);a=VKc(this.F,this.H,b);if(!b||!a)return"";b=YI(this.H,b);a=qA(qw(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.fob=function(){var a=this.D,b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=g_(this,a))?(b=YI(this.H,a),cLc(this.C,a,b)):O.gx.Ac()};p.QAb=function(){var a=ov(this.F),b=pw(a);aLc(this,a,b)};
p.XAb=function(){eLc(this,!1)};p.YAb=function(){eLc(this,!0)};function eLc(a,b){var c=fLc(a,b),d=ex(a.F),e=ov(a.F),f=pw(e),h=qD(a.L,e);f=RKc(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Tc(),h=qD(a.L,e),f=RKc(h,null,b),k=k.$f(),k!=d););f&&null!==k&&(b=z0a(h,f)[0],ix(a.F,k,t(a.Z4b,a,e,b,f)))}function fLc(a,b){var c=b?t(a.F.MLa,a.F):t(a.F.uaa,a.F);return function(a){return c(a,0,!0,!0)}}p.Z4b=function(a,b,c){cLc(this.C,b,c);XA(a,c)};
p.Ka=function(){delete this.J;delete this.Ya;delete this.O;delete this.va;delete this.D;delete this.L;delete this.fb;delete this.H;delete this.cb;delete this.F;delete this.Qa;G(this.Ca);delete this.Ca;G(this.V);delete this.V;G(this.C);delete this.C;YKc.ea.Ka.call(this)};function h_(a,b,c){H.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Wo=c||null}u(h_,H);function gLc(){I.call(this);this.C=new tg}u(gLc,I);p=gLc.prototype;p.eV=null;p.LW=null;p.Ow=null;p.AB=!1;p.z3=!1;function cLc(a,b,c){j_(a);a.Ow=b;a.LW=c;a.dispatchEvent(new h_("$e",[b],c))}p.bv=g("AB");function dLc(a){a.AB||a.Ow||j_(a);a.dispatchEvent("gf")}p.reset=function(){j_(this);this.dispatchEvent("ef")};function j_(a){a.eV=null;a.C.clear();a.LW=null;a.Ow=null;a.AB=!1;a.z3=!1}p.Ka=function(){delete this.eV;delete this.C;delete this.LW;delete this.Ow;gLc.ea.Ka.call(this)};function hLc(a,b,c,d,e,f){WH.call(this,a,b,c,d,e,2,0,f)}u(hLc,WH);hLc.prototype.J=function(a){return nkb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function iLc(a,b,c,d,e,f,h){I.call(this);this.D=a;this.Qa=b;this.H=c;this.Na=d;this.L=e;this.C=f;this.$=b.Ya;this.F=b.C;this.O=b.O;this.V=XI.getInstance();this.qb=h||Rl();this.J=new tg;this.va=new tg;this.Ha=new tg;this.Ca=new tg;this.fb=new J(this);F(this,this.fb);jLc(this);this.fb.R(this.F,"M",this.c5b).R(this.C,"Xe",this.nqb).R(this.C,"Ye",this.pqb).R(this.C,"We",this.mqb).R(this.C,"Ze",this.Jtb).R(this.C,"$e",this.$4b).R(this.C,"gf",this.b5b).R(this.C,"ef",this.a5b).R(this.C,"bf",this.iub).R(this.C,
"ff",this.aFb).R(this.C,"Ve",this.Htb).R(this.C,"df",this.Ktb).R(this.C,"af",this.Ltb).R(this.C,"cf",this.WCb);kLc(this)}u(iLc,I);p=iLc.prototype;p.Xz=null;p.Dna="none";p.VV=500;p.v5=!1;p.Ltb=function(){k_(this)};p.Htb=function(a){var b=a.H;b&&lLc(this,[b],!0);mLc(this,a.H)};p.Ktb=function(a){var b=a.H;b&&nLc(this,[b]);mLc(this,a.H)};function mLc(a,b){var c=VKc(a.F,a.O,b);c?(b=qD(a.$,c),a=a.Na,c=c.yc(),b=TKc(b).length,NKc(MKc(a,c),b),FJ(a)):oLc(a)}p.WCb=function(){k_(this);this.C.bv()&&pLc(this)};
p.pqb=function(){k_(this)};p.mqb=function(a){a.H?(a=a.H,this.v5=!0,QKc(this.D,this.V.serialize(a)),this.v5=!1):k_(this)};p.b5b=function(){$Kc(this)};function $Kc(a){var b=a.C.Ow,c=a.J.isEmpty();a.C.bv()?pLc(a):b?(qLc(a,[b]),c&&!a.J.isEmpty()&&(a.v5=!0,QKc(a.D,a.V.serialize(b)),a.v5=!1)):c||k_(a)}p.a5b=function(){k_(this)};function k_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(PKc(b,{}));QKc(a.D,"");Q(a.L,!1);G(a.Xz);rLc(a);sLc(a);a.C.bv()||tLc(a);uLc(a,a.C.bv());kLc(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ha.isEmpty()&&this.va.isEmpty()&&this.Ca.isEmpty()};function kLc(a){var b=lB(a.H);b&&(a.VV=deb(b.pe())/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.VV))}function sLc(a){Ic(a.Ha.kd());a.Ha.clear()}function rLc(a){Ic(a.va.kd());a.va.clear()}function tLc(a){x(a.Ca.kd(),function(a){Ep(a,"waffle-docos-target-cell-header")});a.Ca.clear()}p.nqb=function(a){this.C.Ow||this.C.bv()||(a=a.docos,a.length?qLc(this,a,!0):vLc(this,!1))};
function qLc(a,b,c){e_(a.D)||nLc(a,a.J.Rq(b).kd());lLc(a,b,c)}function pLc(a){var b=ov(a.F);b&&(b=qD(a.$,b),qLc(a,TKc(b),!0),wLc(a),xLc(a))}p.$4b=function(a){yLc(this,a.H,a.Wo)};
function yLc(a,b,c,d){var e=VKc(a.F,a.O,b);if(e){var f=e.yc();if(zLc(a,b)){var h=ALc(a,c);cPa(kA(a.F,f).D,t(e.$t,e,h)).addCallback(function(){var a=this;if(BLc(this,c)&&!h.equals(tv(e)))$A(e,h),yLc(this,b,c,d);else{tA(qw(e,c))&&vI(lB(this.H)).setVisible(!1);CLc(this,c);qLc(this,[b],!0);rLc(this);sLc(this);tLc(this);DLc(this,c);uLc(this,this.C.bv());if(d){var f=new Ck(function(){a.D.C.grabFocus()});F(this,f);f.start()}this.dispatchEvent("Ue")}},a)}else a.F.zB(f,t(function(){this.D.C.grabFocus();yLc(this,
b,c,!0)},a))}else a.dispatchEvent("Ue")}function CLc(a,b){var c=ov(a.F),d=lB(a.H);if(!a.v5&&c&&d){var e=d.pe();d=d.od();var f=jG(e,"waffle",!1,!1),h=212;if(!e.mc()){var k=Xl("docs-docos-activitybox");k&&eq(k)&&(h+=f.right-cq(k).left)}k=ELc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.VV;if(!(0>=b&&0>=a)){d=d.C.We();for(d=hh(d.y,d.x,d.y,d.x);geb(e,d).height<a;)d.height+=1;for(;geb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;aB(c,MTa(c,HTa(c,UA(c),a,e)))}}}
function BLc(a,b){a=ov(a.F);return QA(xw(a,"r"),b.y)&&QA(xw(a,"c"),b.x)}function uLc(a,b){a.Na.T4(b)}function ALc(a,b){return cx(ov(a.F),b.y,b.x)||ih(b)}
p.Jtb=function(a){if(!this.C.bv()&&(rLc(this),zLc(this,a.H)&&(vLc(this,!0),this.C.Ow!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Wo,a=lB(this.H),(c=ov(this.F))&&a&&b&&(b=cx(c,b.y,b.x)||ih(b),b=Vjc(a,b,"waffle-docos-target-cell-resolved-rect"),$G(uI(a),b,!0),b.setVisible(!0),this.va.add(b))):(c=a.Wo,a=lB(this.H),(b=ov(this.F))&&a&&c&&(c=cx(b,c.y,c.x)||ih(c),b=new hLc(b,a.Pl(),a.pe(),a.od(),new eH(c),this.qb),$G(uI(a),b,!0),this.va.add(b),b.setVisible(!0)))}};
function FLc(a,b){b&&(Bp(b,"waffle-docos-target-cell-header"),a.Ca.add(b))}function DLc(a,b){var c=lB(a.H),d=ov(a.F);d&&c&&b&&(d=cx(d,b.y,b.x)||ih(b),d=Vjc(c,d,"waffle-docos-target-cell-rect"),$G(uI(c),d,!0),a.Ha.add(d),d.setVisible(!0),d.getElement()&&a.fb.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Gh=b;c.dispatchEvent(a)}))}function wLc(a){sLc(a);var b={};x(a.J.kd(),function(c){c=YI(a.O,c);var d=c.x+"-"+c.y;b[d]||(DLc(a,c),b[d]=!0)})}
function xLc(a){tLc(a);var b=ov(a.F),c=lB(a.H);if(b&&c){var d=c.Pl();c=c.od();b=qD(a.$,b);var e=gmb(c,"r"),f=hmb(c,"r"),h=gmb(c,"c"),k=hmb(c,"c");x(TKc(b),function(b){b=YI(a.O,b);b.x>=h&&b.x<=k&&FLc(a,d.rb.getElement(XG(d,"ch-",null,hB(d.mb,b.x))));b.y>=e&&b.y<=f&&FLc(a,d.rb.getElement(XG(d,"rh-",gB(d.mb,b.y),null)))})}}p.aFb=function(){oLc(this)};function oLc(a){var b=vb(hc(a.$.C),Number);x(b,function(b){var c=UKc(a.F,b);if(c){var e=qD(a.$,c);c=a.Na;e=TKc(e).length;NKc(MKc(c,b),e);FJ(c)}})}
p.iub=function(a){if(a.H){var b=this.V.serialize(a.H),c=this.D;a=ELc(this,a.Wo);a=q(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function lLc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);if(a.Ye(k)){var m=YI(a.O,k);m=ALc(a,m);var r=m.tc()+"-"+m.Nc()+"-"+m.qc()+"-"+m.Sc()+"-"+m.C+"-"+m.ue;f[r]=f[r]||0;d[l]=ELc(a,m.We(),f[r]);f[r]++;a.J.add(k)}else e.push(k)}a.J.isEmpty()||vLc(a,!0);mc(d)||(b=a.D,b.C.updateDocoPositions(PKc(b,d)));e_(a.D)||nLc(a,e);if(c)for(c=a.J.kd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||0);a:switch(h.getType()){case "range":break a;
case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=YI(b.O,h);h=ELc(b,h);m=lB(b.H);k=m.pe();l=m.Ic;l=l.Yx(l.Tx()-1);r=ov(b.F).V.y;m=hmb(m.od(),"r");k=k.Jg(new Wg(r,m),"r");k+=l;l=aG(lB(b.H).pe(),"c");h=k-(h.y-l);125>h?h=125:h>b.VV&&(h=b.VV);f!=h&&(h<b.VV||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}function nLc(a,b){b=a.J.qq(b).kd();a.J.Hc(b);b=vb(b,function(a){return this.V.serialize(a)},a);b.length&&OKc(a.D,b);a.J.isEmpty()&&vLc(a,!1)}
function ELc(a,b,c){var d=lB(a.H),e=ov(a.F),f=d.pe(),h=f.mc(),k=ALc(a,b),l=lG(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.bv();a=Tg(a.C.LW,b);var v=tA(qw(e,b));r||a||!v?(b=k+125,0<b-deb(f)&&(e=e.Sk("r")-1,f.Fp(b,"r","waffle")>=e&&(k-=50))):(a=vI(d),r=a.wy,pmb(d,BUa(e,b).We()),e=a.H.height?a.Ca:0,b=a.J.height,d=Math.min(xhb.height,e+b),b&&(d=d+30+12+whb.top,d+=whb.bottom),e&&(d=d+12+whb.top,d+=whb.bottom),e=d,a.mP(r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>ceb(f);e=h?
l>ceb(f):0>l;m&&!e&&(c=l);return new Sg(h?bG(f,c,"c"):c,k)}function zLc(a,b){b=VKc(a.F,a.O,b);a=ov(a.F);return!!b&&b==a}p.Ye=function(a){if(!lB(this.H)||!zLc(this,a))return!1;var b=YI(this.O,a);return GLc(this,ALc(this,b))?this.C.bv()||this.C.Ow==a||Bb(this.C.C.kd(),a):!1};function GLc(a,b){if(!b)return!1;var c=lB(a.H).od(),d=!1,e=b.We();qha(b,function(a,b){return a==e.y&&Htb(c,new Sg(b,a))?d=!0:!1});return d}p.c5b=function(){jLc(this)};
function jLc(a){var b=lB(a.H);b&&(a.qb.appendChild(b.Ni,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.pe().mc()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function vLc(a,b){var c=ilc(a.L);c=qa(c)?1:c;eq(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(G(a.Xz),Q(a.L,b)):a.Xz&&sr(a.Xz)&&a.Dna==d||(G(a.Xz),Q(a.L,!0),a.Xz=new yu(a.L,c,"in"==d?1:0,250),a.Dna=d,"out"==d&&fd(a.Xz,"finish",t(a.qvb,a)),a.Xz.play())}
p.qvb=function(){k_(this);var a=lB(this.H);a&&YH(a)};p.Ka=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.$;delete this.qb;delete this.Dna;delete this.fb;delete this.O;delete this.F;delete this.Qa;G(this.Xz);delete this.Xz;sLc(this);rLc(this);tLc(this);iLc.ea.Ka.call(this)};function HLc(a,b,c,d,e,f){D.call(this);this.V=a;this.$=!1;this.Ca=q(b)?b:!0;this.va=q(c)?c:1;this.F=new EN(t(this.ybb,this),d||1E3,e||6E4,f);F(this,this.F);this.J=new nk(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(ILc++);this.O=this.D=null}u(HLc,D);var ILc=0;p=HLc.prototype;p.xma=function(){this.C=null;this.$=!0;this.F.stop();this.J.Zb(this.L)};
p.THa=function(a){a instanceof ok||(a instanceof Kn&&3==a.code?this.xma():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.va--?this.F.start():this.J.Jd(this.L)))};p.$g=g("$");p.JMb=function(){this.F.$b()||this.F.start();var a=new nk;sk(this.J,a);return a};
p.ybb=function(){if(this.Ca){this.D=new wS(this.V);this.D.oi=1E4;var a=t(this.xma,this);ua(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,t(this.THa,this))}else this.C&&this.C.cancel(),this.C=klc(Bn(this.V),"dcs_main_js",{timeout:1E4}),pk(this.C,this.xma,this.THa,this)};p.Ka=function(){this.C&&this.C.cancel();this.J.cancel();pa[this.H]&&(pa[this.H]=xa);this.D&&this.O&&this.D.cancel(this.O);HLc.ea.Ka.call(this)};function JLc(){var a=""+('<div class="'+W("docs-docos-activitybox")+'" role="dialog" aria-label="'+Sr("Comment stream box.")+'"><div class="'+W("docs-docos-activitybox-inner")+'"></div></div>');return V(a)};function KLc(a,b){R.call(this,b);this.C=a}u(KLc,R);p=KLc.prototype;p.wma=null;p.O_=null;p.E0=null;p.rr=null;p.bFa=!1;p.Da=function(){KLc.ea.Da.call(this);var a=this.xa(),b=S(JLc,{},{},a);this.La=b;vm(b,!0);this.O_=a.getElement("docs-docos-caret");this.wma=a.Fb("docs-docos-activitybox-inner",b);this.C&&(Bp(b,"docos-enable-new-header"),Bp(this.O_,"docos-enable-new-header"))};
p.Sa=function(){$r(this.getElement(),"docos");this.E0=new dp(this.getElement());this.E0.ww("close-box",27);this.rr=new yq(this.getElement(),"toggle_display");zq(this.rr,!0);var a=this.rr;Oza(a);a.Cca=!1;this.rr.yJa=!1;this.getHandler().R(this.E0,"shortcut",this.xbb).R(this.rr,"show",this.eRb).R(this.rr,"hide",this.dRb).R(this.rr,"beforeshow",this.cRb).R(this.rr,"beforehide",this.bRb)};p.Yb=g("wma");p.eRb=function(){Q(this.O_,!0);this.dispatchEvent("show")};p.dRb=function(){Q(this.O_,!1)};p.cRb=function(){return this.dispatchEvent("beforeshow")};
p.bRb=function(){return this.bFa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.rr.setVisible(a)};p.kb=function(){return!!this.rr&&this.rr.kb()};p.xbb=function(a){switch(a.vw){case "close-box":this.setVisible(!1)}};p.Ka=function(){G(this.E0);delete this.E0;delete this.O_;delete this.wma;G(this.rr);delete this.rr;KLc.ea.Ka.call(this)};function LLc(a,b,c,d){I.call(this);this.qb=c||new Sl;this.C=a;this.O=!!b;this.D=new KLc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.qb);this.Ra=new J(this);this.J=new gu(void 0,void 0,!0,su.getInstance());this.H=d||O.fAa;this.F=!1;this.L=Ig(K(),"docs-edll");this.C.onReady(t(this.mRb,this))}u(LLc,I);p=LLc.prototype;p.zG=null;p.HQa=!1;p.render=ba();
p.mRb=function(){var a=this.qb.getElement("docs-docos-commentsbutton");this.zG=kP(null);mr(this.zG,16,!1);this.zG.ob(a);Ig(K(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.YRb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),O.gx.Af(wo,this.x7a,this));lu(this.J,this.zG,O.gx,mu);O.gx.Af(wo,this.SXb,this);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);O.gx.eb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Yb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?bLc(this):this.C.isLinkedDocoDeleted()&&(b=hs("This comment has been deleted.","info",!0),fs.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,t(this.qUa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,t(this.qUa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.O$a,this),this.H.Af(uo,this.pUa,this),this.pUa(new Awa("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.TQb,this);this.Ra.R(this.D,["show","hide"],this.fPb)};p.qUa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.bFa=a};
p.pUa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.O$a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?O.B2a:this.H;if(a.args.isInstantDoco()){var c=new pi;var d=-1==a.args.getInstantDocoSpacerIndex();N(c,42,d?WKc.jDa:WKc.HOVER);c=zi(Ai(new yi,c),31).build()}b.Ac(a.args,c)};p.SXb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.rr)b=a.rr,b=!(b.Ye||150>Ka()-b.lta);b&&a.rr.setVisible(!0)};
function MLc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");gr(a.zG,"docs-docos-commentsbutton-unread",0<b);var c=a.qb.getElement("docs-docos-commentsbutton");a.qb.nf(c,String(b))}p.YRb=function(){var a=this.C.getUnreadCommentsCount();MLc(this,a)};p.x7a=function(){MLc(this,0);this.C.ackUnreadComments()};
p.TQb=function(){if(!this.HQa&&O.jl.isEnabled()){if(this.C.hasPendingContent()){var a=hs("Failed to post comment due to a network error.","warning",!0);fs.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);O.fAa.eb(!1,"docos-fatal-reason");this.HQa=!0}};p.fPb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.zG.rc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function bLc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}p.Ka=function(){G(this.zG);delete this.zG;G(this.Ra);delete this.Ra;G(this.D);delete this.D;G(this.J);delete this.J;delete this.C;LLc.ea.Ka.call(this)};function NLc(){D.call(this)}u(NLc,Cn);p=NLc.prototype;p.sjb=function(){return HLc};p.Vjb=function(){return LLc};p.Sjb=function(){return YKc};p.Tjb=function(){return gLc};p.Ujb=function(){return iLc};Qn("docos",NLc);
