ZG.prototype.t1=ea(188,function(){return this.Tm.t1()});
bH.prototype.t1=ea(187,function(){var a=lG(this.Qb,ih(this.rS.gh()),"client"),b=this.rS.Mj();a=new Sg(this.Vf()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Sg(a.x+(this.Vf()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=gG(this.Qb,a.x,a.y,"client");b=gG(this.Qb,b.x,b.y,"client");var c=gG(this.Qb,bG(this.Qb,fG(this.Qb,"c"),"c"),fG(this.Qb,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new gh(a.y,a.x,b.y+1,b.x+1)});
BF.prototype.nH=ea(186,function(a){var b=new BF,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function Hyd(a){return a.C["docs-mute_collaborators"].Xa()}
function Iyd(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color");d=d?$y(d):"";b(d);d=(d=a.getStyle("fontSize"))?wUb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=vUb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");tUb(a)&&b("strikethrough");uUb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);jA(a)?b("wrapped"):pSa(a)&&b("clipped");d=(d=a.getStyle("backgroundColor"))?
$y(d):null;var e=iA(a),f="";f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function Jyd(a){var b=[];a=Ec(a.C,2);for(var c=0;c<a.length;c++)b.push(Gh(a[c]));return b}function i6(a){a=B(a.C,1);return null==a||null==a.getColumnIndex()||null==a.iA()?null:new Sg(a.getColumnIndex(),a.iA())}
function Kyd(a,b,c){var d=new Wg(c,a.Sk(b));c=nz(a,b);d.start<c&&(d=new Wg(c,d.end));d=yTa(a,d,b);a=xw(a,b);b=tUa(a,[new Wg(0,c)]);Ob(b,kUa(a,d));return wA(b)}function Lyd(a){var b=Myd(!0);this.D=a;this.C=b};function Nyd(a){var b=[];Rb(gc(a),b,function(a){return a.getType()});return 1==b.length}function Oyd(a,b){var c=[],d;for(d in a)c.push(b[d].qg());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function Pyd(a){var b=Myd();this.C=a;this.D=b}function Qyd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.F.C){var l=Dga(Ag(b.F,k)).getSelection();e=a.D.nH(b,c,l);l=a.D.nH(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=fc(h);for(k in f)k in h&&f[k].equals(h[k])&&(nc(f,k),nc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Rb(gc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?Ryd(a.C,h):Syd(a,h)}
function Syd(a,b){if(1==fc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=Oyd(b,a.C.C);return[(new go("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function j6(a,b,c,d){this.F=a;this.Bc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}j6.prototype.getText=g("F");j6.prototype.getType=g("Bc");j6.prototype.Vm=g("D");var Tyd={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function Uyd(a){this.Bc=a}Uyd.prototype.getType=g("Bc");Uyd.prototype.equals=function(a){return this.getType()==a.getType()};function Vyd(a,b){this.Bc=a;this.C=b}u(Vyd,Uyd);function Ryd(a,b){var c=qP(b).getType();if(!Nyd(b)||qP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(fw(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Wyd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return Wyd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return Wyd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return Wyd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return Wyd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Wyd(a,b,c,d){b=Oyd(b,c);d=d||{};vc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new go(a)).format(d)]}
function Xyd(a,b){var c=fw(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.qg()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.qg()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.qg()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.qg()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.qg()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Yyd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.qg()+" is no longer editing the active cell"];case "selection-being-edited":return[a.qg()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.qg()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.qg()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.qg()+" is no longer on the sheet"];default:b.getType()}return[]}
;function Zyd(){this.C=new Pcb}Zyd.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.hva=b;Xb(c.C,d,Qcb)};Zyd.prototype.nH=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.nH(a,b,c);if(e)return e}return null};function $yd(a){this.D=!!a}$yd.prototype.nH=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function azd(a,b){a=a.Lb();b=b.Lb();return!!a&&!!b&&a==b}function bzd(a,b){var c=i6(b);if(c&&Tg(a,c))return!0;b=Jyd(b);for(c=0;c<b.length;c++)if(sh(b[c],a))return!0;return!1};function czd(a){this.D=!!a}u(czd,$yd);czd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=i6(b),e=i6(c);return a&&d&&e&&Tg(d,e)&&azd(b,c)?new Vyd("active-cell-being-edited",e):null};function dzd(a){this.D=!!a}u(dzd,$yd);dzd.prototype.C=function(a,b,c){if(!azd(b,c))return null;a=Jyd(b);if(1<a.length||1==a.length&&!mh(a[0]))return null;a=!!B(c.C,5);b=i6(b);c=i6(c);return b&&c&&a&&(b=new Vg(b.y,b.x,b.y,b.x),Tga(b,25,10,25,10),sh(cha(b,!1,!1,!0),c))?new Vyd("editing-near-active-cell",c):null};function ezd(a){this.D=!!a}u(ezd,$yd);ezd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=i6(c);return a&&d&&azd(b,c)&&bzd(d,b)?new Vyd("selection-being-edited",d):null};function fzd(a){this.D=!!a}u(fzd,$yd);fzd.prototype.C=function(a,b,c){return(a=i6(c))&&azd(b,c)&&bzd(a,b)?new Vyd("selection-is-overlapped",a):null};function gzd(a){this.D=!!a}u(gzd,$yd);gzd.prototype.C=function(a,b,c){return(a=i6(c))&&azd(b,c)?new Vyd("sheet-overlap",a):null};function Myd(a){var b=new Zyd;b.register(new czd(a),1);b.register(new ezd(a),2);b.register(new fzd(a),3);b.register(new dzd(a),4);b.register(new gzd(a),5);return b};function hzd(a,b,c,d,e){D.call(this);this.D=a;this.C=a.C;this.cb=a.D;this.O=b;F(this,this.O);this.H=c;this.J=d||null;this.Ya=e||null;this.jb=new fp(this);F(this,this.jb);this.V=new J(this);F(this,this.V);this.Ca=new J(this);F(this,this.Ca);this.L=new Cg;F(this,this.L);this.Qa=new J(this);F(this,this.Qa);this.F=null;this.Ha=!1;this.va={rows:!1,He:!1};this.Na=this.$=this.xb=!1;this.hb=this.pb=this.Cb=null}u(hzd,D);p=hzd.prototype;
p.un=function(a,b){a?(izd(this),jzd(this),kzd(this,b),this.cb.Ca||lzd(this),mzd(this),O.WB.yd(Hyd(this.D.F)),O.vF.yd(this.D.F.C["docs-enable_braille"].Xa())):(this.V.Hc(),this.Ca.Hc(),this.L.Hc())};
function izd(a){a.J&&a.Ya&&(a.hb=new W9b,a.Cb=new Pyd(a.Ya),a.pb=new Lyd(a.Ya),Dg(a.L,a.J.D,function(b){if(b.D&&!b.C&&!a.hb.C){b=Qyd(a.Cb,a.J,b.F);for(var c=0;c<b.length;c++)k6(a,b[c])}}),Dg(a.L,a.J.O,function(b){if(b.D&&!b.C&&!a.hb.C){var c=a.pb,d=a.J;var e=b.wh();b=b.F;if(e in d.F.C){var f=d.C.getSelection(),h=Dga(Ag(d.F,e)).getSelection();b=c.C.nH(d,b,f);d=c.C.nH(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?Xyd(c,d):b&&!d?Yyd(c,b):b&&d&&!b.equals(d)?Xyd(c,d):
[]}else e=[];for(c=0;c<e.length;c++)k6(a,e[c])}}))}
function jzd(a){a.jb.subscribe(X.kZ,"action",a.fEb).subscribe(X.lZ,"action",a.jEb).subscribe(O.xR,"action",a.gEb).subscribe(X.Y7,"action",a.eEb).subscribe(X.RR,"action",a.EIb).subscribe(X.QR,"action",a.DIb).subscribe(X.OR,"action",a.CIb).subscribe(X.a8,"action",a.kEb).subscribe(O.lx,"action",a.nBb).subscribe(O.WB,"action",a.AIb).subscribe(O.vF,"action",a.vIb);a.jb.subscribe(X.Z7,"action",a.iEb);a.V.R(a.H,"formulaSelection",a.X_a).R(a.H,"allowSelectionMessages",a.Kob).R(a.H,"suppressSelectionMessages",
a.KHb).R(Tn,"a11y_notification",a.Snb);Dg(a.L,a.cb.Xb,function(){a.cb.Ca||lzd(a)});var b=a.C;a.V.R(b,"M",a.n3b).R(b,"S",a.DGb).R(b,"O",a.EGb).R(b,"P",a.pGb).R(b,"W",a.jGb).R(b,"X",a.r3b).R(b,"U",a.wGb).R(a.D,"formula-view",a.o3b).R(a.D,"selection_mode",a.q3b)}p.o3b=function(){this.O.fX(new j6(this.D.V?"View Formulas Enabled":"View Formulas disabled",0),1)};p.fEb=function(){k6(this,nzd(this,"c"))};p.jEb=function(){k6(this,nzd(this,"r"))};
p.gEb=function(){var a=rw(ov(this.C)),b="",c=Iyd(a.getFormat());c&&(b+=c);(c=ozd(this))&&(b+=" "+c);1<(a.D||(a.D=dTa(a))).length&&(b+=" Cell has partial cell formatting applied");(a=b)&&k6(this,a)};p.eEb=function(){var a=ov(this.C),b=rw(a),c=tv(a);a=pzd(this,b,a,c);for(b=0;b<a.length;b++)k6(this,a.charAt(b))};
p.iEb=function(){var a=rw(ov(this.C)),b=vVb(a),c="";a="";if(b)switch(a=Fc(b,2),b.getType()){case od.MAa:c="general";break;case od.TEXT:c="text";break;case od.NUMBER:c="numeric";break;case od.DATE:c="date";break;case od.TIME:c="time";break;case od.Yza:c="date time";break;case od.SCIENTIFIC:c="scientific"}else c="auto";k6(this,c);if(a)for(k6(this,"with pattern"),b=0;b<a.length;b++)k6(this,a.charAt(b))};
function nzd(a,b){var c="c"==b,d=ov(a.C),e=xw(d,c?"r":"c");b=d.Oc();var f=tv(d),h=c?0:f.tc(),k=f.tc(),l=c?f.qc():0,m=f.qc();b.equals(f)||(h=c?b.tc():h,l=c?l:b.qc());var r="",v=bkc(d,new gh(h,l,k+1,m+1));kg(v,function(){var b=new Sg(v.$(),v.va()),f=ih(b),h=SA(d,f).We(),l=qw(d,h),M=c?h.y==k:h.x==m,P=!PIa(l)&&(c?h.y==b.y:h.x==b.x);b=c?QA(e,b.y):QA(e,b.x);if(M||b&&P)f=pzd(a,l,d,f),h=fw(h),r+=f+" "+h+". "});return r}p.Snb=function(a){k6(this,a.message,void 0,a.TOb)};
function lzd(a){var b=a.D.C.D;k6(a,1==b.length?"One sheet named "+b[0].C:2==b.length?"Two sheets named "+(b[0].C+(" and "+b[1].C)):3==b.length?"Three sheets named "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C)))):b.length+(" sheets, the first three sheets are "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C))))))}function qzd(a){if(a.Ha)return!1;a.Ha=!0;Pi(t(function(){this.Ha=!1},a));return!0}function k6(a,b,c,d){d=qzd(a)&&!d;c?a.O.fX(new j6(b,0,null,c),d?0:1):d?a.O.speak(b):a.O.fX(new j6(b,0),1)}
p.DGb=function(a){k6(this,"Sheet "+(a.F+(" renamed to "+(a.Eh+"."))))};p.EGb=function(a){k6(this,"Sheet "+(a.Eh+" unhidden."))};p.pGb=function(a){k6(this,"Sheet "+(a.Eh+" hidden."))};p.jGb=function(a){k6(this,"Sheet "+(a.Eh+" added."))};p.r3b=function(a){this.F&&this.F.Yc==a.Zh&&rzd(this);k6(this,"Sheet "+(a.Eh+" deleted."))};p.wGb=function(a){var b=a.C,c=a.index;b!=c&&k6(this,"Sheet "+(a.Eh+(" moved from index "+(b+(" to "+(c+"."))))))};
p.n3b=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.Tc();a="Sheet "+(a+(" activated. "+(aw(c)+(" rows, "+(c.Nf()+" columns.")))));k6(this,a);lB(this.H).Vf()&&k6(this,"Right to left.")}else k6(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?k6(this,"Sheet is protected, you cannot edit this sheet."):a.V&&k6(this,"Sheet is protected, you can edit this sheet.");null!==b&&bv(this.D.Ca,b.Lb())&&k6(this,"Sheet is linked to a form.");if(a=a.O)a=mp(a),a="Sheet tab color "+(($y(a)||"")+
"."),k6(this,a);b&&(b=Pv(b.Tc().H))&&(b="Filtered region: "+(hw(b)+"."),k6(this,b));this.va={rows:!1,He:!1}};
function mzd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Tc())){var c=b.Xb,d=b.Ub,e=pw(b);null===c?X.RR.setProperty("label","Always read row "+(e.y+1)):X.RR.setProperty("label","Stop reading row "+(c+1));null===d?X.QR.setProperty("label","Always read column "+Zv(e.x)):X.QR.setProperty("label","Stop reading column "+Zv(d));a=a.F?"Stop monitoring cell "+fw(a.F.rect.We(),a.F.Yc!=b.yc()?a.F.Eh:null):"Start monitoring "+hw(tv(b));X.OR.setProperty("label",a)}}
p.EIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Tc();var b=pw(a);a.Xb=null===a.Xb?b.y:null;mzd(this)}};p.DIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Tc();var b=pw(a);a.Ub=null===a.Ub?b.x:null;mzd(this)}};p.CIb=function(){if(this.F)rzd(this);else{var a=ov(this.C),b=tv(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new xh(c.Lb(),c.C,b);this.Qa.R(zv(a),"fa",this.p3b);a="Monitor cell set to: "+(hw(b)+".");k6(this,a)}}mzd(this)};
function rzd(a){a.F&&(a.F=null,a.Qa.Hc(),k6(a,"Monitor cell cleared."))}p.p3b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(qA(qw(a.target,a.C[0].We()))+"."),k6(this,a,void 0,!0))};
p.kEb=function(){var a=ov(this.C),b=a.qk();a=new ww(b[0],a);var c={},d=[],e=0;kg(a,function(a){if(a=qA(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)k6(this,"All cells are empty.");else if(k6(this,(new go("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),k6(this,(new go('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Ub(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)k6(this,(new go('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=vb(Pb(d,a),function(a){return a.value}),k6(this,(new go('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.nBb=function(){k6(this,"Options to download, print, and copy have been disabled on this file.")};p.AIb=function(){var a=Hyd(this.D.F);KD(this.D.F,"docs-mute_collaborators",!a)};p.vIb=function(){var a=!this.D.F.C["docs-enable_braille"].Xa();KD(this.D.F,"docs-enable_braille",a);kzd(this,a)};function kzd(a,b){Ig(K(),"febs")&&b?a.Ca.Hc():a.Ca.R(a.H,"activeCellChange",a.m3b).R(a.H,"selectionChange",a.X_a)}
p.m3b=function(){mzd(this);var a=ov(this.C),b=pw(a),c="",d=a.Xb,e=a.Ub;if(null!==d){d=new Sg(b.x,d);var f=qw(a,d);c+=pzd(this,f,a,ih(d))+" "}null!==e&&(b=new Sg(e,b.y),e=qw(a,b),c+=pzd(this,e,a,ih(b))+" ");a=c;var h=ov(this.C);c=rw(h);f=pw(h);b=tv(h);b=pzd(this,c,h,b);e=fw(pw(h));d=[];var k=tA(c);if(null!=k&&k.C){var l="Note: "+WCa(k.C);d.push(new j6(l,0))}null==k||!k.Ki()&&!DPa(k)||CPa(k)||(l=new j6(WCa(k.F),1),d.push(l));null!=k&&CPa(k)&&d.push(new j6("Tab to enter dialog and grant access to another sheet.",
0));A0a(qD(this.D.Ya,h),f.y,f.x)&&d.push(new j6("Has comments.",0));if(h=Pv(h.H))!this.$&&sh(h,f)?(h="Entered filtered region: "+(hw(h)+"."),d.push(new j6(h,0)),this.$=!0):this.$&&!sh(h,f)&&(d.push(new j6("Exited filtered region.",0)),this.$=!1);if(h=lB(this.H))f=szd(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new j6(f,0)));tw(c)&&2!=c.F&&tw(c)&&d.push(new j6("Press "+((Vc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c||a?k6(this,a+b+" "+e,c):k6(this,e);
a=ov(this.C);c=pw(a);a={rows:c.y<a.D,He:c.x<a.F};a.rows!=this.va.rows&&(a.rows?k6(this,"Inside frozen rows"):k6(this,"Outside frozen rows"));a.He!=this.va.He&&(a.He?k6(this,"Inside frozen columns"):k6(this,"Outside frozen columns"));this.va=a};p.q3b=function(a){var b=this.D.$;a=a.Ca;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.xb||(a="Formula Mode on. Use the arrow keys to select a range.",this.xb=!0),k6(this,a,[new j6("","formula"==b?2:3)]))};
function pzd(a,b,c,d){ND(a.D)?b=uw(b,c.yc(),d.tc(),d.qc()):(a=c.yc(),c=d.tc(),d=d.qc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.Hh,a+"",c,d));return b}p.X_a=function(){if(!this.Na){var a=lB(this.H),b=ov(this.C);a=ND(this.D)?a.O.getRect():b.Oc();if(1<a.height||1<a.width||ND(this.D)){var c=a.tc(),d=a.Nc()-1,e=a.qc(),f=a.Sc()-1,h=qA(b.Qf(c,e));c=qA(b.Qf(c,f));f=qA(b.Qf(d,f));b=qA(b.Qf(d,e));b=hw(a,h,c,b,f)+" selected.";k6(this,b)}}};p.Kob=function(){this.Na=!1};p.KHb=function(){this.Na=!0};
function tzd(a,b){var c=ov(a.C);a=ng(AA(c,"r",b.tc()-1),b.tc());var d=ng(Kyd(c,"r",b.Nc()),b.Nc()-1),e=ng(AA(c,"c",b.qc()-1),b.qc());b=ng(Kyd(c,"c",b.Sc()),b.Sc()-1);return hh(a,e,d,b)}
function uzd(a,b,c,d){var e=ov(a.C);a=e.Qf(b.tc(),b.qc());a=uG(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.tc()!=b.tc()&&(f=e.Qf(c.tc(),b.qc()),h="borderBottom");break;case "borderRight":c.Sc()!=b.Sc()-1&&(f=e.Qf(b.tc(),c.Sc()),h="borderLeft");break;case "borderBottom":c.Nc()!=b.Nc()-1&&(f=e.Qf(c.Nc(),b.qc()),h="borderTop");break;case "borderLeft":c.qc()!=b.qc()&&(f=e.Qf(b.tc(),c.qc()),h="borderRight")}b=a;if(f&&h)d=uG(f.getFormat().getStyle(h)),b=0<pyb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function ozd(a){var b=tv(ov(a.C)),c=tzd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[uzd(a,b,c,"borderTop"),uzd(a,b,c,"borderRight"),uzd(a,b,c,"borderBottom"),uzd(a,b,c,"borderLeft")];a.C.C.mc()&&(c=b[1],b[1]=b[3],b[3]=c);var e=new og;for(c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";kg(e.Tn(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(f=uG(a))?OUb(f):"";f=$y(f?f.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+f)):1==c.length?d+(" border "+(a+(" "+(f+".")))):d+(" borders "+(a+(" "+(f+"."))))))},a);return k}function szd(a,b,c){var d=[],e=b.Pi;nD(a.D.J,function(a,b){(b=Sgb(e,b))&&(b=b.t1())&&sh(b,c)&&d.push(a.H)});return d};function l6(){D.call(this);this.D=!0}u(l6,D);l6.prototype.isEnabled=g("D");l6.prototype.eb=ca("D");l6.prototype.fX=function(a,b){b=null!=b?b:0;this.isEnabled()&&this.Zwa(a,b)};l6.prototype.speak=function(a,b){this.fX(new j6(a,0),b)};function m6(a,b){l6.call(this);this.rb=a?a:new Sl;this.F=!!b;this.C=this.rb.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Yh&&vp(this.C,"relevant","additions");vzd(this)}u(m6,l6);m6.prototype.eb=function(a){!this.isEnabled()&&a?(m6.ea.eb.call(this,a),vzd(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),m6.ea.eb.call(this,a))};function vzd(a){a.F||a.speak("Screen reader support enabled.")}
m6.prototype.Zwa=function(a,b){1!=b&&this.rb.Kd(this.C);this.rb.appendChild(this.C,Fm(this.rb,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.rb.appendChild(this.C,Fm(this.rb,a[b].getText()+" "))};m6.prototype.stop=ba();function wzd(){l6.call(this)}u(wzd,l6);wzd.prototype.Zwa=function(a,b){var c=wa("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=Tyd[String(d.getType())];c.playEarcon(e);c.speak(d.getText(),1)}};wzd.prototype.stop=function(){var a=wa("cvox.Api");a&&a.stop()};function xzd(a,b){l6.call(this);this.Ra=new J(this);null!=wa("cvox.Api")?this.C=new wzd:(this.C=new m6(a,b),this.Ra.Kc(document,"chromeVoxLoaded",t(this.wZb,this)))}u(xzd,l6);p=xzd.prototype;p.isEnabled=function(){return this.C.isEnabled()};p.eb=function(a){this.C.eb(a)};p.wZb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new wzd;this.C.eb(a)};p.fX=function(a,b){this.C.fX(a,b)};p.Zwa=ba();p.stop=function(){this.C.stop()};p.Ka=function(){G(this.Ra);G(this.C);xzd.ea.Ka.call(this)};function yzd(){D.call(this)}u(yzd,Cn);yzd.prototype.D=function(){return hzd};yzd.prototype.C=function(){return new xzd(void 0)};Qn("screenreader",yzd);
