Ze.prototype.bq=ea(24,function(){return B(this,2)});Fx.prototype.bq=ea(23,function(){return B(this,2)});Ze.prototype.cq=ea(22,function(){return B(this,1)});function fZ(a){a.dispatchEvent("conditional-format-format-changed")}function SEc(a,b){a.nLa=b}function TEc(a,b){a.J=b}function UEc(a,b){a.L=b}function VEc(a,b){a.O=b}function WEc(a){if(!a.H){var b=Dkc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}
function XEc(a,b){var c=new xd,d=new yd;C(d,1,0);C(d,2,0);C(d,3,rWb(b));b=new yd;C(b,1,1);C(b,2,0);C(b,4,1);var e=new yd;C(e,1,2);C(e,2,0);a=sWb(a);C(e,5,a);Bc(c,1,d);Bc(c,1,b);Bc(c,1,e);return c}function YEc(){ZV.call(this);this.F=0}u(YEc,ZV);
YEc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Iw();else if(sr(this))return!1;GAa(this);-1==this.C&&this.Gx("resume");this.startTime=Ka();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
YEc.prototype.stop=function(a){this.C=0;this.endTime=Ka();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);HAa(this);this.xs()};YEc.prototype.J=function(){sr(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ka(),this.C=0,this.H(),this.xs()))};
function ZEc(a,b){if(!Wb(Ec(a,1),Ec(b,1),function(a,b){return a.equals(b)})||zc(a,2)!=zc(b,2)||zc(a,3)!=zc(b,3))return!1;if(zc(a,2)){if(a=B(a,2),b=B(b,2),zc(a,2)!=zc(b,2)||zc(a,2)&&!a.getFormat().equals(b.getFormat())||zc(a,1)!=zc(b,1)||zc(a,1)&&(a=B(a,1),b=B(b,1),zc(a,1)!=zc(b,1)||zc(a,1)&&!B(a,1).equals(B(b,1))))return!1}else if(a=B(a,3),b=B(b,3),!Wb(Ec(a,1),Ec(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function $Ec(a){var b=[];if(a.O){var c=new Kx;c.setType(10);c.gb(a.J);C(c,3,!1);b.push(LJ.serialize(c))}a.V&&(c=new Kx,c.setType(8),c.gb(a.L),C(c,3,!1),b.push(LJ.serialize(c)));a.D&&(c=new Kx,c.setType(2),c.gb("bold"),C(c,3,!1),b.push(LJ.serialize(c)));a.F&&(c=new Kx,c.setType(3),c.gb("italic"),C(c,3,!1),b.push(LJ.serialize(c)));a.H&&(c=new Kx,c.setType(13),c.gb("underline"),C(c,3,!1),b.push(LJ.serialize(c)));a.C&&(c=new Kx,c.setType(12),c.gb("line-through"),C(c,3,!1),b.push(LJ.serialize(c)));b=LJ.Pc(wd.Pa(),
ritz_api.RitzModelApi.createFormatDelta(b));if(Ura){if(a.hb){c=a.Ha;c=XEc(c.getColor(),c.getStyle());var d=B(b,2)|4;C(b,2,d);C(b,5,c)}a.cb&&(c=a.Ca,c=XEc(c.getColor(),c.getStyle()),d=B(b,2)|32,C(b,2,d),C(b,8,c));a.Qa&&(c=a.$,c=XEc(c.getColor(),c.getStyle()),d=B(b,2)|8,C(b,2,d),C(b,6,c));a.Ya&&(a=a.va,a=XEc(a.getColor(),a.getStyle()),c=B(b,2)|16,C(b,2,c),C(b,7,a))}return b}function aFc(a){for(var b="",c=0;c<a.length;c++)b+=gw(Gh(a[c]),null),c<a.length-1&&(b+=",");return b}
function bFc(a,b){a=Lkc(a,!0);var c=null;x(a,function(a){a.cq()==b&&(c=a)});return c}function gZ(a,b){this.Bc=a;this.C=b}gZ.prototype.getType=g("Bc");gZ.prototype.getText=g("C");function cFc(a,b){a?a.Na(b):zkc(b)}function dFc(a,b){H.call(this,"conditional-format-move-rule");this.F=a;this.C=b}u(dFc,H);function eFc(a,b){H.call(this,a,b)}u(eFc,H);function fFc(a,b,c){yu.call(this,a,0,1,b,c)}u(fFc,yu);function gFc(a){return V(Qkc(Nr({EL:Pr(""+Zt(a)+(a.textContent?U(a.textContent):""))},a)))}
function hZ(a){R.call(this);this.Jb=a;this.F=new it(this.xa());F(this,this.F);this.H=new lt("",this.F,GH.getInstance(),this.xa());this.Ta(this.H);this.C=new cJ(null);F(this,this.C);this.V=[];this.D=new cJ(null);F(this,this.D);this.O=[];this.$=null;this.J=this.Ha();this.Na=zi(new yi,10).build()}u(hZ,R);p=hZ.prototype;p.Da=function(){this.La=S(this.Qa(),{id:this.va(),Uy:this.Ca()})};
p.Sa=function(){var a=this,b=Bm(this.xa(),this.va());this.H.ob(b);Ms(this.H.La);this.V=Nb(this.Zi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Pd(3);this.F.Ta(this.C,!0);Bp(this.C.La,"trix-palette");this.F.Ta(new ht,!0);this.O=Nb(this.Zi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Pd(1);this.F.Ta(this.D,!0);Bp(this.D.La,"trix-palette");this.H.eg(this.F);this.H.eb(!0);x(this.V,function(b,d){cFc(a.J[d],b);Ms(b)});cFc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.$sb).R(this.D,"action",this.Dsb)};p.$sb=function(){var a=this.J[this.C.xw];iZ(this,a);a=a.zj();this.Jb.hc(a,this.Na);hFc(this)};p.Dsb=function(){iZ(this,this.$||this.L);this.Jb.hc(1847,this.Na);hFc(this)};function hFc(a){a.dispatchEvent("conditional-format-format-changed")}function iZ(a,b){a.L=b;iFc(a)}p.getStyle=g("L");
function iFc(a){var b=a.xa(),c=!1;x(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.$a("waffle-conditionalformat-active-style-check",d);Q(d,f);f&&(c=!0,a.C.Xf(e))});var d=a.O[0],e=b.$a("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.Xf(-1)):(Q(e,!0),a.D.Xf(0),a.C.Xf(-1),a.$=a.L.clone(),cFc(a.$,d));d=a.H.$a("waffle-conditionalformat-format-button-inner");cFc(a.L,d);tm(d,c?"Default":"Custom")};function jFc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Uy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=kFc(Nr({Bl:Pr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(b)}
function lFc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Uy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=kFc(Nr({Bl:Pr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return V(b)}
function kFc(a){a=a||{};a=""+("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="'+W("waffle-conditionalformat-format-button")+" "+W("goog-flat-menu-button")+" "+W("goog-inline-block")+'" role="button" title="'+Sr("Choose Default Format")+'"><div class="'+W("goog-flat-menu-button-caption")+" "+W("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+W("goog-flat-menu-button-dropdown")+" "+W("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Bl?
U(a.Bl):"")+"</div>");return V(a)};function jZ(a){hZ.call(this,a)}u(jZ,hZ);var mFc=new WT("#c53929"),nFc=new WT("#f09300"),oFc=new WT("#0b8043"),pFc=[new ZT(1768,"#b7e1cd"),new ZT(1774,"#fce8b2"),new ZT(1771,"#f4c7c3"),new ZT(1810,void 0,void 0,oFc,oFc,oFc,oFc),new ZT(1773,void 0,void 0,nFc,nFc,nFc,nFc),new ZT(1770,void 0,void 0,mFc,mFc,mFc,mFc),new ZT(1769,void 0,"#0b8043"),new ZT(1775,void 0,"#f09300"),new ZT(1772,void 0,"#c53929")];jZ.prototype.Ha=function(){var a=Nb(pFc);Ura||Gb(a,3,3);return a};
jZ.prototype.Ca=function(){return Ura?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};jZ.prototype.Qa=function(){return jFc};jZ.prototype.va=n("waffle-conditionalformat-boolean-format-button");function qFc(a,b,c,d,e,f,h){LU.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.O=f;this.Jb=h;this.H=!1;this.$=zi(new yi,10).build();a=zv(this.J);this.Cf().R(Tn,"show-conditional-format-pane",this.E0b).R(this.F,"conditional-formats-updated",this.eJb).R(this.F.C,"M",this.D0b).R(this.L,"selectionChange",this.C0b).R(a,["Pa","Qa","Ra","Sa"],this.B0b).R(this.C,"conditional-format-add-rule",this.y0b).R(this.C,"conditional-format-edit",this.A0b).R(this.C,"conditional-format-move-rule",this.TAb).R(this.C,
"conditional-format-delete-rule",this.z0b).R(this.C,"conditional-format-duplicate-rule",this.Cub).R(this.C,"conditional-format-rule-changed",this.qFb).R(this.C,"conditional-format-revert-changes",this.bFb).R(this.C,"conditional-format-done-editing",this.Ztb)}u(qFc,LU);p=qFc.prototype;p.Vh=function(){return X.Pza};p.Nu=function(){return X.Qza};p.Br=function(a){qFc.ea.Br.call(this,a);a?this.C.Gc(!1):this.C.reset()};
function kZ(a,b,c,d){b=new HV(b,c);hx(b,t(function(a){a?q(d)&&Vn(d):this.C.Gc(!0)},a));a.O.C(b)}function rFc(a,b,c){var d=nv(a.F.C),e=c.clone();Cc(e,3);b.Od(e);kZ(a,[c],d.toString())}
function sFc(a,b,c){var d=new Ze;if(c)c=c.clone();else{c=new Ve;var e=ov(a.F.C),f=e.yc();e=e.qk();for(var h=0;h<e.length;h++){var k=rlc(Eh(e[h],f));Bc(c,1,k)}f=new We;C(c,2,f);e=new ce;h=TT(26,[]);C(e,1,h);C(f,1,e);e=$Ec(pFc[0]);C(f,2,e)}C(d,2,c);h=0;c=ov(a.F.C);f=c.yc().toString();if(e=Wkc(c)){h=Fc(e,1);k=new Ze;var l=Fc(e,2);C(k,3,l);e=Fc(e,2);C(k,2,e);C(k,1,h);kZ(a,[k,d],f,b);h+=1}else kZ(a,[d],f,b);(b=bFc(c,h))?tFc(a.C,b,!0):a.C.Gc(!0)}
p.E0b=function(){this.Vh().kb()||MU(this);0==this.C.D.jd()&&(this.Jb.hc(1859,this.$),sFc(this,"Rule added"));this.C.focus()};p.eJb=function(a){if(this.Vh().kb()){a=a.L;for(var b=ov(this.F.C),c=0;c<a.length;c++)if(a[c]==b.yc())if(this.C.H){var d=this.C.D.ld(0),e=d.bq();d=d.cq();var f=bFc(b,d);f&&ZEc(e,Fc(f,2))||this.H||(this.C.Gc(!0,d),uFc(this.C))}else this.C.Gc(!1)}};p.D0b=function(){Nv(this.F.C)?(this.C.eb(!0),this.Vh().kb()&&this.C.Gc(!1)):(this.Br(!1),this.C.eb(!1))};
p.C0b=function(){this.Vh().kb()&&!this.C.H&&this.C.Gc(!1)};p.B0b=function(){vFc(this.C)};p.y0b=function(){sFc(this,"Rule added")};p.A0b=function(a){tFc(this.C,a.target.ib(),!1)};
p.TAb=function(a){var b=a.F;a=a.C;var c=ov(this.F.C),d=c.yc().toString();if(b>a){b=bFc(c,b);var e=Fc(b,2);C(b,3,e);e=bFc(c,a);c=Fc(e,2);C(e,3,c);kZ(this,[b,e],d)}else{c=Lkc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].cq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Fc(e,2),C(e,3,k);else{k=c[h];var l=Fc(k,2);C(k,3,l);f.push(k)}}}f.push(e);kZ(this,f,d)}this.C.Gc(!0,a)};
p.z0b=function(a){var b=a.target;a=new Ze;var c=b.bq();C(a,3,c);b=b.cq();C(a,1,b);b=yD(this.F.C).toString();this.H=!0;kZ(this,[a],b,"Rule removed");this.H=!1;this.C.Gc(!0)};p.Cub=function(a){sFc(this,"Duplicate rule created",a.target.bq())};p.qFb=function(a){a=a.target;var b=wFc(a);if(b){var c=ov(this.F.C),d=a.cq();rFc(this,a,b);(b=bFc(c,d))&&a.Od(b)}vFc(this.C)};p.bFb=function(a){a=a.target;var b=a.cq(),c=new Ze;C(c,2,a.Kb);var d=a.bq();C(c,3,d);C(c,1,b);rFc(this,a,c);this.C.Gc(!0,b)};
p.Ztb=function(a){this.C.Gc(!0,a.target.cq())};function xFc(){var a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Sr("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+U(Os({Ae:"waffle-conditionalformat-done-button",
content:Or("Done"),id:"waffle-conditionalformat-done-button",style:2}))+U(Os({Ae:"waffle-conditionalformat-cancel-button",content:Or("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(Os({Ae:"waffle-conditionalformat-add-another-rule-button",content:Pr('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function lZ(a,b,c){R.call(this,c);this.Jb=a;this.Qa=zi(new yi,2).build();this.Ca=zi(new yi,10).build();this.O=new Ps("");this.Ta(this.O);this.Od(b)}u(lZ,R);p=lZ.prototype;p.bq=function(){return Fc(this.ib(),2)};p.cq=function(){return Fc(this.ib(),1)};
p.Sa=function(){lZ.ea.Sa.call(this);var a=this.Fb("waffle-conditionalformat-delete-rule");a&&(this.O.ob(a),Ms(this.O.La),this.getHandler().R(this.O,"action",this.dtb));this.getHandler().R(this.getElement(),"keydown",this.Gg).R(this.getElement(),"keypress",this.Gg)};p.dtb=function(){this.hc(1819,this.Ca);mZ(this,"conditional-format-delete-rule")};function mZ(a,b){a.dispatchEvent(new eFc(b,a))}p.hc=function(a,b){this.Jb.hc(a,b)};function yFc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Cu?" "+W("docs-material"):"")+'" aria-label="'+Sr("Custom formatting")+'">'+U(gFc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Fg:"goog-toolbar-toggle-button",title:Or("Bold")}))+U(gFc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Fg:"goog-toolbar-toggle-button",title:Or("Italic")}))+U(gFc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Fg:"goog-toolbar-toggle-button",title:Or("Underline")}))+U(gFc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Fg:"goog-toolbar-toggle-button",title:Or("Strikethrough")}))+U(jP({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",tS:"docs",Fg:" waffle-conditionalformat-text-color"}))+U(Hkc(null))+U(jP({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",tS:"docs",
Fg:" waffle-conditionalformat-background-color"}))+"</div></div>");return V(a)};function zFc(a,b,c,d,e){MV.call(this,a,b,c,d,e);this.D=new vt;this.Ta(this.D);this.D.eb(!0);this.va=this.$=this.J=this.L=this.V=this.O=null;this.F=new xo("cf-bg-color-"+Ha(this));F(this,this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new xo("cf-text-color-"+Ha(this));F(this,this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}u(zFc,MV);p=zFc.prototype;p.Da=function(){this.La=S(yFc,{Cu:Ig(K(),"docs-emi")})};
p.Sa=function(){zFc.ea.Sa.call(this);this.D.ob(this.$a("waffle-conditionalformat-custom-toolbar"));this.O=this.D.$c("waffle-conditionalformat-bold");this.O.eb(!0);Ms(this.O.La);this.V=this.D.$c("waffle-conditionalformat-italic");this.V.eb(!0);Ms(this.V.La);this.L=this.D.$c("waffle-conditionalformat-underline");this.L.eb(!0);Ms(this.L.La);this.J=this.D.$c("waffle-conditionalformat-strikethrough");this.J.eb(!0);Ms(this.J.La);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.hc(1786);
fZ(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.hc(1787);fZ(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.hc(2625);fZ(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.hc(1788);fZ(this)});this.$=this.D.$c("waffle-conditionalformat-background-color");NV(this,this.$,this.F,this.D.La,!0);this.va=this.D.$c("waffle-conditionalformat-text-color");NV(this,this.va,this.H,this.D.La,!0);this.F.Af(wo,this.Dpb,this);this.H.Af(wo,this.eIb,this)};p.getStyle=g("C");
function AFc(a,b){a.C=b.clone();a.O.rc(b.D);a.V.rc(b.F);a.L.rc(b.H);a.J.rc(b.C);a.F.gb(b.O?b.J:null);a.H.gb(b.V?b.L:null)}p.Dpb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.gb(a);this.hc(1790);fZ(this)};p.eIb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.gb(a);this.hc(1789);fZ(this)};function BFc(a){a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+CFc({sS:"min",Cu:a.Cu})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
CFc({sS:"mid",Cu:a.Cu})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+CFc({sS:"max",Cu:a.Cu})+"</div>");return V(a)}
function CFc(a){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.Cu?" "+W("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+W(a.sS)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.sS)+'-input jfk-textinput" aria-label="'+Sr("Value")+'"/></div>'+U(jP({icon:"docs-icon-img docs-icon-fill-color",id:Or("waffle-conditionalformat-gradient-"+
a.sS+"-color"),tS:"docs",Fg:Or(" waffle-conditionalformat-gradient-"+a.sS+"-color")}))+"</div>");return V(a)};function DFc(a,b,c,d,e,f){MV.call(this,b,c,d,e,f);this.sf=a;this.J=new HH;this.Ta(this.J);this.H=new HH;this.Ta(this.H);this.D=new HH;this.Ta(this.D);this.Na=new wP;this.Ta(this.Na);this.Ca=new wP;this.Ta(this.Ca);this.Ha=new wP;this.Ta(this.Ha);this.cb=new LP("");this.Ta(this.cb);this.Ya=new LP("");this.Ta(this.Ya);this.Qa=new LP("");this.Ta(this.Qa);this.V=new xo("gradient-min-color-"+Ha(this));F(this,this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new xo("gradient-mid-color-"+Ha(this));F(this,this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new xo("gradient-max-color-"+Ha(this));F(this,this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.va=new PT;F(this,this.va);this.O=new PT;F(this,this.O);this.$=new PT;F(this,this.$);this.hb=null}u(DFc,MV);
var EFc=[new gZ(1,"Min value"),new gZ(3,"Number"),new gZ(4,"Percent"),new gZ(5,"Percentile")],FFc=[new gZ(-1,"None"),null,new gZ(3,"Number"),new gZ(4,"Percent"),new gZ(5,"Percentile")],GFc=[new gZ(2,"Max value"),new gZ(3,"Number"),new gZ(4,"Percent"),new gZ(5,"Percentile")];p=DFc.prototype;
p.Da=function(){this.La=S(BFc,{Cu:Ig(K(),"docs-emi")});NO(this.J,!0);this.J.render(this.$a("waffle-conditionalformat-gradient-min-select"));this.J.eg(jkc(EFc));yp(this.J.La,"Point type");NO(this.H,!0);this.H.render(this.$a("waffle-conditionalformat-gradient-mid-select"));this.H.eg(jkc(FFc));yp(this.H.La,"Point type");NO(this.D,!0);this.D.render(this.$a("waffle-conditionalformat-gradient-max-select"));this.D.eg(jkc(GFc));yp(this.D.La,"Point type");var a=this.$a("waffle-conditionalformat-gradient-min-input");
this.Na.ob(a);var b=this.$a("waffle-conditionalformat-gradient-mid-input");this.Ca.ob(b);var c=this.$a("waffle-conditionalformat-gradient-max-input");this.Ha.ob(c);this.va.If("waffle-conditionalformat-error-bubble");this.va.render();this.va.Xj(this.J.La);ST(this.va,a);this.O.If("waffle-conditionalformat-error-bubble");this.O.render();this.O.Xj(this.H.La);ST(this.O,b);this.$.If("waffle-conditionalformat-error-bubble");this.$.render();this.$.Xj(this.D.La);ST(this.$,c)};
p.Sa=function(){DFc.ea.Sa.call(this);this.cb.ob(this.$a("waffle-conditionalformat-gradient-min-color"));NV(this,this.cb,this.V,this.cb.La,!1);this.Ya.ob(this.$a("waffle-conditionalformat-gradient-mid-color"));NV(this,this.Ya,this.F,this.Ya.La,!1);this.Qa.ob(this.$a("waffle-conditionalformat-gradient-max-color"));NV(this,this.Qa,this.L,this.Qa.La,!1);var a=this.Na.La,b=this.Ca.La,c=this.Ha.La,d=new FH(500);F(this,d);d.ob(a);a=new FH(500);F(this,a);a.ob(b);b=new FH(500);F(this,b);b.ob(c);this.getHandler().R(this.J,
"change",this.bAb).R(this.H,"change",this.Zzb).R(this.D,"change",this.Fzb).R(d,"change",this.cAb).R(a,"change",this.$zb).R(b,"change",this.Gzb);this.V.Af(wo,this.aAb,this);this.F.Af(wo,this.Yzb,this);this.L.Af(wo,this.Ezb,this)};p.getStyle=g("C");
function HFc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=WEc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.gb(c);IFc(a,c);a.V.gb(b.F);c=b.C;a.H.gb(c);JFc(a,c);a.F.gb(WEc(b));c=b.V;a.D.gb(c);KFc(a,c);a.L.gb(b.D)}function IFc(a,b){LFc(b,a.Na,a.V,t(function(){var a=MFc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);VEc(a.C,a.Na.Xa())}
function JFc(a,b){LFc(b,a.Ca,a.F,t(function(){var a=MFc(this);return a.length?(Ub(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);UEc(a.C,a.Ca.Xa())}function KFc(a,b){LFc(b,a.Ha,a.L,t(function(){var a=MFc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);TEc(a.C,a.Ha.Xa())}
function LFc(a,b,c,d,e,f){switch(a){case -1:b.gb("");b.eb(!1);c.eb(!1);break;case 1:case 2:b.gb("");b.eb(!1);c.eb(!0);break;case 3:b.gb(f||d());b.eb(!0);c.eb(!0);break;case 4:case 5:b.gb(f||e),b.eb(!0),c.eb(!0)}}function MFc(a){var b=[],c=a.hb;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.tc(),h=e.Nc(),k=e.qc();for(e=e.Sc();k<e;k++)for(var l=f;l<h;l++){var m=YSa(a.sf.Qf(l,k));ta(m)&&b.push(m)}}return b}
function NFc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=kkc(f||null,5,c,d,e),!h)return null}c=new Ye;h&&C(c,3,h);C(c,2,a);a=Ykc(b);C(c,1,a);return c}p.bAb=function(){var a=this.J.Xa();IFc(this,a);this.C.$=a;OFc(this,a);fZ(this)};p.Zzb=function(){var a=this.H.Xa();JFc(this,a);this.C.C=a;this.F.gb(WEc(this.C));OFc(this,a);fZ(this)};p.Fzb=function(){var a=this.D.Xa();KFc(this,a);this.C.V=a;OFc(this,a);fZ(this)};p.cAb=function(){var a=this.Na.Xa();this.C.O=a;fZ(this)};
p.$zb=function(){var a=this.Ca.Xa();this.C.L=a;fZ(this)};p.Gzb=function(){var a=this.Ha.Xa();this.C.J=a;fZ(this)};p.aAb=function(a){a=a.data;this.C.F=a;this.V.gb(a);this.hc(1811);fZ(this)};p.Yzb=function(a){a=a.data;this.C.H=a;this.F.gb(a);this.hc(1811);fZ(this)};p.Ezb=function(a){a=a.data;this.C.D=a;this.L.gb(a);this.hc(1811);fZ(this)};
function OFc(a,b){switch(b){case -1:a.hc(1814);break;case 1:a.hc(1813);break;case 2:a.hc(1812);break;case 3:a.hc(1815);break;case 4:a.hc(1816);break;case 5:a.hc(1817)}};function nZ(a){hZ.call(this,a)}u(nZ,hZ);var PFc=[new YT(1776,"#57bb8a",null,"#ffffff"),new YT(1784,"#ffd666",null,"#ffffff"),new YT(1779,"#e67c73",null,"#ffffff"),new YT(1781,"#ffffff",null,"#57bb8a"),new YT(1783,"#ffffff",null,"#ffd666"),new YT(1782,"#ffffff",null,"#e67c73"),new YT(1777,"#57bb8a","#ffffff","#e67c73"),new YT(1778,"#57bb8a","#ffd666","#e67c73"),new YT(1780,"#e67c73","#ffffff","#57bb8a")];nZ.prototype.Ha=function(){return PFc};nZ.prototype.Ca=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
nZ.prototype.Qa=function(){return lFc};nZ.prototype.va=n("waffle-conditionalformat-gradient-format-button");function QFc(a,b,c,d,e,f,h,k,l){lZ.call(this,a,b,l);this.Kb=b.bq().clone();this.Ob=c;this.Cb=d;this.pb=e;this.hb=k;this.Ya=new Ps("");this.Ta(this.Ya);this.cb=new Ps("");this.Ta(this.cb);this.Na=new Ps("");this.Ta(this.Na);this.Ha=this.$=this.jb=null;this.L=new PT(l);F(this,this.L);this.C=new KV("Single color","Color scale",!1,l);this.Ta(this.C);this.F=new jZ(a);this.Ta(this.F);this.H=new nZ(a);this.Ta(this.H);this.J=new zFc(e,f,h,a);this.Ta(this.J);this.V=new ukc(a,tkc,"conditional_format");this.Ta(this.V);
this.D=new DFc(ov(d),e,f,h,a);this.Ta(this.D);this.xb=null;this.va=!1}u(QFc,lZ);
var oZ={I6a:"waffle-conditionalformat-toggle-tabs",vha:"waffle-conditionalformat-cancel-button",Jha:"waffle-conditionalformat-done-button",D0a:"waffle-conditionalformat-add-another-rule-button",jCa:"waffle-conditionalformat-range-picker",r5a:"waffle-conditionalformat-range-wrapper",R2a:"waffle-conditionalformat-error-bubble",c6a:"waffle-conditionalformat-slide-pane",j1a:"waffle-conditionalformat-boolean-tab",x3a:"waffle-conditionalformat-gradient-tab",i1a:"waffle-conditionalformat-boolean-condition-picker-body",
j2a:"waffle-conditionalformat-default-boolean-picker",T1a:"waffle-conditionalformat-custom-boolean-picker",k2a:"waffle-conditionalformat-default-gradient-picker",W1a:"waffle-conditionalformat-custom-gradient-picker"};p=QFc.prototype;
p.Da=function(){this.La=S(xFc,{BHc:this.hb});var a=this.$a(oZ.j1a);this.C.H=a;a=this.$a(oZ.x3a);this.C.J=a;a=this.$a(oZ.I6a);this.C.render(a);this.Ya.ob(this.$a(oZ.vha));this.cb.ob(this.$a(oZ.Jha));this.Na.ob(this.$a(oZ.D0a));a=this.jb=this.$a(oZ.r5a);var b=new DU(this.Ob,t(this.F0b,this),!1,void 0,!0,void 0,this.xa());F(this,b);b.render(a);this.$=b;this.Ha=this.$.Es();yp(this.Ha,"Range:");this.L.If(oZ.R2a);this.L.render();this.L.Xj(this.Ha);ST(this.L,this.Ha,Jlc(this.$));this.V.render(this.$a(oZ.i1a));
this.F.render(this.$a(oZ.j2a));this.J.render(this.$a(oZ.T1a));this.H.render(this.$a(oZ.k2a));this.D.render(this.$a(oZ.W1a))};
p.Sa=function(){QFc.ea.Sa.call(this);var a=Ec(this.bq(),1);this.$.gb(aFc(a));var b=this.bq();a=Ec(b,1);this.D.hb=a;a=a[0];if(zc(b,2)){var c=B(b,2).getFormat();c=Nkc(c);var d=B(B(B(b,2),1),1);b=B(d,1);d=Ec(d,2);iZ(this.F,c);AFc(this.J,c);vkc(this.V,b,a,d);LV(this.C,!0)}else c=Ec(B(b,3),1),a=Mkc(c,a),iZ(this.H,a),HFc(this.D,a),LV(this.C,!1);this.getHandler().R(this.Ya,"action",this.G0b).R(this.cb,"action",this.H0b).R(this.Na,"action",this.gob).R(this.$,"change",this.I0b).R(this.C,"docs-sidebar-toggle-tab-left-activate",
this.vZb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.xZb).R(this.F,"conditional-format-format-changed",this.Rpb).R(this.J,"conditional-format-format-changed",this.vsb).R(this.H,"conditional-format-format-changed",this.Jwb).R(this.V,"conditional-format-condition-changed",this.Qpb).R(this.D,"conditional-format-format-changed",this.xsb);zc(this.bq(),2)?this.C.$a("docs-sidebar-toggle-tab-left").focus():this.C.$a("docs-sidebar-toggle-tab-right").focus()};
p.F0b=function(a,b,c){FT(this.pb,null,a,b,c,!0);this.xb=MO(this.pb)};
function wFc(a){var b=new Ze,c=a.cq();C(b,1,c);c=a.bq();C(b,3,c);c=new Ve;C(b,2,c);var d=!0,e="",f=0,h=0,k=RFc(a);if(k){Cc(c,1);for(e=0;e<k.length;e++)Bc(c,1,k[e]);RT(a.L);k=k[0];e=k.Lb();f=k.tc();h=k.qc()}else QT(a.L,"Please enter a valid range",a.va),d=!1;if(a.C.F)k=new We,(e=xkc(a.V,e,f,h,a.va))?C(k,1,e):d=!1,e=$Ec(a.F.getStyle()),C(k,2,e),C(c,2,k);else{k=a.D;a=a.va;var l=new Xe,m=!0,r=k.C,v=r.O,w=NFc(r.$,r.F,e,f,h,v);w?(Bc(l,1,w),RT(k.va)):(QT(k.va,v?"Invalid formula":"Please enter a value",a),
m=!1);w=r.C;-1!=w?(v=r.L,(w=NFc(w,WEc(r),e,f,h,v))?(Bc(l,1,w),RT(k.O)):(QT(k.O,v?"Invalid formula":"Please enter a value",a),m=!1)):RT(k.O);v=r.J;(e=NFc(r.V,r.D,e,f,h,v))?(Bc(l,1,e),RT(k.$)):(QT(k.$,v?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?C(c,3,k):d=!1}return d?b:null}function RFc(a){var b=a.$.Xa();b=cU(b," *, *");b=$kc(b,a.Cb);if(!b||0==b.length)return null;a=ov(a.Cb).yc();for(var c=[],d=0;d<b.length;d++){if(b[d].Yc!=a)return null;c.push(rlc(Eh(b[d].rect,a)))}return c}
p.xta=xa;p.Gg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.hc(1792,this.Qa),mZ(this,"conditional-format-done-editing"))};p.G0b=function(){this.hc(1791,this.Ca);mZ(this,this.hb?"conditional-format-delete-rule":"conditional-format-revert-changes")};p.H0b=function(){this.va=!0;wFc(this)&&(this.hc(1792,this.Qa),mZ(this,"conditional-format-done-editing"))};
p.gob=function(){this.va=!0;if(wFc(this)){this.hc(1858,this.Ca);var a=SFc(this);this.getHandler().Kc(a,"end",t(function(){mZ(this,"conditional-format-duplicate-rule")},this));a.play()}};p.I0b=function(){var a=RFc(this);this.D.hb=a;pZ(this)};p.vZb=function(){if(!this.F.getStyle()){var a=this.F.J[0];iZ(this.F,a);AFc(this.J,a);vkc(this.V,25,void 0,void 0)}this.hc(1809,this.Ca);pZ(this)};p.xZb=function(){if(!this.H.getStyle()){var a=this.H.J[0];iZ(this.H,a);HFc(this.D,a)}this.hc(1785,this.Ca);pZ(this)};
function SFc(a){var b=a.$a(oZ.c6a),c=a.$a(oZ.jCa),d=[0,0],e=250/150,f=e-1,h=new YEc;F(a,h);a=new $V;h.add(a);var k=new dU(b,d,[-100,0],250);a.add(k);k=new alc(b,250);a.add(k);k=new yu(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new $V;h.add(a);d=new dU(b,[50,0],d,250);a.add(d);b=new fFc(b,250);a.add(b);c=new yu(c,.4,1,150);a.add(c);return h}p.Rpb=function(){var a=this.F.getStyle();AFc(this.J,a);pZ(this)};p.vsb=function(){var a=this.J.getStyle();iZ(this.F,a);pZ(this)};
p.Jwb=function(){var a=this.H.getStyle();HFc(this.D,a);pZ(this)};p.xsb=function(){var a=this.D.getStyle();iZ(this.H,a);pZ(this)};p.Qpb=function(){pZ(this)};function pZ(a){mZ(a,"conditional-format-rule-changed")}p.Ka=function(){QFc.ea.Ka.call(this);G(this.xb)};function TFc(a){a=a||{};a=""+U(PU(Nr({title:Or("Conditional format rules"),Il:Pr('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(Os({Ae:"waffle-conditionalformat-dismiss-warning-button",content:Pr("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(Os({Ae:"waffle-conditionalformat-add-rule-button",content:Pr('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function UFc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.q$a)+'</div><div class="waffle-conditionalformat-range">'+U(a.Cg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b=""+U(Os({Ae:"waffle-conditionalformat-delete-rule",content:Pr(""+U(Zt({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Or("Remove rule")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function VFc(a,b,c,d){lZ.call(this,a,b,d);this.D=c;this.C=[]}u(VFc,lZ);p=VFc.prototype;
p.Da=function(){var a=this.bq();if(zc(a,2)){var b=B(B(B(a,2),1),1),c=B(b,1);c=Mpb[c];var d=Ec(b,2),e=Ec(a,1)[0];b="";var f=e.tc(),h=e.qc();e=e.Lb();switch(c.J9){case 0:var k=sz(d[0],e,f,h);break;case 1:k=sz(d[0],e,f,h);var l=sz(d[1],e,f,h);break;case 2:k=sz(d[0],e,f,h)}switch(c.G4){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?Fc(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?Fc(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?Fc(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.La=S(UFc,{q$a:k,Cg:aFc(Ec(a,1))})};
p.Sa=function(){VFc.ea.Sa.call(this);this.O.setVisible(!1);var a=this.La;this.getHandler().R(a,"mouseover",this.O0b).R(a,"mouseout",this.N0b).R(a,"click",this.L0b).R(a,"focus",this.M0b).R(a,"blur",this.K0b);a=this.$a("waffle-conditionalformat-format-preview");Vkc(this.bq(),a)};p.xta=function(a){a?Bp(this.La,"waffle-conditionalformat-filter-border"):Ep(this.La,"waffle-conditionalformat-filter-border")};
function WFc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=lB(a.D);for(var c=Ec(a.bq(),1),d=0;d<c.length;d++){var e=ZH(b,Gh(c[d]),"waffle-conditionalformat-range-border",2,1);F(a,e);e.setVisible(!0);a.C.push(e)}}}function XFc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Gg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),mZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new eFc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new eFc("conditional-format-move-down",this)))):(a.preventDefault(),this.hc(1819,this.Qa),mZ(this,"conditional-format-delete-rule"))};p.O0b=function(){WFc(this);this.O.setVisible(!0)};
p.N0b=function(){XFc(this);this.O.setVisible(!1)};p.L0b=function(){this.dispatchEvent(new eFc("conditional-format-edit",this))};p.M0b=function(){WFc(this)};p.K0b=function(){XFc(this)};function qZ(a,b,c,d,e,f){FU.call(this,f);this.V=a;this.Na=b;this.Ya=c;this.Db=d;this.Jb=e;this.Ha=zi(new yi,2).build();this.F=new Ps("");this.Ta(this.F);this.$=new Ps("");this.Ta(this.$);this.D=new R(f);this.Ta(this.D);this.va=new J;F(this,this.va);this.J=this.O=this.Qa=null;this.H=!1;this.Ca=zi(new yi,10).build()}u(qZ,FU);p=qZ.prototype;p.Da=function(){this.La=S(TFc)};
p.Sa=function(){qZ.ea.Sa.call(this);var a=this.$a("waffle-conditionalformat-rule-list");this.D.ob(a);a=this.$a("waffle-conditionalformat-add-rule-button");this.F.ob(a);a=this.$a("waffle-conditionalformat-dismiss-warning-button");this.$.ob(a);this.getHandler().R(this.F,"action",this.qob).R(this.$,"action",this.Ctb);this.EW()};p.resize=function(){qZ.ea.resize.call(this);this.EW()};
p.Gc=function(a,b){this.reset();for(var c=YFc(this),d=0;d<c.length;d++)ZFc(this,c[d]);this.F.setVisible(!0);vFc(this);c=this.Qa=new IV;lpc(c,this.D.getElement());c.va=Xa("waffle-conditionalformat-drag-item").split(" ");c.Ca=10;SEc(c,function(a){return Xl("waffle-conditionalformat-drag-handle",a)});c.Ie();this.va.R(c,epc,t(this.J0b,this)).R(c,fpc,t(this.Jn,this)).R(c,jpc,t(this.dn,this));if(a){var e=!1;ta(b)&&this.D.Zf(function(a){a.cq()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.ld(0))&&(a.getElement().focus(),
e=!0);e||this.F.La.focus()}};function YFc(a){a=a.V.C;return Nv(a)?(a=ov(a),Lkc(a,!1)):[]}p.reset=function(){var a=this.D.Kd(!0);Ic(a);this.va.Hc();G(this.Qa);G(this.O);G(null);tp(this.$a("waffle-conditionalformat-rule-list"),"listbox");this.H=!1};function ZFc(a,b){b=new VFc(a.Jb,b,a.Na);a.D.Ta(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.SAb).R(b,"conditional-format-move-down",a.RAb)}
function tFc(a,b,c){b=new QFc(a.Jb,b,a.Na,a.V.C,a.Ya,a.Db,a.V.Ha,c);a.reset();a.F.setVisible(!1);a.D.Ta(b,!0);vFc(a);Pya(a.$a("waffle-conditionalformat-rule-list"));a.H=!0;a.EW()}function vFc(a){var b=!1,c=a.V.C;if(Nv(c)){var d=ov(c).H;a.D.Zf(function(a){a.xta(!1);if(Ov(d))for(var c=Pv(d),e=Ec(a.bq(),1),k=0;e&&k<e.length;k++){var l=new gh(e[k].tc(),e[k].qc(),e[k].Nc(),e[k].Sc());kh(c,l)&&(b=!0,a.xta(!0))}})}c=a.$a("waffle-conditionalformat-filter-warning");Q(c,b);a.EW()}
function uFc(a){var b=a.$a("waffle-conditionalformat-conflict-warning");Q(b,!0);a.EW();a.Jb.hc(1852,a.Ca);b=new Ck(function(){return $Fc(a)},8E3);F(a,b);b.start()}function $Fc(a){if(!a.isDisposed()){var b=a.$a("waffle-conditionalformat-conflict-warning");Q(b,!1);a.EW()}}
p.EW=function(){if(!this.isDisposed()){var a=this.$a("waffle-conditionalformat-scroll-pane");if(this.H)aq(a,"auto");else{var b=this.Yb().clientHeight;this.F.kb()&&(b-=this.F.La.offsetHeight);var c=this.$a("waffle-conditionalformat-conflict-warning");eq(c)&&(b-=c.offsetHeight);c=this.$a("waffle-conditionalformat-filter-warning");eq(c)&&(b-=c.offsetHeight);aq(a,Math.min(Math.max(b,0),this.D.La.offsetHeight))}}};p.qob=function(){this.Jb.hc(1818,this.Ca);this.dispatchEvent("conditional-format-add-rule")};
p.Ctb=function(){$Fc(this)};p.SAb=function(a){var b=a.target;a=b.cq();b=xq(this.D,b);0!=b&&(b=this.D.ld(b-1).cq(),this.Jb.hc(1851,this.Ha),this.dispatchEvent(new dFc(a,b)))};p.RAb=function(a){var b=a.target;a=b.cq();b=xq(this.D,b);if(b=this.D.ld(b+1))b=b.cq(),this.Jb.hc(1851,this.Ha),this.dispatchEvent(new dFc(a,b))};p.J0b=function(a){a=sb(this.D.La.childNodes,a.C);this.J=this.D.ld(a)};
p.Jn=function(a){var b=this.$a("waffle-conditionalformat-scroll-pane"),c=cq(b);c.width=0;rq(a.J,c);a=this.O=new rJ(b,32);a.L=!!a.zy&&!0};p.dn=function(a){var b=this.D.La,c=xq(this.D,this.J);b=sb(b.childNodes,a.C);a=this.J.cq();b!=c&&(c=this.D.ld(b).cq(),this.Jb.hc(1851,this.Ca),this.dispatchEvent(new dFc(a,c)));this.J=null;G(this.O)};p.Ka=function(){this.reset();qZ.ea.Ka.call(this)};function aGc(){D.call(this)}u(aGc,Cn);aGc.prototype.D=function(){return qZ};aGc.prototype.C=function(){return qFc};Qn("conditionalformat",aGc);
