qf.prototype.hA=ea(30,function(){return B(this,2)});function qfd(a){a.F=!0;return a}var rfd=[2];function a4(a){ci(this,a,0,-1,null)}u(a4,bi);a4.prototype.hA=function(){return L(this,1)};a4.prototype.w1=function(){return L(this,2)};function sfd(a){a?pa.localStorage.setItem("docs-ropd","true"):pa.localStorage.removeItem("docs-ropd")}function tfd(a){a?pa.localStorage.setItem("docs-rops","true"):pa.localStorage.removeItem("docs-rops")}
function ufd(a){a?pa.localStorage.setItem("docs-wownoi","true"):pa.localStorage.removeItem("docs-wownoi")}function vfd(){try{return!!pa.localStorage.getItem("docs-uoo")}catch(a){return!0}}function wfd(a){ci(this,a,0,-1,rfd)}u(wfd,bi);function xfd(a){ci(this,a,0,-1,null)}u(xfd,bi);xfd.prototype.ELa=function(){return L(this,1)};xfd.prototype.w1=function(){return L(this,2)};function yfd(){I.call(this);this.C=3;this.D=null;this.F=!1;this.H=Ki()}u(yfd,I);yfd.prototype.YC=g("D");function zfd(a){if(!a.D)return!1;a=a.D.hA();return 1==a||6==a}yfd.prototype.ELa=g("C");function Afd(a,b,c,d,e,f,h){D.call(this);this.C=b;this.J=Ki();Bfd(this);this.F=this.H=null;this.L=a;this.D=c;this.Ra=new J(this);F(this,this.Ra);this.O=d;this.V=e;this.va=f;this.$=h}u(Afd,D);p=Afd.prototype;p.start=function(){Cfd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));Dfd(this);this.Ra.R(this.L,"t",this.Hpb)};p.YC=function(){return this.C.YC()};
function Dfd(a){Mi(a.C.F().then(function(a){switch(a.ELa()){case 1:return Efd(this.C).then(function(){return b4(this,1)}.bind(this)).then(function(){Ffd(this)}.bind(this));case 2:return b4(this,2);case 4:return Gfd(this,a.w1());case 3:return a=L(a,3),null!=a?Hfd(this,a):b4(this,2);case 5:return Ifd(this)}}.bind(a)),ba().bind(a))}p.aIb=function(a){1==this.D.C&&!this.D.F&&0==L(a,2)&&Mi(this.C.F().then(function(a){var b=this.D;a=L(a,5);b.F=a;b.dispatchEvent("hf")}.bind(this)),ba().bind(this))};
function Gfd(a){return b4(a,2)}function Hfd(a,b){return a.V?Jfd(a.C,b).then(function(a){switch(a.hA()){case 1:return this.Ha(),b4(this,1);case 2:return b4(this,1);default:return b4(this,2)}}.bind(a)):Hi()}function Ifd(a){return a.va?Jfd(a.C,2).then(function(a){switch(a.hA()){case 1:case 2:return b4(this,1);default:return b4(this,2)}}.bind(a)):Hi()}
function Bfd(a){a.J.Xd.then(function(a){this.H=new fN(a,"user_"+this.O,this);F(this,this.H);this.F=new fN(a,null,this);F(this,this.F);this.H.R($M,this.Gcb).R(nHb,this.qBb).R(rHb,this.aIb);this.F.R($M,this.Fcb).R(nHb,this.Sob)}.bind(a))}p.Gcb=function(){Mi(b4(this,1),ba().bind(this))};p.qBb=function(){Mi(b4(this,2),ba().bind(this))};p.Fcb=function(){Kfd(this)};p.Sob=function(){Kfd(this)};
function b4(a,b){return a.YC().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("hf")}.bind(a)).then(function(){return this.C.F().then(function(a){var b=this.D;a=L(a,5);b.F=a;b.dispatchEvent("hf")}.bind(this))}.bind(a)).then(function(){this.Ca(b)}.bind(a))}function Kfd(a){a.YC().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("hf")}.bind(a))}
p.Hpb=function(){Ffd(this)};function Ffd(a){a.$&&1==a.D.C&&Mi(Lfd(a.C),ba().bind(a))}p.Cf=g("Ra");function Mfd(a,b,c){I.call(this);this.F=a;this.Ca=b;this.O=c;this.V=new fN(this.O,bN(),this);this.V.R(wHb,this.$).R(kHb,this.va).R(nHb,this.D);this.L=Ki();this.J=this.C=null;this.H=!1;this.D()}u(Mfd,I);Mfd.prototype.$=function(a){a=ii(a,uHb,1);for(var b=0;b<a.length;b++){var c=a[b].lda(AHb);if(c&&c.Jh()==this.F){this.D();break}}};Mfd.prototype.va=function(a){L(a,1)==this.F&&this.D()};
Mfd.prototype.D=function(){Nfd(this.Ca,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.KLa(),c=L(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("jf");d&&this.dispatchEvent("kf");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function Ofd(a){this.D=a}Ofd.prototype.C=g("D");function c4(a){ci(this,a,0,-1,null)}u(c4,bi);c4.prototype.getType=function(){return L(this,1)};c4.prototype.setType=function(a){N(this,1,a)};function Pfd(a){ci(this,a,0,-1,null)}u(Pfd,bi);Pfd.prototype.getType=function(){return L(this,1)};Pfd.prototype.setType=function(a){N(this,1,a)};function Qfd(a){ci(this,a,0,-1,null)}u(Qfd,bi);Qfd.prototype.getType=function(){return L(this,1)};Qfd.prototype.setType=function(a){N(this,1,a)};function Rfd(a){ci(this,a,0,-1,Sfd)}u(Rfd,bi);var Sfd=[1];
function Tfd(a){ci(this,a,0,-1,Ufd)}u(Tfd,bi);var Ufd=[1];function Vfd(a){ci(this,a,0,-1,null)}u(Vfd,bi);Vfd.prototype.F=function(){return hi(this,xfd,1)};function Wfd(a){ci(this,a,0,-1,null)}u(Wfd,bi);Wfd.prototype.YC=function(){return hi(this,a4,1)};function Xfd(a){ci(this,a,0,-1,null)}u(Xfd,bi);function Yfd(a){ci(this,a,0,-1,null)}u(Yfd,bi);Yfd.prototype.YC=function(){return hi(this,a4,1)};function Zfd(a){ci(this,a,0,-1,null)}u(Zfd,bi);Zfd.prototype.getId=function(){return L(this,1)};
Zfd.prototype.kf=function(a){N(this,1,a)};Zfd.prototype.Iu=function(){return L(this,3)};Zfd.prototype.KLa=function(){return L(this,7)};function $fd(a){ci(this,a,0,-1,agd)}u($fd,bi);var agd=[1];$fd.prototype.KLa=function(){return L(this,2)};function bgd(a){ci(this,a,0,-1,null)}u(bgd,bi);bgd.prototype.getId=function(){return L(this,1)};bgd.prototype.kf=function(a){N(this,1,a)};bgd.prototype.getType=function(){return L(this,2)};bgd.prototype.setType=function(a){N(this,2,a)};function d4(a,b,c,d){D.call(this);this.H=Ki();this.qb=d||Rl();this.Ra=new J(this);F(this,this.Ra);this.J=a;a=new Jm(b);a.Rb("ouid",this.J);Jxa()&&a.Rb("Debug","true");Qm(a,"cd="+c);if(Ua(a.F))throw Error("Url contains invalid domain: "+b);this.L=Nm(Mm(Km(new Jm,a.H),a.F),a.J).toString();this.C=this.qb.Da("IFRAME",{style:"display:none"});Ol(this.C,Bn(a.toString()));this.Ra.R(Em(this.qb),"message",this.O);this.qb.Tb().body.appendChild(this.C);this.D=!1}u(d4,D);
function Cfd(a){var b=new c4;b.setType(1);return e4(a,b).then(function(a){a=new aN(new Ofd(a.port),"user_"+this.J);F(this,a);return a}.bind(a))}function Nfd(a,b){var c=new c4;c.setType(2);var d=new Rfd;N(d,1,b||[]);ji(c,2,d);return e4(a,c).then(function(a){return ii(hi(a.response,Tfd,3),Zfd,1)}.bind(a))}d4.prototype.F=function(){var a=new c4;a.setType(4);return e4(this,a).then(function(a){return hi(a.response,Vfd,4).F()}.bind(this))};
d4.prototype.YC=function(){var a=new c4;a.setType(10);return e4(this,a).then(function(a){return hi(a.response,Wfd,7).YC()}.bind(this))};function cgd(a,b,c){var d=new c4;d.setType(5);var e=new $fd;ki(e,1,b);N(e,2,c);ji(d,3,e);e4(a,d).then(ba())}function Jfd(a,b){var c=new c4;c.setType(6);var d=new Xfd;N(d,1,b);ji(c,4,d);return e4(a,c).then(function(a){return hi(a.response,Yfd,5).YC()})}function Efd(a){var b=new c4;b.setType(9);return e4(a,b).then(ba())}
function Lfd(a){var b=new c4;b.setType(11);return e4(a,b).then(ba())}
function e4(a,b){return a.H.Xd.then(function(a){var c=new MessageChannel;a.postMessage(b.gg(),[c.port2]);var e=Ki();c.port1.onmessage=t(function(a){a=new dgd(a);a.response&&hi(a.response,Qfd,2)?(a=hi(a.response,Qfd,2),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+L(a,2)))):e.resolve(a)},this);var f=q(void 0)?void 0:3E4,h=Pi(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);Li(e.Xd,function(){c.port1.close();Qi(h)});return e.Xd}.bind(a))}
d4.prototype.O=function(a){(a=a.Qe)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Hc(this,a.close,a),this.H.resolve(a),this.D=!0),G(this.Ra))};d4.prototype.Ka=function(){this.qb.removeNode(this.C);d4.ea.Ka.call(this)};function dgd(a){this.response=a.data?new Pfd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function egd(a,b,c,d,e,f){D.call(this);this.J=a;this.L=b;this.V=c;this.C=d;this.D=e;this.yb=f;this.O=new kM;this.Ra=new J(this);F(this,this.Ra);this.F=new du("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.H=new du("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);fgd(this)}u(egd,D);
function fgd(a){Ji([a.D.H.Xd,a.C.L.Xd]).then(function(){O.rz.subscribe("action",this.oPa,this);this.Ra.R(this.C,"jf",this.VCb).R(this.C,"kf",this.yBb).R(this.D,"hf",this.BBb);ggd(this);O.rz.setVisible(1==this.D.C||zfd(this.D))}.bind(a))}p=egd.prototype;
p.oPa=function(){kEb(this.O,"").then(Uf(!0),Uf(!1)).then(function(a){if(a){a=O.rz.hg();var b=new bgd;b.kf(this.J);b.setType(this.L);cgd(this.V,[b],!a)}else a=new lM(this.yb),F(this,a),a.render(),fs.getInstance().postMessage(hs(a.getElement(),"info",!0))}.bind(this))};p.VCb=function(){ggd(this);hgd(this);this.C.C||igd(this,this.H)};p.yBb=function(){hgd(this)};p.BBb=function(){ggd(this)};function hgd(a){1==a.D.C&&a.C.J&&a.C.C&&igd(a,a.F)}
function igd(a,b){b.gc()||b.render();a.F.setVisible(!1);a.H.setVisible(!1);b.setVisible(!0)}function ggd(a){O.rz.eb(1==a.D.C);O.rz.yd(a.C.C)}p.Ka=function(){egd.ea.Ka.call(this);O.rz.gL("action",this.oPa,this)};function jgd(a,b){this.Ada=a;this.RP=b};function kgd(a,b,c,d){this.yb=a;this.F=b;this.J=c?c:"DefaultLocalStoreSessionId";this.H=d||new CGb;this.D=null;this.Ra=new J(this);F(this,this.Ra);this.C=lgd(this)}u(kgd,D);function lgd(a){a.C&&G(a.C);var b=Jg(K(),"lssv");return new HGb(a.yb,a.J,0,a.P$a.bind(a),b,!0)}function mgd(a){a.D||(a.D=ngd(a),Mi(a.D,function(a){this.$ea();throw a;}.bind(a)));return a.D}
function ogd(a){return mgd(a).then(function(a){return(new Fi(function(b,d){rGb(a.kU(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Kg(K(),"docs-offline-lsuid")?new jgd(a,b[0]):null}.bind(this))}.bind(a))}p=kgd.prototype;p.get=function(){return ogd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.Ada})};function ngd(a){return(new Fi(function(a,c){pk(this.C.create(this.$ea.bind(this)),a,c)}.bind(a))).then(a.jzb.bind(a))}
p.jzb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new BHb(a,this.F);F(this,b)}jFb(a);this.Ra.R(a,"bc",this.$ea).R(a,"ac",this.$ea);return a};p.$ea=function(){G(this.C);this.C=lgd(this);this.D=null};p.P$a=function(a){return zEb(this.H,a)};p.Ka=function(){G(this.C);kgd.ea.Ka.call(this)};function pgd(a,b,c){this.L=a;this.H=c}function qgd(a){return rgd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new a4;N(a,1,1);return a},a.J.bind(a))}pgd.prototype.J=function(a){if(a instanceof a4)return a;if(a instanceof Error)throw a;throw Error(a);};
function rgd(a){var b=new a4;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Hi();case 4:return N(b,1,3),a=a.w1(),N(b,2,a),Ii(b);case 1:return N(b,1,2),Ii(b);case 5:return N(b,1,4),Ii(b);default:throw Error("Unexpected enabled state: "+c);}})}pgd.prototype.D=function(){return(new Fi(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return Hi();a=new a4;N(a,1,5);return Ii(a)})};pgd.prototype.C=function(){if(XJ())return Hi();var a=new a4;N(a,1,6);return Ii(a)};
pgd.prototype.F=function(){var a=Jg(Gg.getInstance(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Fi(function(b,c){nQb(function(d,e){e>a?b():(d=new a4,N(d,1,7),N(d,3,a),N(d,4,e),c(d))},c)})};function sgd(a,b,c){this.D=a;this.C=c||null}sgd.prototype.w1=g("C");function tgd(a,b){this.C=a;this.yb=b}tgd.prototype.get=function(){return ogd(this.C).then(function(a){return a?new sgd(1,a.RP.getId(),a.RP.lH(),ugd(this)):mgd(this.C).then(function(a){return(new Fi(function(b,d){rGb(a.kU(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new sgd(4,a.getId(),a.lH());else throw Error("More than one user in store: "+a.length);else a=vfd()?new sgd(2):nub()?new sgd(5):new sgd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function ugd(a){a=new DQb(a.yb);var b=Gg.getInstance(),c=Ig(b,"docs-dbsw"),d=[];c&&Ig(b,"docs-offline-esmst")&&d.push(new lO("metadata-sync",0,0,0,!0,new kO(1,Zo(),mO("metadata"),3E5,!0,!0)));c&&Ig(b,"docs-offline-esbst")&&d.push(new lO("service-worker-update",0,0,0,!0,new kO(2,Hxa(),mO("service_worker_update"),3E5,!0,!1)),YPb());Ig(b,"docs-offline-edswut")&&d.push(new lO("drive-service-worker",0,0,0,!0,new kO(2,Ixa(Kg(K(),"drdn"),"/drive/serviceworker/update",!0),mO("drive_service_worker_update"),
3E5,!0,!0)));Ig(b,"docs-offline-eshcst")&&d.push(new lO("homescreen-cello-sync",0,0,Jg(Gg.getInstance(),"docs-offline-scstpim"),!0,new kO(2,Ixa(Lj(pa.location.href),"/document/backgroundsync"),new WM,3E5,!0,!0)));Ig(b,"docs-offline-esdcst")&&d.push(new lO("drive-cello-sync",0,0,Jg(Gg.getInstance(),"docs-offline-scstpim"),!0,new kO(2,Ixa(Kg(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new WM,3E5,!0,!0)));c&&Ig(b,"docs-offline-eslcst")&&d.push(new lO("local-changes-sync",0,0,0,!1,new kO(1,
Zo(),mO("local_changes_sync"),3E5,!0,!1)));c&&Ig(b,"docs-offline-esast")&&!Ig(b,"docs-offline-eoasks")&&d.push(new lO("auto-sync",0,0,Jg(Gg.getInstance(),"docs-offline-sastpim"),!1,new kO(1,Zo(),mO("auto_sync"),3E5,!0,!0)));c&&Ig(b,"docs-offline-eswst")&&d.push(new lO("webfonts-sync",0,0,0,!0,new kO(1,Zo(),mO("webfonts_sync"),3E5,!0,!0)));c&&Ig(b,"docs-offline-esist")&&d.push(new lO("impression-sync",0,0,0,!1,new kO(1,Zo(),mO("impressionSync"),3E5,!0,!1)));c&&Ig(b,"docs-offline-esddt")&&d.push(new lO("document-deletion",
0,0,0,!1,new kO(1,Zo(),mO("doc_deletion"),3E5,!1,!1)));c&&Ig(b,"docs-offline-esuuct")&&d.push(new lO("update-unsaved-changes",0,0,0,!1,new kO(2,Hxa(),mO("update_unsaved_changes"),3E5,!1,!1)));c&&Ig(b,"docs-offline-esct")&&d.push(new lO("cleanup-task",0,0,0,!1,new kO(2,Hxa(),mO("cleanup"),3E5,!1,!1)));c&&Ig(b,"docs-offline-esrt")&&d.push(new lO("report-task",0,0,0,!1,new kO(2,Hxa(),mO("report"),3E5,!1,!1)));c&&Ig(b,"docs-offline-eskst")&&d.push(new lO("kix-snapshot",0,0,0,!1,new kO(1,Ixa(Lj(pa.location.href),
"/document/snapshot.js"),new WM,3E5,!1,!1)));c&&Ig(b,"docs-offline-esost")&&d.push(new lO("sync-objects-sync",0,0,0,!0,new kO(1,Zo(),mO("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=$Pb(a,b[d].getId()),!c||!gi(c,5,!1))return!1;return!0};function vgd(a){this.C=a}function wgd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ka()});a.C.setItem("optInLog",Si(c))}function xgd(){var a=pa.localStorage;if(!a)throw Error("Local storage not available");return new vgd(a)};function ygd(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function zgd(a){return mgd(a.H).then(function(a){return Agd(this,a).then(function(){var b=THb();if(!b)throw Error("Missing user info for enabling offline in flags.");return Bgd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return Cgd(this,a)}.bind(a))}function Agd(a,b){return(new Fi(function(a,d){rGb(b.kU(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Bgd(a,b,c){var d=new DM(L(c,1),!0);fFb(d,c.lH());gFb(d,c.Cn());hFb(d,!!L(c,4));iFb(d,!!L(c,6));d.setProperty("optInReasons",a.C);return(new Fi(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function Cgd(a,b){wgd(xgd(),b.lH()||"");pa.localStorage&&(pa.localStorage.removeItem("docs-uoo"),pa.localStorage.setItem("docs-oiouid",b.getId()));b=new YM;var c=new lHb;b.DV($M,c);CHb(a.F,b);b=new kM;var d=new UHb(b);return hEb(b).then(function(){return new Fi(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=VHb(),c=new wfd;this.C[0]&&N(c,1,lIb(this.C[0]));N(c,10,a);N(c,11,b);a=bSb(this.D.C,81E3,0);b=zO(a);ji(b,34,c);$Rb(this.D,a)}.bind(a))};function Dgd(a){ci(this,a,0,25,Egd)}u(Dgd,bi);var Egd=[3,20];function Fgd(a,b){N(a,8,b)}function Ggd(a){ci(this,a,0,-1,null)}u(Ggd,bi);Ggd.prototype.Cn=function(){return L(this,1)};function Hgd(a){ci(this,a,0,-1,null)}u(Hgd,bi);Hgd.prototype.RC=function(){return L(this,4)};Hgd.prototype.Cn=function(){return L(this,5)};function Igd(a){ci(this,a,0,-1,null)}u(Igd,bi);function Jgd(a){ci(this,a,0,16,Kgd)}u(Jgd,bi);var Kgd=[3,5];function Lgd(a){var b=Ka().toString();N(a,4,b)};function Mgd(a){this.D=a}Mgd.prototype.C=function(a){var b=new Dgd;Fgd(b,a.serialize());this.D.log(b);this.D.D()};function Ngd(a){this.D=a}Ngd.prototype.C=function(a){var b=new Dgd;Fgd(b,a.serialize());this.D.log(b);return new Fi(function(a,b){this.D.O(a,b)}.bind(this))};function Ogd(a,b){this.D=a;this.F=b}Ogd.prototype.C=function(a,b,c){ogd(this.D).then(t(function(d){d?(new URb(d.Ada,this.F,null)).C(a,b,c):b()},this))};function Pgd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function Qgd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;r=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var r=1518500249}else m=d^f^k,r=1859775393;else 60>c?(m=d&f|k&(d|f),r=2400959708):(m=d^f^k,r=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+r+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,r+=64;for(;d<c;)if(f[m++]=a[d++],r++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,r+=64}function d(){var a=[],
d=8*r;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,r;a();return{reset:a,update:c,digest:d,vab:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function Rgd(a,b,c){var d=[],e=[];if(1==(Ca(c)?2:1))return e=[b,a],x(d,function(a){e.push(a)}),Sgd(e.join(" "));var f=[],h=[];x(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=Cb(f)?[c,b,a]:[f.join(":"),c,b,a];x(d,function(a){e.push(a)});a=Sgd(e.join(" "));a=[c,a];Cb(h)||a.push(h.join(""));return a.join("_")}function Sgd(a){var b=Qgd();b.update(a);return b.vab().toLowerCase()};function Tgd(a){var b=Pgd(String(pa.location.href)),c=pa.__OVERRIDE_SID;null==c&&(c=(new Zha(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?pa.__SAPISID:pa.__APISID,null==b&&(b=(new Zha(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(pa.location.href);return d&&b&&c?[c,Rgd(Pgd(d),b,a||null)].join(" "):null}return null};var f4=!1,g4="";function Ugd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(f4=!0,a.description)){g4=Ugd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){f4=!0;g4="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],f4=!(!a||!a.enabledPlugin))){g4=Ugd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");f4=!0;g4=Ugd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");f4=!0;g4="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),f4=!0,g4=Ugd(b.GetVariable("$version"))}catch(c){}})();var Vgd=f4,Wgd=g4;var Xgd=Nc?"opera":Pc?"edge":Oc?"ie":Uh?"firefox":Vh?"iphone":Wh?"ipad":Xh?"android":Yh?"chrome":Zh?"safari":"unknown";function Ygd(a,b,c){kta(a.url,function(a){a=a.target;a.Vl()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.C)};function h4(a,b,c,d,e,f,h,k,l){I.call(this);this.Ha=a;this.Ca=b||xa;this.F=new Jgd;this.Na=k||Ygd;this.C=[];this.$="";this.va=d||"https://play.google.com/log?format=json";this.V=c||null;this.J=l||null;this.Qa=!h;this.H=0;a=new Igd;N(a,1,1);b=new Hgd;c=new Ggd;h=Lc("Android")?3:Lc("CrOS")?5:Lc("Windows")?2:Lc("iPad")?6:wba()?7:Lc("iPod")?8:Lc("Linux")?4:xba()?1:0;d=WJ()?3:$pb()?2:Zpb()?1:0;N(b,6,h);h=Kc;k="";Lc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):Mc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
k=(h=k.exec(h))&&h[1].replace(/_/g,".")):xba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Lc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Lc("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);N(b,2,k||"");N(b,3,d);e||(d=am(),h=document.documentElement.getAttribute("lang"),N(b,5,h),d=Vj(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,N(c,1,d));N(c,2,Xgd);N(c,3,zza);Vgd&&N(c,4,Wgd);ji(a,11,b);ji(a,9,c);
ji(this.F,1,a);N(this.F,2,this.Ha);this.L=new Oi(6E4);F(this,this.L);ed(this.L,"tick",$f(this.O),!1,this);f||this.L.start();e||(ed(am(),"beforeunload",this.D,!1,this),ed(am(),"unload",this.D,!1,this),ed(document,"pagehide",this.D,!1,this))}u(h4,I);h4.prototype.Ka=function(){this.D();h4.ea.Ka.call(this)};h4.prototype.log=function(a){a=ni(a);if(!L(a,1)){var b=a,c=Ka().toString();N(b,1,c)}for(;1E3<=this.C.length;)this.C.shift(),++this.H;this.C.push(a);this.dispatchEvent(new Zgd)};
h4.prototype.O=function(a,b){if(0==this.C.length)a&&a();else{var c=ni(this.F);Lgd(c);ki(c,3,this.C);N(c,14,this.H);var d={},e=this.Ca();e&&(d.Authorization=e);var f=this.va;this.V&&(d["X-Goog-AuthUser"]=this.V,f=Tj(f,"authuser",this.V));this.J&&(d["X-Goog-PageId"]=this.J,f=Tj(f,"pageId",this.J));if(e&&this.$==e)b&&b();else{this.C=[];this.H=0;var h=c.serialize();d={url:f,body:h,H:1,D:d,F:"POST",C:this.Qa};f=t(function(a){var d=ii(c,Dgd,3);401==a&&e&&(this.$=e);if(401==a||500<=a&&600>a)this.C=d.concat(this.C);
b&&b()},this);this.Na(d,function(){a&&a()},f)}}};h4.prototype.D=function(){this.O()};function Zgd(){this.type="event-logged"}u(Zgd,H);function $gd(a,b,c,d,e,f){h4.call(this,a,Tgd,b,c,d,e,void 0,void 0,f)}u($gd,h4);function ahd(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(Os({id:"docs-offline-optinpromo-confirm-close",content:Or("Close")}))+"</div></div>");return V(a)};function bhd(a){I.call(this);this.qb=a||Rl();this.Ra=new J(this);F(this,this.Ra);this.C=new qt(a);this.C.Py=!1;zq(this.C.D,!1);this.C.If("docs-offline-optinpromo");this.C.render();a=this.C.La;vm(a,!0);tp(a,"dialog");vp(a,"labelledby","docs-offline-optinpromo-title");vp(a,"describedby","docs-offline-optinpromo-description");F(this,this.C);this.L=new Ps(null);F(this,this.L);this.J=new Ps(null);F(this,this.J);this.H=new Ps(null);F(this,this.H);this.O=this.F=this.D=null;chd(this,dhd)}u(bhd,I);
function dhd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(Os({id:"docs-offline-optinpromo-optin",content:Or("Turn on offline access"),style:2}))+U(Os({id:"docs-offline-optinpromo-decline",content:Or("No thanks"),style:0}))+"</div>");return V(a)}
function chd(a,b){var c=S(b);a.C.setContent(c);switch(b){case dhd:a.Ra.R(a.C,"show",a.cDb);b=a.qb.getElement("docs-offline-optinpromo-optin");a.L.ob(b);a.Ra.Kc(a.L,"action",t(a.YBb,a));b=a.qb.getElement("docs-offline-optinpromo-decline");a.J.ob(b);a.Ra.Kc(a.J,"action",t(a.Zsb,a));a.D=a.qb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.qb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.qb.getElement("docs-offline-optinpromo-learn-more-container");a.Ra.R(a.D,"click",t(a.SXa,
a,!0)).R(a.F,"click",t(a.SXa,a,!1));break;case ahd:b=a.qb.getElement("docs-offline-optinpromo-confirm-close");a.H.ob(b);a.Ra.Kc(a.H,"action",t(a.show,a,!1));a.C.La.focus();break;default:throw Error("Cannot handle state "+b);}a.qb.getElement("docs-offline-optinpromo-title");a.qb.getElement("docs-offline-optinpromo-description")}p=bhd.prototype;p.SXa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};p.YBb=function(){this.dispatchEvent(new H("mf"))};p.Zsb=function(){this.dispatchEvent(new H("nf"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new H("of"))};p.cDb=function(){this.C.La.focus();this.dispatchEvent(new H("lf"))};function ehd(a,b,c,d,e){D.call(this);this.qb=e||Rl();this.D=a;this.yb=b;this.J=c;this.Ub=d;a=new cN;F(this,a);this.F=new aN(a,bN());F(this,this.F);this.hb=new fN(this.F,bN(),this);F(this,this.hb);this.cb=new fN(this.F,null,this);F(this,this.cb);this.$=new kgd(this.yb,this.F,"OfflinePromoControllerLockSessionId");F(this,this.$);a=new tgd(this.$,this.yb);b=new kM;this.Ob=new pgd(a,0,new UHb(b));a=this.$;c=K();b=Ig(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Kg(c,"gaia_session_id");
b=new $gd(306,c||null,b,!(Fa(pa)&&pa.window==pa)||!pa.document||!pa.document.documentElement,!0);a=new RRb(new Ngd(b),null,Yh?new Ogd(a,"offline"):new TRb);b=new Mgd(b);c=fGb();a=GSb(FSb(qfd(ESb(DSb(new CSb,a),b)),c),84).build();b=BSb(a.C.D);c=(new PRb(!1)).get();b.H=c;this.pb=a;aSb(this.pb);this.xb=hIb(this.qb);this.C=null;this.Ra=new J(this);F(this,this.Ra);this.Ha=new Ck(this.Ewb,6E4,this);F(this,this.Ha);this.Cb=!1;this.O=this.Na=this.L=null;this.H=new xo("docs-offline-promo-reload-butter-dismisss");
F(this,this.H);this.H.setProperty("label","Dismiss");this.H.eb(!0);this.H.Af(wo,this.Dtb.bind(this));this.V=fs.getInstance();this.va=this.Ya=this.Ca=this.Kb=!1;this.Qa=Yh&&fk("56.0.2924.87");this.jb=!1}u(ehd,D);p=ehd.prototype;p.Ie=function(){Ig(K(),"docs-offline-eeooip")&&XJ()&&(fhd(this),ghd(this),this.F.connect(),this.Ra.R(this.D,"u",this.Fwb).R(this.D,"t",this.Cpb).R(this.xb,"change",this.Ecb),this.hb.R($M,this.Dcb),this.cb.R($M,this.Ccb).R(pHb,this.Tob),i4(this))};
function i4(a){qgd(a.Ob).then(function(a){var b=1==a.hA()&&!this.Ca,d=this.D.Wp(),e;if(!(e=this.va)&&(e=!vfd())){try{var f=!!pa.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Qa&&e)&&!(b=!d))try{b=!!pa.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Kb||(b?this.C||(this.C=new bhd(this.qb),F(this,this.C),this.Ra.R(this.C,"mf",this.ZBb).R(this.C,"nf",this.WBb).R(this.C,"of",this.Rab),this.C.show(!0),hhd(this)):this.C&&this.C.show(!1));if(this.Ub){if(2==a.hA()||d||b)ihd(this);
else if(this.Na&&!plc(a,this.Na)&&ihd(this),null==this.L){b=jhd(a);if(!this.jb&&Ig(K(),"docs-offline-eoir"))switch(a.hA()){case 1:break;case 3:khd(this,"Offline ineligible, other user enabled");break;case 7:khd(this,"Offline ineligible, insufficient disk space");break;case 5:khd(this,"Offline ineligible, policy disallows");break;case 6:khd(this,"Offline ineligible, no extension");break;case 4:khd(this,"Offline ineligible, invalid db state");break;default:khd(this,"Offline ineligible, unknown reason")}a=
1==a.hA()&&this.Qa?is(b,"Turn on...",this.vDb.bind(this),"info",!1):hs(b,"info",!1);this.L=this.V.postMessage(a)}d&&this.Ca&&!this.Ya?null==this.O&&(d=is("Reload to start editing even when offline.","Reload",this.wDb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(gs(this.V,this.O),this.O=null)}}.bind(a))}p.Fwb=function(){this.Ha.start();i4(this)};p.Ewb=function(){mub()||ufd(!0)};p.Cpb=function(){this.Ha.stop();fhd(this);ghd(this);i4(this)};
p.$Bb=function(){if(this.D.Wp()){var a=Kg(K(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(Ur("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=OAa("Your documents are syncing",Dr(a),void 0,this,
"Got it","docs-offline-welcomepromo",this.qb);Bp(a.gy(),"docs-offline-welcomepromo-bg");F(this,a);this.C&&this.C.show(!1)}else this.Kb=!0,chd(this.C,ahd);this.Ca=!0;i4(this)};p.Dcb=function(){this.Ca=!0;i4(this)};p.Ccb=function(){i4(this)};p.Tob=function(){this.va=!1;i4(this)};p.XBb=function(a){this.yb.Fq(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new du("Turning on offline access failed. Please try again later.",this.qb);a.render();a.setVisible(!0);F(this,a)};
p.ZBb=function(){this.J.hc(2054);ufd(!1);zgd(new ygd(this.$,this.F,this.pb)).then(t(this.$Bb,this),t(this.XBb,this))};p.WBb=function(){this.D.Wp()?this.J.hc(2055):sfd(!0);ufd(!1);pa.localStorage.setItem("docs-urop","true");this.va=!1;i4(this);var a=new YM,b=new oHb;a.DV(pHb,b);CHb(this.F,a)};
function jhd(a){switch(a.hA()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.w1()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function khd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Jk(a.yb,Error("Editing has been suspended as offline editing is not currently enabled."),c);a.jb=!0}function ihd(a){null!=a.L&&(gs(a.V,a.L),a.L=null,a.Na=null)}p.vDb=function(){this.va=!0;i4(this)};p.wDb=function(){pa.location.reload()};p.Dtb=function(){this.Ya=!0};p.Ecb=function(){hhd(this)};p.Rab=function(){G(this.C);this.C=null};
function hhd(a){!a.Cb&&a.C&&"hidden"!=a.xb.getState()&&(a.D.Wp()?a.J.hc(2847):tfd(!0),a.Cb=!0)}function fhd(a){try{var b=!!pa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Wp()&&(tfd(!1),a.J.hc(2847))}function ghd(a){try{var b=!!pa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Wp()&&(sfd(!1),a.J.hc(2055))};function lhd(a,b,c,d,e,f,h){D.call(this);this.F=Kg(K(),"docs-offline-lsuid");this.H=new ehd(a,b,c,d,h);F(this,this.H);this.H.Ie();this.J=new cN;this.C=new aN(this.J,bN());F(this,this.C);this.C.connect();this.D=new yfd;F(this,this.D);Ig(K(),"docs-offline-eiedp")&&(c=$o("/iframeapi",void 0),c=new d4(this.F,c,1),F(this,c),a=new Afd(a,c,this.D,this.F,!1,!1,!1),F(this,a),a.start(),a=new Mfd(e,c,this.C),F(this,a),b=new egd(e,f,c,a,this.D,b),F(this,b))}u(lhd,D);function mhd(){D.call(this)}u(mhd,Cn);mhd.prototype.C=function(a,b,c,d,e,f){return new lhd(a,b,c,!0,d,e,f)};Qn("offline",mhd);
